<ui version="4.0" >
 <class>availableModulesDlg</class>
 <widget class="QWidget" name="availableModulesDlg" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Available Modules</string>
  </property>
  <widget class="QListWidget" name="listAllModules" >
   <property name="geometry" >
    <rect>
     <x>14</x>
     <y>12</y>
     <width>261</width>
     <height>371</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="contextMenuPolicy" >
    <enum>Qt::ActionsContextMenu</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
