<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui version="2" name="package-manager" >
 <MenuBar>
  <Menu noMerge="1" name="file" >
   <text>&amp;File</text>
   <Action name="show_new_action" />
   <Action name="show_installed_action" />
   <Action name="show_upgradable_action" />
   <Action name="file_quit" />
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar" >
   <Action name="show_new_action" />
   <Action name="show_installed_action" />
   <Action name="show_upgradable_action" />
 </ToolBar>
 <StatusBar/>
</kpartgui>
