<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PreferencesDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PreferencesDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>611</width>
            <height>348</height>
        </rect>
    </property>
    <property name="caption">
        <string>PiSi Settings</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget3</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Repositories</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="KListView" row="0" column="0">
                        <column>
                            <property name="text">
                                <string>Repository Name</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Address</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>repoListView</cstring>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="resizeMode">
                            <enum>LastColumn</enum>
                        </property>
                        <property name="fullWidth">
                            <bool>true</bool>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>You can see current software repositories and corresponding addresses here</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="1">
                        <property name="name">
                            <cstring>layout3</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KPushButton">
                                <property name="name">
                                    <cstring>addButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Add New Repository</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Click here to add a new software repository</string>
                                </property>
                            </widget>
                            <widget class="KPushButton">
                                <property name="name">
                                    <cstring>editButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Edit Repository</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Click here to modify the name or address of a repository</string>
                                </property>
                            </widget>
                            <widget class="KPushButton">
                                <property name="name">
                                    <cstring>removeButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Remove Repository</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Click here to delete a repository from the list</string>
                                </property>
                            </widget>
                            <widget class="KPushButton">
                                <property name="name">
                                    <cstring>moveUpButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Move &amp;Up</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Click here to move the repository one level up</string>
                                </property>
                            </widget>
                            <widget class="KPushButton">
                                <property name="name">
                                    <cstring>moveDownButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Move &amp;Down</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Click here to move the repository one level down</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>41</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget2</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;General Settings</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="4" column="1">
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>50</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>onlyGuiApp</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Show only desktop applications</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>If checked, then pisi will only show desktop applications</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>intervalCheck</cstring>
                        </property>
                        <property name="text">
                            <string>Enable &amp;interval upgradable package checking</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>systemTray</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Enable system tray icon</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>If checked, then pisi will only show desktop applications</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>intervalLabel</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>Check interval:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>kIntNumInput3</cstring>
                        </property>
                    </widget>
                    <widget class="KIntNumInput" row="3" column="1">
                        <property name="name">
                            <cstring>intervalSpin</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="value">
                            <number>15</number>
                        </property>
                        <property name="minValue">
                            <number>1</number>
                        </property>
                        <property name="maxValue">
                            <number>10000</number>
                        </property>
                        <property name="suffix">
                            <string> min</string>
                        </property>
                    </widget>
                    <spacer row="3" column="2">
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>241</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>C&amp;ache</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>groupBox2</cstring>
                        </property>
                        <property name="title">
                            <string>Clear Cache</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton" row="1" column="0">
                                <property name="name">
                                    <cstring>clearCacheButton</cstring>
                                </property>
                                <property name="text">
                                    <string>C&amp;lean disk cache now</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>Clearing the disk cache will remove all downloaded software. 
This will not delete installed software or affect your system stability.</string>
                                </property>
                            </widget>
                            <spacer row="1" column="1">
                                <property name="name">
                                    <cstring>spacer4_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>271</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Cache usage</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>useCacheLabel</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Maximum cache size:</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>useCacheCheck</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Use hard disk cache for downloaded software</string>
                                </property>
                                <property name="checked">
                                    <bool>false</bool>
                                </property>
                                <property name="tristate">
                                    <bool>false</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>If checked, then updates for Pardus will be automatically checked and you will be notified</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="2">
                                <property name="name">
                                    <cstring>useCacheInfo</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Mb &lt;i&gt;(use 0 for no limit)&lt;/i&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter</set>
                                </property>
                            </widget>
                            <widget class="KIntNumInput" row="1" column="1">
                                <property name="name">
                                    <cstring>useCacheSize</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="minValue">
                                    <number>0</number>
                                </property>
                                <property name="maxValue">
                                    <number>100000</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistview.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
