<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pardusman</string>
  </property>
  <property name="windowIcon">
   <iconset resource="raw.qrc">
    <normaloff>:/raw/pics/pardusman.png</normaloff>:/raw/pics/pardusman.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushNew">
        <property name="text">
         <string>New</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushOpen">
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushSave">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushSaveAs">
        <property name="text">
         <string>Save As</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushExit">
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Image title</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLineEdit" name="lineTitle">
           <property name="toolTip">
            <string>The title of the Pardus image</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Extra parameters</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QLineEdit" name="lineParameters">
           <property name="toolTip">
            <string>Extra parameters to pass to the kernel command line during boot.</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Repository</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineRepository">
           <property name="toolTip">
            <string>Local or remote URL of the repository index from which the image will be created</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="pushBrowseRepository">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Release files</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineReleaseFiles">
           <property name="toolTip">
            <string>Path to the local directory which contains metadata about the image like the release notes, etc.</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="pushBrowseReleaseFiles">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Plugin package</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="linePluginPackage"/>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="pushBrowsePluginPackage">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Work folder</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="lineWorkFolder">
           <property name="toolTip">
            <string>Path to the directory where Pardusman will work and create the related files and directories</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QPushButton" name="pushBrowseWorkFolder">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Image type</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="comboType">
           <item>
            <property name="text">
             <string>Installation Image</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Live Image</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QComboBox" name="comboCompression">
           <item>
            <property name="text">
             <string>gzip</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>lzma</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_8">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Image size</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1" colspan="2">
          <widget class="QComboBox" name="comboSize">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>CD (700MB)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DVD (4.2GB)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Flash Disk (1GB)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Custom</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QFrame" name="collectionFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0" rowspan="4">
          <widget class="QListWidget" name="listPackageCollection"/>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="pushModifyCollection">
           <property name="text">
            <string>Modify</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Installation Collection List</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="pushSetDefaultCollection">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Set as Default</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pushAddCollection">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="pushRemoveCollection">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
      <zorder></zorder>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushUpdateRepo">
        <property name="text">
         <string>Update Repo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushSelectPackages">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Select Packages</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushSelectLanguages">
        <property name="text">
         <string>Select Languages</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushMakeImage">
        <property name="text">
         <string>Make Image</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <layout class="QVBoxLayout" name="terminalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>619</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushNew</tabstop>
  <tabstop>pushOpen</tabstop>
  <tabstop>pushSave</tabstop>
  <tabstop>pushSaveAs</tabstop>
  <tabstop>pushExit</tabstop>
  <tabstop>lineTitle</tabstop>
  <tabstop>lineParameters</tabstop>
  <tabstop>lineRepository</tabstop>
  <tabstop>lineReleaseFiles</tabstop>
  <tabstop>linePluginPackage</tabstop>
  <tabstop>lineWorkFolder</tabstop>
  <tabstop>comboType</tabstop>
  <tabstop>comboSize</tabstop>
  <tabstop>pushBrowseRepository</tabstop>
  <tabstop>pushBrowseReleaseFiles</tabstop>
  <tabstop>pushBrowsePluginPackage</tabstop>
  <tabstop>pushBrowseWorkFolder</tabstop>
  <tabstop>comboCompression</tabstop>
  <tabstop>listPackageCollection</tabstop>
  <tabstop>pushAddCollection</tabstop>
  <tabstop>pushModifyCollection</tabstop>
  <tabstop>pushRemoveCollection</tabstop>
  <tabstop>pushSetDefaultCollection</tabstop>
  <tabstop>pushUpdateRepo</tabstop>
  <tabstop>pushSelectPackages</tabstop>
  <tabstop>pushSelectLanguages</tabstop>
  <tabstop>pushMakeImage</tabstop>
 </tabstops>
 <resources>
  <include location="raw.qrc"/>
 </resources>
 <connections/>
</ui>
