<RCC>
  <qresource prefix="raw" >
    <file>pics/preferences-system.png</file>
    <file>pics/applications-education-language.png</file>
    <file>pics/edit-delete.png</file>
    <file>pics/view-preview.png</file>
    <file>pics/edit-clear-locationbar-rtl.png</file>
    <file>pics/folder-new.png</file>
    <file>pics/list-add.png</file>
    <file>pics/pardusman.png</file>
    <file>pics/go-previous.png</file>
    <file>pics/go-next.png</file>
    <file>pics/go-down.png</file>
    <file>pics/go-up.png</file>
  </qresource>
</RCC>
