#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language turkish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Uludað Yapýlandýrma Araçlarý
\newline 
Kullanýcý Arayüzleri Tasarým Kýlavuzu
\layout Author

Barýþ Metin
\layout Section

Giriþ
\layout Standard

Bu döküman Ulusal Daðýtým yapýlandýrma arayüzlerinin görünümleri ve (kullanýcý
 gözü ile) iþleyiþlerini tarif eder.
 Döküman, arayüz geliþtiricilerinin baþvurarak tutarlý bir yapýlandýrma
 araçlarý bütünü oluþturmalarýný amaçlar.
\layout Standard

Tasarým Kýlavuzu'nun tarif ettikleri, uyulmasý gereken kurallardýr.
 Fakat bu kurallar tavsiyelerden ibarettir.
 Kullanýþlý ve tutarlý bir arayüz oluþturmak arayüz geliþtiricisinin iþidir.
\layout Standard

Bu kýlavuz, yalnýzca Ulusal Daðýtým içerisinde bulunan kullanýcý arayüzleri
 için hazýrlanmýþtýr.
 Her ne kadar yapýlandýrma arayüzleri, uygulama programlarý ile bütünlük
 saðlamak zorunda olsalar da; yapýlandýrma arayüzleri için tanýmlanan kurallar
 uygulama yazýlýmlarýna uymayabilir.
\layout Section

Arayüz Tasarýmý Temelleri
\layout Standard

Bir kullanýcý arayüzünün 
\emph on 
kullanýcý-dostu 
\emph default 
olarak adlandýrýlabilmesi için bazý temel kurallarý yerine getirmesi gerekir.
 Buna göre arayüzün aþaðýdaki temel özellikleri saðlýyor olmasý gerekir.
\layout Itemize


\series bold 
Göreve-yönelik çalýþma
\series default 
: Çok fazla iþlevi bir arada sunmak kullanýcýnýn istediði iþlevi bulabilmesini
 güçleþtirecektir.
 Arayüz uygun iþlevi mümkün olduðu kadar sade bir þekilde sunabilmelidir.
\layout Itemize


\series bold 
Anlaþýlabilirlik
\series default 
: Kullanýcý arayüz ile ilk defa çalýþmaya baþladýðýnda rahatlýkla arayüzün
 hangi amaç için tasarlandýðýný anlayabilmelidir.
\layout Itemize


\series bold 
Arayüzde gezinebilme
\series default 
: Arayüz çalýþma esnasýnda hangi bölümde/nerede olunduðu bilgisini sunmalýdýr.
 Bölümler/adýmlar arasý gezinebilme yeteneði kýsýtlanmamalýdýr.
\layout Itemize


\series bold 
Hatalarý karþýlayabilme yeteneði
\series default 
: Yapýlan bir deðiþikliðin geri alýnabilir olmasý önemlidir.
 Kullanýcý arayüzü (uygulama altyapýsý) yapýlan düzenlemelerin geri alýnabilmesi
ni saðlayabilmelidir.
 Kullanýcý yaptýðý herhangi bir deðiþikliði beðenmez ve/veya yanlýþ olduðunu
 düþündüðünde, hatasýný telafi edebilmelidir.
\layout Itemize


\series bold 
Süreçlerden haberdar etme
\series default 
: Uygulama gerçekleþtirilen iþlemlerden kullanýcýyý haberdar etmelidir.
 O sýrada hangi iþlemlerin yapýldýðý bilgisini kullanýcý arayüze bakarak
 gözlemleyebilmelidir (örn: 
\begin_inset Quotes eld
\end_inset 

xyz paketi kuruluyor...
\begin_inset Quotes erd
\end_inset 

)
\layout Itemize


\series bold 
Beklentilere uyum
\series default 
: Arayüz ve uygulama kullanýcý tarafýndan bir bütün olarak algýlanmalýdýr.
 Arayüzün bileþenleri kendileri içerisinde tutarlý bir bütünü oluþturmalýdýr.
 Kullanýcý arayüz bileþenleri arasýnda dolanýrken beklenmedik olaylar ve
 seçenekler ile karþýlaþmamalýdýr.
\layout Section

Yapýlandýrma Araçlarý Ýçin Kurallar
\layout Standard

Aþaðýdaki kurallar Ulusal Daðýtým içerisinde bulunan yapýlandýrma araçlarýna
 özel arayüz tasarým kurallarýný içermektedir.
\layout Itemize

Tüm yapýlandýrma bileþenleri ortak bir arayüzden eriþilebilir olmalýdýr.
\layout Itemize

Eðer sistemde yapýlandýrýlacak bir bileþen ve/veya bir özellik yoksa yapýlandýrm
a seçeneði ya arayüz içerisinde gösterilmemeli; ya da 
\begin_inset Quotes eld
\end_inset 

eriþilemez
\begin_inset Quotes erd
\end_inset 

 olarak gösterilmelidir.
\begin_deeper 
\layout Standard

Örn:
\layout Enumerate

Sistemde yapýlandýrýlacak bir web sunucu yoksa yapýlandýrma araçlarý arasýnda
 
\begin_inset Quotes eld
\end_inset 

web sunucu yapýlandýrmasý
\begin_inset Quotes erd
\end_inset 

 bileþeni gösterilmemelidir.
\layout Enumerate

Eðer sistemin ekran kartý 
\begin_inset Quotes eld
\end_inset 

3 boyut hýzlandýrma
\begin_inset Quotes erd
\end_inset 

yý desteklemiyorsa ekran kartý için yapýlandýrma arayüzünde 
\begin_inset Quotes eld
\end_inset 

3 boyut hýzlandýrma
\begin_inset Quotes erd
\end_inset 

 seçeneði eriþilemez olarak gösterilmelidir.
\end_deeper 
\layout Itemize

Eðer bir yapýlandýrma seçeneði sistemde mevcut, fakat deðiþtirilemiyor ise;
 yapýlandýrma seçeneðini gösteren arayüz seçeneði 
\begin_inset Quotes eld
\end_inset 

deðiþtirilemez
\begin_inset Quotes erd
\end_inset 

 olarak göstermelidir.
\layout Section

Seçenekler Ýçin Kurallar
\layout Standard

Bir grafik arayüzünün yapýlandýrma kýsmýný oluþturan ve kullanýcýnýn karþýsýna
 çýkan seçeneklerden oluþan bölümün, 
\emph on 
kullanýcý-dostu
\emph default 
 olmasý için aþaðýdaki kurallara uymalýdýr;
\layout Itemize

Gerçekte kullanýcý yazýlýmý kullanmak deðil iþini bir an önce bitirmek ister.
 Bu yüzden önüne çýkacak yapýlandýrma sorularý görevini yerine getirdiði
 gibi, olabildiðince sade görünümlü, kolay kullanýlabilir ve az sayýda basamak
 içermelidir.
\layout Itemize

Kullanýcýdan ayarlamasý/girmesi istenen seçenek (ler), kendini kullanýcýya
 yeterince açýk tarif edecek ve kafa karýþtýrmayacak açýklamalara sahip
 olmalýdýr.
\layout Itemize

Sade görünüm ayný zamanda iþlevselleði de saðlamalýdýr.
 Bu iþlevsellik bir uygulama içinde bölümden bölüme farklýlýk gösterebilir.
 Örneðin Kopete uygulamasý için ICQ hesabý yaratýlýrken, kullanýcýnýn karþýsýna
 baðlanýlacak ICQ sunucusunun isminin çýkartýlmasý gereksiz ve kafa karýþtýrýcýd
ýr, oysa Jabber hesabý yaratýlýrken bu bilgi daha sýk gerekli olmaktadýr.
\layout Itemize

Kullanýcýnýn her zaman deðiþtirmeyeceði/görmeyeceði ama bazý durumlarda
 deðiþtirmek/görmek isteyebileceði yada deðiþtirmesine olanak verilebilecek
 seçenekler
\series bold 
\emph on 
 
\begin_inset Quotes eld
\end_inset 

Geliþmiþ Seçenekler
\begin_inset Quotes erd
\end_inset 


\series default 
\emph default 
 veya benzeri bir isimle gruplanmalý ve kullanýcý özellikle o seçenekleri
 görmek istemedikçe karþýsýna çýkartýlmamalýdýr.
\layout Itemize


\series bold 
\emph on 

\begin_inset Quotes eld
\end_inset 

Geliþmiþ Seçenekler
\begin_inset Quotes erd
\end_inset 

 
\series default 
\emph default 
grubundaki seçenekler kendini kullanýcýya yeterince açýk tarif edecek ve
 kafa karýþtýrmayacak açýklamalara sahip olmalýdýr.
\layout Itemize

Sýk kullanýlabilecek veya kritik önem taþýyan seçenekler 
\series bold 
\emph on 

\begin_inset Quotes eld
\end_inset 

Geliþmiþ Seçenekler
\begin_inset Quotes erd
\end_inset 

 
\series default 
\emph default 
grubu içine sokulmamalýdýr.
\layout Itemize

Girilen bir veya birkaç deðerden hesaplanabilecek/anlaþýlabilecek deðerler,
 hiç bir ekranda kullanýcýnýn karþýsýna çýkartýlmamalýdýr/bunlar için hiçbir
 yapýlandýrma seçeneði bulunmamalýdýr.
\layout Itemize

Seçenekler içinde, birbirini tekrarlayan ya da baþka bir seçenek ile çakýþan
 hiçbir yapýlandýrma seçeneði olmamalýdýr.
\layout Itemize

Hata oluþmasý durumunda, eðer gerekli ise, kullanýcýya kýsa ve öz olarak
 nelerin yanlýþ gittiðini ve sorunun ne olduðunu anlatan hata mesajlarý,
 tüm hata çýktýsýný gösteren veya sadece 
\begin_inset Quotes eld
\end_inset 

Yazýlým Çöktü
\begin_inset Quotes erd
\end_inset 

 gibi kullanýcýya anlam ifade etmeyen mesajlara tercih edilmelidir.
\the_end
