<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MainWindow</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Pisi_KGA</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>782</width>
            <height>595</height>
        </rect>
    </property>
    <property name="caption">
        <string>PiSi Graphical User Interface</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KSeparator" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>kSeparator1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>5</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>helpButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>440</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>installOrRemoveButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Install Package(s)</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>closeButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Quit</string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QWidgetStack" row="0" column="0">
            <property name="name">
                <cstring>widgetStack3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>0</number>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>searchFrame</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>GroupBoxPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout9</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KLineEdit">
                                        <property name="name">
                                            <cstring>queryEdit</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>search package</string>
                                            <comment>Enter package name or search terms here</comment>
                                        </property>
                                    </widget>
                                    <widget class="KPushButton">
                                        <property name="name">
                                            <cstring>searchButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Search</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>search button</string>
                                            <comment>Search package name, summary, description</comment>
                                        </property>
                                    </widget>
                                    <widget class="KPushButton">
                                        <property name="name">
                                            <cstring>clearButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Clear</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Clear search results</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>31</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="KListView">
                        <column>
                            <property name="text">
                                <string>Package</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Version</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>listView</cstring>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="showSortIndicator">
                            <bool>true</bool>
                        </property>
                        <property name="rootIsDecorated">
                            <bool>true</bool>
                        </property>
                        <property name="resizeMode">
                            <enum>LastColumn</enum>
                        </property>
                        <property name="fullWidth">
                            <bool>true</bool>
                        </property>
                        <property name="itemsMovable">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>selectionInfo</cstring>
                        </property>
                        <property name="text">
                            <string>No package selected</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QWidgetStack">
                    <property name="name">
                        <cstring>widgetStack2</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>0</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QFrame" row="0" column="0">
                                <property name="name">
                                    <cstring>showModeFrame</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>GroupBoxPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Raised</enum>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QButtonGroup" row="0" column="0">
                                        <property name="name">
                                            <cstring>selectionGroup</cstring>
                                        </property>
                                        <property name="title">
                                            <string></string>
                                        </property>
                                        <property name="selectedId" stdset="0">
                                            <number>-1</number>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>operation mode</string>
                                            <comment>Lets you select which packages you would like to view</comment>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Operation mode selector</string>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>showInstallableButton</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Show &amp;not-Installed packages</string>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Only show packages which are going to be installed</string>
                                                </property>
                                            </widget>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>showUpdatesButton</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Show available &amp;updates</string>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Only show packages that can be updated</string>
                                                </property>
                                            </widget>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>showInstalledButton</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Show &amp;installed packages</string>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Only show installed packages in your compter</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                </widget>
                <widget class="QWidgetStack">
                    <property name="name">
                        <cstring>infoWidgetStack</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>0</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QFrame" row="0" column="0">
                                <property name="name">
                                    <cstring>frame10</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>GroupBoxPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Raised</enum>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget" row="0" column="0">
                                        <property name="name">
                                            <cstring>layout11</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>iconLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Icon</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>progNameLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>&lt;p align="left"&gt;Program Name&lt;/p&gt;</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <spacer row="2" column="0">
                                        <property name="name">
                                            <cstring>spacer3_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="KTextBrowser" row="1" column="0">
                                        <property name="name">
                                            <cstring>infoLabel</cstring>
                                        </property>
                                        <property name="frameShape">
                                            <enum>NoFrame</enum>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="3" column="0">
                                        <property name="name">
                                            <cstring>moreInfoLabelDetails</cstring>
                                        </property>
                                        <property name="midLineWidth">
                                            <number>1</number>
                                        </property>
                                        <property name="text">
                                            <string>Program Name: Foo
Program Version: Bar</string>
                                        </property>
                                    </widget>
                                    <spacer row="4" column="0">
                                        <property name="name">
                                            <cstring>spacer2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>21</width>
                                                <height>40</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>1</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;center&gt;
&lt;h3&gt;PiSi KGA 1.0.1&lt;/h3&gt;
&lt;br&gt;&lt;br&gt;
&lt;h3&gt;Pardus Linux v1.0&lt;/h3&gt;
&lt;/center&gt;</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </widget>
                <widget class="QWidgetStack">
                    <property name="name">
                        <cstring>widgetStack4</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>0</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout6</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KPushButton">
                                        <property name="name">
                                            <cstring>updateSystemButton</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Update System</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Click on this button if you want to update your system</string>
                                        </property>
                                    </widget>
                                    <widget class="KPushButton">
                                        <property name="name">
                                            <cstring>preferencesButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Settings...</string>
                                        </property>
                                        <property name="accel">
                                            <string></string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Click here to add, modify or delete a repository, &lt;br&gt;i.e the server locations where new software can be fetched.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>queryEdit</sender>
        <signal>returnPressed(const QString&amp;)</signal>
        <receiver>searchButton</receiver>
        <slot>setFocus()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>searchButton</tabstop>
    <tabstop>updateSystemButton</tabstop>
    <tabstop>preferencesButton</tabstop>
    <tabstop>installOrRemoveButton</tabstop>
    <tabstop>closeButton</tabstop>
    <tabstop>showInstallableButton</tabstop>
    <tabstop>showUpdatesButton</tabstop>
    <tabstop>showInstalledButton</tabstop>
    <tabstop>queryEdit</tabstop>
    <tabstop>listView</tabstop>
    <tabstop>infoLabel</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog.spacingHint" margin="KDialog.marginHint"/>
<includehints>
    <includehint>kseparator.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>ktextbrowser.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
