<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>WallpaperDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>WallpaperDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>480</width>
            <height>290</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="4" column="0" rowspan="3" colspan="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>138</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>paperDesc</cstring>
            </property>
            <property name="text">
                <string>Here, you can select a wallpaper for your desktop background. Pardus provides eye candy wallpapers, you can select one of them, as you wish :).</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignTop</set>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>paperLabel</cstring>
            </property>
            <property name="text">
                <string>Wallpaper :</string>
            </property>
            <property name="alignment">
                <set>AlignTop</set>
            </property>
        </widget>
        <widget class="KComboBox" row="2" column="0">
            <property name="name">
                <cstring>m_urlWallpaperBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="1" rowspan="4" colspan="1">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>prevLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Preview :</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>pix_wallpaper</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>140</width>
                            <height>105</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>140</width>
                            <height>105</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>Box</enum>
                    </property>
                    <property name="text">
                        <string>pix_wallpaper</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QCheckBox" row="3" column="0">
            <property name="name">
                <cstring>checkChange</cstring>
            </property>
            <property name="text">
                <string>Don't change desktop background!</string>
            </property>
        </widget>
        <spacer row="6" column="1">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>60</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="5" column="1">
            <property name="name">
                <cstring>testWallpaper</cstring>
            </property>
            <property name="text">
                <string>&amp;Test Wallpaper</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
