
xdg_apps_DATA = \
tasmaarts.desktop \
tasmabackground.desktop \
tasmaclock.desktop \
tasmacolors.desktop \
tasmacomponentchooser.desktop \
tasmacrypto.desktop \
tasmadesktop.desktop \
tasmadisplay.desktop \
tasmafiletypes.desktop \
tasmafonts.desktop \
tasmaicons.desktop \
tasmakcmaccess.desktop \
tasmakcmnotify.desktop \
tasmakcmtaskbar.desktop \
tasmakcm_useraccount.desktop \
tasmakdm.desktop \
tasmakeyboard_layout.desktop \
tasmakeys.desktop \
tasmakhotkeys.desktop \
tasmaksplashthememgr.desktop \
tasmakwindecoration.desktop \
tasmakwinoptions.desktop \
tasmalanbrowser.desktop \
tasmalanguage.desktop \
tasmalaptop.desktop \
tasmamouse.desktop \
tasmanetkga.desktop \
tasmapanel.desktop \
tasmapisi.desktop \
tasmaprinters.desktop \
tasmaprivacy.desktop \
tasmaproxy.desktop \
tasmascreensaver.desktop \
tasmastyle.desktop \
tasmauserkga.desktop \
tasmaserviskga.desktop \
tasmaguvenlikkga.desktop
