===============================================================================
HAL ve PCIIDS uzerine PARDUL Entegrasyon Dusunceleri
R. Tolga KORKUNCKAYA  <tolga(#)forsnet.com.tr>
===============================================================================
Entegrasyonda rol alacak programlar:

Hal     : Hardware Abstraction Layer (http://www.freedesktop.org/Software/hal)
pciids  : The Linux PCI ID Repository (http://pciids.sourceforge.net/)
Pardul  : Pardus Donanim Uyumlulugu Listesi (http://pardul.uludag.org.tr)

Hal kullanici sisteminde var olan tum aygit(device) ve altsistemlerin(subsystem)
okunabilir bir ciktisini PCIID'leri ile beraber verebilmektedir. HAL'in gtk ile
yazilmis bir HAL Device Manager arayuzu de mevcut olmakla beraber, KDE icerisin
de ana dagitimla beraber gelen KInfoCenter Uygulamasi, ayni bilgileri lspci kul
lanarak da verebilmektedir.

lshal komutu ile kendi makinamdan aldigim ciktiyi bir dosyaya yonlendirdim:


PCIIDs yapisi soyle:
===============================================================================

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#   device  device_name             <-- single tab
#       subvendor subdevice  subsystem_name <-- two tabs

Simdi basit bir SQL ile ATI'ye ait bir kisim urunu cekelim... ATI'nin Verdor 
ID'lerinden bir tanesinin 1002 oldugunu biliyoruz. Yukaridaki Syntax kuralina
uygun olmasi acisindan SQL cumlesinde basit bir regexp kullandim: 1002 ile 
baslayanlari ver dedim.

SELECT * FROM `pciids` WHERE `id` REGEXP '^1002'

bu ifadenin sonucunda veritabanindan hayli yuklu miktarda satir cekmis olduk,
bu satirlarin yaklasik olarak soyle orneklenebilir:

recid   id                  name            status  type     author
___________________________________________________________________
178     1002474d1002474d    Rage XL AGP     0       s        NULL
179     1002474d1033806a    Rage XL AGP     0       s        NULL
180     1002474e            Rage XC AGP     0       d        NULL
181     1002474e1002474e    Rage XC AGP     0       s        NULL
182     1002474f            Rage XL         0       d        NULL
183     1002474f10020008    Rage XL         0       s        NULL
184     1002474f1002474f    Rage XL         0       s        NULL


ID Sutunu ile ilgili Biraz Inceleme Yapalim:
===============================================================================
recid 180
to be continued...