#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\usepackage{hyperref}
\end_preamble
\language turkish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Sözlük Klavuzu
\layout Author

Zerrin Çakmakkaya<zerrin@uludag.org.tr>
\layout Standard
\pagebreak_top \pagebreak_bottom 

\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Giriþ
\layout Standard

Ulusal Daðýtým olarak bütün bir iþletim sistemi çýkaracaðýz ve sistemin
 kullanýcý arabirimlerinin tamamen Türkçe olmasýný hedefliyoruz.
 Masaüstündeki farklý uygulamalarýn bir bütünlük içinde görünmesi ve kullaným
 kolaylýðý açýsýndan, arabirimlerde ayný kavramý ifade eden sözcüklerin
 ayný Türkçe karþýlýklara çevrilmiþ olmasý önemli.
 Bu nedenle yerelleþtirme çalýþmalarýnda kullanýlmak üzere Uludað Projesi
 tarafýndan diðer yerelleþtirme gruplarý ile birlikte ortak bir sözlük oluþturul
masýna baþlandý.
 
\layout Standard

Amacýmýz genel bir Ýngilizce-Türkçe sözlük oluþturmak deðil, kullanýcý arabiriml
erinde karþýmýza çýkan ve biliþimde özel anlamlarda kullanýlan kavramlara
 ortak karþýlýklar belirlemektir.
 Bu yabancý dil kavramlar biliþim dýþýnda genel anlamlara da sahip olabilirler,
 fakat burada Türkçe'ye çevrilirken kavramýn kullanýldýðý baðlam göz önüne
 alýnarak karþýlýðý belirlenecektir.
\layout Standard

Bu döküman, basitçe sözlüðün oluþturulma yöntemini, yapýsýný ve kullanýmýný
 açýklamak üzere hazýrlanmýþtýr.
\layout Section

Sözlüðün Oluþumu
\layout Standard

Sözlüðe sýfýrdan baþlamak yerine, yerelleþtirme gruplarýnýn kullandýklarý
 mevcut sözlüklerden faydalanýyoruz.
 Þu anda temel olarak aldýðýmýz sözlükler belgeler.org'un kendi sözlüðü ve
 TBD'nin sözlüðü.
 Bu iki sözlükte karþýlýklarý ortak olan kavramlarý Uludað sözlüðüne ekleyerek
 baþladýk.
 Ancak her iki sözlükte ortak karþýlýklar kullanýlmasýna raðmen üzerinde
 tartýþýlabilecek kavramlar olabiliyor, bunlarý gözden kaçýrmamak için Uludað
 Türkçe e-posta listesine
\begin_inset Foot
collapsed true

\layout Standard

http://liste.uludag.org.tr/cgi-bin/mailman/listinfo/turkce/
\end_inset 

 sunuyoruz.
 Sözlüðe eklenecek kavramlarýn belirlenmesi ve bunlarýn listede tartýþýlmasý
 sýrasýnda yön belirleyici olmasý açýsýndan bir yöntem tanýmladýk:
\layout Itemize

Herkes tarafýndan bilinen, masaüstünde kullanýlan ancak terim olmayan sözcükler
 (open, close, mouse, printer) sözlüðe alýnmayacak.
\layout Itemize

Sözcüðün normal bir Ýngilizce-Türkçe sözlükte bulunabilen karþýlýðý masaüstündek
i karþýlýðýný veriyorsa, yani biliþim terimi olarak özel bir kullanýmý yoksa
 sözlüðe alýnmayacak, çünkü amacýmýz genel bir Ýngilizce-Türkçe sözlük yapmak
 deðil.
\layout Itemize

Bunlar dýþýnda kalan ve biliþimde özel anlam ifade eden sözcükler, anlamlarýný
 gözden geçirmek üzere listeye sunulacak.
 Tartýþýrken de bu kelimelerin kullanýldýklarý yere göre, sadece biliþimdeki
 anlamlarýna yer verilecek, günlük hayatta baþka anlama geliyorsa da bu
 anlam sözlüðe eklenmeyecek.
\layout Itemize

Listede tartýþýlan sözcüðün kullanýldýðý baðlam ve mümkünse uygulama veya
 örnek verilecek.
\layout Standard

Bu yönteme göre, kullanýcý arabirimlerinde karþýmýza çýkan kavramlara öncelik
 verilerek sözlük oluþmaya devam ediyor.
\layout Standard

Ayrýca e-posta listesindeki üyeler tarafýndan zaman zaman ortaya atýlan
 ve karþýlýklarý tartýþýlan sözcükler, üzerinde anlaþmaya varýldýðýnda sözlüðe
 eklenecektir.
\layout Section

Sözlük Kullanýmý
\layout Standard

Sözlük þu anda sadece çevrimiçi olarak jabber üzerinden kullanýlabiliyor.
\layout Subsection

Çevrimiçi Kullaným
\layout Standard

Hýzlý mesajlaþma aracýnýza 
\begin_inset Quotes eld
\end_inset 

sozluk@jabber.uludag.org.tr
\begin_inset Quotes erd
\end_inset 

 baðlantýsýný ekleyerek, jabber üzerinden normal bir kullanýcý ile mesajlaþýrmýþ
 gibi, aradýðýnýz terimi girebilirsiniz.
 Terim sözlüklerden en az birinde yer alýyor ise karþýlýklarý ve hangi sözlükten
 alýndýðý cevap olarak geliyor.
 Örneðin:
\layout Quote

Sözlüðe mesaj > asynchronous
\layout Quote

Sözlükten mesaj > Zamanuyumsuz(Uludað), eþ zamanlý olmayan(Uludað), Asenkron(Ulu
dað), Eþzamansýz(Belgeler.org), Zamanuyumsuz(Belgeler.org), Zamanuyumsuz(TBD).
\layout Standard

Sorduðunuz sözcüðün karþýlýðý sözlüklerde yoksa 
\begin_inset Quotes eld
\end_inset 

bilmiyorum
\begin_inset Quotes erd
\end_inset 

 mesajýný alýyorsunuz veya varsa ona yakýn sözcükleri listeliyor.
\layout Quote

Sözlüðe mesaj > charge
\layout Quote

Sözlükten mesaj > Bildikerim: change, changer, charset, chart, share.
\layout Standard

Kayýtlý sözlükleri ve sözcük sayýlarýný görmek için 
\begin_inset Quotes eld
\end_inset 

!bilgi
\begin_inset Quotes erd
\end_inset 

 komutunu, diðer komutlar için 
\begin_inset Quotes eld
\end_inset 

!yardým
\begin_inset Quotes erd
\end_inset 

 komutunu kullanabilirsiniz.
\layout Subsection

Çevrimdýþý Kullaným
\layout Standard

Sözlük istemcisi uygulamasý 
\begin_inset Quotes eld
\end_inset 

gözlük
\begin_inset Quotes erd
\end_inset 


\begin_inset Foot
collapsed true

\layout Standard

http://svn.uludag.org.tr/uludag/trunk/gozluk/
\end_inset 

 (henüz geliþtirilme aþamasýnda) ve sözlüðün veritabaný dosyalarý
\begin_inset Foot
collapsed true

\layout Standard

http://svn.uludag.org.tr/uludag/trunk/ulubot/sozluk/
\end_inset 

 subversion deposudan indirilebilir.
 Ýstemci uygulamasý tamamlandýðýnda, saðlanan sözlük arayüzünden sorgulama
 yapýlabilecek.
 Ekleme, çýkarma, düzeltme gibi deðiþiklikler yetkisi olan kiþiler tarafýndan
 yapýlacak ve bu deðiþiklikler kiþinin kendi subversion deposundaki dosyalara
 yansýyacak.
 Ana depoya gönderme yetkisi olan kiþi deðiþiklikleri onayladýðýnda, depoyu
 kullanan herkese gönderilecek bir mail ile güncellemeler bildirilecek.
\layout Subsection

Ekleme/Deðiþtirme
\layout Standard

Sözlüðe ekleme yapmak, yukarýda anlatýldýðý gibi çevrimdýþý kullanýmla olacak.
\layout Section

Sözlük Altyapýsý
\layout Standard

Sözlük, bir bot ile jabber üzerinden çevrimiçi olarak çalýþýyor.
 Subversion deposunda deðiþik formatlarda tutulan birden fazla sözlük dosyasýný
 kullanabiliyor.
 
\layout Standard

Uludað sözlüðü xml formatta her yabancý dil kavram için, 
\layout Quote

<term>
\layout Quote

<s>Yabancý sözcük</s><s>Varsa eþ anlamlý baþka yabancý sözcük</s> (istenen
 sayýda olabilir)
\layout Quote

<t>Türkçe karþýlýk</t><t>Varsa diðer Türkçe karþýlýk</t> (istenen sayýda
 olabilir)
\layout Quote

<d>Açýklama: Kullanýldýðý baðlam, uygulama veya örnekler</d> (sadece bir
 adet açýklama alaný var)
\layout Quote

</term>
\layout Standard

alanlarý olacak þekilde tutuluyor.
\the_end
