# uludag

branches/artwork/corporate2/: README
branches/baselayout/2009/: README  createtarball.sh
branches/baselayout/corporate2/: README  createtarball.sh
branches/buildfarm/2008/: TODO  cli.py  config.py  dependency.py  logger.py  mailer.py  main.py  pisi.conf.example  pisiinterface.py  qmanager.py  repomanager.py  report.py  templates.py  utils.py
branches/buildfarm/2009/: main.py  pisi.conf.example  utils.py
branches/buildfarm/corporate2/: AUTHORS  README  __init__.py  config.py  main.py  qmanager.py  repomanager.py  templates.py
branches/comar/dbus/: AUTHORS
branches/coolplug/corporate2/: ChangeLog  Makefile  common.h  devnode.c  init-with-coolplug.sh  main.c  module.c  scsi.c  utility.c
branches/gfxtheme/corporate2/: create-tarball.sh
branches/initramfs/2008/: ChangeLog  init
branches/initramfs/2009/: init  initramfs.conf  mkinitramfs
branches/initramfs/aufs/: ChangeLog  init  mkinitramfs
branches/initramfs/lvm/: init  mkinitramfs
branches/kde/migration/: AUTHORS  setup.py
branches/mudur/1.0/: setup.py
branches/mudur/2.1/: TODO  setup.py
branches/mudur/2008/: ChangeLog  setup.py
branches/pardus-default-settings/2009/: create-archive.sh
branches/pardus-default-settings/corporate2/: create-archive.sh
branches/scripts/: send-stable-update-announcement_loker
tags/RELEASE/zemberek_server-0.3/: .classpath  build.properties  build.xml
tags/RELEASE/zemberek_server-0.3/src/net/zemberek/client/: TestClient.java
tags/RELEASE/zemberek_server-0.3/src/net/zemberek/server/: IletisimMesaji.java  MesajException.java  Mesajlar.java  Server.java  TestMesaji.java  ZemberekMessageRecognizer.java  ZemberekServerSessionListener.java  ZemberekSession.java
tags/RELEASE/zemberek_server-0.3/src/net/zemberek/server/util/: HexConverter.java
trunk/ahenk/: AUTHORS
trunk/baselayout/: create-archive.sh
trunk/bugspy/: AUTHORS  README  setup.py
trunk/buildfarm/: AUTHORS  ChangeLog  README  TODO  setup.py
trunk/common/: accounts  get-name-email.sh
trunk/coolplug/: AUTHORS  ChangeLog  Makefile  README  common.h  devnode.c  main.c  module.c  scsi.c  utility.c
trunk/doc/: TODO
trunk/l10n/: README
trunk/liste-arama/: GoogleSearch.wsdl  INSTALL  config.php  globals.php  google.client.php  index.php  style.css
trunk/noan/: AUTHORS  INSTALL  INSTALL-mod_wsgi  INSTALL.old  NOTES  README  TODO
trunk/panda/: AUTHORS  panda-helper  panda.py  setup.py
trunk/pardus-default-settings/: create-archive.sh
trunk/pardus-dev-tools/: MANIFEST  make_tarball.sh
trunk/pardus-upgrade/: 2008_2009.list  2009_to_2011.list  README.en  README.fr  README.tr  pardus-1.0-to-2007.sh  pardus-2007-to-2008-cd.run  pardus-2007-to-2008.py  pardus-2008-to-2009.py
trunk/pare/: AUTHORS  setup.py
trunk/pijama/: TODO  settings.py  traverse.py  urls.py
trunk/piksemel/: README  hourstat.py  setup.py
trunk/plsa/: plsa-cli  setup.py
trunk/plymouth-theme-pardus/: tarball.sh
trunk/pspec-translations/: LANGUAGES
trunk/python-gnupg/: README  gnupg.py  setup.py
trunk/python-hardware/: MANIFEST.in  setup.py
trunk/python-iptables/: README  iptables.py  setup.py
trunk/python-polkit/: MANIFEST.in  polkit.py  pypolkit.c  setup.py  test.py
trunk/rasta/: TODO
trunk/scripts/: bump
trunk/security_pardus/: README
trunk/tasks/: BENIOKU  README  corporate2  k2.1  pardus-2009  parsetasks.py  show  tasks.css
trunk/ulubot/: AUTHORS  ChangeLog  Makefile.am  NEWS  README  TODO  configure.ac  sankur.doc  sozluk.lyx  uludag-sozluk.sxc
trunk/upgrade-manager/: AUTHORS  MANIFEST.in  README  TODO  setup.py
trunk/web_araclari/: PyRSS2Gen.py  accounts2html.py  belgeyap.py  bulten_entry.py  bulten_indexer.py  bulten_yap.py  okubeni  sablonla.py  sss_yap.py
trunk/yali-theme-pardus/: data.qrc
trunk/zemberek-pardus/zemberek_mini/: .classpath  build.xml
trunk/zemberek-pardus/zemberek_mini/kaynaklar/tr/bilgi/: ek_tr.xml  kelime_cebi_tr.txt
trunk/zemberek-pardus/zemberek_mini/src/cekirdek/net/zemberek/: Zemberek.java
trunk/zemberek-pardus/zemberek_mini/src/cekirdek/net/zemberek/araclar/: MetinAraclari.java  XmlYardimcisi.java
trunk/zemberek-pardus/zemberek_mini/src/cekirdek/net/zemberek/bilgi/: KaynakYukleyici.java  ZemberekAyarlari.java
trunk/zemberek-pardus/zemberek_mini/src/cekirdek/net/zemberek/bilgi/kokler/: AgacSozluk.java  AsciiKokBulucu.java  IkiliKokOkuyucu.java  KokAgaci.java  KokDugumu.java  Sozluk.java  ToleransliKokBulucu.java
trunk/zemberek-pardus/zemberek_mini/src/cekirdek/net/zemberek/islemler/: HataliKodlamaTemizleyici.java  KelimeUretici.java
trunk/zemberek-pardus/zemberek_mini/src/cekirdek/net/zemberek/islemler/cozumleme/: OneriUretici.java  StandartCozumleyici.java  ToleransliCozumleyici.java
trunk/zemberek-pardus/zemberek_mini/src/cekirdek/net/zemberek/yapi/: Alfabe.java  DilAyarlari.java  DilBilgisi.java  HarfDizisi.java  Kok.java  TurkDiliTuru.java  TurkceDilBilgisi.java  TurkceHarf.java
trunk/zemberek-pardus/zemberek_mini/src/cekirdek/net/zemberek/yapi/ek/: Ek.java  EkKuralCozumleyici.java  EkUretimBileseni.java  EkYonetici.java  TemelEkOzelDurumUretici.java  TemelEkYonetici.java  XmlEkOkuyucu.java
trunk/zemberek-pardus/zemberek_mini/src/cekirdek/net/zemberek/yapi/kok/: AraSesliDusmesi.java  BosKokOzelDurumu.java  Ciftleme.java  KokOzelDurumu.java  KuralsizKokBozulmasi.java  SonHarfDusmesi.java  TemelKokOzelDurumBilgisi.java  UlamaOzelDurumu.java  Yumusama.java
trunk/zemberek-pardus/zemberek_mini/src/tr/net/zemberek/tr/islemler/: TurkceCozumlemeYardimcisi.java
trunk/zemberek-pardus/zemberek_mini/src/tr/net/zemberek/tr/yapi/: TurkiyeTurkcesi.java
trunk/zemberek-pardus/zemberek_mini/src/tr/net/zemberek/tr/yapi/ek/: EkUreticiTr.java  GenisZamanEkOzelDurumuTr.java  SimdikiZamanEkOzelDurumuTr.java  TurkceEkAdlari.java  TurkceEkOzelDurumUretici.java  TurkceEkYonetici.java
trunk/zemberek-pardus/zemberek_mini/src/tr/net/zemberek/tr/yapi/kok/: TersSesliEk.java  TurkceKokOzelDurumBilgisi.java  YumusamaNk.java
trunk/zorg/: zorg-cli
(+10873 files in other folders)
