<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GoodbyeDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>GoodbyeDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>472</width>
            <height>321</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>pix_goodbye</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QTextBrowser" row="1" column="0">
            <property name="name">
                <cstring>finishLabel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>238</red>
                    <green>238</green>
                    <blue>230</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="text">
                <string>&lt;center&gt;
You have finished!  Now you can start using Pardus Linux&lt;br&gt;
&lt;a href="#tasma"&gt;If you want to change more settings click here to start &lt;b&gt;Pardus Configuration Center&lt;/b&gt;&lt;/a&gt;
&lt;/center&gt;</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
