<RCC>
  <qresource prefix="/">
    <file>icons/firewall32.png</file>
    <file>icons/policy32.png</file>
    <file>icons/collapse.gif</file>
    <file>icons/expand.gif</file>
    <file>icons/internet256.png</file>
    <file>icons/arrow-down.png</file>
    <file>icons/arrow-left2.png</file>
    <file>icons/treeview-branch-open.png</file>
    <file>icons/arrow-up.png</file>
    <file>icons/arrow-right2.png</file>
    <file>icons/treeview-branch-closed.png</file>
    <file>icons/summary.png</file>
    <file>icons/checkbox_checked_hover.png</file>
    <file>icons/checkbox_checked.png</file>
    <file>icons/checkbox_unchecked_hover.png</file>
    <file>icons/checkbox_unchecked.png</file>
    <file>icons/radiobutton_checked_hover.png</file>
    <file>icons/radiobutton_checked.png</file>
    <file>icons/radiobutton_unchecked_hover.png</file>
    <file>icons/radiobutton_unchecked.png</file>
    <file>icons/stylesheet-branch-end.png</file>
    <file>icons/stylesheet-branch-more.png</file>
    <file>icons/stylesheet-vline.png</file>
    <file>icons/server-collection-icon.png</file>
    <file>icons/tick.png</file>
    <file>icons/view-refresh.png</file>
    <file>icons/list-add.png</file>
    <file>icons/arrow-left.png</file>
    <file>icons/arrow-right.png</file>
    <file>icons/computer.png</file>
    <file>icons/dialog-warning.png</file>
    <file>icons/dialog-error.png</file>
    <file>icons/dialog-cancel.png</file>
    <file>icons/favorites.png</file>
    <file>icons/help-about.png</file>
    <file>icons/disk-prototype.png</file>
    <file>icons/system-help.png</file>
    <file>icons/system-users.png</file>
    <file>icons/expand.png</file>
    <file>icons/collapse.png</file>
    <file>icons/group48.png</file>
    <file>icons/group32.png</file>
    <file>icons/ok32.png</file>
    <file>icons/star32.png</file>
    <file>icons/apply32.png</file>
    <file>icons/reset32.png</file>
    <file>icons/internet128.png</file>
    <file>icons/preferences32.png</file>
    <file>icons/screens48.png</file>
    <file>icons/hint48.png</file>
    <file>icons/settings32.png</file>
    <file>icons/online8.png</file>
    <file>icons/partial48.png</file>
    <file>icons/error48.png</file>
    <file>icons/online48.png</file>
    <file>icons/offline48.png</file>
    <file>icons/computer48.png</file>
    <file>icons/folder48.png</file>
    <file>icons/user48.png</file>
    <file>icons/user32.png</file>
    <file>icons/save48.png</file>
    <file>icons/workgroup48.png</file>
    <file>icons/directoryview32.png</file>
    <file>icons/find32.png</file>
    <file>icons/refresh32.png</file>
    <file>icons/new32.png</file>
    <file>icons/computer32.png</file>
    <file>icons/workgroup32.png</file>
    <file>icons/computer16.png</file>
    <file>icons/workgroup16.png</file>
    <file>icons/folder16.png</file>
    <file>icons/network48.png</file>
    <file>icons/help48.png</file>
    <file>icons/edit-delete.png</file>
    <file>icons/flag-black.png</file>
    <file>icons/flag-blue.png</file>
    <file>icons/flag-green.png</file>
    <file>icons/flag-red.png</file>
    <file>icons/flag-yellow.png</file>
  </qresource>
</RCC>
