<FlashControlBar>
    <PlayNormal value="cartoon_cream\playnormal.png" use="1" />
    <PlayMouseOver value="cartoon_cream\playmouseover.png" use="1" />
    <PlayPressed value="" use="1" />
    <PauseNormal value="cartoon_cream\pausenormal.png" use="1" />
    <PauseMouseOver value="cartoon_cream\pausemouseover.png" use="1" />
    <PausePressed value="" use="1" />
    <ProgressLeft value="cartoon_cream\progressleft.png" use="1" />
    <ProgressRight value="cartoon_cream\progressright.png" use="1" />
    <ProgressThumb value="cartoon_cream\progressthumb.png" use="1" />
    <ProgressEmptyMiddle value="cartoon_cream\progressemptymiddle.png" use="1" />
    <ProgressFilledMiddle value="" use="1" />
</FlashControlBar>
