<FlashControlBar>
    <PlayNormal value="rounded_green\playnormal.png" use="1" />
    <PlayMouseOver value="rounded_green\playmouseover.png" use="1" />
    <PlayPressed value="" use="1" />
    <PauseNormal value="rounded_green\pausenormal.png" use="1" />
    <PauseMouseOver value="rounded_green\pausemouseover.png" use="1" />
    <PausePressed value="" use="1" />
    <ProgressLeft value="rounded_green\progressleft.png" use="1" />
    <ProgressRight value="rounded_green\progressright.png" use="1" />
    <ProgressThumb value="" use="1" />
    <ProgressEmptyMiddle value="rounded_green\progressemptymiddle.png" use="1" />
    <ProgressFilledMiddle value="rounded_green\progressfilledmiddle.png" use="1" />
</FlashControlBar>
