<FlashControlBar>
    <PlayNormal value="simple_silver\playnormal.png" use="1" />
    <PlayMouseOver value="simple_silver\playmouseover.png" use="1" />
    <PlayPressed value="" use="1" />
    <PauseNormal value="simple_silver\pausenormal.png" use="1" />
    <PauseMouseOver value="simple_silver\pausemouseover.png" use="1" />
    <PausePressed value="" use="1" />
    <ProgressLeft value="simple_silver\progressleft.png" use="1" />
    <ProgressRight value="simple_silver\progressright.png" use="1" />
    <ProgressThumb value="simple_silver\progressthumb.png" use="1" />
    <ProgressEmptyMiddle value="simple_silver\progressemptymiddle.png" use="1" />
    <ProgressFilledMiddle value="simple_silver\progressfilledmiddle.png" use="1" />
</FlashControlBar>
