<RCC>
  <qresource prefix="/" >
    <file>gui/pics/admin.png</file>
    <file>gui/pics/background.png</file>
    <file>gui/pics/background2.png</file>
    <file>gui/pics/background3.jpg</file>
    <file>gui/pics/backgroundtile.png</file>
    <file>gui/pics/goodbye.png</file>
    <file>gui/pics/hdd_unmount.png</file>
    <file>gui/pics/helpBack.png</file>
    <file>gui/pics/iconAdmin.png</file>
    <file>gui/pics/iconBootloader.png</file>
    <file>gui/pics/iconCD.png</file>
    <file>gui/pics/iconDone.png</file>
    <file>gui/pics/iconDate.png</file>
    <file>gui/pics/iconFailed.png</file>
    <file>gui/pics/iconFree.png</file>
    <file>gui/pics/iconInstall.png</file>
    <file>gui/pics/iconKeyboard.png</file>
    <file>gui/pics/iconPartition.png</file>
    <file>gui/pics/iconUser.png</file>
    <file>gui/pics/iconWorking.png</file>
    <file>gui/pics/installcd.png</file>
    <file>gui/pics/keyboards.png</file>
    <file>gui/pics/linux.png</file>
    <file>gui/pics/logo.png</file>
    <file>gui/pics/oi.png</file>
    <file>gui/pics/oi2.png</file>
    <file>gui/pics/other.png</file>
    <file>gui/pics/pardus.png</file>
    <file>gui/pics/parduspart.png</file>
    <file>gui/pics/trans.png</file>
    <file>gui/pics/transBlack.png</file>
    <file>gui/pics/user_normal.png</file>
    <file>gui/pics/user_root.png</file>
    <file>gui/pics/users.png</file>
    <file>gui/pics/welcome.png</file>
    <file>gui/pics/windows.png</file>
    <file>gui/pics/working.png</file>
    <file>images/checkbox_checked.png</file>
    <file>images/checkbox_checked_hover.png</file>
    <file>images/checkbox_checked_pressed.png</file>
    <file>images/checkbox_unchecked.png</file>
    <file>images/checkbox_unchecked_hover.png</file>
    <file>images/checkbox_unchecked_pressed.png</file>
    <file>images/down_arrow.png</file>
    <file>images/down_arrow_disabled.png</file>
    <file>images/frame.png</file>
    <file>images/pushbutton.png</file>
    <file>images/pushbutton_hover.png</file>
    <file>images/pushbutton_pressed.png</file>
    <file>images/radiobutton_checked.png</file>
    <file>images/radiobutton_checked_hover.png</file>
    <file>images/radiobutton_checked_pressed.png</file>
    <file>images/radiobutton_unchecked.png</file>
    <file>images/radiobutton_unchecked_hover.png</file>
    <file>images/radiobutton_unchecked_pressed.png</file>
    <file>images/sizegrip.png</file>
    <file>images/spindown.png</file>
    <file>images/spindown_hover.png</file>
    <file>images/spindown_off.png</file>
    <file>images/spindown_pressed.png</file>
    <file>images/spinup.png</file>
    <file>images/spinup_hover.png</file>
    <file>images/spinup_off.png</file>
    <file>images/spinup_pressed.png</file>
    <file>images/up_arrow.png</file>
    <file>images/up_arrow_disabled.png</file>
  </qresource>
</RCC>
