[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/proxy/index.html
Icon=proxy
Exec=kcmshell proxy

X-KDE-ModuleType=Library
X-KDE-Library=kio
X-KDE-FactoryName=proxy
X-KDE-ParentApp=tasma

Name=Proxy
Name[tr]=Vekil Sunucu
Name[nl]=Proxy
Name[es]=Conexión via Proxy
Name[de]=Proxy
Name[pt_BR]=Proxy
Name[fr]=Proxy
Name[it]=Proxy
Name[sv]=Proxyservrar

Comment=Configure the proxy servers used
Comment[tr]=Vekil sunucularını yapılandırır
Comment[nl]=Configureer proxy servers
Comment[es]=Configuración del servidor proxy
Comment[de]=Proxy-Server konfigurieren
Comment[pt_BR]=Configurar os servidores proxy utilizados
Comment[fr]=Configuration des serveurs proxy utilisés
Comment[it]=Configurazione dei server proxy utilizzati
Comment[sv]=Anpassa proxyservrar som används

Keywords=Proxy,Proxy server,Firewall,Squid,proxy
Keywords[tr]=Vekil,Vekil sunucu,Güvenlik duvarı,Squid,proxy
Keywords[nl]=Proxy,Proxy server,Firewall,Squid, proxy
Keywords[es]=proxy,servidor proxy server,firewall,cortafuegos,squid
Keywords[de]=Proxy,Proxy-Server,Firewall,Squid,Proxy
Keywords[pt_BR]=Proxy,Servidor proxy,Firewall,Squid,proxy
Keywords[fr]=Proxy,Serveur proxy,Pare-feu,Squid,proxy
Keywords[it]=Proxy,server proxy,Firewall,Squid,proxy
Keywords[sv]=Proxy,Proxy-server,Brandvägg,Squid,proxy

Categories=Qt;KDE;X-KDE-settings-network;X-KDE-tasma-network;
