[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/desktop/index.html
Icon=desktop
Exec=kcmshell desktopbehavior

X-KDE-ModuleType=Library
X-KDE-Library=konq
X-KDE-FactoryName=dbehavior
X-KDE-ParentApp=tasma

Name=Behavior
Name[de]=Verhalten
Name[es]=Comportamiento de Escritorio
Name[fr]=Comportement
Name[it]=Comportamento
Name[nl]=Gedrag
Name[pt_BR]=Comportamento
Name[tr]=Davranış
Name[sv]=Uppträdande

Comment=You can configure how the desktop behaves here
Comment[de]=Hier können Sie das Desktop-Verhalten festlegen
Comment[es]=Configuración del modo de comportamiento del escritorio
Comment[fr]=Vous pouvez configurer ici comment le bureau se comporte
Comment[it]=Qui puoi configurare il comportamento del desktop
Comment[nl]=Hier kunt u het gedrag van uw desktop configureren
Comment[pt_BR]=Você pode configurar aqui como o ambiente de trabalho se comporta
Comment[tr]=Masaüstü davranışını buradan yapılandırabilirsiniz
Comment[sv]=Anpassa hur skrivbordet beter sig

Keywords=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,
Keywords[de]=Konqueror,Dateimanager,kfm,Tipps,Fenster,Verhalten,Persönliches Verzeichnis,Speicherverwendung
Keywords[es]=konqueror,administrador de archivos,kfm,sugerencias,ventana separada, extender ventanas,comportamiento,uso de memoria, URl de inicio,
Keywords[fr]=konqueror,gestionnaire de fichiers,explorateur,kfm,astuces,fenêtre séparée,rafraîchissement des fenêtres,comportement,utilisation de la mémoire,Home URL,URL de démarrage
Keywords[it]=konqueror,filemanager,kfm,trucchi,files,separa finestre,comportamento, memoria utilizzata,home
Keywords[nl]=konqueror,filemanager,kfm,tips,knopinfo,tooltips,gedrag,geheugengebruik,home,persoonlijke map,
Keywords[pt_BR]=konqueror,gerenciador de arquivos,kfm,dicas,arquivos de dicas,janelas separadas,janelas unidas,comportamento,comportamento,uso de memória,URL local,
Keywords[tr]=konqueror,dosya yöneticisi,kfm,ipuçları,dosya,pencere,davranış,bellek kullanımı,başlangıç
Keywords[sv]=konqueror,filhanterare,kfm,tips,filtips,särskilt fönster,visa fönster,beteende,minnesanvändning,hemadress

Categories=Qt;KDE;X-KDE-settings-desktop;X-KDE-tasma-desktop;X-KDE-tasma-extra;
