[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell keys
Icon=key_bindings
Type=Application
DocPath=kcontrol/keys/index.html

X-KDE-ModuleType=Library
X-KDE-Library=keys
X-KDE-Init=keys
X-KDE-ParentApp=tasma

Name=Keyboard Shortcuts
Name[tr]=Klavye Kısayolları
Name[nl]=Sneltoetsen
Name[es]=Teclas de Acceso rápido
Name[de]=Tastenkombinationen
Name[pt_BR]=Atalhos de Teclado

Comment=Configuration of keybindings
Comment[tr]=Tuş bağıntılarının yapılandırılması
Comment[nl]=Instellingen voor sneltoetsen
Comment[es]=Configuración de teclas rápidas
Comment[de]=Konfiguration der Tastenkombinationen
Comment[pt_BR]=Configuração das teclas de atalho

Keywords=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts
Keywords[tr]=tuşlar,Küresel Tuş bağlantıları,Tuş planı,tuş bağlamaları,kısayollar,uygulama kısayolları
Keywords[nl]=keys,toetsen,toetsenindeling,toetsenbindingen,key bindings,sneltoetsen,globale toetsenbindingen
Keywords[es]=Teclas,Global key bindings,Esquema de teclas,Key bindings,accesos rápidos,accesos rápidos a programas
Keywords[de]=Tasten,Globale Tastenkombinationen,Tastenschema,Tastenkombinationen,Verknüpfungen,Anwendungkürzeln
Keywords[pt_BR]=Teclas,Teclas de atalho globais,Esquema de teclas,Teclas de atalho,atalhos,atalhos de aplicação

Categories=Qt;KDE;X-KDE-settings-accessibility;X-KDE-tasma-peripherals
