[Desktop Entry]
Encoding=UTF-8
Icon=kcmkwm
Type=Application
Exec=kcmshell kwinoptions
DocPath=kcontrol/windowmanagement/index.html

X-KDE-ModuleType=Library
X-KDE-Library=kwinoptions
X-KDE-FactoryName=kwinoptions

Name=Window Behavior
Name[tr]=Pencere Davranışı
Name[nl]=Venstergedrag
Name[es]=Comportamiento de Ventanas
Name[de]=Fensterverhalten
Name[pt_BR]=Comportamento da Janelas

Comment=Configure the window behavior
Comment[tr]=Pencere davranışlarını yapılandır
Comment[nl]=Stel het venstergedrag in
Comment[es]=Configuración de comportamiento de ventanas
Comment[de]=Fensterverhalten konfigurieren
Comment[pt_BR]=Configurar o comportamento de janelas

Keywords=focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick
Keywords[tr]=odak,odak davranış biçimi,pencere yerleşimi,pencere davranışı,Yerleşim davranış biçimi,animasyon,kaldır,otomatik kaldır,çerçeve,çift tıkla
Keywords[nl]=focusbeleid,vensterplaatsing,venstergedrag,focus,window,plaatsing,plaatsingbeleid,animatie,voorgrond,vensters,frame,kader,dubbelklikken
Keywords[es]=foco,ubicación,comportamiento de ventana,animación,activar,activar automatico,ventanas,marco,barra de título,dobleclic
Keywords[de]=Fokus,Platzierung,Fensterverhalten,Animation,heben,automatisch heben,Fenster,Rahmen,Titelleiste,Doppelklick
Keywords[pt_BR]=foco,posicionamento,comportamento de janela,animação,elevar,auto-elevar,janelas,quadro,barra de título,clique duplo

Categories=Qt;KDE;X-KDE-settings-desktop;X-KDE-tasma-desktop
