What do we need?
-----------------

1. Packages
------------

    - ModemManager from playground/ozan
      -> UDEV > 142 (In devel, will be merged to stable soon)

    - Network Manager from playground/ozan

2. Backend
-----------

    - Do we need operator scanning?
        - Takes ~20 seconds
        - The prepaid operator is already reported by ModemManager

    - How will we detect link/connection status:
        - From modem to operator (ModemManager over DBus),
        - From computer to modem (pppd).

    - How will we detect new device additions:
        - A Comar UDEV rule seems impossible as the modems are reported
          as bare USB devices,
        - ModemManager provides deviceAdded() deviceRemoved() signals, maybe
          we can use those.


Use cases for Operator detection
---------------------------------

1. HSDPA Modem
---------------

    1.1. 'A' buys a modem M1 from Operator O1 and configures a profile for this.
        1.1.a. 'A' plugs a new SIM card from Operator O2.
        1.1.b. 'A' wants to use a new modem M2 with its existant SIM card from Operator O1.

2. USB link through Cellular Phone
-----------------------------------

3. Bluetooth link through Cellular Phone
-----------------------------------------
