<ui version="4.0" >
 <class>Sahip</class>
 <widget class="QWidget" name="Sahip" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Sahip</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="resources.qrc" >
    <normaloff>:/icon</normaloff>:/icon</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Language:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QComboBox" name="languageBox" />
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Variant:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QComboBox" name="variantBox" />
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>Root password:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLineEdit" name="rootPassword" />
     <widget class="QPushButton" name="shadowButton" >
      <property name="text" >
       <string>&amp;Shadow</string>
      </property>
      <property name="checkable" >
       <bool>true</bool>
      </property>
      <property name="autoDefault" >
       <bool>false</bool>
      </property>
      <property name="default" >
       <bool>false</bool>
      </property>
      <property name="flat" >
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QLabel" name="label_4" >
     <property name="text" >
      <string>Time Zone:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="QComboBox" name="timeZone" />
   </item>
   <item row="4" column="0" >
    <widget class="QLabel" name="label_5" >
     <property name="text" >
      <string>Hostname:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" >
    <widget class="QLineEdit" name="hostname" />
   </item>
   <item row="5" column="0" >
    <widget class="QLabel" name="label_6" >
     <property name="text" >
      <string>Users:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" >
    <layout class="QVBoxLayout" name="verticalLayout_2" >
     <item>
      <widget class="QListWidget" name="userList" />
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" >
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <item>
          <widget class="QPushButton" name="userNew" >
           <property name="text" >
            <string>&amp;New</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="userEdit" >
           <property name="text" >
            <string>&amp;Edit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="userDelete" >
           <property name="text" >
            <string>&amp;Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" >
         <item>
          <widget class="QLabel" name="label_13" >
           <property name="text" >
            <string>Autologin User:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="autologinUserBox" />
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item rowspan="2" row="9" column="0" >
    <widget class="QLabel" name="label_17" >
     <property name="text" >
      <string>Disk:</string>
     </property>
    </widget>
   </item>
   <item rowspan="3" row="7" column="1" >
    <widget class="QComboBox" name="partitioningTypeBox" />
   </item>
   <item row="10" column="1" >
    <widget class="QLineEdit" name="disk" />
   </item>
   <item rowspan="2" row="11" column="0" colspan="2" >
    <widget class="QLabel" name="label_15" >
     <property name="text" >
      <string>Repo Name:</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1" >
    <widget class="QLineEdit" name="repoName" />
   </item>
   <item rowspan="2" row="13" column="0" colspan="2" >
    <widget class="QLabel" name="label_16" >
     <property name="text" >
      <string>Repo Address:</string>
     </property>
    </widget>
   </item>
   <item row="14" column="1" >
    <widget class="QLineEdit" name="repoAddress" />
   </item>
   <item row="15" column="0" >
    <widget class="QLabel" name="label_7" >
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
   <item row="15" column="1" >
    <layout class="QHBoxLayout" name="horizontalLayout_3" >
     <item>
      <widget class="QPushButton" name="generateXMLButton" >
       <property name="text" >
        <string>&amp;Generate XML File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearButton" >
       <property name="text" >
        <string>&amp;Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="8" column="0" >
    <widget class="QLabel" name="label_14" >
     <property name="text" >
      <string>Partitioning Type:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>languageBox</tabstop>
  <tabstop>variantBox</tabstop>
  <tabstop>rootPassword</tabstop>
  <tabstop>shadowButton</tabstop>
  <tabstop>timeZone</tabstop>
  <tabstop>hostname</tabstop>
  <tabstop>userList</tabstop>
  <tabstop>userNew</tabstop>
  <tabstop>userEdit</tabstop>
  <tabstop>userDelete</tabstop>
  <tabstop>autologinUserBox</tabstop>
  <tabstop>partitioningTypeBox</tabstop>
  <tabstop>disk</tabstop>
  <tabstop>repoName</tabstop>
  <tabstop>repoAddress</tabstop>
  <tabstop>generateXMLButton</tabstop>
  <tabstop>clearButton</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc" />
 </resources>
 <connections/>
</ui>
