<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" 
"customization/dtd/kdex.dtd" [
  <!ENTITY contact SYSTEM "contact.docbook">
  <!ENTITY help SYSTEM "help.docbook">
  <!ENTITY links SYSTEM "links.docbook">
  <!ENTITY support SYSTEM "support.docbook">
  <!ENTITY whatiskde SYSTEM "whatiskde.docbook">
  <!ENTITY welcome SYSTEM "welcome.docbook">
  <!ENTITY quickstart SYSTEM "quickstart/index.docbook" NDATA SGML>
  <!ENTITY userguide SYSTEM "userguide/index.docbook" NDATA SGML>
  <!ENTITY faq SYSTEM "faq/index.docbook" NDATA SGML>
  <!ENTITY kpanel SYSTEM "../kpanel/index.html" NDATA SGML>
  <!ENTITY kcontrolcenter SYSTEM "../kcontrol/index.html" NDATA SGML>
  <!ENTITY kfm SYSTEM "../konqueror/index.html" NDATA SGML>
  <!ENTITY kwm SYSTEM "../kwm/index.html" NDATA SGML>
  <!ENTITY kde-quickstart-doc SYSTEM "quickstart/index.docbook" NDATA SGML>
  <!ENTITY kde-userguide-doc SYSTEM "userguide/index.docbook" NDATA SGML>
  <!ENTITY kde-faq-doc SYSTEM "faq/index.docbook" NDATA SGML>
  <!-- HTML files will probably only work when they have an olink equivalent 
available, unless only references to the top page are needed, which is doubtful. 

 To be continued.  (FF) -->
  <!ENTITY kde-kpanel-doc SYSTEM "../kpanel/index.html" NDATA SGML>
  <!ENTITY kde-kcontrol-doc SYSTEM "../kcontrol/index.html" NDATA SGML>
  <!ENTITY kde-kfm-doc SYSTEM "../konqueror/index.html" NDATA SGML>
  <!ENTITY kde-kwm-doc SYSTEM "../kwm/index.html" NDATA SGML>
  <!-- ENTITY man SYSTEM "." NDATA LINESPECIFIC 
> - to be changed ; should be 
the reference to the apropos file in this case, but I cannot really imagine 
putting all manual pages into FPIs or system identifiers, so we'll have to find 
a way round it. (FF) -->
  <!ENTITY kappname "&khelpcenter;">
  <!ENTITY % Turkish "INCLUDE" 
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>
<title
>&khelpcenter;</title>
<authorgroup>
<corpauthor
>The &kde; Team</corpauthor>
<othercredit role="translator"
><firstname
>Görkem</firstname
><surname
>Çetin</surname
> <affiliation
><address
><email
>gorkem@gelecek.com.tr</email
></address
></affiliation
> <contrib
>Translation to Turkish</contrib
> </othercredit>
</authorgroup>
<date
>2002-01-18</date>
<releaseinfo
>3.00.00</releaseinfo>

<abstract>
<para
> </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>khelpcenter</keyword>
<keyword
>kde yardımı</keyword>
<keyword
>yardım</keyword>
<keyword
>yardım merkezi</keyword>
<keyword
>KDE yardım merkezi</keyword>
</keywordset>
</bookinfo>

&welcome;
&help;
&whatiskde;
&contact;
&links;
&support;

</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-omittag:t
sgml-shorttag:nil
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
End:
-->


