#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language turkish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Pardus 1.0: Yazýlým Seçimi
\layout Section

Giriþ
\layout Standard

Pardus 1.0, Uludað projesi tarafýndan yayýnlanacak ilk iþletim sistemi daðýtýmý
 sürümü olacaktýr.
 Bu belge, Pardus 1.0 sürümünde bulunacak yazýlýmlarýn listesini çýkarmayý
 amaçlamaktadýr.
\layout Standard


\series medium 
Ýlk sürümde; 
\layout Itemize

Bütünlüðü saðlamak
\layout Itemize

Az sayýda paket ile daha kaliteli paketler çýkarabilmek
\layout Standard

amacý ile mümkün olduðunca az, fakat iþlevsel yazýlým ile daðýtýmý oluþturmayý
 planlýyoruz.
\layout Section

Yazýlým sürümlerinin seçimi
\layout Standard

Ýlk sürümde kararlýlýk kadar çekicilik de daðýtýmýn kabul edilebilirliði
 için çok önemli bir kýstas.
 Kullanýcýlar bir anda 
\begin_inset Quotes eld
\end_inset 

Bu iþletim sistemini, beðendim mi?
\begin_inset Quotes erd
\end_inset 

 sorusunu da kendilerine (belki de farkýnda olmadan) soracaklardýr.
 Bu yüzden, son sürüm yazýlýmlar ile gelen yeni ve iyileþtirilmiþ özellikler
 tercih edilebilir.
\layout Standard

Bununla birlikte ilk sürümde yazýlým hatalarý nedeni ile yaþayacaðýmýz sorunlar
 geliþtirici sayýsý göz önünde bulundurulduðunda can sýkýcý bir duruma gelebilir.
 Üzerinde çalýþan yazýlýmlarý çöken bir sistem kimsenin hoþuna gitmeyecektir.
 Ýlk bakýþta çekici gelse de, çöken uygulamalar yüzünden 
\begin_inset Quotes eld
\end_inset 

çekilmez
\begin_inset Quotes erd
\end_inset 

 bir izlenim uyandýrabilir.
\layout Standard

Bu nedenlerle, yazýlým sürümlerinin seçimi konusu fazladan önem gerektiriyor.
 Yazýlýmýn son sürümünün seçimi konusunda aþaðýdaki kriterler göz önünde
 bulundurulabilir.
\layout Itemize

Yazýlýma hýzlý bir þekilde müdahale edebiliyor muyuz? Olasý sorunlarýn kaynaðýný
 kýsa sürede bulup çözüm üretebilyor muyuz?
\layout Itemize

Diðer daðýtýmlar yazýlýmýn son sürümünü tercih etmiþ mi? Yoksa ilk deneyi
 biz mi yapýyoruz?
\layout Itemize

Yazýlým altyapýsal olarak ne kadar deðiþiklik göstermiþ? Yeni sürüm yalnýzca
 küçük/faydalý iyileþtirmeler mi içeriyor? Yoksa alt yapýda daha önce denenmemiþ
 deðiþiklikler var mý?
\layout Itemize

Son sürüm ne kazandýrýyor? Tercih edilmesi için geçerli bir iyileþtirme
 listesi saðlýyabiliyor mu?
\layout Itemize

Yayýnlanan son sürüm ne aþamada? Halen test mi ediyor, yoksa sürüm kararlýðýný
 ispat etmiþ mi?
\layout Standard

Bu sorulara verilen cevaplar yazýlýmýn yeni sürmünün tercihi konusunda yol
 gösterici olacaktýr.
\layout Section

Masaüstü seçimi
\layout Paragraph


\series medium 
Yazýlým seçiminin önemli sayýlabilecek bir kýsmý hangi masaüstünü tercih
 edeceðimiz noktasýna geliyor.
 Ýlk sürümde çýkaracaðýmýz sistem için Temel Masaüstü Ýhtiyaçlarýný belirledik.
 Masaüstü mimarilerine bakarak iki ana proje KDE ve GNOME'dan, KDE'yi seçmeyi
 uygun bulduk.
\layout Standard


\series medium 
KDE'yi ön tanýmlý masaüstü olarak seçmemizin nedenleri aþaðýdaki gibidir.
\layout Subsection

Kullanýcý tercihleri
\layout Paragraph


\series medium 
Yeni kullanýcýlar genellikle KDE kullanmayý tercih ediyorlar.
 Kullanýcý kitlelerine baktýðýmýz zaman da KDE kullanýcýlarýnýn yoðunlukta
 olduðunu görüyoruz.
\layout Itemize


\begin_inset LatexCommand \htmlurl[destoplinux.com]{http://www.desktoplinux.com/cgi-bin/survey/survey.cgi?view=archive&id=10292001114335}

\end_inset 


\layout Itemize


\begin_inset LatexCommand \htmlurl[linuxquestions.org]{http://www.linuxquestions.org/questions/showthread.php?s=&threadid=116365&perpage=15&pagenumber=3}

\end_inset 


\layout Itemize


\begin_inset LatexCommand \htmlurl[fazlamesai.net]{http://www.fazlamesai.net/modules.php?name=Surveys&op=results&pollID=49&mode=&order=&thold=}

\end_inset 


\layout Subsection

Kullanýlabilirlik
\layout Standard

Kullanýlabilirlik
\series medium 
 konusunda net bir karara varmak kolay olmayacak.
 Her iki masaüstü de temel kullanýcý ihtiyaçlarýný karþýlayabilir nitelikte.
 Yine de KDE kullanýcýlarýn bu temel ihtiyaçlarýnýn karþýlanmasý konusunda
 biraz daha hassas.
 Örneðin GNOME 2.6 sürümünde 
\series default 
N
\series medium 
autilus dosya yöneticisi içerisinden bir dosyayý sürükleyip býrakarak kýsa
 yol oluþturmak mümkün olmuyordu.

\series default 
 GNOME'un yeni sürümlerinde kullanýlabilirlik konusunda her ne kadar detaylý
 ve yöntemsel yaklaþýlsa da, masaüstündeki son kullanýcýnýn beklentilerini,
 zihinsel modelini, ezbere dayalý bilgisinin gözardý edilmesi, KDE'nin ise
 son kullanýcýdaki eski bilinci koruyarak farkýndalýk yaratmasý söz konusu.
\layout Subsection

Özellikler
\layout Standard

Bu konuda KDE'nin baþý çektiðini söyleyebiliriz.
 Aslýnda bu yüzden KDE kimi karþýlaþtýrmalarda þiþmiþ (bloat) olarak nitelendiri
liyor.
 Bununla birlikte çok özellik her zaman anlaþýlmaz demek deðildir.
 Nispeten az sayýda kullanýcýnýn 
\begin_inset Quotes eld
\end_inset 

daha az özellik olsun
\begin_inset Quotes erd
\end_inset 

 veya 
\begin_inset Quotes eld
\end_inset 

bu özellik olmasýn
\begin_inset Quotes erd
\end_inset 

 isteðinde bulunacaðýný düþünüyoruz.
 Kullanýcýlar genellikle 
\begin_inset Quotes eld
\end_inset 

daha anlaþýlýr öntanýmlý yapýlandýrma seçenekleri
\begin_inset Quotes erd
\end_inset 

 ya da 
\begin_inset Quotes eld
\end_inset 

daha kolay arayüz
\begin_inset Quotes erd
\end_inset 

 isteklerinde bulunuyorlar.
 KDE öntanýmlý seçeneklerin uygun seçimi (ve belki biraz makyaj) ile kolay
 anlaþýlýr bir görünüme bürünebiliyor.
\layout Subsection

Programlama
\layout Standard

KDE'nin masaüstü için seçtiði nesne-yönelimli (object-oriented) ve bileþen-taban
lý (component-based) mimarisi programlamayý oldukça kolaylaþtýrýyor.
 Ýyi tasarlanmýþ bir parçacýk (widget) kütüphanesi ve üzerine yerleþtirilmiþ
 bileþenler karmaþýk kabul edilebilecek masaüstü teknolojilerini daha kolay
 anlaþýlýr yapýyor.
 KDE tarafýndan çok yaygýn bir þekilde kullanýlan DCOP, KPart, KConfig-XT,
 vb.
 teknolojiler sayesinde KDE kod paylaþýmý kolay bir hale geliyor.
 Bununla birlikte DCOP ile uygulamalarý betiklerle yönetebilmek oldukça
 kolaylaþýyor.
 Ayný zamanda metin tabanlý KConfig yapýlandýrma dosyalarý oldukça rahat
 bir þekilde düzenlenip güncellenebiliyor.
\layout Subsection

Bütünlük
\layout Standard

Yine bileþen tabanlý mimari KDE uygulamalarý arasýnda kod paylaþýmýný kolaylaþtý
rýyor.
 Bu sayede KDE uygulamalarý kolaylýkla birbirlerinin içerisine gömülebiliyor.
 Masaüstü programcýsýnýn tüm ihtiyaçlarýný saðlamayý amaçlayan KDE kütüphanesi
 sayesinde uygulamalar ayný özellikleri kolaylýkla saðlýyorlar.
 Örneðin her KDE uygulamasýnda araç çubuðuna sað tuþ ile týkladýðýnýzda
 karþýnýza ayný menü geliyor.
\layout Standard


\series medium 
Masaüst
\series default 
ü
\series medium 
 uygulamasý olarak KDE'yi seçmiþ olsak da (TMI göz önüne alýndýðýnda) alanýnda
 tek ya da en iyi olan GNOME (ve diðer) uygulamalarýný da yazýlým listesine
 dahil ettik.
 Bu baðlamda Temel Masaüstü Ýhtiyaçlarýný karþýlayacaðýný düþündüðümüz yazýlým
 listesi aþaðýda
\series default 
 verilmektedir.
\layout Section

Öntanýmlý yazýlýmlar
\layout Standard

Temel masaüstü ihtiyaçlarý, projenin amaçlarý ve iþ planý göz önüne alýnarak
 hazýrlanmýþ yazýlým seçimleri aþaðýdaki gibidir.
\layout Standard


\begin_inset Foot
collapsed false

\layout Paragraph

Ýþaretler:
\series medium 
 (*): Bir kategoride birden fazla seçenek olduðunda ön tanýmlý yazýlýmý
 gösterir.
 (-): Yazýlým CD'de bulunmayacak, fakat Uludað paketi olarak paket deposundan
 eriþilebilir olacak.
 (+): Bu bölüm için ihtiyaçlarý tam olarak karþýlayabilecek bir yazýlým
 bulamadýk.
 (?): Bu uygulamanýn özellikleri tam olarak bilinmiyor.
 Fakat kullanýlabilecek bir alternatif.
\end_inset 


\layout Standard


\series medium 
Yazýlým listesi oluþtururken Uludað tarafýndan hazýrlanacak olan yapýlandýrma
 araçlarý ve paket yönetim sistemi ihtiyaçlarýný karþýlayacak yazýlýmlarý
 listeye eklememeyi uygun gördük.
 Aþaðýdaki yazýlýmlar TMI'ný karþýlamak üzere temizleyeceðimiz yazýlýmlarýn
 listesidir.
\layout Subsection

Masaütü Ortamý
\layout Itemize

KDE
\layout Subsection

Web tarayýcý
\layout Itemize

Mozilla Firefox
\layout Subsection

E-posta istemcisi
\layout Itemize

KMail (*)
\layout Itemize

Thunderbird
\layout Itemize

Evolution (-)
\layout Subsection

Adres defteri
\layout Itemize

Kaddressbook
\layout Subsection

Günlük
\layout Itemize

Korganizer
\layout Subsection

Haber gruplarý
\layout Itemize

Knode
\layout Subsection

Haber kaynaðý okuyucu
\layout Itemize

Akregator
\layout Subsection

Not tutucu
\layout Itemize

Knotes
\layout Subsection

Kiþisel bilgi yönetimi
\layout Itemize

Kontact
\layout Subsection

Hýzlý mesajlaþma
\layout Itemize

Kopete
\layout Itemize

Konversation
\layout Subsection

Konferans
\layout Itemize

Gnomemeeting (-)
\layout Subsection

Dosya transferi
\layout Itemize

KGet
\layout Subsection

Web sayfalarý düzenleyicisi (+)
\layout Subsection

Çoklu ortam
\layout Itemize

Müzik CD'si çalýcýsý
\begin_deeper 
\layout Itemize

KsCD
\end_deeper 
\layout Itemize

Müzik dosyalarý çalýcýsý
\begin_deeper 
\layout Itemize

aMarok (*)
\layout Itemize

Juk
\layout Itemize

Xmms(-)
\layout Itemize

Noatun
\end_deeper 
\layout Itemize

Ses kaydý
\begin_deeper 
\layout Itemize

KRec
\end_deeper 
\layout Itemize

DVD/VCD/DivX/Rm oynatýcý
\begin_deeper 
\layout Itemize

Kaffeine (*)
\layout Itemize

mplayer
\layout Itemize

RealPlayer
\end_deeper 
\layout Itemize

Müzik CD'si dönüþtürücü
\begin_deeper 
\layout Itemize

Kaudiocreator
\end_deeper 
\layout Itemize

Resim/grafik gösterici
\begin_deeper 
\layout Itemize

Gwenview
\end_deeper 
\layout Itemize

Ekran görüntüsü yakalama
\begin_deeper 
\layout Itemize

KSnapshot
\end_deeper 
\layout Itemize

Grafik düzenleyici
\begin_deeper 
\layout Itemize

Gimp (*)
\layout Itemize

KolourPaint
\layout Itemize

Inkscape
\end_deeper 
\layout Itemize

Dijital kamera yönetimi
\begin_deeper 
\layout Itemize

Digikam
\end_deeper 
\layout Itemize

CD/DVD yazma:
\begin_deeper 
\layout Itemize

K3b
\end_deeper 
\layout Itemize

Tarayýcý yazýlýmý
\begin_deeper 
\layout Itemize

Kooka (?)
\end_deeper 
\layout Subsection

Ofis
\layout Standard

Kelime iþlem programlarýndan OpenOffice.org'un, daðýtým çýktýðý zaman 2.0.1
 sürümüne sahip olmasý ve ofis yazýlýmlarýnýn içinde 
\begin_inset Quotes eld
\end_inset 

Amiral Gemisi
\begin_inset Quotes erd
\end_inset 

 olarak görev yapmasý bekleniyor.
\layout Itemize

Kelime iþlemci
\begin_deeper 
\layout Itemize

OpenOffice.org Writer
\end_deeper 
\layout Itemize

Hesap çizelgesi
\begin_deeper 
\layout Itemize

OpenOffice.org Calc
\end_deeper 
\layout Itemize

Sunumcu
\begin_deeper 
\layout Itemize

OpenOffice.org Impress
\end_deeper 
\layout Itemize

Diagram çizimi
\begin_deeper 
\layout Itemize

Kivio
\end_deeper 
\layout Subsection

Dosya yöneticisi
\layout Itemize

Konqueror
\layout Subsection

Metin düzenleyici
\layout Itemize

Kwrite
\layout Itemize

Nano (metin ekranda)
\layout Subsection

Hesap Makinasý
\layout Itemize

KCalc
\layout Subsection

PDF/PS/DVI gösterici
\layout Itemize

Kpdf
\layout Itemize

KGhostView
\layout Itemize

KDvi
\layout Subsection

Arþivleme/sýkýþtýrma
\layout Itemize

Ark
\layout Subsection

Sözlük
\layout Itemize

KDict
\layout Subsection

Oyun
\layout Itemize

KDE Games altýndan seçilen oyunlar
\layout Itemize

KTouch
\layout Subsection

Komut satýrý emülasyonu
\layout Itemize

Konsole
\layout Subsection

Sistem uygulamalarý
\layout Itemize

Kfloppy (disket biçimlendirici)
\layout Itemize

Qtparted (sabit disk biçimlendirici)
\the_end
