#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language turkish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Pardus Sürüm Numaralarý
\layout Author

S.Çaðlar Onur <caglar@uludag.org.tr>, Barýþ Metin <baris@uludag.org.tr>
\layout Section

Giriþ
\layout Standard

Bu döküman Ulusal Ýþletim Sistemi Projesi Pardus'un ana ürünleri için kullanacað
ý sürüm numaralandýrma politikasýný tarif etmektedir.
 
\layout Section

Ürünler
\layout Standard

Aþaðýdaki ürünler Uludað projesi kapsamýnda yayýmlanmýþ ya da yayýmlanmasý
 planlanmakta olan ana ürünlerdir.
\layout Subsection

Kurulan CD
\layout Standard

Ulusal Daðýtým Projesi, Pardus'un nihai ürünü bilgisayara kurularak çalýþan
 iþletim sistemidir.
 Pardus'un kullanýcýlarý için hazýrladýðý tüm alt ürünlerini içerisinde
 bir bütün olarak barýndýran ana ürünüdür.
\layout Standard

Kurulan CD'de sürüm bilgidi iki basamaklý A.B biçimi ile ifade edilir.
 Sürüm öncesi yayýnlanan 
\emph on 
deneme sürümleri 
\emph default 
için sürüm numarasýna 
\emph on 
b (beta)
\emph default 
 ve 
\emph on 
RC (release candidate)
\emph default 
 ekleri getirilebilir.
\layout Standard

Kurulan CD sürüm basamaklarý aþaðýdaki þekilde yorumlanmalýdýr.
\layout Enumerate

Ýlk basamak (A): Ana sürümü ifade eder.
 Kurulan CD'de ana sürüm numarasý belirlenecek, mümkün olduðunca sabit zaman
 dilimlerinde yapýlan tüm iyileþtirme ve geliþtirmelerin iþletim sistemine
 eklenmesi ile yükseltilir.
\layout Enumerate

Ýkinci basamak (B): Kurulan CD'nin ilgili ana sürümüne yapýlan hata düzeltmeleri
 ve iyileþtirmelerde yükseltilen sürüm basamaðýdýr.
\layout Enumerate

b (beta): Daðýtýlacak Kurulan CD'nin olasý hatalarýnýn kullanýcýlar ve geliþtiri
ciler tarafýndan bulunmasý için hazýrlanan, deneme sürümünü ifade eder.
\layout Enumerate

RC (release candidate): Sürümden hemen önce, deneme sürümünden sonra; son
 kontroller için hazýrlanan Kurulan CD'lerde kullanýlýr.
\layout Standard

Örnek Kurulan CD sürümleri: 1.0b, 1.0RC, 1.0, 1.1, 2.0b, 2.0RC, 2.0, vb...
\layout Subsection

Çalýþan CD
\layout Standard

Çalýþan CD, Pardus'un yalnýzca CD üzerinden baþlatýlarak kullanýlabilen
 bir ürünüdür.
 CD üzerinden çalýþan bir iþletim sistemi için Pardus'un tüm yeteneklerini
 kullanýcýlarýn beðenisine sunmaktadýr.
\layout Standard

Çalýþan CD'nin amaçlarý;
\layout Itemize

Pardus'daki geliþmeleri kullanýcýlara sunmak ve fikirlerini almak.
\layout Itemize

Yeni kullanýcýlarýn Pardus ile kolay bir þekilde tanýþabilmelerini saðlamak.
\layout Itemize

Geliþimi hýzlý bir þekilde test edebilecek kullanýcýlardan hata raporlarý
 toplayabilmek
\layout Standard

olarak özetlenebilir.
\layout Standard

Çalýþan CD'de sürüm bilgidi iki basamaklý A.B biçimi ile ifade edilir.
 Sürüm öncesi yayýnlanan 
\emph on 
deneme sürümleri 
\emph default 
için sürüm numarasýna 
\emph on 
b (beta)
\emph default 
 ve 
\emph on 
RC (release candidate)
\emph default 
 ekleri getirilebilir.
\layout Standard

Çalýþan CD sürüm basamaklarý aþaðýdaki þekilde yorumlanmalýdýr.
\layout Enumerate

Ýlk basamak (A): Ana sürümü ifade eder.
 Çalýþan CD'ye eklenen 
\begin_inset Quotes eld
\end_inset 

ayýrýcý
\begin_inset Quotes erd
\end_inset 

, büyük özellikler ile bu sürüm basamaðý yükseltilir.
\layout Enumerate

Ýkinci basamak (B): Çalýþan CD'nin ilgili ana sürümüne yapýlan hata düzeltmeleri
 ve iyileþtirmelerde yükseltilen sürüm basamaðýdýr.
\layout Enumerate

b (beta): Daðýtýlacak Çalýþan CD'nin olasý hatalarýnýn kullanýcýlar ve geliþtiri
ciler tarafýndan bulunmasý için hazýrlanan, deneme sürümünü ifade eder.
\layout Enumerate

RC (release candidate): Sürümden hemen önce, deneme sürümünden sonra; son
 kontroller için hazýrlanan Çalýþan CD'lerde kullanýlýr.
\layout Standard

Örnek Çalýþan CD sürümleri: 1.0b, 1.0, 1.1, 1.2, 2.0b, 2.0RC, 2.0, vb...
\layout Subsection

Kök Dosya Sistemi
\layout Standard

Seçilen kuluçka daðýtýmýn paketleri üzerinde yapýlan tüm Uludað iyileþtirmeleri
 ve Uludað Projesi tarafýndan geliþtirilmiþ araçlarýn sýkýþtýrýlarak bir
 araya getirilmiþ halidir.
\layout Standard

Ýlk Kurulan CD sürümü yayýnlandýktan sonra Kök Dosya Sistemi iþlevini yitirecek
 ve artýk yayýnlanmayacaktýr.
\layout Standard

Kök Dosya Sistemi'nde sürüm bilgisi üç basamaklý 
\emph on 
A.B.C
\emph default 
 biçimi ile ifade edilir.
 Bu biçimdeki basamaklar aþaðýdaki þekilde özetlenebilir.
\layout Enumerate

Ýlk basamak (A): Ana sürümü ifade eder.
 Kök dosya sistemindeki büyük geliþmeleri ifade etmek için kullanýlýr.
 Hazýrlanan kök dosya sisteminde yeni bir paket yönetim sistemine geçmek,
 paketlerin tümünün ÇOMAR eklentilerine sahip olmasý ana sürüm numarasýný
 yükseltmek için yeterli bir nedendir.
\layout Enumerate

Ýkinci basamak (B): Kök dosya sistemine paketlerin pek çoðunun yeni sürümlerinin
 eklendiði ve/veya paketlerdeki kritik sorunlarýn temizlendiði sürümlerde
 arttýrýlýr.
 O ana sürüm (ilk basamak) için paketlerde yapýlacak iyileþtirmelerin ifade
 edildiði basamaktýr.
\layout Enumerate

Üçüncü basamak (C): Kök dosya sisteminin yapýsýnda veya paketler üzerinde
 yapýlan kritik olmayan hata düzeltmelerini ve iyileþtirmeleri ifade eden
 son basamaktýr.
\layout Standard

Örnek Kök Dosya Sistemi sürümleri: 0.0.1, 0.0.2, 0.1.0, 1.0.0, vb...
\the_end
