<RCC>
  <qresource prefix="raw" >
    <file>pics/bg.png</file>
    <file>pics/package.png</file>
    <file>pics/keyboards.png</file>
    <file>pics/kaptan-left.png</file>
    <file>pics/kaptan_settings.png</file>
    <file>pics/kaptan-logo.png</file>
    <file>pics/nepomuk.png</file>
    <file>pics/cr64-app-kaptan.png</file>
    <file>pics/multiple.png</file>
    <file>pics/lancelot.png</file>
    <file>pics/mouse.png</file>
    <file>pics/simple.png</file>
    <file>pics/kaptan_welcome.png</file>
    <file>pics/kickoff.png</file>
  </qresource>
</RCC>
