915resolution	0.5.2
a52dec	0.7.4
aalib	1.4_rc4
accessrunner-firmware	1.0
acerhk	0.5.34
acl	2.2.39
acpid	1.0.4
acpi	0.09
acx100	0.3.5_20060521
acx100-firmware	1.0_20050927
agg	2.5
akode	2.0
alsa-driver	1.0.13
alsa-firmware	1.0.13
alsa-headers	1.0.13
alsa-lib	1.0.13
alsa-oss	1.0.12
alsa-utils	1.0.13
amarok	1.4.4
antiword	0.37
apr1	1.2.7
apr	0.9.12
apr-util1	1.2.7
apr-util	0.9.12
arts	3.5.5
artwork	0.2
aspell	0.60.4
aspell-en	6.0
aspell-nl	0.50.2
atk	1.10.3
atmel-firmware	1.3
attr	2.4.32
audiofile	0.2.6
autoconf2_13	2.13
autoconf2_59	2.59
autoconf-wrapper	2
automake1_4	1.4_p6
automake1_5	1.5
automake1_6	1.6.3
automake1_7	1.7.9
automake1_8	1.8.5
automake1_9	1.9.6
automake-wrapper	1
axel	1.0b
baselayout	2.0.4
bash	3.1
basket	0.6.0
bcm43xx-firmware	3.130.20.0
bc	1.06.95
bind-tools	9.3.2_p2
binutils	2.16.1
bison	2.1
bluez-firmware	1.2
bluez-libs	3.7
bluez-utils	3.7
bogofilter	1.1.1
boost	1.33.1
br2684ctl	20040226
bridge-utils	1.2
bzip2	1.0.3
cabextract	1.2
cairomm	1.2.2
cairo	1.2.4
ccache	2.3
cdparanoia	3.9.8
cdrdao	1.2.2
cdrtools	2.01.01_alpha20
chmlib	0.38
chromium	0.9.12
chromium-data	0.9.12
cmake	2.4.5
comar	1.10
comar-api	1.9
coolplug	0.2
coreutils	6.7
cpio	2.6
cracklib	2.8.9
crack-attack	1.1.14
crack-attack-music	2
crack-attack-sounds	1
cryptsetup-luks	1.0.4
crystal	1.0.1
ctags	5.6
cups	1.2.7
curl	7.15.5
cyrus-sasl	2.1.22
db1	1.85
db3	3.2.9
db4	4.2.52_p4
dbus	0.62
dcraw	1.323
ddcxinfos	0.1
debianutils	2.15
dejavu-fonts	2.12
device-mapper	1.02.10
dhcpcd	2.0.8
dialog	1.0_20060221
diffutils	2.8.7
digikamimageplugins	0.9.0_rc2
digikam	0.9.0_rc2
DirectFB	0.9.25.1
disktype	9
disk-manager	1.1
dmidecode	2.8
dosbox	0.65
dosfstools	2.11
dstat	0.6.2
dvd+rw-tools	7.0
dvgrab	2.0
e2fsprogs	1.38
eagle-firmware	1.1
eciadsl	0.11
ed	0.2
eject	2.1.5
elfutils	0.121
esound	0.2.36
essential	0.0_20060611
ethtool	5
exiv2	0.12
expat	1.95.8
faac	1.24
faad2	2.0
fbgrab	1.0
fbset	2.1
feedback	1.0.5
ffmpeg	0.4.9_20061122
fftw3	3.1.2
file	4.17
findutils	4.3.1
firefox	2.0
firewall-config	1.6.2
flac	1.1.2
flex	2.5.33
fnfx	0.3
fontconfig	2.4.1
font-util	1.0.1
foomatic-db	3.0_20061117
foomatic-db-engine	3.0.2_20061117
foomatic-db-hpijs	1.5_20061117
foomatic-filters	3.0.2_20061117
freealut	1.1.0
freetype	2.2.1_20061127
frozen-bubble	2.1.0
ftp	0.17
fuse	2.6.0
gawk	3.1.5
gcc	3.4.6
gdbm	1.8.3
gd	2.0.33
gettext	0.14.5
ghostscript	8.15.1
giflib	4.1.4
gimp	2.3.12
gle	3.1.0
glib2	2.12.4
glibc	2.3.6
glibc-locales-de	2.3.6
glibc-locales-es	2.3.6
glibc-locales-nl	2.3.6
glibmm	2.12.2
glut	3.7.1
gmp	4.2.1
gnuconfig	20060227
gnupg	2.0.1
gnutls	1.4.4
gnu-gs-fonts-std	8.11
gocr	0.41
gpac	0.4.2_20061118
gparted	0.3.1
gpgme	1.1.2
gpm	1.20.1
graphviz	2.6
grep	2.5.1a
groff	1.19.2
groff-utf8	0.0
grounation-xcursors	0.3
grub	0.97
gsl	1.8
gspca	0.0_20060925
gstreamer	0.10.8
gst-plugins-base	0.10.8
gst-plugins-good	0.10.3
gst-plugins-ugly	0.10.3
gtk2	2.10.6
gtkmm	2.10.2
gtk-engines	2.8.1
gtk-qt-engine	20061120
gutenprint	5.0.0
gwenview	1.4.1
gwenview-i18n	1.4.1
gzip	1.3.5
hal	0.5.8.1_20061117
hal-info	0.5.8.1_20061117
hdparm	6.9
hplip	1.6.10
icecream	0.7.14
icu4c	3.6
id3lib	3.8.3
iksemel	1.2
imagemagick	6.2.9.5
imlib2	1.2.1.009
imposter	0.3
intltool	0.35.0
IO-Socket-SSL	1.01
ipodslave	0.7.2
iproute2	2.6.18_20061002
iptables	1.3.6
iptraf	3.0.0
iputils	20060522
ipw2100-firmware	1.3
ipw2200-firmware	3.0
ipw3945	1.1.2
ipw3945-daemon	1.7.22
ipw3945-firmware	1.13
ipython	0.7.2
irda-utils	0.9.17_pre5
irqbalance	0.13
jasper	1.701.0
jfsutils	1.1.11
jimmac-xcursor	0.1
jpeg	6b
jpeg-mmx	1.1.2
k3b	0.12.17
k3b-i18n-tr	0.12.17
kaffeine	0.8.3
kaptan	2.0
katapult	0.3.1.4
kbd	1.12
kchmviewer	2.0
kdeaddons	3.5.5
kdeartwork-emoticons	3.5.5
kdeartwork-screensavers	3.5.5
kdebase	3.5.5
kdebluetooth	1.0_beta2
kdegames	3.5.5
kdegraphics	3.5.5
kdelibs	3.5.5
kdemultimedia	3.5.5
kdenetwork	3.5.5
kdepim	3.5.5
kdetv	0.8.9
kdeutils	3.5.5
kde-i18n-de	3.5.5
kde-i18n-es	3.5.5
kde-i18n-nl	3.5.5
kde-i18n-tr	3.5.5
kdm-pardus-theme	1.0
kernel	2.6.18.5
kftpgrabber	0.6.0
kio-to-local	0.6
kipi-plugins	0.1.2
klibc	1.4.27
kmplayer	0.9.3
knazar	0.2
konversation	1.0.1
kpowersave	0.7.1
ksudoku	0.3
ktorrent	2.1_beta1
ladspa-sdk	1.12
lame	3.97
lbreakout2	2.6_beta7
lcms	1.15
less	394
libao	0.8.6
libAppleWM	1.0.0
libart_lgpl	2.3.16
libassuan	1.0.1
libavc1394	0.5.3
libcaca	0.9
libcap	1.10
libcdio	0.78
libcroco	0.6.0
libdc1394	1.2.1
libdmx	1.0.2
libdrm	2.3.0
libdts	0.0.2
libdvdcss	1.2.9
libdvdnav	0.1.10
libdvdread	0.9.7
libdv	1.0.0
libebml	0.7.7
libevent	1.2
libexif	0.6.13
libfame	0.9.1
libfontenc	1.0.3
libFS	1.0.0
libgcc	3.4.6
libgcrypt	1.2.3
libglade2	2.5.1
libgpg-error	1.4
libgphoto2	2.2.1
libgpod	0.4.0
libICE	1.0.2
libid3tag	0.15.1b
libIDL	0.8.6
libidn	0.6.0
libiec61883	1.1.0
libieee1284	0.2.8
libkexif	0.2.5
libkipi	0.1.5
libksba	1.0.0
liblazy	0.1
liblbxutil	1.0.1
libmad	0.15.1b
libmal	0.42
libmatroska	0.8.0
libmikmod	3.1.11
libmng	1.0.9
libmovtar	0.1.3
libmp4v2	1.5.0.1
libmpcdec	1.2.2
libmpeg2	0.4.0
libmpeg3	1.5.2
libmtp	0.0.21
libnfsidmap	0.17
libnjb	2.2.5
libogg	1.1.3
liboil	0.3.8
liboldX	1.0.1
libpcap	0.9.4
libpcre	6.7
libperl	5.8.8
libpng	1.2.13
libquicktime	0.9.10
libraw1394	1.2.1
librsvg	2.16.0
libsamplerate	0.1.2
libsdl	1.2.11
libsigc++	2.0.16
libSM	1.0.2
libsndfile	1.0.15
libstdc++	3.3.6
libsvg	0.1.4
libsvg-cairo	0.1.6
libtheora	1.0_alpha7
libtool	1.5.22
libungif	4.1.4
libusb	0.1.12
libvisual	0.4.0
libvisual-plugins	0.4.0
libvorbis	1.1.2
libWindowsWM	1.0.0
libwmf	0.2.8.4
libwww	5.4.0
libX11	1.1.1
libXau	1.0.2
libXaw	1.0.2
libXcomposite	0.3.1
libXcursor	1.1.8
libXdamage	1.0.4
libXdmcp	1.0.2
libXevie	1.0.2
libXext	1.0.2
libXfixes	4.0.3
libXfontcache	1.0.3
libXfont	1.2.5
libXft	2.1.12
libXinerama	1.0.1
libXi	1.0.2
libxkbfile	1.0.4
libxkbui	1.0.2
libxml2	2.6.27
libXmu	1.0.3
libXpm	3.5.6
libXprintAppUtil	1.0.1
libXprintUtil	1.0.1
libXp	1.0.0
libXrandr	1.1.2
libXrender	0.9.2
libXres	1.0.2
libXScrnSaver	1.1.1
libxslt	1.1.15
libXTrap	1.0.0
libXtst	1.0.1
libXt	1.0.4
libXvMC	1.0.3
libXv	1.0.2
libXxf86dga	1.0.1
libXxf86misc	1.0.1
libXxf86vm	1.0.1
lib-compat	1.4
linux-atm	2.4.1
linux-headers	2.6.15
lipstik	2.2
lirc	0.8.0
lirc-drivers	0.8.0
live555	20060215
lmpcm_usb	0.5.4
Locale-gettext	1.05
lsof	4.75
lsscsi	0.18
ltmodem	8.31_alpha10
ltrace	0.3.36
lua	5.0.3
lzma	4.27.1
lzo	2.02
m4	1.4.7
m560x	0.0_20061202
m560x-firmware	0.0_20061202
macromedia-flash	9.0.21.78
madplay	0.15.2b
madwifi-ng	0.9.2.1
make	3.81
man	1.6d
man-pages	2.42
mc	4.6.1
mDNSResponder	107.1
memtest86	1.65
memusage	2.3.5
microcode-ctl	1.15
mingetty	1.0
minicom	2.2
miscfiles	1.4.2
mit-kerberos	1.5
mjpegtools	1.8.0
mkinitramfs	0.2
module-init-tools	3.2.2
mpeg2vidcodec	12
mpg123	0.60
mplayerplug-in	3.31
mplayer	0.0_20061209
mtools	3.9.10
mudur	1.10
musicbrainz	2.1.4
nano	2.0.1
nasm	0.98.39
nas	1.7
ncftp	3.2.0
ncompress	4.2.4.1
ncurses	5.5
ndiswrapper	1.30
neon	0.25.4
netcat	0.7.1
netpbm	10.34
network-manager	1.10
Net-SSLeay	1.25
net-tools	1.60
nfs-utils	1.0.10
nmap	4.20
normalize	0.7.6
nspr	4.6.3
nss	3.11.3
nss-mdns	0.7
ntfsprogs	1.13.1
ntfs_3g	0.0_20061212
ntp-client	4.2.2_p4
ode	0.6
openal	0.0.8
openexr	1.2.2
openldap-client	2.3.28
openobex	1.3
openoffice	2.0.4.6
openslp	1.2.1
openssh	4.5_p1
openssl	0.9.7l
package-manager	1.1
pam	0.99.6.3
pango	1.15.0
pardus-support	1.0
parted	1.7.1
patch	2.5.9
pciutils	2.2.3
pcmciautils	014
perl	5.8.8
piksemel	1.3
pilot-link	0.11.8
pinentry	0.7.2
pisi	1.1
pkgconfig	0.20.0
PolicyKit	0.2_20060725
poppler	0.5.3
popt	1.7
portaudio	18.1
portmap	5b
poster	0.1
ppp	2.4.2
ppracer	0.5_alpha1
pptpclient	1.7.0
procps	3.2.7
psmisc	22.3
psutils	1.17
pth	2.0.7
pwc	10.0.12_20060927
pwdb	0.62
pycairo	1.2.2
pygobject	2.12.2
pygtk	2.10.3
PyKDEeXtensions	0.4
PyKDE	3.16.0
pyparted	1.7.1
PyQt	3.17
pyrex	0.9.4.1
python	2.4.4
python-bsddb3	4.4.2
python-fchksum	1.7.1
python-iptables	0.2
qca-tls	1.0
qscintilla	1.7
qt	3.3.7
rar	3.6.0
rdate	1.4
rdesktop	1.4.1
readline	5.1
reiserfsprogs	3.6.20
rpcalc	0.4.3
rp-pppoe	3.8
rt2400	1.2.2_2006120914
rt2500	1.1.0_2006120914
rt2570	1.1.0_2006120914
rt61	1.1.0_2006120914
rt73	0.0_2006120914
ruby	1.8.5_p2
samba	3.0.23_p3
sane-backends	1.0.18
schedtool	1.2.6
schedutils	1.5.0
scons	0.96.1
screen	4.0.3
sdljump	1.0.0
sdl-gfx	2.0.13
sdl-image	1.2.5
sdl-mixer	1.2.7
sdl-net	1.2.6
sdl-pango	0.1.2
SDL-Perl	2.1.3
sdl-sound	1.0.1
sdl-ttf	2.0.8
sdparm	1.00
sed	4.1.5
service-manager	1.1.5
setserial	2.17
sg3_utils	1.22
shadow	4.0.18.1
shared-mime-info	0.18
sharutils	4.6.1
sip	4.5.2
slang	1.4.9
slmodem	2.9.11_20061021
smartdimmer	0.1
smb4k	0.7.5
smpeg	0.4.4
sox	12.18.2
speedtouch-firmware	3.0.1
speex	1.1.10
spidermonkey	1.5
splashutils	1.3
splashutils-misc	0.1.5
splash-theme	0.5
sqlite2	2.8.17
sqlite	3.3.8
squashfs-tools	3.1_p2
sshfs	1.7
startup-notification	0.8
strace	4.5.14
subversion	1.4.2
sudo	1.6.8_p12
sun-jre	1.5.0.10
suspend	0.5
swig	1.3.29
synaptics	0.14.6
sysfsutils	2.1.0
sysinfo	1.3
sysklogd	1.4.1
sysvinit	2.86
taglib	1.4
tar	1.16.1
tasma	1.1
tcltk	8.5_alpha5
tcl	8.5_alpha5
tcpdump	3.9.4
tcp-wrappers	7.6
telnet-bsd	1.2
testdisk	6.5
texinfo	4.8
tiff	3.8.2
timidity	2.13.2
timidity-shompatches	0.409
tn5250	0.17.3
traceroute	1.4_alpha12
transcode	1.0.2
tulliana2	1.0
tunepimp	0.4.2
twolame	0.3.8
udev	103
ufraw	0.8.1
uhinv	0.4
unace	2.5
unarj	2.63a
ungrab-winmodem	1
unionfs	20060916
unrar	3.6.8
unshield	0.5
unzip	5.52
usbutils	0.71
user-manager	1.0
utempter	0.5.5.5
util-linux	2.13_pre7
util-macros	1.1.3
vbetool	0.7.1
vcdimager	0.7.23
vim	7.0
vixie-cron	4.1
vorbis-tools	1.1.1
wget	1.10.2
which	2.16
whois	4.7.19
wireless-tools	29_pre10
wpa_supplicant	0.5.6
x11-ssh-askpass	1.2.4.1
x264	0.54.596
Xaw3d	1.5
xbitmaps	1.0.1
xdelta	1.1.3
xfsprogs	2.8.11
xine-lib	1.1.3
xmlsec	1.2.9
XML-Parser	2.34
xmoto	0.2.2
xorg-app	7.2_rc3
xorg-data	7.1
xorg-font	7.2_rc1
xorg-input	7.2_rc1
xorg-proto	7.2_rc1
xorg-server	7.2_rc3
xorg-util	7.1
xorg-video	7.2_rc3
xscreensaver	5.01
xtrans	1.0.2
xvid	1.1.2
yacc	1.9.1
yakuake	2.7.5
YAML	0.62
zd1201-firmware	0.4
zd1211-firmware	1.2
zemberek-openoffice	1.0
zemberek-server	0.6
zip	2.32
zlib	1.2.3
zorg	0.3
zpspell	0.3
zvbi	0.2.22