#LyX 1.4.1 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\begin_preamble
\tolerance 10000
\end_preamble
\language turkish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title
Pardus 2007.1 Felis chaus kurulum/tanýtým seminer programý
\end_layout

\begin_layout Section*
Yeni duyanlar için kýsaca GNU/Linux altyapýsý 
\end_layout

\begin_layout Standard
Kýsa içerik: Bu bölümde bir Linux daðýtýmýnýn mimarisi, Linux çekirdeðinin
 görev ve iþleyiþi gibi temel özellikler kýsaca açýklanarak sistemin altyapýsý
 anlatýlmaya çalýþýlacaktýr.
\end_layout

\begin_layout Standard
Yaklaþýk süre: 15 dakika
\end_layout

\begin_layout Section*
Pardus 2007.1 Felis chaus kurulumu
\end_layout

\begin_layout Standard
Kýsa içerik: Bu bölümde bir bilgisayara Pardus 2007.1 Felis chaus kurulumu
 ve kurulum aþamasýnýn ayrýntýlarý gösterilecektir.
\end_layout

\begin_layout Standard
Yaklaþýk süre: 15 dakika
\end_layout

\begin_layout Section*
Pardus'la gelenler
\end_layout

\begin_layout Standard
Kýsa içerik: Bu bölümde kurulumla birlikte sisteme yüklenen programlarýn,
 iþlevlerine göre grup halinde temel tanýtýmý ve ofis paketi, internet uygulamal
arý, geliþtirme araçlarý gibi temel uygulamalarla ilgili teknik özellikler
 gösterilecektir.
\end_layout

\begin_layout Standard
Yaklaþýk süre: 20 dakika
\end_layout

\begin_layout Section*
Sistem yönetimi
\end_layout

\begin_layout Standard
Kýsa içerik: Bu bölümde Pardus yüklü bir bilgisayarýn yönetimini saðlayan
 araçlar ayrýntýlý biçimde gösterilecektir.
\end_layout

\begin_layout Standard
Yaklaþýk süre: 10 dakika
\end_layout

\begin_layout Section*
Sorular
\end_layout

\begin_layout Standard
Kýsa içerik: Katýlýmcýlarýn sorularýnýn yanýtlanacaðý bölümdür.
\end_layout

\begin_layout Standard
Yaklaþýk süre: ...
\end_layout

\end_body
\end_document
