[Desktop Entry]
Name=Network Manager Profiles
Name[tr]=Ağ Yöneticisi Profilleri
Name[sv]=Nätverkshanterarens profiler
Name[x-test]=xxNetwork Manager Profilesxx

Comment=Query Network Manager Profiles
Comment[tr]=Ağ Yöneticisi Profilleri Sorgulama
Comment[sv]=Fråga Nätverkshanterarens profiler
Comment[x-test]=xxQuery Network Manager Profilesxx

Type=Service
Icon=applications-internet

ServiceTypes=Plasma/DataEngine
X-Plasma-API=python
X-Plasma-MainScript=code/main.py

X-KDE-PluginInfo-Author=Gökmen GÖKSEL
X-KDE-PluginInfo-Email=gokmen@pardus.org.tr
X-KDE-PluginInfo-Name=nm-engine
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.pardus.org.tr
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
