<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Screen</class>
 <widget class="QWidget" name="Screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analyzing your Computer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="2">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>223</width>
       <height>145</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>85</width>
       <height>123</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="3">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>84</width>
       <height>123</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>224</width>
       <height>144</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>In order to upgrade your system, you must select an upgrade repository:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QRadioButton" name="stable">
        <property name="text">
         <string>Stable Repository (Recommended)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="testing">
        <property name="text">
         <string>Testing Repository</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="devel">
        <property name="text">
         <string>Devel Repository</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="manual">
        <property name="text">
         <string>Manual Repository :</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="manualRepo">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>devel</sender>
   <signal>toggled(bool)</signal>
   <receiver>manualRepo</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testing</sender>
   <signal>toggled(bool)</signal>
   <receiver>manualRepo</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stable</sender>
   <signal>toggled(bool)</signal>
   <receiver>manualRepo</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manual</sender>
   <signal>toggled(bool)</signal>
   <receiver>manualRepo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
