<ui version="4.0" >
 <class>widgetGrub</class>
 <widget class="QWidget" name="widgetGrub" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Grub Settings</string>
  </property>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>42</x>
     <y>20</y>
     <width>440</width>
     <height>201</height>
    </rect>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="title" >
    <string/>
   </property>
   <widget class="QLabel" name="labelBack" >
    <property name="geometry" >
     <rect>
      <x>220</x>
      <y>20</y>
      <width>200</width>
      <height>150</height>
     </rect>
    </property>
    <property name="frameShape" >
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="scaledContents" >
     <bool>true</bool>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonOpen" >
    <property name="geometry" >
     <rect>
      <x>60</x>
      <y>140</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text" >
     <string>Choose File</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDesc" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>20</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text" >
     <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Choose new grub screen&lt;/p>
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">backroung image&lt;/p>&lt;/body>&lt;/html></string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2" >
   <property name="geometry" >
    <rect>
     <x>42</x>
     <y>230</y>
     <width>440</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title" >
    <string/>
   </property>
   <widget class="QLabel" name="label" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>440</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">You can choose additional options...&lt;/p>&lt;/body>&lt;/html></string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkContinue" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>40</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text" >
     <string>Continue From Hard disk</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkMemory" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>70</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text" >
     <string>Memory Test</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frameError" >
   <property name="geometry" >
    <rect>
     <x>42</x>
     <y>350</y>
     <width>440</width>
     <height>41</height>
    </rect>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="styleSheet" >
    <string notr="true" >background-color: white; color: red;</string>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelError" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>5</y>
      <width>400</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
