<ui version="4.0" >
 <class>widgeRepo</class>
 <widget class="QWidget" name="widgeRepo" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Select Repo</string>
  </property>
  <widget class="QLabel" name="widgetDesc" >
   <property name="geometry" >
    <rect>
     <x>42</x>
     <y>30</y>
     <width>440</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please choose the repository to use while creating image&lt;/p>
&lt;p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If you want to use another repository except Pardus 2008 and Contrib&lt;br /> repositories, please specify full path of &lt;span style=" font-weight:600;">pisi-index.xml&lt;/span> file.&lt;/p>&lt;/body>&lt;/html></string>
   </property>
  </widget>
  <widget class="QFrame" name="frame" >
   <property name="geometry" >
    <rect>
     <x>42</x>
     <y>160</y>
     <width>440</width>
     <height>181</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QRadioButton" name="radioOther" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>90</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>Other</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioPardus" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>30</y>
      <width>351</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>Pardus 2008</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget" >
    <property name="geometry" >
     <rect>
      <x>70</x>
      <y>120</y>
      <width>330</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="labelOther" >
       <property name="text" >
        <string>Enter Url:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineOther" >
       <property name="readOnly" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frameError" >
   <property name="geometry" >
    <rect>
     <x>42</x>
     <y>349</y>
     <width>440</width>
     <height>41</height>
    </rect>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="styleSheet" >
    <string notr="true" >background-color: white; color: red;</string>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelError" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>5</y>
      <width>400</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
