#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language turkish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Basic Desktop Needs
\layout Standard
\align center 
Barýþ Metin <baris@pardus.org.tr>, Çaðlar Onur <caglar@pardus.org.tr>
\layout Standard
\align center 
Translation: K.
 Deniz Öðüt
\layout Standard
\align center 
Proofreading: Shane Shields, Görkem Çetin
\layout Standard
\pagebreak_bottom 

\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Definitions
\layout Standard

From our point of view, an operating system that meets the basic desktop
 needs can serve the user with an easy-to-use, configurable and customizable
 desktop.
 
\layout Standard

Desktop environment is a graphical user interface in which there is data
 flow and communication between similar interfaces and processes and which
 can perform drag-and-drop, copy-and-paste features between applications.
 The desktop environment consists of the menu, the panel and the desktop
 itself -the place where the icons and shortcuts for files, directories,
 application launchers and environmental devices exist.
\layout Standard

While meeting the basic desktop needs, its desirable for the user not to
 need the rights of the root user who is the most authorized user in the
 system.
\layout Standard

Another necessity is to meet the basic desktop needs with graphical interfaces.
 The hardware should be configured automatically; in the cases where user
 should intervene, the work should be performed with graphical interfaces
 alone.
 In a similar sense, the actions to install/remove/update the software should
 be done via graphical interfaces.
 The user shouldn't be forced to work with the console (command line) screen
 for any of their needs.
\layout Standard

In addition to those mentioned above, all the applications in Pardus should
 be using Turkish and UTF-8 as a default language, provided that Pardus
 is installed Turkish.
\layout Standard

As being a GNU/Linux distribution, the software on Pardus should meet any
 Linux user's needs.
 For this reason, base system (Unix) tools should appear on the software
 list, as well.
\layout Standard

Along with these definitions, the basic desktop system should be meeting
 the conditions and supporting the items below.
\layout Section

Basic desktop needs of a computer literate user
\layout Enumerate

To mount, configure and use basic desktop hardware
\begin_deeper 
\layout Standard

The hardware may include
\begin_inset Foot
collapsed true

\layout Standard

Its assumed that the hardware is Linux-compatible.
 In the list whereever the expression 
\begin_inset Quotes eld
\end_inset 

any kind
\begin_inset Quotes erd
\end_inset 

 is used, it stands for 
\begin_inset Quotes eld
\end_inset 

any kind which can be used with Linux
\begin_inset Quotes erd
\end_inset 

.
\end_inset 


\layout Itemize


\series bold 
Any kind of monitor
\layout Itemize


\series bold 
Any kind of keyboard
\layout Itemize


\series bold 
Any kind of mouse
\layout Itemize

Storage devices: 
\series bold 
floppy disk drive
\series default 
, 
\series bold 
CDROM/DVD 
\series default 
drive, 
\series bold 
usb storage device
\series default 
, 
\series bold 
CD-RW/DVD-RW drive
\layout Itemize


\series bold 
Printer
\series default 
 (network printers, printers connected via parallel port and usb)
\layout Itemize

Scanner (scanners connected via parallel port and usb)
\layout Itemize

Any kind of dial-up network modem
\layout Itemize


\series bold 
Network card
\series default 
 (PCI and usb network cards)
\layout Itemize


\series bold 
Any kind of TV card
\layout Itemize

Infrared and Bluetooth supports
\end_deeper 
\layout Standard

Its preferred that the hardware which is mounted on the PC or on the network
 is detected and configured automatically.
\layout Section

Working with the desktop environment
\layout Enumerate

Accessibility to the desired application via the menus
\layout Enumerate

Customizable interface
\begin_deeper 
\layout Itemize

Themes
\layout Itemize

Wallpaper
\layout Itemize

Screensaver
\layout Itemize

Fonts
\layout Itemize

Default application choice for file types
\end_deeper 
\layout Enumerate

Configurable panel
\layout Enumerate

Shortcuts
\layout Enumerate

Drag-and-drop
\layout Enumerate

Copy-and-paste between applications
\layout Enumerate

Search/Find functions
\layout Enumerate

Easy accessibility to the files by means of icons, having the chance to
 alter the arrangement of the icons/files
\layout Enumerate

The chance of setting up date and time
\layout Enumerate

The chance of setting up country, region and language
\layout Section

A desktop suitable for Turkish and Turkey
\layout Standard

Regarding all the interfaces interacting with the user, Turkish support
 is a must for Pardus.
 Those interfaces can be classified below.
\layout Itemize

Application interfaces
\layout Itemize

Menus
\layout Itemize

Help files
\layout Itemize

System and application messages
\layout Standard

Besides, font types which are suitable for a Turkish interface should exist
 in the system and they should be used as default.
\layout Standard

For the distribution software, its imperative that the choises which are
 suitable for Turkey are made and data such as calendar information is added.
\layout Section

Information messages
\layout Standard

Messages to inform the user should be free of technical details.
 Ideally, instead of pointing out the problems in a technical manner, messages
 should contribute to the solution by means of assistant programs.
\layout Section

Applications
\layout Standard

The types and characteristics of the applications of the basic desktop system
 are as below.
 
\layout Enumerate

Internet
\begin_deeper 
\layout Enumerate

Web browser
\layout Enumerate

E-mail client
\layout Enumerate

Instant messaging client
\layout Enumerate

File transfer appliction
\layout Enumerate

Web pages editor
\layout Enumerate

File sharing (on the local network and Internet)
\end_deeper 
\layout Enumerate

Multimedia
\begin_deeper 
\layout Enumerate

CD player
\layout Enumerate

Music player
\layout Enumerate

DVD/VCD/DivX player
\layout Enumerate

Encoder
\layout Enumerate

Picture/graphic viewer
\layout Enumerate

Picture/graphic editor
\end_deeper 
\layout Enumerate

Office
\begin_deeper 
\layout Enumerate

Wordprocessor
\layout Enumerate

Spreadsheet
\layout Enumerate

Presentation program
\layout Enumerate

Address book
\layout Enumerate

Organizer
\end_deeper 
\layout Enumerate

System
\begin_deeper 
\layout Enumerate

Configuration tools
\begin_deeper 
\layout Enumerate

Configuring the hardware (keyboard, mouse, screen dimension/resolution,
 printer, scanner, modem, tv card, cd writer)
\layout Enumerate

Configuring the software
\begin_deeper 
\layout Enumerate

Install, remove, update
\layout Enumerate

Choosing the default software
\end_deeper 
\layout Enumerate

Network configuration
\begin_deeper 
\layout Enumerate

Dial-up connection
\layout Enumerate

ADSL/Cable connection
\layout Enumerate

Local network connection
\end_deeper 
\end_deeper 
\layout Enumerate

File manager
\begin_deeper 
\layout Enumerate

File manager graphical interface
\layout Enumerate

Creating file and directory easily
\layout Enumerate

Cut, copy, paste, delete, move, rename
\layout Enumerate

Ability to search
\layout Enumerate

Sharing
\layout Enumerate

Ownership and permissions
\layout Enumerate

Archiving and compression
\layout Enumerate

Encoding (pdf -> ps, etc.)
\layout Enumerate

Working with storage devices (floopy disk, CD/DVD, usb disk, CD/DVD writer)
\layout Enumerate

A trash can which is easily accessed from the desktop, storing the items
 deleted by the file manager and can undo the delete action anytime desired
\end_deeper 
\end_deeper 
\layout Enumerate

Other
\begin_deeper 
\layout Enumerate

Text editor
\the_end
