#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\tolerance 10000
\usepackage{hyperref}
\end_preamble
\language turkish
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Uludað Projesi, Ýlk Adýmlar
\newline 
(Kalite Takýmý)
\layout Author

A.
 Murat Eren (meren@uludag.org.tr)
\layout Abstract

Bu belgede Uludað Projesi Kalite Takýmý'nýn amacýndan, nasýl bu takýmýn
 bir üyesi olunabileceðinden bahsedilmeye çalýþýlmýþtýr.
 Eðer kalite@uludag.org.tr e-posta listesine üye olacaksanýz, bu belgeyi okurken
 lütfen kafanýzdaki kalite tanýmýný bir kenara býrakýnýz ve belgeyi sonuna
 kadar okuyunuz.
\layout Abstract
\pagebreak_top \pagebreak_bottom 

\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Giriþ
\layout Standard

Uludað Projesi Kalite Takýmý, projenin iþleyiþini hýzlandýrmak ve yardým
 etmek isteyen her seviyedeki insan için iyi bir baþlangýç noktasý oluþturmayý
 hedefler.
 Eðer sürekli kendinize 
\begin_inset Quotes eld
\end_inset 

ben de yardým etmek istiyorum
\begin_inset Quotes erd
\end_inset 

 diyorsanýz bununla beraber nereden baþlayacaðýnýzý bilmiyorsanýz iþte size
 fýrsat.
 Ýþinin bir kýsmý da yeni gelenleri projeye ilgi alanlarýna ve becerilerine
 göre adapte etmek olan kalite takýmý size yardým edecektir.
\layout Section

Bir Kalite Takýmý Üyesi Ne Yapar?
\layout Standard

Kalite takýmý insan kaynaðý açýsýndan kendi kendisini finanse eden bir yapýya
 sahiptir.
 Gelenler, kendilerinden önce gelenlerin yardýmý ile akýþý öðrenir, nasýl
 yardým edebileceklerine karar verirler.
 Uludað geliþtiricileri ve etrafýndaki programcýlar yoðunlukla program geliþtirm
ektedirler, fakat etrafta yapýlmasý gereken ve yardým olmadan yapýlmasý
 güç olan bir çok ciddi ve deðerli iþ vardýr.
 Yerelleþtirme çalýþmalarý, belgeleme çalýþmalarý, uygulama ve sürüm testleri,
 hata raporlama, kullanýcý grafik arayüzlerinin test edilmesi ve deðerlendirilme
si, web sayfalarýnýn ve belgelerin uluslararasýlaþtýrýlmasý, projenin doðru
 þekilde tanýtýlmasý ve yeni insanlara ulaþmak gibi çalýþmalar yukarda bahsedile
n ihtiyaçlara örnek olarak gösterilebilir.
 Projenin e-posta listesinde bulunmanýz, fikir beyanýnda bulunmanýz ve geliþmele
ri takip etmeniz bile, projenin bir destekçisi ve geliþtiricisi olarak nitelenme
nize yeterlidir; bu takýmýn iþi bu katkýnýzý ihtiyaç duyulan noktalara kanalize
 ederek 
\series bold 
projeye gelen katký kalitesini arttýrmak ve belirli bir seviyenin altýna
 inmemesini saðlamaya çalýþmak
\series default 
týr.
\layout Section

Kalite Takýmý Üyesi Olmak Ýstiyorum!
\layout Standard

Þahane! Kalite takýmý üyesi olmak için yapmanýz gereken tek þey, kalite@uludag.or
g.tr
\begin_inset Foot
collapsed true

\layout Standard


\begin_inset LatexCommand \url{http://liste.uludag.org.tr/mailman/listinfo/kalite}

\end_inset 


\end_inset 

 e-posta listesine üye olarak kendinizi tanýtmanýz, hangi konulara ilgi
 duyduðunuzu, neler yapmaktan zevk aldýðýnýzý ve isterseniz þu ana kadar
 nelerle ilgilendiðinizi yazmak.
 Bu sayede listedeki diðer katýlýmcýlar ve geliþtiriciler, karþýlaþtýklarý
 sorunlarýn sizin çözebileceðiniz kýsmý ile ilgili sizden yardým isteyebilecekle
rdir.
 Bu anlamda 
\series bold 
kalite@uludag.org.tr listesi ve arþivleri diðer listelerden farklý olarak,
 sosyal bir insan kaynaklarý bilgi ambarý olarak projeye yardým etmeye hazýr
 insanlarýn bilgilerini barýndýran bir iletiþim listesi olarak görülebilir
\series default 
.
 Eðer yardým etmeyi gerçekten istiyorsanýz, yardýma ihtiyaç olduðunda sizi
 bulabilmemiz için bu listede olmanýz ve bilgilerinizi göndermeniz gerçekten
 çok önemlidir.
 Bu listeye üye olup hakkýnýzda bilinmesi gerekenleri listeye gönderdikten
 sonra sizden en iyi þekilde faydalanma sorumluluðunu bize devretmiþ olursunuz.
\layout Section

E-posta Listesine Üye Oldum, Ne Yazayým?
\layout Standard

Bu e-posta listesine üyelik iþlemlerinizi tam olarak bitirdikten sonra e-posta
 listesine yukarda da bahsetmeye çalýþtýðýmýz gibi 
\series bold 
kendinizi tanýtan bir mesaj
\series default 
 atmalýsýnýz.
 Bu mesajýn içeriðinde bulunmasý gerekenlerin en önemlileri bizim için ne
 yapabileceðiniz ve bize ortalama ne kadar vakit ayýrabileceðiniz bilgisi.
 Aþaðýda bize yardým edebileceðiniz alanlarýn bir listesini görebilirsiniz:
\layout Itemize


\series bold 
Belgelendirme
\series default 
: Belgelerimizi gözden geçirip hata raporlayabilir, belgelendirme çalýþmalarýna
 katýlabilir, belgelerimizi uluslararasýlaþtýrabilirsiniz, uygulamalar için
 kýlavuzlar yazabilir, çeþitli tanýtým ve reklam materyallerinin hazýrlanmasýna
 talip olabilirsiniz.
\layout Itemize


\series bold 
Web Sayfalarý
\series default 
: Web sayfalarýnýn güncellenmesi, uluslararasýlaþtýrýlmasý, haberlerin güncellen
mesi, bültenlerin hazýrlanmasý ve duyurulmasý ile ilgilenebilirsiniz.
\layout Itemize


\series bold 
Yazýlým Geliþtirme
\series default 
: Bize hakim olduðunuz ve yazýlým geliþtirmekten keyif aldýðýnýz programlama
 dillerini, eðer varsa daha önce geliþtirdiðiniz ya da katký verdiðiniz
 projeleri anlatabilirsiniz.
\layout Itemize


\series bold 
Test
\series default 
: Geliþtirilen uygulamalarý, uygulama arayüzlerinin kullanýlabilirliðini,
 daðýtýmýn beta sürümlerini ve kök dosya sistemlerini test edebilirsiniz.
 Bu sayede biz de üzerinde özellikle durulmasý, yoðun bir þekilde test edilmesi,
 farklý donanýmlarda denenmesi gereken yeni uygulamalar için sizden bu konuda
 yardým isteyebiliriz.
\layout Itemize


\series bold 
Paketler
\series default 
: Uzun zamandýr kullandýðýnýz ve hakkýnda birikime sahip olduðunuz çeþitli
 uygulamalarýn daðýtýmýn içerisinde yer alan ya da yer almasýný istediðiniz
 paketlerine talip olabililrsiniz.
 Bu paketin tüm sorumluluðunun size devredilmesini isteyebilirsiniz.
\layout Itemize


\series bold 
Tanýtým
\series default 
: Uludað Projesi ve Pardus'u tanýtmak için seminerlere gidebilirsiniz.
 Bu sayede biz, örneðin, sizin bulunduðunuz ildeki üniversiteden gelen seminer
 isteklerini size yönlendirebilir, bir Uludað Geliþtiricisi olarak bizi
 etkinliklerde temsil etmenizi isteyebiliriz.
\layout Standard

Yukardaki alanlarýn dýþýnda sizin aklýnýza gelenler olabilir, onlarý da
 e-postanýza ekleyebilir ve o alanda ne gibi çalýþmalarda bulunabileceðinizi
 listeye söyleyebilirsiniz.
 Örnek bir ileti þu þekilde olabilir:
\newline 

\newline 

\layout LyX-Code

  Merhaba,
\layout LyX-Code

\layout LyX-Code

  Ben Necati Demir, Çanakkale Onsekiz Mart Üniversitesi'nde bilgisayar
\layout LyX-Code

mühendisliði bölümü 4.
 sýnýfta okuyorum.
 Size aþaðýdaki konularda
\layout LyX-Code

yardým etmek üzere haftada ortalama 5 saatimi ayýrabilirim:
\layout LyX-Code

\layout LyX-Code

  Yazýlým Geliþtirme: Python ve C biliyorum.
 Yazýlým geliþtirme
\layout LyX-Code

ihtiyaçlarýnda sorumluluk alabilirim.
 Daha önce Google API'sini
\layout LyX-Code

kullanan açýk kaynak kodlu, çok büyük olmayan bir uygulamayý
\layout LyX-Code

Python ile geliþtirmiþtim.
\layout LyX-Code

  Belgelendirme: Ýyi düzeyde Ýngilizce bilgisine sahibim, sizin için
\layout LyX-Code

çeviri yapabilirim.
\layout LyX-Code

  Test: Yazýlan uygulamalar için test yapabilirim, bulduðum hatalar
\layout LyX-Code

için patch gönderebilirim.
\layout LyX-Code

  Tanýtým: Üniversitemde Uludað/Pardus seminerleri düzenleyebilir,
\layout LyX-Code

öðrencilere ve akademisyenlere projeyi tanýtabilirim.
\layout LyX-Code

\layout LyX-Code

\layout LyX-Code

\layout Standard

Lütfen e-postanýza bize haftada ortalama kaç saat ayýrabileceðiniz eklemeyi
 unutmayýnýz.
 Bu þekilde açýklayýcý bir e-posta, içeriðinden, ayýrabileceðiniz zamandan
 ve yardým konularýndan baðýmsýz olarak bizim için 
\series bold 
son derece deðerli ve önemlidir
\series default 
; çünkü artýk herkes Necati Demir'den ne zaman hangi konularda yardým isteyebile
ceklerini ve ne kadarlýk bir yardým alabileceklerini artýk biliyor olurlar.
\layout Standard

Bu e-posta listesine üye olarak kalite ekibine katýlmak demek, 
\begin_inset Quotes eld
\end_inset 

elimi taþýn altýna sokmaya hazýrým!
\begin_inset Quotes erd
\end_inset 

 demektir.
\the_end
