#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\tolerance 10000
\usepackage{hyperref}
\end_preamble
\language turkish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Kaynak Temizleme Kýlavuzu
\layout Author

Barýþ Metin, S.
 Çaðlar Onur
\layout Standard
\pagebreak_bottom 

\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Giriþ
\layout Standard

Kaynak Temizleme süreci yazýlýmlarý bir araya getirme ve sorunlarýný giderme
 iþine verdiðimiz takma isimdir.
 Bu süreç sonunda ürün olarak daðýtýma gir\SpecialChar \-
meye hazýr paketler deðil, 
\series bold 
Uludað
\series default 
 tarafýndan onaylanmýþ kaynaklar (yazýlýmlar) çýkartacaktýr.
\layout Standard


\series medium 
Buna göre iþ akýþý kabaca söyle tarif edilebilir.
\layout Standard


\series bold 
Kaynak Paket \SpecialChar \menuseparator
 Kaynak Temizleme Süreci \SpecialChar \menuseparator
 Uludað Onaylý Kaynak
\layout Standard

Kaynak temizleme sürecinin bir 
\emph on 
Kuluçka Daðýtým
\emph default 
 üzerinde gerçekleþeceði düþünüldüðünde, giriþ-çýkýþ tablosu aþaðýdaki gibi
 olur.
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="2" columns="3">
<features>
<column alignment="center" valignment="center" leftline="true" width="15page%">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="center" leftline="true" rightline="true" width="15page%">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Girdi
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Süreç
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Çýktý
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Orjinal (vanilla) Kaynak + Kuluçka Daðýtým Yamalarý
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Problemlerin Giderilmesi
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Orjinal (vanilla) Kaynak + Kuluçka Daðýtým Yamalarý + Uludað Yamalarý
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Standard

Bu belge kaynak temizleme süreci ne dahil olan her geliþtirici için bir
 kýlavuz olmayý amaçlamaktadýr.
\layout Section

Hazýrlýk
\begin_inset LatexCommand \label{hazirlik}

\end_inset 


\layout Standard

Kaynak temizleme iþi, þu an için, yazýlým listemizdeki
\begin_inset Foot
collapsed true

\layout Standard

Uludað 1.0 için yazýlým seçimleri,
\emph on 
Uludað 1.0 Yazýlým Seçimleri
\emph default 
dökümanýnda açýklanmýþtýr.
\end_inset 

 paketlerin kurulu olduðu bir 
\emph on 
Kuluçka Daðýtým
\emph default 
 üzerinde yapýlmaktadýr.
 Bir geliþtiricinin yazýlýmlardaki sorunlarý temizlemeye baþlamadan önce
 sistemini bir 
\series bold 
\emph on 

\begin_inset Quotes eld
\end_inset 

Temizleme Sistemi
\begin_inset Quotes erd
\end_inset 


\series default 
\emph default 

\begin_inset Foot
collapsed true

\layout Standard

Temizleme Sistemi, geliþtiricinin Uludað onaylý kaynak paket hazýrlamak
 için kullanacaðý sistemi ifade eder.
\end_inset 

 olarak hazýrlamasý gerekmektedir.
 
\emph on 
Kuluçka Daðýtým
\emph default 
 uygun seçenekler ile kurularak aþaðýdaki þekilde bir 
\series bold 
\emph on 
Temizleme Sistemi
\series default 
\emph default 
 hazýrlanabilir.
\layout Subsection

Kuluçka Daðýtým (Gentoo) Kurulumu
\layout Standard


\emph on 
Kuluçka Daðýtým
\emph default 
 kurulumu için HD tarafýndan hazýrlanan
\emph on 
 
\series bold 

\begin_inset LatexCommand \url{ftp://ftp.uludag.org.tr/pub/pardus/rootfs/}

\end_inset 


\series default 
 
\emph default 
adresinden son Pardus kök dosyasý indirilmelidir.
 Bu dosya Uludað Geliþtiricileri tarafýndan kaynak temizleme sürecinde kullanýlm
ak üzere oluþturulan 
\emph on 
Kuluçka Daðýtým
\emph default 
ý, derlenmiþ paketleri ile içerir.
\layout Standard

Geliþtirici sabit diskinde uygun bölümlemeyi yapmalý ve bu bölüme Pardus
 kök dosyasýný açmalýdýr.
 Sistem yeniden baþlatýlmadan ve 
\emph on 
Uludað Kuluçka Tabaný
\emph default 
 kullanýlmaya baþlamadan önce 
\series bold 
\emph on 
/etc/fstab
\series default 
\emph default 
 dosyasý disk bölümlerine göre düzenlenmeli ve sistemde bulunan 
\series bold 
önyükleyici
\series default 
 tekrar ayarlanmalýdýr.
 Kök dosya
\emph on 
 
\emph default 
arþivi içerisinde
\emph on 
 
\series bold 
\emph default 
grub 
\series default 
\emph on 
önyükleyicisi 
\emph default 
bulunur
\emph on 
.
 Grub 
\emph default 
yapýlandýrma dosyasý
\emph on 
 
\series bold 
/boot/grub/grub.conf
\series default 
 
\emph default 
dosyasýdýr
\emph on 
.
 
\layout Standard


\emph on 
Uludað Kuluçka Tabaný 
\emph default 
için öntanýmlý root kullanýcýsý þifresi 
\series bold 
\emph on 

\begin_inset Quotes eld
\end_inset 

uludag
\begin_inset Quotes erd
\end_inset 


\series default 
\emph default 
 dýr.
\layout Standard

Ýdeal 
\series bold 
\emph on 
Temizleme Sitemi
\series default 
\emph default 
 uludag-kulucka arþivi kullanýlarak kurulmuþ sistemdir.
 Fakat herhangi bir 
\series bold 
Gentoo
\series default 
 kurulumu da aþaðýdaki adýmlar uygulanarak bir 
\series bold 
\emph on 
Temizleme Sistemi
\series default 
\emph default 
'ne çevirilebilir.
\layout Subsection

Uludað Paketler deposu
\layout Standard

Paketler deposu, 
\emph on 
kuluçka daðýtým
\emph default 
 deposunun 
\series bold 
Uludað
\series default 
 1.0 paketlerinin bir kýsmýný içeren küçük bir kopyasýdýr.
 Paketler deposu kaynak paketlere dair 
\series bold 
Uludað
\series default 
 tarafýndan yapýlan tüm iyileþtirmeleri içerir.
 Temel bir 
\series bold 
Gentoo
\series default 
 kurulumu yaptýktan hemen sonra geliþtiricinin paket temizlemeye baþlayabilmesi
 için 
\series bold 
\emph on 
https://svn.uludag.org.tr/paketler/
\series default 
\emph default 
 adresinden 
\series bold 
Uludað
\series default 
 kaynak paket deposu indirmesi gerekir.
 
\series medium 
Depoyu indirmek için
\series default 
;
\layout Standard


\emph on 
$ svn co https://svn.uludag.org.tr/paketler
\layout Standard


\series medium 
komutunu vermek yeterlidir.
 Komut, bulunduðunuz dizinde
\series default 
 paketler
\series medium 
 isimli 
\series default 
yeni 
\series medium 
bir dizin oluþturaca
\series default 
ktýr.
 Yeni dizin 
\series bold 
Uludað
\series default 
 paketler deposunun bir kopyasýdýr.

\series medium 
 Bu kopyaya çalýþma kopyasý ismi veril
\series default 
ir
\series medium 
.

\series default 
 Kurulumun bundan sonraki kýsmýnda 
\series bold 
Uludað
\series default 
 kaynak paketler deposu size yardýmcý olacaktýr.
\layout Subsection

make.conf
\layout Standard

Depo içerisindeki 
\series bold 
make.conf
\series default 
 dosyasý 
\series bold 
Uludað
\series default 
 yazýlým seçimlerine ve bu yazýlýmlarýn özelliklerine göre bir 
\series bold 
Gentoo
\series default 
 kurulumu için kullanýlmalýdýr.
 
\series bold 
make.conf
\series default 
 dosyasýný kullanmak için aþaðýdaki komut ile dosyayý uygun yere kopyalamak
 yeterlidir.
\layout Standard


\series bold 
$ cp paketler_dizini/trunk/make.conf /etc/make.conf
\layout Standard


\series medium 
Bu dosya içerisinde uygun derleme seçenekleri de dahil olmak üzere, 
\series bold 
\emph on 
Temizleme Sistemi
\series medium 
\emph default 
'nin ve 
\series bold 
Uludað
\series medium 
 kaynaklarýnýn kurulumu için gerekli seçimler yapýlmýþtýr.

\series default 
 Buradaki deðiþkenlerin anlamlarý þöyledir;
\layout Itemize


\series bold 
USE: 
\series default 
Sisteme kurulacak olan paketlerin hangi özelliklerinin istenip, hangi özellikler
inin istenmediðini belirten deðiþkendir.
\layout Itemize


\series bold 
CHOST: 
\series default 
Ýþlemci mimarisini belirten deðiþkendir.
 [ P4 için i686, P3 için i586, 486 için i486, i386 için i386 gibi ]
\layout Itemize


\series bold 
CFLAGS: 
\series default 
gcc için derlenecek paketlerin hangi derleyici paremetreleri ile derleneceðini
 belirten deðiþkendir.
\layout Itemize


\series bold 
CXXFLAGS: 
\series default 
g++ için derlenecek paketlerin hangi derleyici paremetreleri ile derleneceðini
 belirten deðiþkendir.
\layout Itemize


\series bold 
PORTAGE_TMPDIR: 
\series default 
Derlenecek paketin açýlacaðý, derleneceði geçici disk alanýný belirten deðiþkend
ir.
\layout Itemize


\series bold 
PORTDIR: 
\series default 
Portage ismi verilen paket deposunun nerede olduðunu belirten deðiþkendir.
\layout Itemize


\series bold 
DISTDIR: 
\series default 
Çekilen kaynak kodlarýnýn ve büyük yamalarýn nerede olduðunu belirten deðiþkendi
r.
\layout Itemize


\series bold 
PKGDIR: 
\series default 
Eðer mevcut ise binary hale getirilip paketlenmiþ dosyalarýn nerede olduðunu
 belirten deðiþkendir.
\layout Itemize


\series bold 
PORT_LOGDIR: 
\series default 
Her paket için ayrý bir log dosyasýnýn nerede saklanacaðýný belirten deðiþkendir.
 [
\emph on 
 Kapatýlabilir
\emph default 
 ]
\layout Itemize


\series bold 
PORTDIR_OVERLAY: Gentoo
\series default 
 paket deposunun yanýnda yerel olacak tutulacak paket deposunun yerini belirten
 deðiþkendir.
 [ 
\emph on 
bkz: 2.4
\emph default 
 ]
\layout Itemize


\series bold 
MAKEOPTS: 
\series default 
Ayný anda kaç adet 
\emph on 
make
\emph default 
 sürecinin çalýþtýrýlacaðýný belirten deðiþkendir.
 [ 
\emph on 
iþlemci sayýsý + 1 yeterlidir.

\emph default 
 ]
\layout Itemize


\series bold 
FEATURES: 
\series default 
Portage ismi verilen paket yöneticisinin hangi özelliklerinin kullanýlacaðýný
 belirten deðiþkendir.
\layout Itemize


\series bold 
PORTAGE_BINHOST: 
\series default 
Binary hale getirilmiþ paketleri çekmek için kullanýlacak sunucunun adresini
 belirten deðiþkendir.
\layout Itemize


\series bold 
GENTOO_MIRRORS: 
\series default 
Kaynak kodlarýnýn çekilmesi için kullanýlacak sunucunun adresini belirten
 deðiþkendir.
\layout Itemize


\series bold 
SYNC: Gentoo
\series default 
 paket deposunun senkronlanmasi iþlemi için kullanýlacak sunucunun adresini
 belirten deðiþkendir.
\layout Subsection

Uludað paket deposunun kuluçka daðýtýmda kullanýmý
\layout Standard


\series bold 
Gentoo
\series default 
 üzerinde 
\series bold 
Uludað
\series default 
 kaynaklarýný kullanabilmek için make.conf dosyasý içerisindeki 
\emph on 
PORTAGE_OVERLAY
\emph default 
 deðiþkeninin tanýmlanmasý gerekmektedir.
 
\emph on 
PORTAGE_OVERLAY
\emph default 
 deðiþkeni 
\series bold 
Uludað
\series default 
 kaynak paket deposunun çalýþma kopyasýný iþaret ederek depo içerisindeki
 kaynaklarýn kullanýlmasýný saðlar.
 Bu sayede kuluçka daðýtým paket sistemi öntanýmlý olarak 
\series bold 
Uludað
\series default 
 deposunu kullanacaktýr.
\layout Standard

Eðer 
\series bold 
Uludað
\series default 
 paketler deposunu /home/user/paketler dizinene çektiyseniz; 
\series bold 
/etc/make.conf
\series default 
 dosyasý içerisine
\layout Standard


\series bold 
\emph on 
PORTAGE_OVERLAY=/home/user/paketler/trunk
\layout Standard

satýrýný eklemek yeterlidir.
\layout Subsection

Yazýlýmlar
\layout Standard

Uludað yazýlýmlarý 
\emph on 
temel yazýlýmlar 
\emph default 
ve 
\emph on 
uygulama yazýlýmlarý
\emph default 
 olmak üzere iki sýnýfa toplanmýþtýr.
\layout Standard

Bu sýnýflar için uludag-base (temel yazýlýmlar için) ve uludag-apps (uygulama
 yazýlýmlarý için) ebuild dosyalarý Uludað paketler deposuna yerleþtirilmiþtir.
\layout Standard

Uludað Temel yazýlýmlarýnýn kurulumu için aþaðýdaki komut yeterlidir.
\layout Standard


\series bold 
# emerge uludag/uludag-base
\layout Standard

Uygulama yazýlýmlarý için ise
\layout Standard


\series bold 
# emerge uludag/uludag-apps
\layout Standard

komutu kullanýlýr.
 Temel ve uygulama yazýlýmlarýný tümü ile kurmak için ise
\layout Standard


\series bold 
# emerge uludag/uludag-all
\layout Standard

komutu kullanýlýr.
\layout Standard

Uludað tarafýndan seçilen yazýlýmlarýn listesine depo içerisindeki 
\emph on 
repos/docs 
\emph default 
dizininden ulaþýlabilir.
\layout Standard

Emerge ile uludag paketlerini kurmaya baþlamadan önce her paket için 
\emph on 
digest 
\emph default 
ve 
\emph on 
Manifest
\emph default 
 dosyalarýnýn oluþturulmasý gerekir.
 
\series bold 
ebuild
\series default 
, 
\emph on 
digest
\emph default 
 parametresi ile, bu iþ için kullanýlýr.
 Deponun trunk/ dizininde, depodaki her paket için bu komutu çalýþtýrmayý
 kolaylaþtýran bir Makefile dosyasý bulunmaktadýr.
 Ýþlemi gerçekleþtirmek için trunk dizininde;
\layout Standard


\series bold 
# make ebuild_all_digest
\layout Standard

komutunu vermeniz yeterlidir.
 Bu iþlem tüm paketler için kaynak kodlarý da internetten indireceðinden
 uzun sürecektir.
\layout Subsection

Türkçe yapýlandýrmasý
\layout Standard


\size small 
Türkçe yapýlandýrma iþlemleri, uludag-*.tar.bz2 arþivi kullanýlarak yapýlan
 kurulumlarda hazýr olarak gelir ve tekrar yapýlandýrma gereksizdir.
 Uludag arþivini kullanmayan kurulumlarda yapýlandýrma seçeneklerinin yukarýda
 anlatýldýðý gibi düzenlenmesi gerekir.
\layout Standard


\series bold 
\emph on 
Temizleme Sistemi
\series default 
\emph default 
'nin Türkçe UTF-8 ayarlarý ile yapýlandýrýlmasý ve kullanýlmasý gerekmektedir.
 Konsolda ve grafik ekranda Türkçe çalýþabilmek için öncelikle yerel deðiþkenler
inin Türkçe yapýlmasý amacýyla
\series bold 
 LC_ALL
\series default 
 ve
\series bold 
 LANG
\series default 
 yerel deðiþkenleri
\series bold 
 tr_TR.UTF-8
\series default 
 olarak tanýmlanmalýdýr.
\layout Standard

Bu yerel deðiþkenlerini tanýmlamak için 
\series bold 
/etc/env.d
\series default 
 dizini altýna 
\emph on 
03locale
\emph default 
 adýnda bir dosya oluþturarak içerisine aþaðýdaki satýrlarý yazabilirsiniz.
\layout Standard


\series bold 
LC_ALL=tr_TR.UTF-8
\newline 
LANG=tr_TR.UTF-8
\layout Subsubsection

Metin ekranda Türkçe desteði
\layout Standard

Metin ekranda
\series medium 
 Türkçe 
\series default 
desteði
\series medium 
 için Türkçe klavye haritasý 
\series default 
\emph on 
trqu.map.gz
\series medium 
\emph default 
 ve Türkçe font dosyasý 
\series default 
\emph on 
iso09.16.gz
\series medium 
\emph default 
 kullanýlmalýdýr.
\layout Standard


\series medium 
Klavyenin unicode modunda çalýþmasý için
\begin_inset Quotes eld
\end_inset 


\series default 
\emph on 
kbd_mode -u
\series medium 
\emph default 

\begin_inset Quotes erd
\end_inset 

 komutu kullanýlýr.

\series default 
 Bu özelliði etkin hale getirmek için 
\series bold 
/etc/rc.conf 
\series default 
dosyasýnda KEYMAP deðeri aþaðýdaki þekilde düzenlenir.
\layout Standard


\series bold 
KEYMAP="trq" # Türkçe klavye haritasý
\newline 
UNICODE=
\begin_inset Quotes erd
\end_inset 

yes
\begin_inset Quotes erd
\end_inset 


\newline 
CONSOLEFONT="iso09.16.gz" # Türkçe font
\newline 
CONSOLETRANSLATION=
\begin_inset Quotes erd
\end_inset 

8859-9
\begin_inset Quotes erd
\end_inset 


\layout Standard


\series medium 
Terminalde unicode desteði için ise terminale
\begin_inset Quotes eld
\end_inset 

%G
\begin_inset Quotes erd
\end_inset 

 escape karakteri
\series default 
\emph on 
 
\series medium 
echo -e
\begin_inset Quotes eld
\end_inset 


\backslash 
033%G
\begin_inset Quotes erd
\end_inset 


\series default 
\emph default 
 
\series medium 
komutu ile
\series default 
 
\series medium 
gönderilir.

\series default 
 Bunun için 
\series bold 
/etc/issue
\series default 
 dosyasý kullanýlabilir.
 Dosyayý uygun içerik ile oluþturmak için basitçe aþaðýdaki komut kullanýlabilir.
\layout Standard


\series bold 
# echo -e 
\begin_inset Quotes eld
\end_inset 


\backslash 
0332J
\backslash 
033[f
\backslash 
033%GUludað Linux'a Hoþgeldiniz
\begin_inset Quotes erd
\end_inset 

 > /etc/issue
\layout Subsubsection

Grafik Ekranda Türkçe desteði
\layout Standard


\series medium 
Grafik ekranda Türkçe desteði için xorg.conf yapýlandýrma dosyasýnda
\series default 
\emph on 
 
\series medium 
Option "XkbLayout" "tr"
\series default 
\emph default 
 
\series medium 
satýrý ile Türkçe klavye desteði verilir.
\layout Standard


\series medium 
Masaüstü olarak kullanýlan KDE'de Türkçe arayüz için kde-i18n paketinin
\series default 
\emph on 
 
\series medium 
LINGUAS=tr
\emph default 
 parametresi ile kurulmasý gerekmektedir.

\series default 
 Aþaðýdaki komut bunun için yeterlidir.
\layout Standard


\series bold 
# LINGUAS=tr emerge kde-i18n
\layout Section

Araçlar ve Kullanýmlarý
\layout Standard

Kurulum ve temel hazýrlýktan sonra paket temizlemeye geçilebilir.
 Bunun için kullanýlan araçlarýn tanýmlarý ve kullanýmý aþaðýda anlatýlmýþtýr.
\layout Subsection

Bugzilla
\layout Standard


\series bold 
Uludað
\series default 
 Bugzilla'sýnda paketler için ayrý bir kategori bulunur.
 Paketler kategorisi altýna her paket ayrý bir bileþen(component) olarak
 
\series medium 
yalnýzca paket isimleri ile
\series default 
 eklenir.
\layout Standard


\emph on 
Örneðin
\series medium 
\emph default 
: bash-2.05b-r
\series default 
9
\series medium 
 kuluçka daðýtým paketi, sürüm numarasý olmadan, yalnýzca
\series default 
\emph on 
 
\series medium 
bash
\series default 
\emph default 
 
\series medium 
ismi ile depoya eklenir.
 Depoya
\series default 
,
\series medium 
 paket sürüm numarasý yerine paketin daðýtýmýn hangi sürümü için hazýrlanmýþ
 olduðu bilgisi girilir.
 Þu an iþlettiðimiz paket temizleme sürümü için bu 1.0_pre sürümünü ifade
 e
\series default 
der
\series medium 
.
\layout Subsection

Subversion
\layout Standard

Kurulum sýrasýnda kullanýlan 
\series bold 
Uludað
\series default 
 Kaynak Paketler Deposu her 
\series bold 
\emph on 
Temizleme Sistemi'
\series default 
\emph default 
nde zaten hazýr olarak bulunur.
 Depodaki paketler kuluçka daðýtýmýn sunduðu gruplamalara uygun bir þekilde
 kendi dizinlerine yerleþtirilmiþtir.
 Bu sayede, kurulum bölümünde anlatýldýðý gibi, depodaki paketleri alarak
 tümü ile 
\emph on 
Kuluçka daðýtým
\emph default 
 üzerinde kullanabilme olanaðý olur.
 Ayrý bir depo üzerinde çalýþmak bize 
\emph on 
kuluçka daðýtým
\emph default 
 ile karýþmadan fakat ayný sistem üzerinde geliþmeye ve evrimleþmeye uygun
 ortamý saðlar.
\layout Subsubsection

Güncel çalýþma kopyasý
\layout Standard

Depo'dan bir çalýþma kopyasýnýn nasýl alýnabileceðini zaten biliyoruz.
 Fakat, güncel kaynaklar ile çalýþabilmek için g
\series medium 
eliþtirici her çalýþma öncesi paket deposunu güncellemelidir.

\series default 
 Bunun için aþaðýdaki komutlarý vermek yeterlidir.
 Aþaðýda adý geçen $ULUDEPO yerel deðiþkenlerini tanýmlamak için 
\series bold 
/etc/env.d
\series default 
 dizini altýna
\emph on 
 33depo
\emph default 
 adýnda bir dosya oluþturarak içerisine 
\emph on 
ULUDEPO=
\begin_inset Quotes erd
\end_inset 

Uludað paketler deposunu yolu
\begin_inset Quotes erd
\end_inset 


\emph default 
 satýrýný aþaðýdaki gibi yazabilirsiniz.
\layout Standard


\series bold 
\emph on 
ULUDEPO=/home/user/paketler/trunk
\layout Standard


\series bold 
\emph on 
$ cd $ULUDEPO
\layout Standard


\series bold 
\emph on 
$ svn update
\layout Subsubsection

Depo yapýsý
\layout Standard

Depo içerisinde üç ana dizin bulunur; trunk, tags ve repos.
\layout Itemize


\series bold 
trunk
\series default 
 dizini sürekli çalýþmanýn yapýldýðý dizindir.
 Geliþtirici yaptýðý ve test ettiði tüm yamalarý öncelikli olarak trunk
 dizini altýndaki kaynak paket deposuna yerleþtirir.
\layout Itemize


\series bold 
tags
\series default 
 dizini kaynak paketlerin belirli bir olgunluða geldiðinde kopyalandýklarý
 dizindir.
 Bir kaynak paketin sorumlusu (maintainer) kaynak paketin kararlýlýðýndan
 emin olduðunda, pakete bir sürüm numarasý vererek taglar(iþaretler).
\layout Itemize


\series bold 
repos
\series default 
 dizini geliþtiricinin kaynak paketler üzerindeki deneysel çalýþmalarýný
 yaptýðý dizindir.
 Geliþtirici repos altýna kendi dizinini oluþturarak bu dizin içerisinde
 mevcut kaynak paketlere veya yeni bir yazýlýma dair deneysel çalýþmasýný
 yürütebilir.
 Repos dizini ayný zamanda kaynak temizleme dökümanlarýnýn da içerisinde
 bulunduðu 
\emph on 
docs 
\emph default 
dizinini de barýndýrýr.
\layout Standard


\series bold 
Uludað
\series default 
 kaynak paket deposunda seçilen kuluçka daðýtýma uygun þekilde yerleþtirilmiþ
 paket kurma betikleri ve kuluçka daðýtým tarafýndan yapýlan yamalar ve
 öntanýmlý ayar dosyalarý bulunmaktadýr.
 Paketlerin kurulmasý için gerekli olan bazý dosyalar dinamik olmalarý sebebi
 ile depoya yerleþtirilmemiþlerdir.
 Bu dosyalar paket kurma iþlemi sýrasýnda ebuild yazýlýmý tarafýndan oluþturular
ak kullanýlacaklardýr.
\layout Standard


\series medium 
Depo içerisindeki her kaynak paket dizininde aþaðýdaki dosyalar bulunur.
\layout Enumerate


\emph on 
Gentoo ebuild dosyasý
\emph default 
: Bu dosya portage tarafýndan kullanýlan derleme/kurulum dosyasýdýr.
 Yazýlýma yapýlan deðiþiklikleri uygun bir þekilde test etmek için kaynak
 paket sorumlusu ebuild dosyasýnda da bazý güncellemeler yapmaktadýr.
\layout Enumerate


\emph on 
Yamalar
\emph default 
: 
\series bold 
Gentoo
\series default 
 yamalarýnýn 20 Kb'tan küçük olan ve 
\series bold 
Uludað
\series default 
 tarafýndan yapýlan yamalarýn tümü
\series bold 
 files
\series default 
 dizini altýnda bulunur.
 20 Kb'tan büyük olan yamalar 
\series bold 
distfiles
\series default 
 klasöründe sýkýþtýrýlmýþ halde tutulur.
 Kaynak sorumlusu bu dosyayý almalý ve paketin 
\series bold 
files
\series default 
 klasörüne açmalýdýr.
 
\layout Enumerate


\emph on 
Changelog
\emph default 
 dosyasý: Uludað geliþtiricileri tarafýndan yapýlanlarýn kaydý bu dosyada
 tutulur.
 Bu dosya kaynak sorumlusu tarafýndan ilk ihtiyaç duyulduðunda oluþturulur.
\layout Enumerate


\emph on 
Takip
\emph default 
 dosyasý: Takip dosyasý kaynak geliþtiricisi tarafýndan kaynak ilk ele alýndýðýn
da hazýrlanýr.
 Takip dosyasý içerisinde kaynak sorumlusu(maintainer) ve kaynaðýn o sýradaki
 durumu listelenir.
 Örnek takip dosyasýný yapýsý þu þekildedir.
\layout Standard

PAKET=<paket adý>
\newline 
VERSIYON=<versiyon numaras>
\newline 
SORUMLU=<eposta adresi>
\newline 
BUGZILLA=< Uluzilla URL'si >
\newline 
CEVIRI=< % cinsinden alýnan yol >
\newline 
UTF8=< % cinsinden alýnan yol > 
\newline 
YAPILANDIRMA=< % cinsinden alýnan yol >
\newline 
GRAFIK_MEDYA=< % cinsinden alýnan yol >
\newline 
HATALAR=< % cinsinden alýnan yol >
\newline 
KULLANIÞLILIK=< % cinsinden alýnan yol>
\layout Subsubsection

Yapýlanlarýn gönderilmesi
\layout Standard

Uludað kaynak paket deposunu güncelledikten sonra, geliþtirici kaynaklar
 üzerinde çalýþmaya baþlayabilir.
 Kaynaklara dair yapýlan tüm güncellemenin Uludað deposu üzerinden yapýlmasý
 zorunludur
\series medium 
.
\layout Standard


\series medium 
Ýþi biten geliþtirici aþaðýdaki komut ile yaptýklarýný ana depoya gönderebilir.
\layout Standard


\series bold 
\emph on 
$ svn commit
\layout Standard


\series medium 
Komuttan hemen sonra gelen yorum ekleme ekraný yapýlan iþin tarif edilmesi
 içindir.
 Yapýlan iþin burada açýklayýcý bir þekilde tarif edilmesi diðer geliþtiricileri
n yaptýklarýmýzdan haberdar olmasýný saðlar.
 Eðer ayný zamanda üzerinde çalýþtýðýnýz kaynak paketin sorumlusu iseniz
 kaynak paket dizinindeki 
\series default 
\emph on 
ChangeLog
\series medium 
\emph default 
 dosyasýna da yapýlanlarý yazmanýz gerekir.
\layout Standard


\series medium 
Paket deposuna yazma hakký yalnýzca geliþtiricilere aittir.
 Fakat herkes depoyu kullaným için çekebilir.
 Depoya yazma hakký olmayan geliþtiriciler kaynak paketler üzerinde yaptýklarý
 çalýþmalarý kaynak paketin sorumlusuna göndererek çalýþmalarýnýn depoya
 girmesini saðlayabilirler.
\layout Subsection

Portage: emerge, ebuild
\layout Standard


\emph on 
ebuild, 
\emph default 
hem seçilen 
\emph on 
kuluçka daðýtým
\emph default 
ýn 
\series bold 
portage
\series default 
 ismi verilen paket yöneticisinin metodlarýna direk eriþmek için kullanýlan
 arayüze verilen isim hemde paket veritabanýný oluþturan kurulum betiði
 dosyalarýnýn adýdýr.
 
\emph on 
ebuild
\emph default 
 yazýlýmý aþaðýdaki metodlara sahiptir < 
\emph on 
ebuild
\emph default 
 
\series bold 
paketadý
\series default 
 
\series bold 
\emph on 
metod >
\series default 
\emph default 
;
\layout Itemize


\series bold 
setup: 
\series default 
Paket için gerekli tüm sistem gerekliliklerini kontrol eder.
\layout Itemize


\series bold 
fetch: 
\series default 
Paket'in kaynak kodunu ve yamalarýný çeker.
\layout Itemize


\series bold 
digest: 
\series default 
Paketin kaynak kodu ve yamalarýnýn md5sumlarýný Manifest ve digest-paketismi
 dosyalarýna yazar.
\layout Itemize


\series bold 
unpack: 
\series default 
Paketin kaynak kodunu 
\emph on 
/var/tmp/portage/paketadý
\emph default 
 klasörüne açar ve yamalarý yapar.
\layout Itemize


\series bold 
compile: 
\series default 
Paketin yamalarý uygulanmýþ kaynak kodunu derler.
\layout Itemize


\series bold 
preinst: 
\series default 
Paketi gerçek sisteme kurulmadan önce gerekli iþlemleri yapar.
\layout Itemize


\series bold 
install: 
\series default 
Paketi kendi sandbox'ýnýn içine kurar.
\layout Itemize


\series bold 
postinst: 
\series default 
Paket gerçek sisteme kurulduktan sonra gerekli iþlemleri yapar.
\layout Itemize


\series bold 
qmerge: 
\series default 
Sandbox'a kurulan paketi gerçek dosya sistemine kurar.
\layout Itemize


\series bold 
merge: 
\series default 
Sýrasý ile 
\series bold 
fetch, unpack, compile, install 
\series default 
ve
\series bold 
 qmerge 
\series default 
süreçlerini iþletir.
\layout Itemize


\series bold 
unmerge: 
\series default 
Sisteme kurulmuþ paketi kaldýrýr.
\layout Itemize


\series bold 
prerm: 
\series default 
Sisteme kurulmuþ paket kaldýrýlmadan gerekli iþlemleri yapar.
\layout Itemize


\series bold 
postrm: 
\series default 
Sisteme kurulmuþ paket kaldýrýldýktan sonra gerekli iþlemleri yapar.
\layout Itemize


\series bold 
package: 
\series default 
Seçilen paket için 
\series bold 
fetch, unpack, compile, install 
\series default 
þüreçlerini iþlettikten sonra dosya sistemine kurmak yerine derlenmiþ halini
 .tbz2 dosyasý haline getirir.
\layout Itemize


\series bold 
rpm:
\series default 
 Seçilen paket için 
\series bold 
fetch, unpack, compile, install 
\series default 
þüreçlerini iþlettikten sonra dosya sistemine kurmak yerine derlenmiþ halini
 .rpm dosyasý haline getirir.
\layout Standard

Bir
\emph on 
 ebuild
\emph default 
 dosyasý ise içerisinde yukarýdaki metodlarý saðlayacak fonksiyonlarý ve
 çeþitli deðiþkenleri barýndýrýr.
 
\emph on 
ebuild
\emph default 
 arayüzü bu dosyayý iþleyerek sisteme kurulacak paket için gerekli iþlemleri
 gerçekleþtirir.
\layout Standard


\emph on 
Emerge ebuild
\emph default 
 arayüzünü kullanan
\series bold 
 Gentoo
\series default 
'nun paket yöneticisine verilen isimdir.
 Paket kurmak, kaldýrmak, özelliklerini yada baðýmlýlýklarýný listelemek
 gibi iþlevleri 
\emph on 
ebuild
\emph default 
 arayüzünü kullanarak yerine getirir.
 
\emph on 
emerge 
\emph default 
ile bir paketi kurmadan önce 
\emph on 
emerge -lvp paketadý
\emph default 
 komutu ile kurulacak olan paketin ve getirdiði baðýmlýlýklarýn listesi
 alýnmalý ve sisteme neler getireceði incelenmelidir.
 Bir paketi sistem kurmak ve eskisini kaldýrmak için 
\emph on 
emerge paketadý
\emph default 
, paketi sadece kaldýrmak için 
\emph on 
emerge unmerge
\emph default 
 
\emph on 
paketadý
\emph default 
 komutlarýný kullanmak yeterlidir.
 
\layout Section

Ýþleyiþ
\layout Standard

Yazýlýmlar ve yazýlýmlara yapýlan deðiþiklikler http://svn.uludag.org.tr/paketler
 deposunda saklanmaktadýr.
 Hata bildirimi ve takibi ise 
\series bold 
\emph on 
http://bugs.uludag.org.tr
\series default 
\emph default 
 adresinden yayýn yapan 
\series bold 
Uludað
\series default 
 Bugzilla'sý içerisindeki Paketler kategorisi kullanýlarak yapýlýr.
 Her kaynak paket sorumlusu kendi paketi için depo ve bugzilla içeriklerini
 hazýrlamak zorundadýr.
\layout Standard

Kaynak paket deposu daðýtýma girecek tüm yazýlýmlarý içerir.
 Kaynak paket sorumlusu yalnýzca eksik olan içeriði oluþturmalýdýr.
\layout Standard

Sýradan bir kaynak için, kaynak ilk ele alýndýðýnda 
\emph on 
takip
\emph default 
 dosyasý ve kaynaða dair yapýlan ilk iþte 
\emph on 
Changelog
\emph default 
 dosyasýnýn oluþturulmasý yeterlidir.
 Kaynak pakete dair diðer dosyalar zaten depo içerisinde bulunmaktadýr.
\layout Standard

Yeni bir geliþtiricinin hazýrlýk 
\begin_inset LatexCommand \ref{hazirlik}

\end_inset 

 bölümünde anlatýldýðý gibi 
\series bold 
Uludað
\series default 
 deposunu kullanarak bir 
\emph on 
Kuluçka Daðýtým
\emph default 
 kurulumu yapmasý ve bu canlý sistem üzerinde sorunlarýn çözümü için çalýþmasý
 gerekir.
\layout Subsection

Takip/Temizleme Süreci
\layout Standard

Paketlerin sorunlarýnýn temizleme ve takip süreci aþaðýdaki adýmlarýn izlenmesin
den oluþacaktýr.
\layout Subsubsection

Sorun tespiti
\layout Standard


\emph on 
Kuluçka daðýtým
\emph default 
 seçilen tüm yazýlýmlarý saðlar bir þekilde derleme/test makina(larý)na
 kurulur ve bu makinalar üzerinde sorunlar (yukarýda listelenen problemler
 göz önüne alýnarak) tespit edilir.
 Yazýlýmlardaki sorunlarý tek tek ele almak yerine 
\series bold 
canlý
\begin_inset Foot
collapsed true

\layout Standard


\series bold 
Canlý Sistem
\series default 
: Daðýtýma girmek üzere seçilen tüm uygulamalarý üzerinde çalýþýr vaziyette
 bulunduran sistem.
\end_inset 


\series default 
 bir sistem üzerindeki sorunlarý gözlemleyip çýkarmak öncelikli olarak izlenen
 yoldur.
\layout Subsubsection

Sorunun kaynaðýnýn bulunmasý
\layout Standard

Sorun hangi paketten (veya paketlerden) kaynaklanýyor bulunacak.
 Bu aþamada Bugzilla'ya soruna iliþkin bir giriþ yapýlacak.
\layout Subsubsection

Çözüm araþtýrmasý
\layout Standard

Sorunun çözümü için araþtýrma yapýlacak.
 Tüm bulgular Bugzilla'daki hata giriþine eklenecek.
\layout Subsubsection

Çözüm
\layout Standard

Sorunun çözümü bulunduðunda yine Bugzilla'daki hata giriþine çözüm önerisi
 eklenecek.
\layout Subsubsection

Yama
\layout Standard

Çözümü saðlayan yama yapýlacak; yama test edilmek üzere Bugzilla'daki hata
 giriþine eklenecek.
\layout Subsubsection

Test
\layout Standard

Sorunun çözümü test edilecek ve çalýþtýðýndan emin olunacak.
\layout Subsubsection

Depoya yerleþtir
\layout Standard

Çözümü saðlayan yama depoya koyulacak; Bugzilla'daki hata kapatýlacak.
\layout Subsection

Temizlenecek problemler
\layout Standard

Paket temizleme aþamasýnda yazýlýmlarýn þu problemlerini ele alacaðýz.
\layout Enumerate


\series bold 
Utf-8
\series default 
 sorunlarý
\layout Enumerate


\series bold 
Türkçe çevirileri
\layout Enumerate

Uygulama 
\series bold 
grafikleri
\layout Enumerate


\series bold 
Ön tanýmlý yapýlandýrma seçenekleri
\series default 
 (yerel ayarlarý dahil)
\layout Enumerate

Yazýlýmlarýn bilinen ve bizim tarafýmýzdan bulunan 
\series bold 
hatalar
\series default 
ý (buglar).
\layout Enumerate


\series bold 
Kullanýþlýlýk yamalarý
\series default 
.
\layout Subsection

Temizleme Önerileri
\layout Standard


\series medium 
Yazýlýmý deðiþtiren tüm geliþtirme yazýlýmýn ana kaynaðý (geliþtiricisi)
 ile etkileþimli olarak yap
\series default 
ýlmalýdýr
\series medium 
.
 Yap
\series default 
ýlan
\series medium 
 tüm iyileþtirmenin ana kaynaða iletilerek bir sonraki sürümün
\series default 
 daha
\series medium 
 sorunsuz çýkmasý sonraki çalýþmalarda 
\series default 
geliþtiricinin 
\series medium 
yazýlým üzerindeki iþ yükü
\series default 
n
\series medium 
ü azaltacaktýr.
\layout Standard

Problem tiplerine bakýldýðýnda, her problem tipi için bazý çalýþmalarýn
 hali hazýrda mevcut olduðu görülebilir.
 Geliþtirici problemlerin çözümü için çalýþýrken mevcut emeði en etkin þekilde
 kullanmayý amaçlamalýdýr.
\layout Standard

Paket sorumlusu, sorumluluðunda olan paketler için eðer bir yerelleþtirme
 çalýþmasý yapýlmýþ veya yapýlýyor ise bu çalýþmaya destek olmalýdýr.
 Bununla birlikte yazýlýmýn utf-8 veya Türkçe yerelleri ile ilgili sorunlarý
 da direkt olarak yazýlýmýn ana geliþtiricisi ile birlikte çözülmeye çalýþýlmalý
dýr.
 Bunun için tüm problemlerin çözümlerinin aranmasýnda aþaðýdaki adýmlar
 iþletilebilir.
\layout Enumerate

Ana geliþtiricinin hata raporlarý incelenir.
 Eðer orada böyle bir hata bildirilmemiþ ise ana geliþtirici bilgilendirilir.
\layout Enumerate

Bulunan hata diðer 
\series bold 
Uludað
\series default 
 geliþtiricilerinin haberdar olabilmeleri ve hatanýn takibi için 
\series bold 
\emph on 
http://bugs.uludag.org.tr
\series default 
\emph default 
 'ye raporlanýr.
\layout Enumerate

Problemin çözümü ana geliþtiricinin tartýþma listelerinde aranabilir.
\layout Subsection

Yama Nasýl Uygulanýr?
\layout Standard

Paket temizleme sürecinde bir geliþtiricinin yeni bir yamayý depoya eklerken
 izleyeceði ideal yol aþaðýdaki adýmlarla tarif edilebilir.
\layout Subsubsection

Kaynak kodu al/aç.
\layout Standard


\series bold 
Gentoo
\series default 
'da ana geliþtiricinin kaynak paketleri ön tanýmlý olarak 
\emph on 
/usr/portage/distfiles
\emph default 
 altýna kopyalanýr.
 Geliþtirici, yazýlýmýn kaynak kodu ile çalýþmak istediðinde bu dizindeki
 kaynak kod dosyasýný uygun bir yere açar.
\layout Standard

Eðer üzerinde çalýþýlmak istenen kaynak paket 
\emph on 
distfiles
\emph default 
 dizini içerisinde bulunmuyorsa,
\layout Standard


\series bold 
# emerge -f paket_adi
\layout Standard

komutu ile yazýlýmýn kaynak paketinin ve varsa binary halde gelen yamalarýnýn
 indirilmesi saðlanabilir.
 Kaynak kodun varsa yamalarý ile birlikte açýlmýþ halini ebuild yazýlýmý
 aracýlýðý ile 
\emph on 
/var/tmp/portage/paketadý
\emph default 
 klasörüne açmak için
\layout Standard


\series bold 
# ebuild paketadý unpack
\layout Standard

komutu kullanýlabilir.
\layout Subsubsection

Yamayý hazýrla
\layout Standard

Kaynak kod üzerinde gerekli iþlemler yapýldýktan sonra, geliþtirici yaptýðý
 düzenlemeleri bir yama olarak hazýrlayabilmek için baþka bir dizine ana
 geliþtiricinin kaynak kodunu tekrar açar ve yaptýðý düzenlemelerin farkýný
 alýr.
 Fark alma iþlemi için standart Unix aracý diff, -u parametresi ile kullanýlýr.
\layout Standard

$ diff -u kaynak_dizini_temiz kaynak_dizini
\layout Subsubsection

Yamayý çalýþma kopyasýna yerleþtir.
\layout Standard

Geliþtirici tarafýndan üzerinde çalýþýlan paketin sorunlarýný çözmek amacý
 ile uygulanan yamalar çalýþma kopyasýndaki paketin kendi klasöründe bulunan
\series bold 
 
\begin_inset Quotes eld
\end_inset 

files
\begin_inset Quotes erd
\end_inset 


\series default 
 klasörünün içine uygun bir isim ile yerleþtirilir [ örneðin; paketadý-versiyonu
-sorun.patch gibi ].
\layout Subsubsection

Test et.
\layout Standard

Üzerinde çalýþýlan paketin ebuild dosyasý bir metin düzenleyici ile açýlýr.
 ebuild'in
\series bold 
\emph on 
 src_unpack()
\series default 
\emph default 
 fonksiyonunun 
\begin_inset Foot
collapsed true

\layout Standard

Ebuild'lerin bazýlarý bu kurala göreceli olarak uyabilir.
 Örneðin glibc için yamalar sayýca fazla olduðundan direkt yama satýrýný
 eklemek yerine geliþtiriciler bu yama setlerini fonksiyon haline getirmiþ
 ve src_unpack içinden çaðýrmayý tercih etmiþlerdir.
\end_inset 


\emph on 
 uygun yerine;
\layout Itemize


\series bold 
\emph on 
http://www.gentoo.org/proj/en/devrel/handbook/handbook.xml?part=2&chap=1
\series default 
\emph default 
 adresinde bulunan bilgiler doðrultusunda
\series bold 
\emph on 
 
\newline 

\begin_inset Quotes eld
\end_inset 

epatch ${FILESDIR}/${P}-sorun.patch
\begin_inset Quotes erd
\end_inset 


\series default 
\emph default 
 satýrý 
\layout Standard

yada,
\layout Itemize


\series bold 

\begin_inset Quotes eld
\end_inset 

epatch files/paketadý-versiyonu-sorun.patch
\begin_inset Quotes erd
\end_inset 


\series default 
 satýrý
\layout Standard

eklenir.
\layout Standard

Gerekli yama ebuild dosyasýna eklendikten sonra paketin kendi klasörü içinde
\series bold 
\emph on 
 
\begin_inset Quotes eld
\end_inset 

ebuild paketadý.ebuild digest
\begin_inset Quotes erd
\end_inset 


\series default 
\emph default 
 komutu çalýþtýrýlarak paketin kurulmasý için gerekli olan
\series bold 
\emph on 
 Manifest
\series default 
\emph default 
 ve
\series bold 
\emph on 
 digest-*
\series default 
\emph default 
 dosyalarý oluþturulur.
 Bu noktadan sonra geliþtirici paketi
\series bold 
\emph on 
 
\begin_inset Quotes eld
\end_inset 

emerge paketadý
\begin_inset Quotes erd
\end_inset 


\series default 
\emph default 
 komutu ile sisteme kurabilir.
\layout Subsubsection

Ana depoya ekle.
\layout Standard

Yama geliþtiricinin testlerini geçtikten sonra depo içerisine (svn commit
 ile) eklenir.
\layout Standard

Yama depoya gönderilmeden önce mutlaka çalýþtýðýndan emin olunmalýdýr.
 Depo her ne kadar sürekli olarak güncelleniyor olsa da, tüm geliþtiricilerin
 depo ile sorunsuz bir þekilde çalýþabilmeleri için depodaki kaynaklarýn
 her zaman çalýþýyor olmasý gerekir.
\layout Standard

Baþka bir kiþinin sorumluluðunda olan bir yazýlým için yama hazýrlandýðýnda,
 ekleme iþleminden önce kaynak paket sorumlusunun onayý alýnmalýdýr.
\layout Subsubsection

Bugzilla'da ilgili hata giriþi kapat.
\layout Standard

Probleme dair uygun yama test edildiðinde geliþtirici daha önce problem
 için açýlmýþ olan bugzilla'daki hata giriþini kapatýr.
\layout Subsubsection

Changelog'a yapýlan deðiþiklik yazýlýr.
\layout Standard

Changelog dosyasýna yapýlan iþlemler kýsa birer açýklama ve bugzilla'daki
 hata numarasýna referans verilerek eklenir.
\layout Subsubsection

Ana geliþtirici yapýlan iyileþtirmeden haberdar edilir.
\layout Standard

Bundan sonra geliþtirici, bir sonraki sürümün bu iyileþtirmeyi içerebilmesi
 için, ana geliþtiriciyi yamadan haberdar etmelidir.
\layout Subsection

Yazýlým Seçimi ve Sürüm Güncellemeleri Politikasý
\layout Standard

Paketler deposu, 
\emph on 
kuluçka daðýtým
\emph default 
 deposunun 
\series bold 
Uludað
\series default 
 1.0 paketlerini içeren küçük bir kopyasýdýr.
 Buradaki yazýlým seçimleri yapýlmýþ ve depoya yerleþtirilmiþtir.
 Depoda olan paketlerin daha güncel kopyalarý ile deðiþtirilmesi kararlarý
 paket sorumlusunun insiyatifindedir, fakat bu güncel kopyalar seçilen 
\emph on 
Kuluçka Daðýtým
\emph default 
'ýn kararlý paketleri arasýndan olmalýdýr.
 Eðer paket versiyonunun deðiþmesi birden fazla paketi etkiliyor ise ( örneðin
 glibc ) bu karar geliþtiriciler arasýnda varýlacak karara baðlýdýr.
\layout Standard

Kaynak paket sorumlusu bir yazýlýmýn sürüm numarasýný güncellediðinde uludag/ulu
dag-base veya uludag/uludag-apps ebuild dosyasýndaki sürüm numarasýný da
 güncellemelidir.
\the_end
