#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\usepackage{hyperref}
\end_preamble
\language turkish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Ulusal Daðýtým'a Nasýl Yardým Ederim?
\layout Section

Giriþ
\layout Standard

Ulusal Daðýtým (Uludað) projesine destek vermek istiyorsunuz.
 Fakat hangi konularda nasýl yardýmcý olabileceðinizi bilmiyorsunuz...
\layout Standard

Bu belgede Ulusal Daðýtým projesine katkýcýlarýn nasýl destek verebileceðini
 anlatmaya çalýþacaðýz.
 Özelde Uludað geliþtirme modelini anlatýyor olsak da, sanýrýz belgede anlatýlan
lar hemen hemen tüm daðýtým projelerini tarif edebilir.
 
\layout Section

Neler yapýlýyor?
\layout Standard

Kaba hatlarý ile projenin iki koldan yürüdüðünü söylemek yanlýþ olmayacaktýr.
\layout Subsection

Harcýalem (Sýradan) iþler
\layout Standard

Her daðýtýmýn yaptýðý yazýlýmlarý bir araya getirme, bunun için gerekli
 alt yapýyý hazýrlama ve ayakta tutma iþleri olarak özetlenebilir.
 
\layout Standard

Bu süreçte, basitçe daðýtýmý oluþturacak özgür yazýlýmlarýn ihtiyaçlar doðrultus
unda sorunlarý giderilmeye çalýþýlýyor.
 Sorunlar listeleniyor, sorunlar için çözüm yollarý aranýyor, çözümler üretilere
k yazýlýmýn iyileþtirmesine çalýþýlýyor.
 
\layout Subsection

Dürtücü (Yenilikçi) teknolojiler
\layout Standard

Özgür yazýlýmlarýn yeteneklerini ortaya çýkartarak ve yeni yetenekler saðlayarak
, daha kullanýlabilir, daha esnek bir iþletim sistemi oluþturmayý amaçlýyor.
\layout Standard

Süreçte yeni teknolojiler ile sorunlara çözüm üretilmeye çalýþýlýyor.
\layout Standard

Ýlk ortaya çýktýðýnda 
\begin_inset Quotes eld
\end_inset 

yenilikçi
\begin_inset Quotes erd
\end_inset 

 olarak ifade edilebilecek her yaklaþýmda olduðu gibi dürtücü teknolojilerin
 ürünleri de zamanla sýradan ve genel geçer hale gelebilir.
 Fakat daðýtým yaþamaya devam ettiði sürece sorunlara yenilikçi çözümler
 getirmek için çalýþacaktýr.
\layout Section

Ben nasýl yardým edebilirim?
\layout Standard

Öncelikle gidiþata ayak uydurmaya çalýþmak gerekiyor.
 Bunun için bir süre izlemek ve iþlerin nasýl yürüdüðünü gözlemlemek genellikle
 iþleyen bir yöntemdir.
 Uludað web sayfalarýndan ulaþýlabilen e-posta listelerine üye olarak tartýþmala
rý ve yapýlanlarý izlemek, yayýnlanan dökümanlarý incelemek, yapýlan hata
 raporlarýný ve hatalara getirilen çözümleri gözlemlemek faydalý olacaktýr.
\layout Standard

Daha sonra tanýmlý yöntemlere göre geliþtirmeye yardýmcý olabilirsiniz.
 Yazýlýmlarý test ederek hata raporlarýna yorumlarýnýzý ve çözüm önerilerinizi
 ekleyebilir, bulduðunuz yeni hatalarý bildirebilirsiniz.
 Yenilikçi teknolojilerin geliþtirilmesine katkýda bulunabilir yeni özellikler
 ekleyebilirsiniz.
 Ya da süreçte iþlemediðini (yavaþ iþlediðini) düþündüðünüz bir adýma destek
 olabilir, onu hýzlandýrabilirsiniz.
 Fakat her zaman diðer geliþtiriciler ve katkýcýlar ile iletiþim halinde
 olmalýsýnýz.
 Birden fazla kiþinin çalýþtýðý her iþte olduðu gibi burada da birbirimizden
 haberdar olmamýz gerekiyor.
\layout Standard

Ýhtiyaçlarýmýz belli.
\layout Subsection

Yazýlým geliþtirme, hata ayýklama
\layout Standard

Yazýlým geliþtrme konusundaki bilginizi ve emeðinizi bu alanda çalýþan kaynak
 temizleme ve yenilikçi teknolojiler ekiplerine yardýmcý olarak aktarabilirsiniz.
 Onlara nasýl yardýmcý olabileceðinizi en iyi kendileri söyleyeceklerdir.
 Uludað e-posta listeleri size bu konuda yardýmcý olacaktýr.
\layout Standard

Web sayafalarýndan ulaþýlabilecek Uludað hata takip sistemini kullanarak
 raporlanmýþ hatalarý inceleyebilir ve çözüm getirebilirsiniz.
\layout Subsection

Çeviri
\layout Standard

Özgür yazýlýmlarýn yerelleþtirilmesi ve tam bir Türkçe ile kullanýlabilmeleri
 bir diðer ihtiyacýmýz.
 Bunun için hemen her büyük özgür yazýlým için oluþturulan yerelleþtirme
 ekipleri ile birlikte çalýþabilirsiniz.
 Öncelikli olarak Uludað için seçtiðimiz yazýlýmlarýn yerelleþtirme çalýþmalarýn
a destek olmanýz bize doðrudan fayda saðlayacaktýr.
\layout Standard

Kýsaca yerelleþtirme çalýþmalarýna destek olun.
 Ham çevirinin ötesinde çeviri kalitelerini de arttýrmaya çalýþýn.
 Çeviri çalýþmalarýna destek olmakla sadece Ulusal Daðýtým'a deðil, mevcut
 tüm Linux daðýtýmlarýnada sorunsuz Türkçe'ye sahip paketler kazandýrarak
 önemli bir misyonun parçasý olabilirsiniz.
\layout Standard

Belli baþlý çeviri gruplarýna yardým etmek için 
\begin_inset LatexCommand \url{http://cekirdek.uludag.org.tr/~baris/tmp/ceviri-calismalari.html}

\end_inset 

 adresindeki yerelleþtirme çalýþmalarý listesinden ilgi duyduðunuz yerelleþtirme
 çalýþmalarýna ulaþabilirsiniz.
\layout Subsection

Test ve hata bildirimleri
\layout Standard

Seçtiðimiz yazýlýmlarý test ederek hata bildiriminde bulunabilirsiniz.
 Hatalarý diðer daðýtýmlarda kontrol ederek durumu raporlayabilirsiniz.
 Diðer daðýtýmlarda da bu sorunun olduðunu bilmek doðru bir çözüm üretmek
 konusunda bize yardýmcý olabilir.
 Eðer sorun test ettiðiniz bir daðýtýmda çözülmüþ (veya hiç yok) ise çözüme
 ulaþmamýz o daðýtýmý inceleyerek daha rahat olacaktýr.
\layout Subsection

Grafik Tasarým, Çoklu ortam
\layout Standard

Eðer bu konuda yeteneðiniz varsa daðýtým içerisinde kullanýlacak logo, ikon
 setleri, yazý tipleri, renk temalarý gibi grafik bilgisi gerektiren konularda
 yardýmcý olabilirsiniz.
\layout Subsection

Belgeleme
\layout Standard

Yürütülmekte olan projelerin belgelemesine destek olabilirsiniz.
 Kullanýcý belgelerinin yaný sýra projeye yeni katýlacak geliþtiriciler
 için 
\begin_inset Quotes eld
\end_inset 

Nasýl yapýlýr
\begin_inset Quotes erd
\end_inset 

 belgeleri hazýrlayabilirsiniz.
\layout Subsection

Tanýtým
\layout Standard

Projenin tanýtýmýna destek olarak daha çok insanýn haberdar olmasýný saðlayabili
rsiniz.
\layout Section

Sonuç
\layout Standard

Muhtemelen yardým edebileceðiniz konularýn listesi yukarýdakiler ile sýnýrlý
 deðildir.
 E-posta listelerindeki proje ile ilgili tartýþma konularýnda fikirlerinizi
 belirterek, önerilerinizi sunarak ve yapýcý eleþtiriler getirerek, daðýtýmý
 ilgilendiren geliþmelerden haber ederek yardýmcý olabileceðiniz yeni alanlar
 bulabilirsiniz.
\layout Standard

Ulusal daðýtým web sayfalarý 
\begin_inset LatexCommand \url{http://www.uludag.org.tr}

\end_inset 

 adresindedir.
 Web sayfalarýndan belgeler, kullanýlan araçlar ve servisler ile ilgili
 gerekli bilgiyi alabilirsiniz.
\the_end
