#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language turkish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Paketler Deposu
\newline 
Yeni Geliþtirici Baþvurusu
\layout Abstract

Bu belge yeni bir geliþtircinin paketler deposuna yazma hakký için baþvurusunu
 ve daha sonrasýndaki süreci tarif etmektedir.
\layout Section

Paketler Deposu Nedir?
\layout Standard

Uludað paketler deposu https://svn.uludag.org.tr/paketler adresinde hizmet
 vermekte ve Uludað'ýn ilk sürümüne girecek olan yazýlýmlar için, kuluçka
 daðýtým kurallarýna uygun bir þekilde
\begin_inset Foot
collapsed true

\layout Standard

Kuluçka daðýtým tanýmý ve seçim kriterleri 'Kuluçla Daðýtým Seçimi' belgesinde
 anlatýlmaktadýr.
\end_inset 

, temel bir Portage deposu oluþturmaktadýr.
\layout Standard

Paketler deposu þu an için yalnýzca 'Kaynak Temizleme Kýlavuzu' belgesinde
 anlatýldýðý þekli ile yazýlýmlarýn daðýtýma girmeden önce çözülmesi gereken
 sorunlarýný çözmek için kullanýlmaktadýr.
\layout Section

Kim Baþvurabilir?
\layout Standard

Paketler deposundaki yazýlýmlar üzerinde çalýþan, yama ve çözüm önerileri
 getiren, 'Kaynak Temizleme Kýlavuzu'na göre çalýþmayý kabul eden herkes
 Paketler Deposu hesabý için baþvurabilir.
\layout Standard

Seçilen yazýlýmlarýn sorunlarýný raporlamak, raporlanan sorunlar için çözüm
 üretmek baþvurunun kabul edilmesi için gerekli iþlerdir.
\layout Standard

Baþvuruyu yapan kiþinin yalnýzca tek bir sorun üzerinde çalýþmasý deðil
 uzun süreli bir çalýþmayý üstlenebilmesi gerekir.
 Eðer tek bir sorun üzerinde, bir süre için çalýþmak istiyorsanýz subversion
 hesabýna baþvurmayýn, fakat lütfen çalýþmalarýnýzý paylaþmaya devam edin.
\layout Section

Geliþtiricinin sorumluluðu nedir?
\layout Standard

Paketler deposuna yeni dahil edilen yeni geliþtiriciye, tümü ile sorumlu
 olacaðý bir (veya daha fazla) kaynak paket verilir.
 Geliþtirici daðýtýma girecek bu paketlerin tüm sorunlarýnýn giderilmesi,
 ana geliþtiricilerin sorundan ve çözümlerden haberdar edilmesinden sorumludur.
 Kýsaca geliþtirici kendi paketi için 'Kaynak Temizleme Kýlavuzu'nu iþletmelidir.
\layout Standard

Her geliþtirici (etik olarak) depoda, yalnýzca kendi sorumluluðunda olan
 kaynak paket üzerinde deðiþiklik yapabilir.
 Baþka bir geliþtiricinin sorumluluðunda olan yazýlýmlara yaptýðýnýz yamalarý
 Uluzilla (Uludað Bugzilla) üzerinden bildirmelisiniz.
\layout Section

Baþvuru nasýl yapýlýr?
\layout Standard

Baþvuruyu basvuru@uludag.org.tr adresine veya sorumluluðunu almak istediðiniz
 yazýlýmýn geliþtiricisine doðrudan bir e-posta ile yapabilirsiniz.
\layout Standard

Eðer üzerinde çalýþtýðýnýz belirli bir paket varsa baþvuru e-postanýzda
 bu paket ile ilgili çalýþmalarýnýzý, fakat her durumda Uluzilla'da kullandýðýný
z e-posta adresini bildirmelisiniz.
\layout Standard

Baþvuru e-postasýna hesabýnýz için kullanacaðýnýz kullanýcý adý ve parolanýzýn
 þifrelenmiþ bir halini (htpasswd ile oluþturulmuþ) eklemelisiniz.
\layout Subsection

htpasswd ile parola oluþturma
\layout Standard

Parola ve kullanýcý adýnýzý htpasswd programýný kullanarak oluþturabilir
 ve çýktý dosyasýný e-postanýza ekleyebilirsiniz.
 Bunun için aþaðýdaki komut kullanýlabilir.
\layout LyX-Code

$ htpasswd -c parola_dosyasi kullanici_adi
\layout LyX-Code

New password:
\layout LyX-Code

Re-type new password:
\layout LyX-Code

Adding password for user kullanici_adi
\layout Standard

Sonuç olarak oluþturulacak çýktý dosyasýný (parola_dosyasi) e-postanýza
 ekleyebilirsiniz.
\layout Subsection

perl ile parola oluþturmak
\layout Standard

Bunun için aþaðýdaki komutu kullanabilirsiniz.
\layout LyX-Code

perl -e "print crypt('parolanýz','xy'),
\backslash 
"
\backslash 
n
\backslash 
";"
\begin_inset Foot
collapsed true

\layout Standard

'xy' crypt() fonksiyonuna, gölgelemede kullanýlmak üzere parametre olarak
 verilecek olan rastgele iki karakterdir.
\end_inset 


\layout Standard

Komut yalnýzca parolanýzý oluþturacaktýr.
 E-postanýzda kullanmak istediðiniz kullanýcý adýný da belirtmeniz gerekir.
\layout Subsection

python ile parola oluþturmak
\layout Standard

Ayný iþlemi python ile aþaðýdaki komut ile yapabilirsiniz.
\layout LyX-Code

python -c "import crypt; print crypt.crypt('parola', 'xy')"
\layout Standard

Yine çýktý olarak yalnýzca parolanýzýn gölgelenmiþ hali verilecektir.
 E-postanýzda kullanmak istediðiniz kullanýcý adýný belirtmeniz gerekir.
\the_end
