#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language turkish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Uludað 1.0 Yazýlýmlarý
\layout Section

Giriþ
\layout Standard

Doküman, Uludað 1.0 sürümünde bulunacak yazýlýmlarýn listesini çýkarmayý
 amaçlamaktadýr.
\layout Standard


\series medium 
Ýlk sürümde; 
\layout Itemize

Bütünlüðü saðlamak
\layout Itemize

Az sayýda paket ile daha kaliteli paketler çýkarabilmek
\layout Standard

amacý ile mümkün olduðunca az, fakat iþlevsel yazýlým ile daðýtýmý oluþturmayý
 planlýyoruz.
\layout Section

Masaüstü
\layout Paragraph


\series medium 
Yazýlým seçiminin önemli sayýlabilecek bir kýsmý hangi masaüstünü tercih
 edeceðimiz noktasýna geliyor.
 Ýlk sürümde çýkaracaðýmýz sistem için Temel Masaüstü Ýhtiyaçlarýný belirledik.
 Masaüstü mimarilerine bakarak iki ana proje KDE ve GNOME'dan, KDE'yi seçmeyi
 uygun bulduk.
\layout Standard


\series medium 
KDE'yi ön tanýmlý masaüstü olarak seçmemizin nedenleri aþaðýdaki gibidir.
\layout Subsection

Kullanýcý tercihleri
\layout Paragraph


\series medium 
Yeni kullanýcýlar genellikle KDE kullanmayý tercih ediyorlar.
 Kullanýcý kitlelerine baktýðýmýz zaman da KDE kullanýcýlarýnýn yoðunlukta
 olduðunu görüyoruz.
\layout Itemize


\begin_inset LatexCommand \htmlurl[destoplinux.com]{http://www.desktoplinux.com/survey/survey.cgi?view=archive&id=10292001114335}

\end_inset 


\layout Itemize


\begin_inset LatexCommand \htmlurl[linuxquestions.org]{http://www.linuxquestions.org/questions/showthread.php?s=&threadid=116365&perpage=15&pagenumber=3}

\end_inset 


\layout Itemize


\begin_inset LatexCommand \htmlurl[fazlamesai.net]{http://www.fazlamesai.net/modules.php?name=Surveys&op=results&pollID=49&mode=&order=&thold=}

\end_inset 


\layout Subsection

Kullanýþlýlýk
\layout Standard


\series medium 
Kullanýþlýlýk konusunda net bir karara varmak kolay olmayacak.
 Her iki masaüstü de temel kullanýcý ihtiyaçlarýný karþýlayabilir nitelikte.
 Yine de KDE kullanýcýlarýn bu temel ihtiyaçlarýnýn karþýlanmasý konusunda
 biraz daha hassas.
 Örneðin GNOME 2.6 sürümünde nautilus dosya yöneticisi içerisinden bir dosyayý
 sürükleyip býrakarak kýsa yol oluþturmak mümkün olmuyordu.
\layout Subsection

Özellikler
\layout Standard

Bu konuda KDE'nin baþý çektiðini söyleyebiliriz.
 Aslýnda bu yüzden KDE kimi karþýlaþtýrmalarda þiþmiþ (bloat) olarak nitelendiri
liyor.
 Bununla birlikte çok özellik her zaman anlaþýlmaz demek deðildir.
 Hiç bir kullanýcýnýn 
\begin_inset Quotes eld
\end_inset 

daha az özellik olsun
\begin_inset Quotes erd
\end_inset 

 veya 
\begin_inset Quotes eld
\end_inset 

bu özellik olmasýn
\begin_inset Quotes erd
\end_inset 

 isteðinde bulunmayacaðýný düþünüyoruz.
 Kullanýcýlar genellikle 
\begin_inset Quotes eld
\end_inset 

daha anlaþýlýr ön tanýmlý yapýlandýrma seçenekleri
\begin_inset Quotes erd
\end_inset 

 ya da 
\begin_inset Quotes eld
\end_inset 

daha kolay arayüz
\begin_inset Quotes erd
\end_inset 

 isteklerinde bulunuyorlar.
 KDE ön tanýmlý seçeneklerin uygun seçimi (ve belki biraz makyaj) ile kolay
 anlaþýlýr bir görünüme bürünebiliyor.
\layout Subsection

Programlama
\layout Standard

KDE'nin masaüstü için seçtiði nesne-yönelimli (object-oriented) ve bileþen-taban
lý (component-based) mimarisi programlamayý oldukça kolaylaþtýrýyor.
 Ýyi tasarlanmýþ bir parçacýk (widget) kütüphanesi ve üzerine yerleþtirilmiþ
 bileþenler karmaþýk kabul edilebilecek masaüstü teknolojilerini daha kolay
 anlaþýlýr yapýyor.
 KDE tarafýndan çok yaygýn bir þekilde kullanýlan DCOP, KPart, KConfig-XT,
 vb.
 teknolojiler sayesinde KDE kod paylaþýmý kolay bir hale geliyor.
 Bununla birlikte DCOP ile uygulamalarý betiklerle yönetebilmek oldukça
 kolaylaþýyor.
 Ayný zamanda metin tabanlý KConfig yapýlandýrma dosyalarý oldukça rahat
 bir þekilde düzenlenip güncellenebiliyor.
\layout Subsection

Bütünlük
\layout Standard

Yine bileþen tabanlý mimari KDE uygulamalarý arasýnda kod paylaþýmýný kolaylaþtý
rýyor.
 Bu sayede KDE uygulamalarý kolaylýkla birbirlerinin içerisine gömülebiliyor.
 Masaüstü programcýsýnýn tüm ihtiyaçlarýný saðlamayý amaçlayan KDE kütüphanesi
 sayesinde uygulamalar ayný özellikleri kolaylýkla saðlýyorlar.
 Örneðin her KDE uygulamasýnda araç çubuðuna sað tuþ ile týkladýðýnýzda
 karþýnýza ayný menü geliyor.
\layout Standard


\series medium 
Masaüst
\series default 
ü
\series medium 
 uygulamasý olarak KDE'yi seçmiþ olsak da (TMI göz önüne alýndýðýnda) alanýnda
 tek ya da en iyi olan GNOME (ve diðer) uygulamalarýný da yazýlým listesine
 dahil ettik.
 Bu baðlamda Temel Masaüstü Ýhtiyaçlarýný karþýlayacaðýný düþündüðümüz yazýlým
 listesi aþaðýda
\series default 
 verilmektedir.
\layout Section

Yazýlýmlar
\layout Standard

Temel masaüstü ihtiyaçlarý, projenin amaçlarý ve iþ planý göz önüne alýnarak
 hazýrlanmýþ yazýlým seçimleri aþaðýdaki gibidir.
\begin_inset Foot
collapsed false

\layout Paragraph

Ýþaretler:
\series medium 
 (*): Bir kategoride birden fazla seçenek olduðunda ön tanýmlý yazýlýmý
 gösterir.
 (-): Yazýlým CD'de bulunmayacak, fakat Uludað paketi olarak paket deposundan
 eriþilebilir olacak.
 (+): Bu bölüm için ihtiyaçlarý tam olarak karþýlayabilecek bir yazýlým
 bulamadýk.
 (?): Bu uygulamanýn özellikleri tam olarak bilinmiyor.
 Fakat kullanýlabilecek bir alternatif.
\end_inset 


\layout Standard


\series medium 
Yazýlým listesi oluþtururken Uludað tarafýndan hazýrlanacak olan yapýlandýrma
 araçlarý ve paket yönetim sistemi ihtiyaçlarýný karþýlayacak yazýlýmlarý
 listeye eklememeyi uygun gördük.
 Aþaðýdaki yazýlýmlar TMI'ný karþýlamak üzere temizleyeceðimiz yazýlýmlarýn
 listesidir.
\layout Subsection

Masaütü Ortamý
\layout Itemize

KDE
\layout Subsection

Web tarayýcý
\layout Itemize

Konqueror (*)
\layout Itemize

Mozilla Firefox
\layout Subsection

E-posta istemcisi
\layout Itemize

KMail (*)
\layout Itemize

Mozilla Thunderbird
\layout Itemize

Evolution (-)
\layout Subsection

Adres defteri
\layout Itemize

Kaddressbook
\layout Subsection

Ajanda
\layout Itemize

Korganizer
\layout Subsection

Haber kanallarý istemcisi
\layout Itemize

Knode
\layout Subsection

Not tutucu
\layout Itemize

Knotes
\layout Subsection

Kiþisel bilgi yönetimi
\layout Itemize

Kontact
\layout Subsection

Hýzlý mesajlaþma
\layout Itemize

Kopete (*)
\layout Itemize

Gaim (-)
\layout Itemize

Konversation
\layout Subsection

Konferans
\layout Itemize

Gnomemeeting
\layout Subsection

Dosya trasferi
\layout Itemize

KGet
\layout Itemize

KBear
\layout Subsection

Web sayfalarý düzenleyicisi (+)
\layout Itemize

Quanta+
\layout Subsection

Çoklu ortam
\layout Itemize

Müzik CDsi çalýcýsý
\begin_deeper 
\layout Itemize

KCD
\end_deeper 
\layout Itemize

Müzik dosyalarý çalýcýsý
\begin_deeper 
\layout Itemize

Juk (*)
\layout Itemize

Noutun
\layout Itemize

Kboodle
\layout Itemize

xmms (-) 
\end_deeper 
\layout Itemize

Ses kaydý
\begin_deeper 
\layout Itemize

KRec
\end_deeper 
\layout Itemize

DVD/VCD/DivX oynatýcý
\begin_deeper 
\layout Itemize

Kaffeine (*)
\layout Itemize

mplayer
\end_deeper 
\layout Itemize

Dosya biçimi düzenleyici
\begin_deeper 
\layout Itemize

Kaudiocreator (*)
\layout Itemize

Kmencoder
\end_deeper 
\layout Itemize

Resim/grafik gösterici
\begin_deeper 
\layout Itemize

Kuickshow (*)
\layout Itemize

Kview
\end_deeper 
\layout Itemize

Grafik düzenleyici
\begin_deeper 
\layout Itemize

Gimp (*)
\layout Itemize

Kpaint
\layout Itemize

Inkspace
\end_deeper 
\layout Itemize

Dijital kamera yönetimi
\begin_deeper 
\layout Itemize

Digikam
\end_deeper 
\layout Itemize

TV izleyici
\begin_deeper 
\layout Itemize

kdetv (*)
\layout Itemize

xawtv
\end_deeper 
\layout Itemize

Radyo çalýcý (+)
\layout Itemize

CD/DVD yazma:
\begin_deeper 
\layout Itemize

K3b
\end_deeper 
\layout Itemize

Tarayýcý yazýlýmý
\begin_deeper 
\layout Itemize

Kooka
\end_deeper 
\layout Subsection

Ofis
\layout Itemize

Kelime iþlemci
\begin_deeper 
\layout Itemize

OpenOffice.org Writer
\end_deeper 
\layout Itemize

Hesap çizelgesi
\begin_deeper 
\layout Itemize

OpenOffice.org Calc
\end_deeper 
\layout Itemize

Sunumcu
\begin_deeper 
\layout Itemize

OpenOffice.org Impress
\end_deeper 
\layout Itemize

Diagram
\begin_deeper 
\layout Itemize

Kivio
\end_deeper 
\layout Subsection

Dosya yöneticisi
\layout Itemize

Konqueror
\layout Subsection

Metin düzenleyici
\layout Itemize

KEdit
\layout Itemize

Kwrite (*)
\layout Itemize

Kate 
\layout Subsection

Hesap Makinasý
\layout Itemize

KCalc
\layout Subsection

Mali (kiþisel) Hesaplar
\layout Itemize

KMyMoney
\layout Subsection

PDF/PS/DVI gösterici
\layout Itemize

Kpdf (*)
\layout Itemize

xpdf
\layout Itemize

KGhostView
\layout Itemize

KDvi
\layout Subsection

Arþivleme/sýkýþtýrma
\layout Itemize

Ark (*)
\layout Subsection

Sözlük
\layout Itemize

KDict
\layout Itemize

Uludað Sözlük yazýlýmý (CabbarAbi)
\layout Subsection

Oyun
\layout Itemize

KDE Games
\layout Subsection

Komut satýrý emülasyonu
\layout Itemize

Konsole
\the_end
