<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BocekForm</class>
<author>Gokmen GOKSEL</author>
<widget class="QWizard">
    <property name="name">
        <cstring>BocekForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>621</width>
            <height>503</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>621</width>
            <height>503</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>621</width>
            <height>503</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>621</width>
            <height>503</height>
        </size>
    </property>
    <property name="caption">
        <string>Bocek</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Welcome</string>
        </attribute>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>24</x>
                    <y>17</y>
                    <width>570</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;b&gt;&lt;font size="+3"&gt;Welcome to the Bocek&lt;/font&gt;&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>24</x>
                    <y>57</y>
                    <width>570</width>
                    <height>61</height>
                </rect>
            </property>
            <property name="text">
                <string>With using Bocek you can send bug reports to the Pardus Bug System(&lt;b&gt;bugs.pardus.org.tr&lt;/b&gt;) easily. You must have an account on system, if you don't you can create a new one easily with bocek. Please follow the instructions.</string>
            </property>
            <property name="textFormat">
                <enum>RichText</enum>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>130</y>
                    <width>570</width>
                    <height>270</height>
                </rect>
            </property>
            <property name="title">
                <string>Choose a User Type</string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel4_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>54</x>
                        <y>97</y>
                        <width>81</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Password :</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel4</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>54</x>
                        <y>69</y>
                        <width>81</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>User Name :</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel4_3</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>54</x>
                        <y>172</y>
                        <width>81</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>E-mail :</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel6</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>140</x>
                        <y>194</y>
                        <width>360</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="paletteForegroundColor">
                    <color>
                        <red>38</red>
                        <green>145</green>
                        <blue>24</blue>
                    </color>
                </property>
                <property name="text">
                    <string>You will get a confirmation mail, use correct e-mail address</string>
                </property>
                <property name="textFormat">
                    <enum>RichText</enum>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>radioLogin</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>34</x>
                        <y>37</y>
                        <width>460</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Existing User</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>loginUsername</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>140</x>
                        <y>70</y>
                        <width>220</width>
                        <height>21</height>
                    </rect>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>rememberPass</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>370</x>
                        <y>97</y>
                        <width>191</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Remember my password</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>newEmail</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>140</x>
                        <y>173</y>
                        <width>220</width>
                        <height>21</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>loginPassword</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>140</x>
                        <y>97</y>
                        <width>221</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="echoMode">
                    <enum>Password</enum>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel4_2_2</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>54</x>
                        <y>221</y>
                        <width>81</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Password :</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>newPassword</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>140</x>
                        <y>221</y>
                        <width>221</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="echoMode">
                    <enum>Password</enum>
                </property>
            </widget>
            <widget class="KPushButton">
                <property name="name">
                    <cstring>buttonRegister</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>370</x>
                        <y>221</y>
                        <width>90</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Register</string>
                </property>
                <property name="iconSet">
                    <iconset>image0</iconset>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>radioNew</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>34</x>
                        <y>140</y>
                        <width>461</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>New User</string>
                </property>
            </widget>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Define the Bug</string>
        </attribute>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>10</y>
                    <width>570</width>
                    <height>390</height>
                </rect>
            </property>
            <property name="title">
                <string>Choose an Action</string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel3_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>55</x>
                        <y>150</y>
                        <width>91</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Summary :</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>55</x>
                        <y>69</y>
                        <width>101</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Select the Bug :</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>55</x>
                        <y>180</y>
                        <width>101</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Description :</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>radioOldBug</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>34</x>
                        <y>37</y>
                        <width>500</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Old Bug (to add new comment or attachments)</string>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>comboOldBug</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>70</y>
                        <width>370</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>radioNewBug</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>34</x>
                        <y>117</y>
                        <width>211</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>New Bug</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>lineSummaryNewBug</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>150</y>
                        <width>371</width>
                        <height>21</height>
                    </rect>
                </property>
            </widget>
            <widget class="QTextEdit">
                <property name="name">
                    <cstring>textDescNewBug</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>180</y>
                        <width>370</width>
                        <height>190</height>
                    </rect>
                </property>
            </widget>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Additional Files</string>
        </attribute>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>10</y>
                    <width>570</width>
                    <height>390</height>
                </rect>
            </property>
            <property name="title">
                <string>Add System Logs or Screenshots</string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>labelStatus</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>30</x>
                        <y>326</y>
                        <width>510</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;b&gt;Status : &lt;/b&gt;</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>addLogCheck</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>30</y>
                        <width>530</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>I want to add some attachments to the bug</string>
                </property>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>panelLogs</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>30</x>
                        <y>70</y>
                        <width>510</width>
                        <height>210</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>189</width>
                        <height>140</height>
                    </size>
                </property>
                <property name="title">
                    <string>System Information</string>
                </property>
                <widget class="Line">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>39</y>
                            <width>488</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_3</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>30</x>
                            <y>72</y>
                            <width>460</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Recommends for all type of bugs.</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_3_2</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>30</x>
                            <y>110</y>
                            <width>460</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Especially for hardware based problems developer needs them.</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_3_2_2</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>30</x>
                            <y>145</y>
                            <width>460</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>If you modified your config files developer will needs them to see changes.</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_3_2_2_2</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>30</x>
                            <y>181</y>
                            <width>460</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>If you think your problem depends on a package you must add these logs.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBoxAll</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>21</y>
                            <width>488</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>All (Recommended)</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="tristate">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBoxStandartLogs</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>56</y>
                            <width>488</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Standard Logs</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBoxHardware</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>92</y>
                            <width>488</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Hardware Information</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBoxConfig</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>128</y>
                            <width>488</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Config Files</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBoxPackages</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>164</y>
                            <width>488</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Package Informations</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
            </widget>
            <widget class="KProgress">
                <property name="name">
                    <cstring>progressBar</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>30</x>
                        <y>350</y>
                        <width>510</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="frameShadow">
                    <enum>Plain</enum>
                </property>
                <property name="centerIndicator">
                    <bool>true</bool>
                </property>
                <property name="indicatorFollowsStyle">
                    <bool>true</bool>
                </property>
                <property name="percentageVisible">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="KPushButton">
                <property name="name">
                    <cstring>buttonTakeScreen</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>398</x>
                        <y>290</y>
                        <width>140</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Take Screenshot</string>
                </property>
                <property name="iconSet">
                    <iconset>image0</iconset>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="276">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b000000db49444154388ded943d4ec3401046dfac8d1281084daa94b941e8d3710e5f8db3b8a08cb8829b941491a2c85e7b6728121b23af650ad2f9499f34fba3a79d621666ee8db4c5e71b98b25dacd8bb044101bb2556f7f654b12a900b14bbfcea4b5bf1e31a9a92fde695f7e5139807eae9480d65891dcf64a950b4be4e9c3c8036c8e20596cf0815e06fe9d71e4800f7d3afd5e004715dffd7e3df58245377220cc5ffc42c9ec57f114b245377227493173c688355276c30bafdf16e86eb32a06a5888892f5f604a7e3c903947fc031af99054311ff89091d7cfdc876f9b2f7137ec4e14840000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>addLogCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>progressBar</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>addLogCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>labelStatus</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>addLogCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>buttonTakeScreen</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>addLogCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>panelLogs</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBoxAll</sender>
        <signal>toggled(bool)</signal>
        <receiver>checkBoxPackages</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBoxAll</sender>
        <signal>toggled(bool)</signal>
        <receiver>checkBoxConfig</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBoxAll</sender>
        <signal>toggled(bool)</signal>
        <receiver>checkBoxHardware</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBoxAll</sender>
        <signal>toggled(bool)</signal>
        <receiver>checkBoxStandartLogs</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBoxAll</sender>
        <signal>toggled(bool)</signal>
        <receiver>checkBoxPackages</receiver>
        <slot>setChecked(bool)</slot>
    </connection>
    <connection>
        <sender>checkBoxAll</sender>
        <signal>toggled(bool)</signal>
        <receiver>checkBoxConfig</receiver>
        <slot>setChecked(bool)</slot>
    </connection>
    <connection>
        <sender>checkBoxAll</sender>
        <signal>toggled(bool)</signal>
        <receiver>checkBoxHardware</receiver>
        <slot>setChecked(bool)</slot>
    </connection>
    <connection>
        <sender>checkBoxAll</sender>
        <signal>toggled(bool)</signal>
        <receiver>checkBoxStandartLogs</receiver>
        <slot>setChecked(bool)</slot>
    </connection>
    <connection>
        <sender>radioLogin</sender>
        <signal>toggled(bool)</signal>
        <receiver>rememberPass</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioNew</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel6</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioNewBug</sender>
        <signal>toggled(bool)</signal>
        <receiver>lineSummaryNewBug</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioNewBug</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel3_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioOldBug</sender>
        <signal>toggled(bool)</signal>
        <receiver>comboOldBug</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioOldBug</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel1</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioNew</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel4_2_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioNew</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel4_3</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioLogin</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel4_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioLogin</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel4</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioNew</sender>
        <signal>toggled(bool)</signal>
        <receiver>newPassword</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioNew</sender>
        <signal>toggled(bool)</signal>
        <receiver>newEmail</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioLogin</sender>
        <signal>toggled(bool)</signal>
        <receiver>loginPassword</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioLogin</sender>
        <signal>toggled(bool)</signal>
        <receiver>loginUsername</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioNew</sender>
        <signal>toggled(bool)</signal>
        <receiver>buttonRegister</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kprogress.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
