<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>yavru kedi</o>
	<t></t>
</e>

<e>
	<o>ayı</o>
	<t></t>
</e>

<e>
	<o>yunus</o>
	<t></t>
</e>

<e>
	<o>zebra</o>
	<t></t>
</e>

<e>
	<o>kanguru</o>
	<t></t>
</e>

<e>
	<o>balina</o>
	<t></t>
</e>

<e>
	<o>at</o>
	<t></t>
</e>

<e>
	<o>maymun</o>
	<t></t>
</e>

<e>
	<o>ağackakan</o>
	<t></t>
</e>

<e>
	<o>yalıçapkını</o>
	<t></t>
</e>

<e>
	<o>yılan</o>
	<t></t>
</e>

<e>
	<o>zürafa</o>
	<t></t>
</e>

<e>
	<o>fil</o>
	<t></t>
</e>

<e>
	<o>fare</o>
	<t></t>
</e>

<e>
	<o>solucan</o>
	<t></t>
</e>

<e>
	<o>yusufcuk</o>
	<t></t>
</e>

<e>
	<o>penguen</o>
	<t></t>
</e>

<e>
	<o>tavşan</o>
	<t></t>
</e>

<e>
	<o>hamster</o>
	<t></t>
</e>

<e>
	<o>domuz</o>
	<t></t>
</e>

<e>
	<o>kurt</o>
	<t></t>
</e>

<e>
	<o>aslan</o>
	<t></t>
</e>

<e>
	<o>kaplan</o>
	<t></t>
</e>

<e>
	<o>ahtapot</o>
	<t></t>
</e>

<e>
	<o>gergedan</o>
	<t></t>
</e>

<e>
	<o>kirpi</o>
	<t></t>
</e>

<e>
	<o>ren geyiği</o>
	<t></t>
</e>

<e>
	<o>sincap</o>
	<t></t>
</e>

<e>
	<o>kaplumbağ</o>
	<t></t>
</e>

<e>
	<o>suaygırı</o>
	<t></t>
</e>

<e>
	<o>dinazor</o>
	<t></t>
</e>

<e>
	<o>hindi</o>
	<t></t>
</e>

<e>
	<o>kartal</o>
	<t></t>
</e>

<e>
	<o>köpekbalığı</o>
	<t></t>
</e>

<e>
	<o>ördek</o>
	<t></t>
</e>

<e>
	<o>balık</o>
	<t></t>
</e>

<e>
	<o>papağan</o>
	<t></t>
</e>

<e>
	<o>kurbağa</o>
	<t></t>
</e>

<e>
	<o>salyangoz</o>
	<t></t>
</e>

<e>
	<o>deve</o>
	<t></t>
</e>

<e>
	<o>timsah</o>
	<t></t>
</e>

<e>
	<o>sivrisinek</o>
	<t></t>
</e>

<e>
	<o>koyun</o>
	<t></t>
</e>

<e>
	<o>kabuklu hayva</o>
	<t></t>
</e>

</kvtml>

