<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>oyun zamanı</o>
	<t></t>
</e>

<e>
	<o>mobilya</o>
	<t></t>
</e>

<e>
	<o>bahçe</o>
	<t></t>
</e>

<e>
	<o>göz bebeği</o>
	<t></t>
</e>

<e>
	<o>sebzeler</o>
	<t></t>
</e>

<e>
	<o>elma</o>
	<t></t>
</e>

<e>
	<o>tabak</o>
	<t></t>
</e>

<e>
	<o>tatlı</o>
	<t></t>
</e>

<e>
	<o>mutfak</o>
	<t></t>
</e>

<e>
	<o>çikolata</o>
	<t></t>
</e>

<e>
	<o>bilgisayar</o>
	<t></t>
</e>

<e>
	<o>havuç</o>
	<t></t>
</e>

<e>
	<o>işaret</o>
	<t></t>
</e>

<e>
	<o>muz</o>
	<t></t>
</e>

<e>
	<o>bilgi</o>
	<t></t>
</e>

<e>
	<o>para</o>
	<t></t>
</e>

<e>
	<o>macera</o>
	<t></t>
</e>

<e>
	<o>söför</o>
	<t></t>
</e>

<e>
	<o>polis</o>
	<t></t>
</e>

<e>
	<o>ananas</o>
	<t></t>
</e>

<e>
	<o>pul</o>
	<t></t>
</e>

<e>
	<o>öğle yemegi</o>
	<t></t>
</e>

<e>
	<o>limuzin</o>
	<t></t>
</e>

<e>
	<o>yürüyen merdiven</o>
	<t></t>
</e>

<e>
	<o>kahvaltı</o>
	<t></t>
</e>

<e>
	<o>çiçek</o>
	<t></t>
</e>

<e>
	<o>eğitim</o>
	<t></t>
</e>

<e>
	<o>masa</o>
	<t></t>
</e>

<e>
	<o>sınıf</o>
	<t></t>
</e>

<e>
	<o>televizyon</o>
	<t></t>
</e>

<e>
	<o>hata</o>
	<t></t>
</e>

<e>
	<o>dün</o>
	<t></t>
</e>

<e>
	<o>insanlar</o>
	<t></t>
</e>

<e>
	<o>çocuklar</o>
	<t></t>
</e>

<e>
	<o>süpriz</o>
	<t></t>
</e>

<e>
	<o>ceket</o>
	<t></t>
</e>

<e>
	<o>peynir</o>
	<t></t>
</e>

<e>
	<o>tavuk</o>
	<t></t>
</e>

<e>
	<o>aksam yemeği</o>
	<t></t>
</e>

<e>
	<o>dağ</o>
	<t></t>
</e>

<e>
	<o>orman</o>
	<t></t>
</e>

<e>
	<o>patates</o>
	<t></t>
</e>

<e>
	<o>su
</o>
	<t></t>
</e>

<e>
	<o>ırmak
</o>
	<t></t>
</e>

</kvtml>

