<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>eklem</o>
	<t></t>
</e>

<e>
	<o>katalizör</o>
	<t></t>
</e>

<e>
	<o>kuyumculuk</o>
	<t></t>
</e>

<e>
	<o>fener kulesi</o>
	<t></t>
</e>

<e>
	<o>çoğaltmak</o>
	<t></t>
</e>

<e>
	<o>fedaralizm</o>
	<t></t>
</e>

<e>
	<o>dogmatizm</o>
	<t></t>
</e>

<e>
	<o>dilettantizm</o>
	<t></t>
</e>

<e>
	<o>kloroform</o>
	<t></t>
</e>

<e>
	<o>etnografya</o>
	<t></t>
</e>

<e>
	<o>hattatlık</o>
	<t></t>
</e>

<e>
	<o>ilham</o>
	<t></t>
</e>

<e>
	<o>kadın otu</o>
	<t></t>
</e>

<e>
	<o>bumerang</o>
	<t></t>
</e>

<e>
	<o>akordeon</o>
	<t></t>
</e>

<e>
	<o>fikir</o>
	<t></t>
</e>

<e>
	<o>kus bilimi</o>
	<t></t>
</e>

<e>
	<o>osteopathy</o>
	<t></t>
</e>

<e>
	<o>çıngıraklı yılan</o>
	<t></t>
</e>

<e>
	<o>sergi</o>
	<t></t>
</e>

<e>
	<o>radyografi</o>
	<t></t>
</e>

<e>
	<o>sürrealizm</o>
	<t></t>
</e>

<e>
	<o>kıyas</o>
	<t></t>
</e>

<e>
	<o>sempozyum</o>
	<t></t>
</e>

<e>
	<o>tanrı bilimci</o>
	<t></t>
</e>

<e>
	<o>tahnitçi</o>
	<t></t>
</e>

<e>
	<o>trinogometri</o>
	<t></t>
</e>

<e>
	<o>yarı saydamlık</o>
	<t></t>
</e>

<e>
	<o>doğru sözlülük</o>
	<t></t>
</e>

<e>
	<o>troposfer</o>
	<t></t>
</e>

<e>
	<o>dürüstlük</o>
	<t></t>
</e>

<e>
	<o>döşeme</o>
	<t></t>
</e>

<e>
	<o>işkolik</o>
	<t></t>
</e>

<e>
	<o>geri alma</o>
	<t></t>
</e>

<e>
	<o>zooloji</o>
	<t></t>
</e>

<e>
	<o>el arabası</o>
	<t></t>
</e>

<e>
	<o>yabancı düşmanlığı</o>
	<t></t>
</e>

<e>
	<o>yatçı</o>
	<t></t>
</e>

<e>
	<o>şaşkınlık</o>
	<t></t>
</e>

<e>
	<o>ksilofon</o>
	<t></t>
</e>

<e>
	<o>takma ad</o>
	<t></t>
</e>

<e>
	<o>refah</o>
	<t></t>
</e>

<e>
	<o>psikiyatrist</o>
	<t></t>
</e>

<e>
	<o>elebaş</o>
	<t></t>
</e>

</kvtml>

