<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>makine</o>
	<t></t>
</e>

<e>
	<o>yatak odası</o>
	<t></t>
</e>

<e>
	<o>sulh yargıcı</o>
	<t></t>
</e>

<e>
	<o>jimnastik salonu</o>
	<t></t>
</e>

<e>
	<o>randevu</o>
	<t></t>
</e>

<e>
	<o>antibiyotik</o>
	<t></t>
</e>

<e>
	<o>delegasyon</o>
	<t></t>
</e>

<e>
	<o>eczacı</o>
	<t></t>
</e>

<e>
	<o>peynirli köfte</o>
	<t></t>
</e>

<e>
	<o>değerlendirme</o>
	<t></t>
</e>

<e>
	<o>çevredeki</o>
	<t></t>
</e>

<e>
	<o>süpermarket</o>
	<t></t>
</e>

<e>
	<o>işaret</o>
	<t></t>
</e>

<e>
	<o>radyografi</o>
	<t></t>
</e>

<e>
	<o>bilgi</o>
	<t></t>
</e>

<e>
	<o>meyve kurusu</o>
	<t></t>
</e>

<e>
	<o>imza</o>
	<t></t>
</e>

<e>
	<o>isteklilik</o>
	<t></t>
</e>

<e>
	<o>asparagus</o>
	<t></t>
</e>

<e>
	<o>kelime hazinesi</o>
	<t></t>
</e>

<e>
	<o>hükümet</o>
	<t></t>
</e>

<e>
	<o>konservatuvar</o>
	<t></t>
</e>

<e>
	<o>kitaplık</o>
	<t></t>
</e>

<e>
	<o>fotoğraf</o>
	<t></t>
</e>

<e>
	<o>zeka</o>
	<t></t>
</e>

<e>
	<o>çimen biçme makinası</o>
	<t></t>
</e>

<e>
	<o>aritmatik</o>
	<t></t>
</e>

<e>
	<o>üyelik</o>
	<t></t>
</e>

<e>
	<o>sakinlik</o>
	<t></t>
</e>

<e>
	<o>kalıtım</o>
	<t></t>
</e>

<e>
	<o>eğlence</o>
	<t></t>
</e>

<e>
	<o>şemsiye</o>
	<t></t>
</e>

<e>
	<o>aydınlatma</o>
	<t></t>
</e>

<e>
	<o>milimetre</o>
	<t></t>
</e>

<e>
	<o>miligram</o>
	<t></t>
</e>

<e>
	<o>akvaryum</o>
	<t></t>
</e>

<e>
	<o>zeka</o>
	<t></t>
</e>

<e>
	<o>randevu</o>
	<t></t>
</e>

<e>
	<o>nüfus</o>
	<t></t>
</e>

<e>
	<o>yenilik</o>
	<t></t>
</e>

<e>
	<o>çilek</o>
	<t></t>
</e>

<e>
	<o>erkek yeğen</o>
	<t></t>
</e>

<e>
	<o>kırsal bölge</o>
	<t></t>
</e>

<e>
	<o>koleksiyo</o>
	<t></t>
</e>

</kvtml>

