objectIdentifier pardusBase 2.16.792.1.2.1.1.5.1
attributetype ( pardusBase:2.1
    NAME 'authenticationType'
    DESC 'Authentication type (unix, ldap or ad)'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    SINGLE-VALUE
 )

attributetype ( pardusBase:2.2
    NAME 'authenticationHostLDAP'
    DESC 'LDAP hostname'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    SINGLE-VALUE
 )

attributetype ( pardusBase:2.3
    NAME 'authenticationDomainLDAP'
    DESC 'LDAP domain'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    SINGLE-VALUE
 )

attributetype ( pardusBase:2.4
    NAME 'authenticationHostAD'
    DESC 'Active Directory hostname'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    SINGLE-VALUE
 )

attributetype ( pardusBase:2.5
    NAME 'authenticationDomainAD'
    DESC 'Active Directory domain'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    SINGLE-VALUE
 )

objectclass ( pardusBase:2.0
    NAME 'authenticationPolicy'
    SUP top
    AUXILIARY
    MAY ( authenticationType $ authenticationHostLDAP $ authenticationDomainLDAP $ authenticationHostAD $ authenticationDomainAD )
 )
