objectIdentifier pardusBase 2.16.792.1.2.1.1.5.1
attributetype ( pardusBase:1.1
    NAME 'softwareRepositories'
    DESC 'Comma seperated list of package repositories'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
 )

attributetype ( pardusBase:1.2
    NAME 'softwareUpdateSchedule'
    DESC 'Auto update schedule in CRON format'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    SINGLE-VALUE
 )

attributetype ( pardusBase:1.3
    NAME 'softwareUpdateMode'
    DESC 'Auto update mode (off, security or full)'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    SINGLE-VALUE
 )

objectclass ( pardusBase:1.0
    NAME 'softwarePolicy'
    SUP top
    AUXILIARY
    MAY ( softwareRepositories $ softwareUpdateSchedule $ softwareUpdateMode )
 )
