Version numbers as of 2007-12-10

==== emul-linux-x86-baselibs ====
app-admin/gamin-0.1.9
app-arch/bzip2-1.0.4-r1
app-crypt/mit-krb5-1.5.3-r1
dev-lang/perl-5.8.8-r4
dev-libs/dbus-glib-0.73
dev-libs/expat-2.0.1
dev-libs/glib-1.2.10-r5
dev-libs/glib-2.14.3
dev-libs/libgcrypt-1.2.4
dev-libs/libgpg-error-1.5
dev-libs/libpcre-7.4
dev-libs/libxml2-2.6.30
dev-libs/libxslt-1.1.22
dev-libs/openssl-0.9.8g
media-libs/giflib-4.1.4
media-libs/jpeg-6b-r7
media-libs/lcms-1.15
media-libs/libart_lgpl-2.3.19-r1
media-libs/libmng-1.0.9-r1
media-libs/libpng-1.2.22
media-libs/tiff-3.8.2-r2
net-dns/libidn-0.6.9-r1
net-nds/openldap-2.3.39-r1
net-print/cups-1.2.12-r2
sys-apps/dbus-1.0.2-r2
sys-apps/file-4.21-r1
sys-auth/nss_ldap-258
sys-auth/pam_ldap-183
sys-devel/binutils-2.18-r1
sys-devel/libperl-5.8.8-r1
sys-devel/libtool-1.5.24
sys-fs/e2fsprogs-1.40.2
sys-libs/com_err-1.40.2
sys-libs/cracklib-2.8.10
sys-libs/db-4.5.20_p2
sys-libs/gdbm-1.8.3-r3
sys-libs/gpm-1.20.1-r5
sys-libs/ncurses-5.6-r1
sys-libs/pam-0.99.9.0
sys-libs/pwdb-0.62
sys-libs/readline-5.2_p7
sys-libs/slang-1.4.9-r2
sys-libs/ss-1.40.2
sys-libs/zlib-1.2.3-r1

==== emul-linux-x86-compat ====
sys-libs/lib-compat-1.4.1
sys-libs/libstdc++-v3-3.3.6

==== emul-linux-x86-gtklibs ====
dev-libs/atk-1.20.0
media-libs/imlib-1.9.15-r1
x11-libs/cairo-1.4.10
x11-libs/gtk+-1.2.10-r12
x11-libs/gtk+-2.12.1-r2
x11-libs/pango-1.18.3
x11-themes/gtk-engines-2.12.2
x11-themes/gtk-engines-xfce-2.4.1-r1

==== emul-linux-x86-medialibs ====
app-misc/lirc-0.8.2-r2
dev-libs/DirectFB-0.9.25.1
dev-libs/fribidi-0.10.7
media-libs/libdv-1.0.0-r2
media-libs/libmad-0.15.1b-r2
media-libs/libtheora-1.0_alpha6-r1
media-libs/xvid-1.1.3
media-sound/lame-3.97-r1

==== emul-linux-x86-qtlibs ====
kde-base/kdelibs-3.5.7-r3
media-libs/alsa-lib-1.0.14a-r1
x11-libs/qt-3.3.8-r4
x11-libs/qt-4.3.2

==== emul-linux-x86-sdl ====
media-libs/freealut-1.1.0
media-libs/libsdl-1.2.11-r2
media-libs/openal-0.0.8-r2
media-libs/sdl-image-1.2.5-r1
media-libs/sdl-mixer-1.2.7
media-libs/sdl-net-1.2.6
media-libs/sdl-sound-1.0.1-r2
media-libs/sdl-ttf-2.0.8
media-libs/smpeg-0.4.4-r9

==== emul-linux-x86-soundlibs ====
kde-base/arts-3.5.5
media-libs/alsa-lib-1.0.14a-r1
media-libs/alsa-oss-1.0.14
media-libs/audiofile-0.2.6-r3
media-libs/flac-1.2.1-r1
media-libs/libmikmod-3.1.11-r4
media-libs/libmodplug-0.8.4-r2
media-libs/libogg-1.1.3
media-libs/libsndfile-1.0.17-r1
media-libs/libvorbis-1.2.0
media-libs/portaudio-18.1-r6
media-sound/esound-0.2.38-r1
media-sound/jack-audio-connection-kit-0.103.0

==== emul-linux-x86-xlibs ====
media-libs/fontconfig-2.4.2
media-libs/freetype-2.3.4-r2
media-libs/glut-3.7.1
media-libs/mesa-6.5.2-r1
x11-libs/libICE-1.0.3
x11-libs/libSM-1.0.2
x11-libs/libX11-1.1.2-r1
x11-libs/libXScrnSaver-1.1.2
x11-libs/libXau-1.0.3
x11-libs/libXaw-1.0.3
x11-libs/libXcomposite-0.4.0
x11-libs/libXcursor-1.1.8
x11-libs/libXdamage-1.1.1
x11-libs/libXdmcp-1.0.2
x11-libs/libXext-1.0.3
x11-libs/libXfixes-4.0.3
x11-libs/libXft-2.1.12
x11-libs/libXi-1.1.2
x11-libs/libXinerama-1.0.2
x11-libs/libXmu-1.0.3
x11-libs/libXp-1.0.0
x11-libs/libXpm-3.5.6
x11-libs/libXrandr-1.2.1
x11-libs/libXrender-0.9.2
x11-libs/libXt-1.0.5
x11-libs/libXtst-1.0.2
x11-libs/libXv-1.0.3
x11-libs/libXvMC-1.0.4
x11-libs/libXxf86dga-1.0.1
x11-libs/libXxf86vm-1.0.1
x11-libs/libdrm-2.3.0
x11-libs/openmotif-2.2.3-r9
