This file collects cases, where a source package embeds code from
other projects, without linking dynamically:

== XPDF ==
* app-text/poppler
* app-text/tetex
* app-text/texlive-core
* app-text/ptex
* app-office/kword
* app-office/koffice
* kde-base/kpdf
* kde-base/kdegraphics

False positives:
* media-libs/libextractor: Since 0.5.12 libextractor is shipping its own PDF support
  and at least in 0.5.15 it is also enabled by default.
* net-print/cups: Uses poppler
* app-text/xpdf: Uses poppler
* gnustep-libs/pdfkit: removed
* gnustep-libs/imagekits: removed
* okular (kpdf in kde 4): Uses poppler


== Mozilla ==
* www-client/mozilla-firefox
* www-client/mozilla-firefox-bin
* www-client/seamonkey
* www-client/seamonkey-bin
* mail-client/mozilla-thunderbird
* mail-client/mozilla-thunderbird-bin
* net-libs/xulrunner
* app-editors/nvu (unconfirmed)


== xmlrpc ==
* www-apps/drupal
* www-apps/phpgroupware
* www-apps/egroupware
* www-apps/phpwiki
* dev-php/PEAR-PEAR
* www-apps/tikiwiki
* dev-lang/php ?
* more?


== shtool ==
* dev-ml/ocaml-mysql
* dev-lang/php


== QEmu ==
* app-emulation/qemu
* app-emulation/xen
* app-emulation/bochs


== Jasper ==
* media-libs/jasper
* app-text/ghostscript-gpl
* app-text/ghostscript-gnu


== X.org / XFree ==
* x11-base/xorg-server (and friends)
* net-misc/nxnode
* net-misc/nx

== File ==
* sys-apps/file
* app-forensics/sleuthkit
* app-emulation/emul-linux-x86-baselibs

== Webmin ==
* app-admin/webmin
* app-admin/usermin

== libXfont ==
* x11-libs/libXfont
* net-misc/tightvnc
* app-emulation/emul-linux-x86-xlibs (unconfirmed)

== OpenSSL ==
* dev-libs/openssl
* app-emulation/emul-linux-x86-baselibs
* dev-lang/anubis

== zlib ==
* sys-libs/zlib
* x11-libs/qt
* net-misc/rsync
* media-gfx/optipng
* app-backup/dar
* sys-apps/module-init-tools
* app-shells/sash
* dev-perl/Compress-Zlib
* app-arch/rpm
* app-arch/rpm2targz (?)
* app-emulation/emul-linux-x86-baselibs

False positives:
* games-server/pvpgn (unconfirmed)
* net-analyzer/mrtg (unconfirmed)
* dev-db/mysql

== TIFF ==
* media-libs/tiff
* dev-python/wxpython (unconfirmed)
* media-libs/pdflib
* app-emulation/emul-linux-x86-baselibs

False positives:
* kde-base/kdegraphics (not anymore since 3.4)


== libpng ==
* media-libs/libpng
* app-emulation/emul-linux-x86-java-1.6
* app-emulation/emul-linux-x86-baselibs
* dev-java/sun-jdk-1.6.0*
* dev-java/sun-jre-bin-1.6.0*

False positives:
* dev-games/irrlicht


== LibGadu ==
* net-libs/libgadu
* net-im/centerim [bug #264606]
* kde-base/kopete [bug #264611]

False positives:
* net-im/ekg
* net-im/ekg2
* net-im/pidgin
* net-im/kadu [per bug #247990]
* net-im/gnugadu


== GNU tar ==
* app-arch/cpio
* app-arch/tar



== PCRE ==
(all confirmed)
* =dev-lang/python-2.3
* dev-php/php
* mail-mta/exim
* x11-libs/goffice < 0.3.7
* dev-libs/glib > 2.14 (and therefore future emul-linux-x86-xlibs)
* dev-lang/R
* dev-scheme/chicken
* www-client/kazehakase < 0.5.0 (uses GRegEx since then)
* sci-mathematics/yacas

Unconfirmed:
* clisp-2.38.tar.bz2
* clisp-2.39.tar.bz2
* clisp-2.41.tar.bz2
* clisp-2.42.tar.bz2
* gambas2-1.9.23.tar.bz2
* glibc-2.3.5.tar.bz2
* glibc-2.3.6.tar.bz2
* glibc-2.4.tar.bz2
* glibc-2.5.1.tar.bz2
* glibc-2.5.tar.bz2
* glibc-2.6.1.tar.bz2
* glibc-2.6.tar.bz2
* gnucash-2.0.5.tar.bz2
* goffice-0.2.0.tar.bz2
* goffice-0.2.1.tar.bz2
* httpd-2.0.58.tar.bz2
* httpd-2.0.59.tar.bz2
* httpd-2.0.61.tar.bz2
* httpd-2.2.4.tar.bz2
* httpd-2.2.6.tar.bz2
* imapfilter-1.3.tar.bz2
* imapfilter-2.0.4.tar.bz2
* phpwiki-1.3.14.tar.bz2
* roadsend-php-2.9.2.tar.bz2
* setedit-0.5.5.20050828.tar.bz2
* sfs-0.8.0_pre20070512.tar.bz2
* tin-1.8.3.tar.bz2
* vulture-1.97.tar.bz2
* EMBOSS-4.0.0.tar.gz
* EMBOSS-5.0.0.tar.gz
* Perl6-Pugs-6.2.10.tar.gz
* Perl6-Pugs-6.2.11.tar.gz
* Perl6-Pugs-6.2.12.tar.gz
* Perl6-Pugs-6.2.13.tar.gz
* StepMania-3.9-src.tar.gz
* amap-4.8.tar.gz
* amap-5.2.tar.gz
* analog-5.32.tar.gz
* analog-6.0.tar.gz
* apache-tomcat-4.1.36-src.tar.gz
* apache-tomcat-5.5.20-src.tar.gz
* apache-tomcat-5.5.25-src.tar.gz
* apachetop-0.12.5.tar.gz
* apachetop-0.12.6.tar.gz
* atftp-0.7.tar.gz
* cherokee-0.5.6.tar.gz
* cl-portable-aserve_1.2.42+cvs.2005.02.20.tar.gz
* cl-portable-aserve_1.2.42+cvs.2005.08.05.orig.tar.gz
* cl-portable-aserve_1.2.42+cvs.2006.01.21.orig.tar.gz
* gateway-1.4.1.tar.gz
* loqui-0.4.4.tar.gz
* mbtPdfAsm-1.0.26.tar.gz
* middleman-2.0.1.tar.gz
* modsecurity-apache_2.1.2.tar.gz
* modsecurity-apache_2.1.4-rc1.tar.gz
* ncbi-tools-20050605.tar.gz
* ncbi-tools-20060507.tar.gz
* ncbi-tools-20061015.tar.gz
* ncbi-tools-20070826.tar.gz
* privoxy-3.0.6-stable-src.tar.gz
* sed-4.1.5.tar.gz
* sfs-0.7.2.tar.gz
* sms-2.0.3.tar.gz
* sms-2.1.0.tar.gz
* stklos-0.82.tar.gz
* stklos-0.95.tar.gz
* tf-50b8.tar.gz
* thcrut-1.2.5.tar.gz
* tomcat-connectors-1.2.21-src.tar.gz
* tomcat-connectors-1.2.22-src.tar.gz
* tomcat-connectors-1.2.23-src.tar.gz
* tomcat-connectors-1.2.25-src.tar.gz
* wml-2.0.11.tar.gz

False positives:
* app-office/gnumeric (not anymore)
* app-admin/analog (system pcre)
* www-servers/apache (system pcre)
* games-mud/tf
* x11-libs/gtksourceview-2.X (system pcre)
* net-analyzer/nmap (system pcre)
* net-nntp/tin (system pcre)
* dev-games/cegui (not shipping pcre since 0.5.0b)
* net-analyzer/snort (system pcre)
* net-analyzer/ngrep (system pcre)
* net-analyzer/wireshark (system pcre)
* www-servers/nginx (perl pcre)
* mail-mta/postfix (system pcre)

==================   TODOs  ===============


xli:
xloadimage

lesstif: (beware: two different lesstif APIs supported in one package, MOTIF 1.2 discarded upstream)
openmotif
xfree86/xorg (in libxpm)

kerberized apps with BSD origin:
krb4
krb5
heimdal

grip: (which pkg is the origin?)
libcdaudio
grip
gnome-vfs (vfs2 as well?)

fudforum:
phpgroupware-fudforum
egroupware-fudforum (removed from egroupware after sarge)

cvs:
gcvs (at least an additional script is included, check if there's more)

pcre:
all pythons
php4 (src included, but Debian package links dynamically)
analog (src included, but Debian package links dynamically)
libgoffice-1
tf5 (since 5.0beta7 the Debian package links dynamically)

>tiff:
wxpythongtk (check, which debian pkg this is in)
older kdegraphics/kpdf releases < 3.3 embedded a copy

uudeview:
libconvert-uulib-perl

sqlite: (not affected by security vulnerabilities so far)
amarok

util-linux/mount:
loop-aes-utils contains code from util-linux' mount in the mount-aes-udeb

webmin:
usermin (only in sarge)

sylpheed:
sylpheed-claws

phpsysinfo:
egroupware
phpgroupware

phpldapadmin:
egroupware (removed from egroupware after sarge)

chmlib:
kchmviewer (not packaged in Debian)

libavcodec/libavformat:
ffmpeg
xine-lib
xvidcap
kino (links statically, does not include code)
vlc (links statically, does not include code)
smilutils (links statically, does not include code)
motion (links statically, does not include code)
gst-ffmpeg
gstreamer0.10-ffmpeg
xmovie

mad MPEG decoding lib:
mad
xine-lib

libdts:
libdts
xine-lib

flac:
flac
xine-lib

liba52:
a52dec
xine-lib

libmpeg2:
mpeg2dec
xine-lib

curl:
wget (code for NTLM authentication)

TODO evaluate:
gimp-gap (potentially using ffmpeg code as well)

uw-imap:
pine

imagemagick:
graphicsmagick

halibut:
nsis

libghttp:
hotway

etl-dev (will be renamed to libetl-dev soon):
synfig

libmms:
xine-lib
mimms

FCKeditor:
knowledgeroot

Moodle contains lots of things:
AdoDB
AdoDB-XML Schema
ipatlas
PHPMailer
Smarty
htmlArea
TinyMCE
bennu

TinyMCE:
wordpress
moodle
knowledgeroot
joomla (ITP)

scintilla:
scite
qscintilla 
geany

libphp-adodb:
gallery2
phppgadmin
egroupware
phpwiki
moodle
cacti (dependency exists, but internal version is used -- only in sarge, fixed in etch)

gzip:
linux-kernel (lib/inflate.c)
klibc (based on linux-kernel gzip code)
busybox

ffmpeg:
mplayer (#395252)

neon:
cadaver (all, but being worked on: #188381)
gnome-vfs2 (#395874)
litmus (#395875)
screem (sarge only)
sitecopy (#395876)
tla (etch/sid only: #395877)

libmodplug:
gst-plugins-bad0.10

libvncserver:
vino

putty:
filezilla

tinyxml (not packaged in Debian):
filezilla

gv:
evince (ps/ tree from gv 3.5.8)
evince-gtk (not packaged in Debian)

libXbae:
libpawlib2-lesstif package (from Cernlib)

libXaw:
libpawlib2-lesstif package (from Cernlib)

(I plan to deal with the above two cases after Etch release. -- KevinMcCarty)

libgd2:
graphviz (lib/gd seems to be 2.0.33)

rar:
unrar-nonfree

unrar-free: (maybe this code is derived from the original rar, too?)
clamav (seems to be disabled in default config)

mplayer (DirectMedia Object loader):
xine-lib (src/libw32dll/)
vlc (modules/codec/dmo/)

libwpd (WordPerfect converter):
openoffice.org

fsplib (http://sourceforge.net/projects/fsp/):
gftp (lib/fsplib version 0.3)

librpcsecgss:
krb5
