[Desktop Entry]
Encoding=UTF-8
Icon=filetypes
Type=Application
Exec=kcmshell filetypes
DocPath=kcontrol/filetypes/index.html

X-KDE-ModuleType=Library
X-KDE-Library=filetypes
X-KDE-ParentApp=tasma

Name=File Associations
Name[tr]=Dosya İlişkileri

Comment=Configure file associations
Comment[tr]=Dosya bağıntılarını yapılandır

Keywords=Filetypes,File Associations,Mime Types,File Patterns,Files,Pattern
Keywords[tr]=Dosya Türleri,Dosya İlişkileri,Mime Türleri,Dosya Kalıpları,Dosyalar

Categories=Qt;KDE;X-KDE-settings-components;X-KDE-tasma-desktop
