[Desktop Entry]
Encoding=UTF-8
Name=Firewall Plasmoid2
Name[tr]=Guvenlik Duvari Plasmoidi2
Type=Service
ServiceTypes=Plasma/Applet
Icon=security-high
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Baris Akkurt
X-KDE-PluginInfo-Email=dbarisakkurt@gmail.com
X-KDE-PluginInfo-Name=pygd2
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://www.barisakkurt.com
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true 
