[Desktop Entry]
Encoding=UTF-8
Name=Peripherals
Name[tr]=Çevre Birimleri
Name[nl]=Randapparatuur
Name[es]=Periféricos
Name[de]=Peripheriegeräte
Name[pt_BR]=Periféricos
Name[it]=Periferiche
Name[fr]=Périphériques
Name[sv]=Kringutrustning
Icon=input_devices_settings
Comment=Settings about peripherals like mouse or screen
Comment[tr]=Klavye, fare gibi çevre birimleri için ayarlar
Comment[es]=Configuraciones de periféricos como ratón o pantalla
Comment[de]=Einstellungen von Peripheriegeräten wie Maus oder Bildschirm
Comment[nl]=Instellingen voor randapparatuur als muis of beeldscherm
Comment[fr]=Réglages des périphériques comme la souris ou l'écran
Comment[sv]=Inställningar för externa enheter som mus och bildskärm
