[Desktop Entry]
Encoding=UTF-8
Name=Regional & Accessibility
Name[tr]=Bölgesel ve Erişilebilirlik
Name[nl]=Regionaal en toegankelijkheid
Name[es]=Regional & Accesibilidad
Name[de]=Regional & Eingabehilfen
Name[pt_BR]=Regional & Acessibilidade
Name[it]=Regionale e Accessibilità
Name[fr]=Région & Accessibilité
Name[sv]=Region och handikappstöd
Icon=locale
Comment=Regional and accessibility settings like language and time
Comment[tr]=Dil, saat gibi bölgesel ve erişilebilirlik ile ilgili ayarlar
Comment[es]=Configuración Regional y accesibilidad, como idioma y hora
Comment[de]=Regional- und Eingabehilfen-Einstellungen wie Sprache und Uhrzeit
Comment[nl]=Regionale- en toegankelijkheidsinstellingen zoals taal en tijd
Comment[fr]=Langue et fuseau horaire, handicap
Comment[sv]=Anpassa region och handikappstöd som språk och tid
