[Desktop Entry]
Encoding=UTF-8
Name=Sound & Multimedia
Name[tr]=Ses ve Çokluortam
Name[nl]=Geluid en multimedia
Name[es]=Sonido & Multimedia
Name[de]=Sound & Multimedia
Name[pt_BR]=Som & Multimídia
Name[it]=Suono e Multimedia
Name[fr]=Son & Multimédia
Name[sv]=Ljud och multimedia
Icon=multimedia
Comment=Sound and multimedia settings
Comment[tr]=Ses ve çokluortam ayarları
Comment[es]=Configuración de Sonido y Multimedia
Comment[de]=Sound- und Multimediaeinstellungen
Comment[nl]=Geluids- en multimedia-instellingen
Comment[fr]=Configuration du serveur de son et de la carte de télévision
Comment[sv]=Inställningar för ljud och multimedia
