[Desktop Entry]
Encoding=UTF-8
Name=User Account
Name[tr]=Kullanıcı Hesabı
Name[nl]=Gebruikersaccount
Name[es]=Usuario & Privacidad
Name[de]=Benutzerkonto
Name[pt_BR]=Conta de Usuário
Name[it]=Account utente
Name[fr]=Compte Utilisateur
Name[sv]=Användarkontot
Icon=personal
Comment=User account settings
Comment[tr]=Kullanıcı hesabı ile ilgili ayarlar
Comment[de]=Benutzerkonto-Einstellungen
Comment[nl]=Gebruikersaccount instellingen
Comment[fr]=Configuration du compte utilisateur
Comment[sv]=Anpassa användarkontot