<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="icon.png">images/icon.png</file>
<file alias="about.png">images/about.png</file>
<file alias="quit.png">images/quit.png</file>
<file alias="manage.png">images/manage.png</file>
<file alias="search.png">images/search.png</file>
<file alias="notify.png">images/notifyIcon.png</file>
<file alias="disconnect.png">images/disconnect.png</file>
<file alias="buttonClose.png">images/buttonClose.png</file>
<file alias="buttonApply.png">images/buttonApply.png</file>
</qresource>
</RCC>
