#LyX 1.5.0beta1 created this file. For more info see http://www.lyx.org/
\lyxformat 262
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "A. Murat Eren" 
\author "Gürer Özen" 
\author "Bar Metin" 
\end_header

\begin_body

\begin_layout Title
Python in Pardus
\end_layout

\begin_layout Author
A.Murat Eren, Gürer Özen, Barış Metin
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Python is a dynamic object-oriented programming language that can be used
 for many kinds of software development.
 At least, that it what its homepage says.
 It is actually used by a range of companies from Google to Firaxis Games
\begin_inset LatexCommand cite
key "key-6"

\end_inset

 in many different areas.
 Some Linux distributions use it for developing their tools, mostly user
 interfaces.
\end_layout

\begin_layout Standard
It is used almost everywhere in Pardus.
 From startup system to user interfaces.
 This wasn't intentional.
 We started using Python in a few places for rapid development, and then
 it spread to other areas.
 Also most of the core developers learned Python, after joining the project.
\end_layout

\begin_layout Standard
In this report, we are giving a summary of our Python experience, how it
 is used in Pardus GNU/Linux distribution, and what sort of problems encountered.
\end_layout

\begin_layout Section
Package Management
\end_layout

\begin_layout Standard
Package management is the key part of a software distribution.
 Users expect it to work robustly and automatically.
 Packagers want to package their software without going through complex
 build procedures.
 Developers want to quickly deploy their patches to the users.
 Distribution maintainers want automated tools for validating, analyzing
 and building the software collection.
 Finally third parties want to embed and extend core distribution into their
 own specialized releases.
\end_layout

\begin_layout Standard
Our custom package management system PiSi is designed to meet those requirements.
 Here we are going to discuss involvement of the Python.
 You can find more information about general design in the PiSi article
\begin_inset LatexCommand cite
key "key-5"

\end_inset

.
\end_layout

\begin_layout Subsection*
Package Specification
\end_layout

\begin_layout Standard
Package is a collection of files and some meta information about what the
 contained software is, how it is going to be installed, and what it's requireme
nts are (dependencies).
 A binary package is usually build from a specification which describes
 the original source, patches added by the distribution, and build instructions.
 We keep those specifications inside a subversion repository, one directory
 per package, neatly organized in the component directories.
\end_layout

\begin_layout Standard
Since specification contains both data (like software name, its homepage,
 version, description, license, location of the original source, list of
 the patches, etc) and programs (build instructions, install instructions,
 remove instructions, etc), we decided to keep those separate.
 That way, parsing and using the data becomes really easy.
\end_layout

\begin_layout Standard
Avoiding new ad-hoc formats, and keeping everything simple as it can be,
 we decided to put data into an XML file.
 Data is very structured, and some items (like description) have translated
 versions as well, so everything fits nicely in the XML format.
\end_layout

\begin_layout Standard
Deciding about programs was harder.
 Ideally all programs (build, install, remove scripts) should be written
 in same language.
 Packager only has to know one language, and maintenance becomes a lot easier.
\end_layout

\begin_layout Standard
Traditionally build scripts were shell scripts.
 Shell is ideal for simple tasks requiring batch run of a series of commands.
 Unfortunately there are cases where you need conditional operations, do
 string processing, and iterate an operation over a series of data.
 In those cases shell syntax becomes awkward, debugging and maintenance
 costs go higher.
\end_layout

\begin_layout Standard
In simplest case of build operation (configure; make), there isn't much
 difference between alternative languages.
 But when cases get more complex, you'll definitely want a language with
 rich set of datatypes, native support for strings, clean and concise syntax,
 and a standart library with a wide range of useful functions.
 This language shouldn't have a steep learning curve, and shouldn't look
 too different from shell scripts or shouldn't require a complete paradigm
 change for system admins and packagers (like some pure functional languages).
\end_layout

\begin_layout Standard
We decided that Python successfully meets these requirements, and is the
 best choice for package scripts.
\end_layout

\begin_layout Subsection*
Build Scripts
\end_layout

\begin_layout Standard
After coding a proof of concept package manager, we started making packages.
 In a six months of time, with a six people, we managed to make packages
 of base system (kernel, drivers, glibc, gcc, gnu tools), desktop (xorg,
 KDE), and applications (Gimp, TeTeX, K3B, mplayer, OpenOffice.org, etc).
 There were a total of 600 packages which are bootstrapped and build on
 a Pardus system.
 Now a year after, we have 1227 packages in our official repository
\begin_inset LatexCommand cite
key "key-19"

\end_inset

, and 698 packages in an extra contribution repository
\begin_inset LatexCommand cite
key "key-20"

\end_inset

, made by 25 developers.
\end_layout

\begin_layout Standard
In the official repository, there are 32641 lines (where 8044 of them are
 comment lines) of Python code for packages.
 Script for one of the simple packages, gparted, is given below:
\end_layout

\begin_layout LyX-Code
#!/usr/bin/python
\newline
# -*- coding: utf-8 -*-
\newline
#
\newline
# Copyright 2005, 2006 TUBITAK/UEKAE
\newline
#
 Licensed under the GNU General Public License, version 2.
\newline
# See the file
 http://www.gnu.org/copyleft/gpl.txt.
\newline

\newline
from pisi.actionsapi import autotools
\newline

\newline
def
 setup():
\newline
    autotools.configure()
\newline

\newline
def build():
\newline
    autotools.make()
\newline

\newline
def install():
\newline

    autotools.install() 
\end_layout

\begin_layout Standard
As you see, there isn't much in this script, everything is handled by the
 autotools module.
 A generic utility module and a few such build system modules (for autotools,
 scons, cmake, perl and python extensions) are provided by package manager
 (in the pisi.actionsapi package).
 Stages of the build process are represented by three Python functions.
\end_layout

\begin_layout Standard
Here is another slightly complex example function from the LyX package:
\end_layout

\begin_layout LyX-Code
def setup():
\newline
    viewers = { 'PDF': 'kpdf',
\newline
                'PS': 'kghostview',
\newline

                'DVI': 'kdvi',
\newline
                'HTML': 'konqueror' }
\newline
    for
 k in viewers:
\newline
        shelltools.export(k + '_VIEWER', viewers[k])
\newline
    autotools.co
nfigure("--with-frontend=qt")
\end_layout

\begin_layout Standard
As you see, some defaults are modified via environment variables before
 configuring.
\end_layout

\begin_layout Standard
There aren't many complex build scripts.
 Most of the logic and error checking is handled by provided utility modules
 (ActionsAPI).
 Scripts requiring complex operations and interactions are managed by our
 configuration management system Comar.
 PiSi merely passes those scripts to the Comar.
 Examples of them are given in the system configuration section of this
 article.
\end_layout

\begin_layout Subsection*
Package Manager
\end_layout

\begin_layout Standard
PiSi itself is written in Python too.
 This is a huge deviation from other well known package management software
 (Redhat's rpm or Debian's dpkg which are both written in C).
\end_layout

\begin_layout Standard
PiSi architecture is quite different from traditional designs.
 Every functionality, related to the package management like installing,
 building, fetching, dependency solving, repository management, validating
 is included in the core (compare with dpkg, apt-get or rpm, urpmi separation).
 PiSi can work with both binary repositories, and source packages like Gentoo's
 portage.
 On the other hand, package configuration (like calling ldconfig, modifying
 global configuration files, etc) is delegated to Comar.
\end_layout

\begin_layout Standard
PiSi source
\begin_inset LatexCommand cite
key "key-21"

\end_inset

 is 14245 lines of Python code distributed in 72 modules in 6 packages.
 Command line driver (pisi command) is just a simple front-end to all those
 modules.
 They can also be used together or partially by other programs.
 There are also a few more scripts, and a comprehensive test suite containing
 both unit tests, and full scenario tests.
\end_layout

\begin_layout Standard
An example test scenario (scenarios/bug3481scen.py in PiSi source) is like
 this:
\end_layout

\begin_layout LyX-Code
from pisi.scenarioapi.scenario import *
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
HASHALOT="hashalot"
\newline
COREUTILS="coreutils"
\newline
GLIBC="glibc"
\newline
UTIL_LINUX="util-linux"
\newline

\newline
let_
repo_had(HASHALOT, with_partof("system.base"))
\newline
let_repo_had(COREUTILS, with_partof
("system.base"))
\newline
let_repo_had(GLIBC, with_partof("system.base"))
\newline
let_repo_had(UTIL_L
INUX, with_partof("system.base"))
\newline
let_pisi_had(COREUTILS, HASHALOT, GLIBC,
 UTIL_LINUX)
\newline

\newline
def run():
\newline
    repo_version_bumped(GLIBC)
\newline
    repo_version_bumped(UTIL
_LINUX)
\newline
    repo_version_bumped(COREUTILS, with_added_conflicts(HASHALOT))
\newline

    repo_updated_index()
\newline
    pisi_upgraded() 
\end_layout

\begin_layout Standard
It is as readable as pseudo code, yet it works too.
\end_layout

\begin_layout Standard
A package management software deals a lot with sets, lists, and dependency
 graphs.
 Python has former two natively, and implementing latter is very simple
 with available primitives.
 Object oriented nature of Python, with module and package concepts, kept
 the code very modular and good structured.
 We have used functional operators (map, filter, reduce) and list comprehensions
 a lot.
 Even metaclasses are used in a few places.
\end_layout

\begin_layout Standard
Here is an example from the diff package (they are for updating a package
 with minimal network data transfer) generating code:
\end_layout

\begin_layout LyX-Code
files_all = set(map(lambda x:(x.path, x.hash), files.list))
\newline
files_old = set(map(lamb
da x:(x.path, x.hash), oldfiles.list))
\newline
files_delta = files_all - files_old
\end_layout

\begin_layout Standard
From two file lists of the old and new packages, changed file list is extracted
 with maximum simplicity and clarity.
\end_layout

\begin_layout Standard
An other reason to choose Python was its standard library.
 Although some parts of it (xml modules) are extremely slow and hard to
 use, and some parts (os, shutil, zipfile) needs a few wrappers to get it
 right, we have used quite a number of standart modules (like cPickle, re,
 unittest, subprocess, getopt, gettext, zlib, bz2, tarfile, urllib2, urlparse,
 sha).
 More information about our problems with the standard library can be found
 in problems section of this article.
 But all in all, they helped greatly by allowing us to reuse already tested
 components instead of writing everything from scratch.
\end_layout

\begin_layout Standard
We have only encountered a speed problem with XML parsing, which we solved
 by first migrating to 4suite parser, then our custom module.
 Currently there is a slowness only within certain database operations,
 but that is mostly caused by suboptimal use of BerkeleyDB, and will be
 fixed in the next major release.
 Most of the PiSi work is bounded by disc IO, and heavy calculation parts
 like dependency solving work really fast, if carefully coded by using as
 much as built-in functions of the Python.
\end_layout

\begin_layout Standard
A reason to code in C could be that you can statically compile everything
 into an executable, and run that even if every library in the system is
 broken.
 That is a trade-off, we decided to make.
 Currently PiSi depends on a minimal Python installation (with its library,
 and a few of modules), BerkeleyDB, piksemel (our XML python module) and
 glibc.
 Since those packages are required for operation, PiSi takes extra care
 while updating them.
\end_layout

\begin_layout Subsection*
User Interfaces
\end_layout

\begin_layout Standard
Main desktop environment of the Pardus is KDE.
 Python bindings
\begin_inset LatexCommand cite
key "key-22"

\end_inset

 of the KDE are highly maintained and very comprehensive.
 Every component of the desktop, be it an application, a control center
 module, an IO handler module, or a panel applet, can be written in Python.
 Similarly you can use almost any component like khtml from Python.
\end_layout

\begin_layout Standard
Graphical user interface of the PiSi is 2558 lines of Python code.
 This includes both a control center module, and a panel applet for regularly
 checking repositories and showing available updates.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
package-manager ekran görüntüsü
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another application using PiSi is Pardusman, a tool for making release media.
 You can select packages from a binary repository and easily make a live
 or install CD with a few clicks.
 It is 1481 lines of Python code.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
pardusman ekran görüntüsü
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As you see, PiSi user interfaces are very short, yet quite capable programs.
 Coding in Python saves quite a bit of boiler plate code when compared to
 C++.
 Subclassing a window is just a 
\family typewriter
class MyWindow(QMainWindow)
\family default
 line for example.
\end_layout

\begin_layout Section
System Configuration
\end_layout

\begin_layout Standard
Configuring software and hardware is the most boring task, a user can do
 with a computer.
 Installing a program can require setting up some system variables.
 If you want to connect to the Internet, you have to set up some options
 of the network interface device, maybe even run some programs to handle
 the connection.
 Your hardware needs some kernel modules loaded, and some programs run to
 start operating.
 You may need to edit your xorg.conf file to be able to use native resolution
 of your LCD.
\end_layout

\begin_layout Standard
Hopefully most of these tasks can be automated, and other can be greatly
 simplified.
\end_layout

\begin_layout Standard
Our configuration framework Comar is designed to do that.
 Explaining all the details needs a separate article.
 We are going to layout only the general architecture here.
 So, basically,
\end_layout

\begin_layout Itemize
Configuration tasks are defined in a system model, grouped by classes which
 contain related tasks.
\end_layout

\begin_layout Itemize
Each software package can carry small configuration scripts for these classes.
\end_layout

\begin_layout Itemize
A class can be provided by different packages, also a package can provide
 different classes.
\end_layout

\begin_layout Itemize
When you call a configuration task, configuration script drives the package
 to do this job, by modifying its configuration file, sending signals, calling
 commands or using whatever mechanism is necessary.
\end_layout

\begin_layout Itemize
You can ask a task from a specific package, anyone who can do that job,
 or everyone providing that class.
\end_layout

\begin_layout Itemize
There is a daemon who keeps registered classes, listens for configuration
 calls, and runs the scripts.
\end_layout

\begin_layout Itemize
This daemon handles access control, so you can delegate some configuration
 permissions to normal users.
\end_layout

\begin_layout Standard
This architecture has quite a number of advantages.
 What we are interested here is that the actual logic of the configuration
 tasks are carried within package scripts.
 That way, packages are well encapsulated, different versions can have different
 ways of doing same tasks.
\end_layout

\begin_layout Standard
Theoretically these scripts could be in any language.
 But there are many practical problems with that.
 Maintenance becomes harder with a big repository with scripts written in
 all sorts of languages.
 Function calling and parameter passing needs to be implemented for all
 those languages.
\end_layout

\begin_layout Standard
Since we already used Python in build scripts, also using it in configuration
 scripts came up as a natural choice.
 Several advantages are,
\end_layout

\begin_layout Itemize
Packagers need to know only one language,
\end_layout

\begin_layout Itemize
Comprehensive standard library with a wide range of extensions is available
 to use in scripts,
\end_layout

\begin_layout Itemize
Every feature of the Python is accessible and controllable from the Python
 C library,
\end_layout

\begin_layout Itemize
Scripts can be called by all users.
 They must have permission to make the call beforehand, but since script
 itself runs with a higher privilege, an interpreted language with garbage
 collection is very helpful against buffer overflow type attacks caused
 by malformed parameters from users.
\end_layout

\begin_layout Itemize
Comar daemon
\begin_inset LatexCommand cite
key "key-23"

\end_inset

 listens configuration requests and, if user has permission to do that,
 forks a job process for each call.
 This job process loads up package script and run it.
 That way configuration operations can run in parallel, and self contained.
\end_layout

\begin_layout Standard
We first tried to write this daemon in Python too, but changed to C later.
 Reason is that daemon is very small (6216 lines of C code) and very low
 level, there isn't much to gain from Python.
 Since Python interpreter is not even initialized in main process, resource
 usage is very low when there isn't a configuration job is running.
\end_layout

\begin_layout Standard
There are some common operations among the Comar scripts which are not covered
 by the standard library.
 These functions and a binding class for making Comar calls is included
 in a Python package.
 Here is an example using that Python binding:
\end_layout

\begin_layout LyX-Code
import comar
\newline
link = comar.Link()
\newline

\newline
# Set some address parameters of a network
 connection
\newline
link.Net.Link.setAddress(name="Home Network", address="192.168.3.165",
\newline

                        gateway="192.168.3.1")
\newline

\newline
# Query all system services
\newline
link.System.
Service.info()
\newline

\newline
# Read a result from the query
\newline
reply = link.read_cmd()
\newline
print reply.scri
pt, reply.data
\end_layout

\begin_layout Standard
These calls and their results are transferred to and from the Comar via
 a Unix socket internally.
\end_layout

\begin_layout Standard
In the current release of Pardus, package installation, system startup,
 display configuration, network and firewall configuration, user management,
 time and settings are all carried to the Comar.
 Scripts and graphical user interfaces are coded and running.
 More subsystems like power management and storage management are in progress.
 A few examples of current usage is given below.
\end_layout

\begin_layout Subsection*
Boot Subsystem
\end_layout

\begin_layout Standard
There is a separate article
\begin_inset LatexCommand cite
key "key-24"

\end_inset

 on our boot subsystem (called Mudur, means director in Turkish).
 We are going to give a summary of Python related features here.
\end_layout

\begin_layout Standard
System is made of a single Python script which handles basic initialization
 (starting udev, mounting filesystems, etc), and a System.Service Comar class
 with methods like start, stop, info, etc.
 Services are controlled by their Comar scripts.
 There are also a few tools (update-modules, update-environment, etc) rewritten
 in Python.
 Another Python agent deals with loading kernel modules and firmware for
 hardware, for both coldplugging and hotplugging.
\end_layout

\begin_layout Standard
In total of 2345 lines, Mudur makes Pardus, one of the fastest (in most
 configurations KDM login screen comes in 15-20 seconds) booting operating
 systems, with a highly maintainable, completely and easily localizable
 boot subsystem.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename service-manager.png

\end_inset


\end_layout

\begin_layout Subsection*
Network Subsystem
\end_layout

\begin_layout Standard
Basic class of the network system is Net.Link which defines a way (ethernet
 cable, wireless, ppp, vpn, etc) to connect a network.
 For an example, link.py script
\begin_inset LatexCommand cite
key "key-7"

\end_inset

 from wireless-tools package implements wireless connection with manual
 or automatic network configuration, WEP and WPA encryption, scanning, automatic
 detection of devices, and other basic functionality in 489 lines of Python
 code.
\end_layout

\begin_layout Standard
This is because most of the actual functionality is already implemented
 by tools like iwconfig, iwlist, dhcpcd, wpa_supplicant, etc.
 We just need to configure and use them according to user's wishes.
 This is very easy with Python, you can just import dbus, and for example
 talk to the WPA service with a few lines, unlike a C or shell based implementat
ion.
\end_layout

\begin_layout Standard
User interfaces can use this link providers in a highly generic way without
 caring about implementation details, since this is done over the Comar
 service, fine grained access permissions can be given to users.
\end_layout

\begin_layout Standard
There are other classes for firewall and name service configuration.
\end_layout

\begin_layout Standard
Graphical user interface itself is 2450 lines of Python code, including
 a panel applet.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
network manager scrshot
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Other Examples
\end_layout

\begin_layout Standard
Naturally package configuration is done with Comar too.
 Each package can provide a setup script with postInstall and preRemove
 methods.
 Additionally some packages would register their scripts on another class
 for operating on other packages' install and removal.
 That way, you can write scripts for operating on special kind of packages
 or files, like fonts, kernel modules, libraries, etc.
 Packages can inspect and register their plugins without providing each
 one with a script.
\end_layout

\begin_layout Standard
User management is another aspect handled by Comar.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
user manager scrshot
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pardus is able to detect native panel size for most of the LCD monitors,
 and has a very good Xorg auto-configuration system
\begin_inset LatexCommand cite
key "key-15"

\end_inset

 called 
\begin_inset Quotes eld
\end_inset

zorg
\begin_inset Quotes erd
\end_inset

.
 A task-based user interface for controlling important aspects, and especially
 multi-monitor situations is under development.
\end_layout

\begin_layout Standard
We are developing an enterprise management system for controlling a network
 of computers.
 It is going to take global configuration policies from an LDAP server,
 and apply to the local system with Comar framework.
 Thus Comar will slowly cover all areas of the system configuration in the
 future.
\end_layout

\begin_layout Section
Applications and Scripts
\end_layout

\begin_layout Standard
Our installation program YALI
\begin_inset LatexCommand cite
key "key-8"

\end_inset

 is composed of 7521 line of Python code.
 Although it basically uses PiSi and Comar for installation, there are many
 hardware related modules, like a partition manager which contributes to
 the size.
 GUI code is also a bit big, because installation environment only has Qt
 widgets running on a bare X Window server.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
yalı scrshot
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There is a KControl replacement we wrote, which uses both KDE control center
 modules, and our control center modules written in Python.
\end_layout

\begin_layout Standard
Our buildfarm software
\begin_inset LatexCommand cite
key "key-9"

\end_inset

 is 878 lines of Python.
 Checks out package descriptions from subversion repository, finds new releases,
 builds them, builds the other packages requiring recompile, sends packaged
 binaries to the file server.
 We are looking for a web based interface for the build farm, probably based
 on Django.
\end_layout

\begin_layout Standard
There several small scripts, validating the integrity of package repositories,
 generating web pages for packages, and countless smaller scripts for doing
 one time jobs written.
\end_layout

\begin_layout Section
Custom Modules
\end_layout

\begin_layout Standard
In the process of Pardus development, we have encountered some common problems,
 and wrote some generic modules
\begin_inset LatexCommand cite
key "key-10"

\end_inset

 to deal with them.
\end_layout

\begin_layout Subsection*
piksemel
\end_layout

\begin_layout Standard
Unfortunately XML module of the standard Python library is too slow for
 serious usage.
 Parsing the package content information of the TeTeX PiSi package (a 2.137.893
 bytes XML file), for example, takes almost two seconds on a 1.66 GHz dual
 core Intel processor.
 Another problem is the API is cumbersome to use, and quite un-Pythonic.
\end_layout

\begin_layout Standard
We first switched to 4suite package, and gained quite a bit of speed.
 Then wrote our own module based on iksemel library.
 It is very small (designed mainly for embedded systems), and much faster
 than other parsers.
 Python API we add around it is designed to be easy to use and more Pythonic.
\end_layout

\begin_layout Standard
Simple parsing example:
\end_layout

\begin_layout LyX-Code
doc = piksemel.parse("files.xml")
\newline
for fileinfo in doc.tags("File"):
\newline
    print
 fileinfo.getTagData("Name"), fileinfo.getAttribute("size"), "bytes"
\end_layout

\begin_layout Standard
Simple tree building example:
\end_layout

\begin_layout LyX-Code
doc = piksemel.new("PiSi")
\newline
source = doc.insertTag("Source")
\newline
source.insertTag("Name").i
nsertData("glibc")
\newline
source.setAttribute("note", "test")
\newline
print doc.toString()
\end_layout

\begin_layout Subsection*
catbox
\end_layout

\begin_layout Standard
Sandbox is a mechanism which provides a tightly-controlled set of resources
 for guest programs to run in.
 They are used in build systems for, constraining packages to the temporary
 build directory, keeping track of permission changes thus allowing non-root
 builds, and other similar purposes.
\end_layout

\begin_layout Standard
There are two feasible ways to build such a sandbox.
 Intercepting glibc function calls with LD_PRELOAD, or Linux system calls
 with ptrace.
 Former way makes it difficult to implement interaction between PiSi and
 build script (both are Python programs).
\end_layout

\begin_layout Standard
There is already a good ptrace sandbox framework for Python, called Subterfugue.
 Apart from a small C binding for ptrace call, it is completely written
 in Python.
 Unfortunately dealing with each system call with Python is quite slow for
 a build farm.
 There are over a thousand packages, and some of them like OpenOffice.org
 or kdebase takes a huge time to compile even on high end computers.
\end_layout

\begin_layout Standard
Thus we wrote catbox, a small sandboxing C module for PiSi.
\end_layout

\begin_layout Subsection*
pyaspects
\end_layout

\begin_layout Standard
Like all others Pardus installation program uses a wizard based installation
 routine, changing screens back and forth.
 We wanted to use the advantages of aspect-oriented programming methodology
 to deal with the cross-cutting concerns in these screen switchings.
 That is how PyAspects started its life first as a package in YALI and became
 a separate module later on.
 Basically PyAspects is a collection of modules to ease aspect-oriented
 programming in Python language.
\end_layout

\begin_layout Standard
Simple weaver:
\end_layout

\begin_layout LyX-Code
from pyaspects.debuggeraspect import DebuggerAspect
\newline
from pyaspects.weaver import
 *
\newline
d = DebuggerAspect()
\newline
class C:
\newline
    def hello(self):
\newline
        print "Hello there!"
\newline

    def hola(self, name):
\newline
        print "Hola coma estas %s?" % name
\newline
>>> c
 = C()
\newline
>>> c.hello()
\newline
Entering function: hello (args: () -- kwargs: {})
\newline
Hello
 there!
\newline
Left function: hello (args: () -- kwargs: {})
\newline
>>> c.hola("Pardus")
\newline
Entering
 function: hola (args: ('Pardus',) -- kwargs: {})
\newline
Hola coma estas Pardus?
\newline
Left
 function: hola (args: ('Pardus',) -- kwargs: {})
\end_layout

\begin_layout Standard
Creating a new aspect (from YALI):
\end_layout

\begin_layout LyX-Code
from pyaspects.meta import MetaAspect
\newline
##
\newline
# Disables navigation buttons before
 method.
\newline
class DisableNavButtonsAspect:
\newline
    __metaclass__ = MetaAspect
\newline
    name
 = "disableNavButtons"
\newline
    def before(self, wobj, data, *args, **kwargs):
\newline

        ctx.screens.disableNext()
\newline
        ctx.screens.disablePrev()
\newline
    def after(self
, wobj, data, *args, **kwargs):
\newline
        pass 
\end_layout

\begin_layout Section
Problems
\end_layout

\begin_layout Standard
We have encountered several problems with some parts of the standard library.
 Since we deal with all sorts of weird tar archives during the build, corner
 case errors in tarfile module emerged quickly
\begin_inset LatexCommand cite
key "key-1"

\end_inset

.
 Another related problem is in zipfile module.
 Since there is no way to incrementally extract files from zip archives
 (pisi packages are zip archives), extracting big files (like install.tar.lzma
 of OpenOffice.org) causes too much memory usage.
 We fixed that with a hacky insertion of another read() variant into the
 ZipFile class.
\end_layout

\begin_layout Standard
As said before, performance and usage problems of xml.dom API forced us to
 use a custom parser module for those operations.
\end_layout

\begin_layout Standard
There are also many smaller errors encountered during the development, which
 a few of them
\begin_inset LatexCommand cite
key "key-2"

\end_inset

 reported/patched by us, and others got fixed by other parties along the
 normal Python development process.
\end_layout

\begin_layout Standard
Python's insistence of using the ASCII encoding caused some annoyance, since
 we use UTF8 everywhere, and our main locale (tr_TR.UTF8) have some characters
 outside of ISO Latin 1.
\end_layout

\begin_layout Standard
We have started with 2.3 release, and moved on to 2.4 before Pardus 2007.
 Now we are getting ready for the Python 2.5 series.
 API/ABI breaking changes caused some minor work, but they are generally
 well documented, so never got out of control.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
We have created a whole new distribution with custom package and configuration
 management tools from scratch in almost two years.
 We didn't have the know-how of making a distribution when we started, so
 development time can be considered very fast.
\end_layout

\begin_layout Standard
Once we finished the design processes, we quickly build prototypes of the
 tools and started using them.
 We even made a few throwaway versions the examine some design decisions.
 Rapid development nature and quick refactoring capabilities of the Python
 helped us greatly.
\end_layout

\begin_layout Standard
Core developers learned it in a few days, outside developers/packagers,
 even the users are very quick to learn our tools.
 Learning curve of the Python is very smooth.
 You can start using it like basic, then move on to next levels by learning
 the object oriented and functional paradigms.
\end_layout

\begin_layout Standard
Even with the problems mentioned in the above chapters, standard library
 is great, and many important environments like Qt and KDE have excellent
 Python bindings.
\end_layout

\begin_layout Standard
We are not only happy with our choice, but looking forward to use high level
 languages in more places.
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "key-6"

\end_inset

Quotes about Python, 
\begin_inset LatexCommand url
target "http://www.python.org/Quotes.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "key-5"

\end_inset

Pisi article, 
\begin_inset LatexCommand url
target "http://www.pardus.org.tr/eng/projects/pisi/PiSi.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "key-19"

\end_inset

Official package repository, 
\begin_inset LatexCommand url
target "http://svn.pardus.org.tr/pardus/devel/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "key-20"

\end_inset

Contrib package repository, 
\begin_inset LatexCommand url
target "http://svn.pardus.org.tr/contrib/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "key-21"

\end_inset

Pisi source, 
\begin_inset LatexCommand url
target "http://svn.pardus.org.tr/uludag/trunk/pisi/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "key-22"

\end_inset

PyQt and PyKDE, 
\begin_inset LatexCommand url
target "http://www.riverbankcomputing.co.uk/pyqt/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "key-23"

\end_inset

Comar system service, 
\begin_inset LatexCommand url
target "http://svn.pardus.org.tr/uludag/trunk/comar/comar/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "key-24"

\end_inset

Mudur article, 
\begin_inset LatexCommand url
target "http://www.pardus.org.tr/eng/projeler/comar/SpeedingUpLinuxWithPardus.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "key-7"

\end_inset

Wireless script, 
\begin_inset LatexCommand url
target "http://svn.pardus.org.tr/pardus/2007/system/base/wireless-tools/comar/link.py"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "key-15"

\end_inset

Zorg, display auto-detection system, 
\begin_inset LatexCommand url
target "http://svn.pardus.org.tr/uludag/trunk/comar/zorg/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "key-8"

\end_inset

Pardus installer, 
\begin_inset LatexCommand url
target "http://svn.pardus.org.tr/uludag/trunk/yali/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "key-9"

\end_inset

Pardus build farm software, 
\begin_inset LatexCommand url
target "http://svn.pardus.org.tr/uludag/trunk/buildfarm/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "key-10"

\end_inset

Pardus python modules, 
\begin_inset LatexCommand url
target "http://svn.pardus.org.tr/uludag/trunk/python-modules/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "key-1"

\end_inset

Python tarfile errors, 
\begin_inset LatexCommand url
target "https://sourceforge.net/tracker/?func=detail&aid=1507247&group_id=5470&atid=305470"

\end_inset

, 
\begin_inset LatexCommand url
target "https://sourceforge.net/tracker/index.php?func=detail&aid=1509889&group_id=5470&atid=305470"

\end_inset

, 
\begin_inset LatexCommand url
target "https://sourceforge.net/tracker/?func=detail&atid=105470&aid=1336623&group_id=5470"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "key-2"

\end_inset

Misc Python bugs, 
\begin_inset LatexCommand url
target "http://sourceforge.net/tracker/index.php?func=detail&aid=1337756&group_id=5470&atid=305470"

\end_inset

, 
\begin_inset LatexCommand url
target "https://sourceforge.net/tracker/index.php?func=detail&aid=1513206&group_id=5470&atid=305470"

\end_inset

, 
\begin_inset LatexCommand url
target "https://sourceforge.net/tracker/index.php?func=detail&aid=1056231&group_id=5470&atid=305470"

\end_inset

, 
\begin_inset LatexCommand url
target "https://sourceforge.net/tracker/index.php?func=detail&aid=1454485&group_id=5470&atid=305470"

\end_inset


\end_layout

\end_body
\end_document
