<project name="zemberek_server" default="java">

    <!-- read the parameters from build.properties file.-->
    <property file="build.properties"/>

    <!-- source files. java, test, configuration files. -->
    <property name="src.java" location="src"/>
    <property name="src.test" location="test"/>
    <property name="src.config" location="config"/>
    <property name="src.kaynaklar" location="kaynaklar"/>
    <property name="src.kb" location="kaynaklar/kb"/>

    <!-- after compilation, where will we put the class files?. -->
    <property name="build.dir" location="build"/>
    <property name="build.java" location="build/java"/>
    <property name="build.test" location="build/test"/>
    <property name="build.kaynaklar" location="build/kaynaklar"/>
    <property name="test.results" location="build/test-results"/>
    <!--distribution -->
    <property name="dist.dir" location="dist"/>
    <property name="lib.runtime" location="lib"/>
    <property name="licences.dir" location="lisanslar"/>


    <!--    show the library files for classpath information and a complete build(tests etc).-->
    <path id="classpath.build">
        <fileset dir="lib"/>
    </path>

    <!--    library files for runtime only.-->
    <path id="classpath.runtime">
        <fileset dir="lib"/>
    </path>

    <!--    Compiles the java files. and results will be copied to build directory-->
    <target name="java" description="Compile Java">
        <mkdir dir="${build.java}"/>
        <javac srcdir="${src.java}"
            destdir="${build.java}"
            classpathref="classpath.build"/>
        <copy todir="${build.java}">
            <fileset dir="${src.java}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

        <mkdir dir="${build.test}"/>
        <javac srcdir="${src.test}"
            destdir="${build.test}"
            debug="true">
            <classpath>
                <path refid="classpath.build"/>
                <pathelement path="${build.java}"/>
            </classpath>
        </javac>
        <copy todir="${build.test}">
            <fileset dir="${src.test}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <!--    copies the configuration files to the buid directory-->
    <target name="config" description="Generate and assemble configuration">
        <copy todir="${build.kaynaklar}/config">
            <fileset dir="${src.config}"/>
        </copy>
        <copy todir="${build.kaynaklar}">
            <fileset dir="${src.kaynaklar}"/>
        </copy>
    </target>

    <!--    Cleans the compiled files.-->
    <target name="clean" description="Clean up built files">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <echo message="All clean"/>
    </target>

    <target name="dist" depends="clean,java"
        description="Generates distribution files">
        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}/kaynaklar/kb"/>
        <mkdir dir="${dist.dir}/lib"/>
        <mkdir dir="${dist.dir}/config"/>
         
        <copy todir="${dist.dir}/kaynaklar/kb">
            <fileset dir="${src.kb}">
            </fileset>
        </copy>
        <copy todir="${dist.dir}/lib">
            <fileset dir="${lib.runtime}">
            </fileset>
        </copy>

    	<copy todir="${dist.dir}/config">
            <fileset dir="${src.config}">
            </fileset>
        </copy>
    	
        <copy todir="${dist.dir}/lisanslar">
            <fileset dir="${licences.dir}">
            </fileset>
        </copy>
        <tstamp>
            <format property="release" pattern="-dMMMyy" locale="tr"/>
        </tstamp>
        <jar jarfile="${dist.dir}/${isim}-${surum}.jar"
            basedir="${build.java}">
            <!-- executable jar icin gerekli class va paket bilgileri-->
            <manifest>
                <attribute name="Built-By" value="zemberek team"/>
                <attribute name="Main-Class"
                    value="net.zemberek.server.Server"/>
                <attribute name="Class-Path"
                    value=". lib/netty2.jar lib/zemberek-0.6.jar"/>
            </manifest>
        </jar>

        <!-- create the zip file with the same naming scheme -->
        <zip destfile="${dist.dir}/${isim}-${surum}.zip"
            basedir="${dist.dir}"
            update="true"
            excludes="**/*.zip"
            />

    </target>

</project>
