<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formMain</class>
<widget class="QWidget">
    <property name="name">
        <cstring>formMain</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>371</width>
            <height>257</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form</string>
    </property>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>editTest</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>80</x>
                <y>10</y>
                <width>180</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushTest</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>61</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>test</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushHelp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>61</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>help</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
