<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="minimumSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="raw.qrc">:/raw/pics/preferences-desktop-personal.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="description">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table border=&quot;0&quot; style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Kameradan alacağınız görüntüyü kullanıcı fotoğrafınız olarak kaydedebilirsiniz.Kameradan alacağınız görüntüyü kullanıcı fotoğrafınız olarak kaydedebilirsiniz.Kameradan alacağınız görüntüyü kullanıcı fotoğrafınız olarak kaydedebilirsiniz.&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="indent">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">#scrollAreaWidgetContents {
	background-color: rgba(0,0,0,0);
}

#scrollArea{
	border: 0px;
	background-color: rgba(0,0,0,0);
}</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>846</width>
        <height>551</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#groupBox_3{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(91, 33, 50, 255), stop:0.521739 rgba(152, 86, 105, 255), stop:0.527174 rgba(175, 111, 130, 255), stop:0.983696 rgba(204, 156, 170, 255), stop:1 rgba(240, 188, 203, 255));
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

QPushButton{
	padding: 3px 10px 3px 10px;
	color: white;
	border:0px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(122, 44, 67, 255), stop:0.521739 rgba(182, 103, 126, 255), stop:0.527174 rgba(205, 130, 152, 255), stop:0.983696 rgba(234, 179, 195, 255), stop:1 rgba(255, 200, 216, 255))
}

QPushButton::flat:hover{
	border:1px solid  rgba(175, 111, 130, 150);
	border-radius:2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(122, 44, 67, 255), stop:0.521739 rgba(182, 103, 126, 255), stop:0.527174 rgba(205, 130, 152, 255), stop:0.983696 rgba(234, 179, 195, 255), stop:1 rgba(255, 200, 216, 255))
}

QPushButton::flat{
	border:1px solid  rgba(175, 111, 130, 150);
	border-radius:2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(91, 33, 50, 255), stop:0.521739 rgba(152, 86, 105, 255), stop:0.527174 rgba(175, 111, 130, 255), stop:0.983696 rgba(204, 156, 170, 255), stop:1 rgba(240, 188, 203, 255));
}

QPushButton::flat:pressed{
	border:1px solid  rgba(175, 111, 130, 150);
	border-radius:2px;
	padding: 3px 10px 3px 10px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(71, 25, 39, 255), stop:0.521739 rgba(132, 74, 91, 255), stop:0.527174 rgba(135, 85, 100, 255), stop:0.983696 rgba(164, 125, 137, 255), stop:1 rgba(200, 157, 169, 255));
}
/* ====================================== */

 QComboBox {
     border:1px solid  rgba(175, 111, 130, 150);
     border-radius:2px;
     padding: 1px 18px 1px 3px;
     min-width: 6em;
	 color: white;
 }

 QComboBox:editable {
     background: white;
 }

 QComboBox:!editable, QComboBox::drop-down:editable {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(91, 33, 50, 255), stop:0.521739 rgba(152, 86, 105, 255), stop:0.527174 rgba(175, 111, 130, 255), stop:0.983696 rgba(204, 156, 170, 255), stop:1 rgba(240, 188, 203, 255));
 }

 /* QComboBox gets the &quot;on&quot; state when the popup is open */
 QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(122, 44, 67, 255), stop:0.521739 rgba(182, 103, 126, 255), stop:0.527174 rgba(205, 130, 152, 255), stop:0.983696 rgba(234, 179, 195, 255), stop:1 rgba(255, 200, 216, 255));
 }

 QComboBox:on { /* shift the text when the popup opens */
     padding-top: 3px;
     padding-left: 4px;
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 20px;
     border-left:1px solid  rgba(175, 111, 130, 150);
 }

 QComboBox::down-arrow {
	
	
	image: url(:/raw/pics/white-arrow-down.gif);
     /*image: url(/usr/share/icons/crystalsvg/16x16/actions/1downarrow.png);*/
 }

 QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
 }</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QComboBox" name="comboBox">
              <property name="minimumSize">
               <size>
                <width>113</width>
                <height>24</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>Select a camera</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="takeButton">
              <property name="text">
               <string>Capture</string>
              </property>
              <property name="icon">
               <iconset resource="raw.qrc">
                <normaloff>:/raw/pics/webcamreceive.png</normaloff>:/raw/pics/webcamreceive.png</iconset>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="takeAgainButton">
              <property name="text">
               <string>Recapture</string>
              </property>
              <property name="icon">
               <iconset resource="raw.qrc">
                <normaloff>:/raw/pics/view-refresh.png</normaloff>:/raw/pics/view-refresh.png</iconset>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="saveButton">
              <property name="text">
               <string>Save</string>
              </property>
              <property name="icon">
               <iconset resource="raw.qrc">
                <normaloff>:/raw/pics/document-save.png</normaloff>:/raw/pics/document-save.png</iconset>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/*QGroupBox{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 81), stop:0.00537634 rgba(95, 34, 52, 80), stop:1 rgba(255, 213, 230, 80));

border: 1px solid rgb(236, 236, 236, 80);

color: rgb(234, 225, 228);
}*/
#groupBox{
margin:0px;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(219, 219, 219, 100), stop:1 rgba(255, 255, 255, 100));
border: 1px solid rgba(255,255,255,50);
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
}</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="margin">
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="camGoruntu">
              <property name="minimumSize">
               <size>
                <width>320</width>
                <height>240</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>320</width>
                <height>240</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #222222;
border: 1px solid gray;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="chooseFileButton">
         <property name="text">
          <string>Choose from file</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="raw.qrc"/>
 </resources>
 <connections/>
</ui>
