<RCC>
  <qresource prefix="raw">
    <file>pics/view-refresh.png</file>
    <file>pics/document-save.png</file>
    <file>pics/white-arrow-down.gif</file>
    <file>pics/webcamreceive.png</file>
    <file>pics/preferences-desktop-personal.png</file>
    <file>pics/bg2.png</file>
    <file>pics/basket.png</file>
    <file>pics/kde.png</file>
    <file>pics/nepomuk.png</file>
    <file>pics/preferences-desktop-color.png</file>
    <file>pics/preferences-desktop-keyboard.png</file>
    <file>pics/preferences-desktop-wallpaper.png</file>
    <file>pics/applications-other.png</file>
    <file>pics/applications-internet.png</file>
    <file>pics/preferences-desktop-peripherals.png</file>
    <file>pics/kde-windows.png</file>
    <file>pics/system-help.png</file>
    <file>pics/view-pim-contacts.png</file>
    <file>pics/preferences-system.png</file>
    <file>pics/menu-arrow-left.png</file>
    <file>pics/menu-arrow-right.png</file>
    <file>pics/arrow-left.png</file>
    <file>pics/arrow-right.png</file>
    <file>pics/cross.png</file>
    <file>pics/tick.png</file>
    <file>pics/kaptan-left.png</file>
    <file>pics/kaptan_settings.png</file>
    <file>pics/kaptan-logo.png</file>
    <file>pics/nepomuk.png</file>
    <file>pics/cr64-app-kaptan.png</file>
    <file>pics/multiple.png</file>
    <file>pics/lancelot.png</file>
    <file>pics/simple.png</file>
    <file>pics/kaptan_welcome.png</file>
    <file>pics/kickoff.png</file>
  </qresource>
</RCC>
