[Desktop Entry]
Name=Package Manager
Name[en]=Add, Update or Remove Programs
Name[tr]=Program Ekle, Güncelle veya Kaldır
Name[nl]=Toevoegen, bijwerken of verwijderen programma's
Name[es]=Agregar, Actualizar o Remover Programas
Name[de]=Programme hinzufügen, aktualisieren oder entfernen
Name[sv]=Lägg till, uppdatera och ta bort program

Comment=PiSi Package Manager Graphical User Interface
Comment[en]=PiSi Package Manager Graphical User Interface
Comment[tr]=PiSi Paket Yöneticisi Kullanıcı Grafik Arayüzü
Comment[nl]=PiSi pakketmanager grafische gebruikersinterface
Comment[es]=Interfaz gráfico de Administrador de Paquetes PiSi
Comment[de]=Grafische Benutzeroberfläche des PiSi Paket-Managers
Comment[sv]=Grafiskt användargränssnitt till pakethanteraren PiSi

Icon=package-manager
Type=Application
X-Tasma-Fork=true
Exec=package-manager --show-mainwindow
Categories=Qt;KDE;X-KDE-settings-system;X-KDE-tasma-system;
