<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MouseSetupDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MouseSetupDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>470</width>
            <height>261</height>
        </rect>
    </property>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>handedBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>110</y>
                <width>468</width>
                <height>150</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>4</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>0</width>
                <height>150</height>
            </size>
        </property>
        <property name="frameShape">
            <enum>GroupBoxPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="title">
            <string>Button Order</string>
        </property>
        <property name="exclusive">
            <bool>true</bool>
        </property>
        <property name="radioButtonExclusive">
            <bool>true</bool>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <spacer row="2" column="2">
                <property name="name">
                    <cstring>Spacer1</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <spacer row="2" column="0">
                <property name="name">
                    <cstring>Spacer53</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QRadioButton" row="0" column="0">
                <property name="name">
                    <cstring>rightHanded</cstring>
                </property>
                <property name="text">
                    <string>Righ&amp;t handed</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QRadioButton" row="1" column="0">
                <property name="name">
                    <cstring>leftHanded</cstring>
                </property>
                <property name="text">
                    <string>Le&amp;ft handed</string>
                </property>
            </widget>
            <widget class="QLabel" row="0" column="1" rowspan="3" colspan="1">
                <property name="name">
                    <cstring>mousePix</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>150</width>
                        <height>115</height>
                    </size>
                </property>
                <property name="scaledContents">
                    <bool>true</bool>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>mouseSetupLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>1</x>
                <y>1</y>
                <width>468</width>
                <height>102</height>
            </rect>
        </property>
        <property name="text">
            <string>If you are left-handed, you may prefer to swap the functions of the left and right buttons on your pointing device by choosing the 'Left handed' option below. If your pointing device has more than two buttons, only those that function as the left and right buttons are affected. For example, if you have a tree-button mouse, the middle buttons is unaffected.</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignTop</set>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
