<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>WelcomeDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>WelcomeDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>482</width>
            <height>325</height>
        </rect>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>480</width>
                <height>320</height>
            </rect>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <spacer row="2" column="0">
                <property name="name">
                    <cstring>spacer3</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>147</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>pix_kaptan</cstring>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>148</width>
                        <height>0</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>148</width>
                        <height>32767</height>
                    </size>
                </property>
                <property name="text">
                    <string>pix_kaptan</string>
                </property>
            </widget>
            <widget class="QLabel" row="1" column="0">
                <property name="name">
                    <cstring>pix_pardus</cstring>
                </property>
                <property name="text">
                    <string>pix_pardus</string>
                </property>
            </widget>
            <widget class="QLabel" row="1" column="1" rowspan="2" colspan="2">
                <property name="name">
                    <cstring>welcomeDesc</cstring>
                </property>
                <property name="text">
                    <string>Uludağ project is a GNU/Linux distribution, targeting at computer literate users' basic desktop needs; with acquiring the strong ideas, architecture and code of other distributions; with a custom configuration framework which has the ability to evolve into an autonomous system; for simplifying the installation and usage of the computers.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop</set>
                </property>
            </widget>
            <widget class="QLabel" row="3" column="2">
                <property name="name">
                    <cstring>kaptanDescLabel</cstring>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>310</width>
                        <height>0</height>
                    </size>
                </property>
                <property name="text">
                    <string>This application, called &lt;b&gt;Kaptan Desktop&lt;/b&gt;, will help you with your basic but sufficient setup for your &lt;b&gt;Pardus&lt;/b&gt; desktop in a quick manner. This application will also set some default configuration for a better desktop :).</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop</set>
                </property>
            </widget>
        </grid>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
