SOURCES:
/home/pars/workspace/eski_kodlar/degistir2/plasma-tutorial2.cpp
MOC_COMPILE_DEFINITIONS:
_BSD_SOURCE;_XOPEN_SOURCE=500;_BSD_SOURCE;QT_NO_STL;QT_NO_CAST_TO_ASCII;_REENTRANT;KDE_DEPRECATED_WARNINGS
MOC_DEFINITIONS:
 -D_BSD_SOURCE -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DQT_NO_STL -DQT_NO_CAST_TO_ASCII -D_REENTRANT -DKDE_DEPRECATED_WARNINGS
MOC_INCLUDES:
/home/pars/workspace/eski_kodlar/degistir2;/usr/kde/4/include;/usr/kde/4/include/KDE;/usr/qt/4/include/KDE;/usr/qt/4/include;/usr/qt/4/include/QtXmlPatterns;/usr/qt/4/include/QtXml;/usr/qt/4/include/QtWebKit;/usr/qt/4/include/QtUiTools;/usr/qt/4/include/QtTest;/usr/qt/4/include/QtSvg;/usr/qt/4/include/QtSql;/usr/qt/4/include/QtScriptTools;/usr/qt/4/include/QtScript;/usr/qt/4/include/QtOpenGL;/usr/qt/4/include/QtNetwork;/usr/qt/4/include/QtMultimedia;/usr/qt/4/include/QtHelp;/usr/qt/4/include/QtDesigner;/usr/qt/4/include/QtDBus;/usr/qt/4/include/QtAssistant;/usr/qt/4/include/Qt3Support;/usr/qt/4/include/QtGui;/usr/qt/4/include/QtCore;/usr/qt/4/include/Qt;/usr/qt/4/mkspecs/default;/usr/include
CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE:
ON
CMAKE_BINARY_DIR:
/home/pars/workspace/eski_kodlar/degistir2
CMAKE_SOURCE_DIR:
/home/pars/workspace/eski_kodlar/degistir2
