/****************************************************************************
** Meta object code from reading C++ file 'plasma-tutorial2.h'
**
** Created: Fri Jul 2 15:21:54 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "plasma-tutorial2.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'plasma-tutorial2.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PlasmaTutorial1[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x0a,
      30,   16,   16,   16, 0x0a,
      49,   16,   16,   16, 0x0a,
      65,   16,   16,   16, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_PlasmaTutorial1[] = {
    "PlasmaTutorial1\0\0askiyaAlma()\0"
    "bilgisayariKapat()\0yenidenBaslat()\0"
    "ekraniKilitle()\0"
};

const QMetaObject PlasmaTutorial1::staticMetaObject = {
    { &Plasma::PopupApplet::staticMetaObject, qt_meta_stringdata_PlasmaTutorial1,
      qt_meta_data_PlasmaTutorial1, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PlasmaTutorial1::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PlasmaTutorial1::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PlasmaTutorial1::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PlasmaTutorial1))
        return static_cast<void*>(const_cast< PlasmaTutorial1*>(this));
    typedef Plasma::PopupApplet QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int PlasmaTutorial1::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Plasma::PopupApplet QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: askiyaAlma(); break;
        case 1: bilgisayariKapat(); break;
        case 2: yenidenBaslat(); break;
        case 3: ekraniKilitle(); break;
        default: ;
        }
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
