[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/desktop/index.html#desktop-number
Icon=desktop
Exec=kcmshell desktop

X-KDE-ModuleType=Library
X-KDE-Library=konq
X-KDE-FactoryName=ddesktop
X-KDE-ParentApp=tasma

Name=Multiple Desktops
Name[tr]=Çoklu Masaüstü

Comment=You can configure how many virtual desktops there are.
Comment[tr]=Kaç görsel masaüstüne sahip olacağınızı buradan yapılandırabilirsiniz.
Keywords[tr]=masaüstü,isim,masaüstü sayısı,sanal masaüstü

Categories=Qt;KDE;X-KDE-settings-desktop;X-KDE-tasma-desktop
