<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GoodbyeDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>GoodbyeDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>472</width>
            <height>321</height>
        </rect>
    </property>
    <property name="caption">
        <string>GoodbyeDlg</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>470</width>
                <height>320</height>
            </rect>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel" row="2" column="0">
                <property name="name">
                    <cstring>goodbyeDesc</cstring>
                </property>
                <property name="text">
                    <string>You have finished.... Now you can start using Pardus Linux LiveCD</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignCenter</set>
                </property>
            </widget>
            <widget class="QLabel" row="1" column="0">
                <property name="name">
                    <cstring>pix_goodbye</cstring>
                </property>
                <property name="text">
                    <string>pix_goodbye</string>
                </property>
                <property name="alignment">
                    <set>AlignCenter</set>
                </property>
            </widget>
        </grid>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
