<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ProgressDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ProgressDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>460</width>
            <height>100</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>460</width>
            <height>100</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>460</width>
            <height>100</height>
        </size>
    </property>
    <property name="caption">
        <string>Progress</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>10</y>
                <width>420</width>
                <height>70</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>progressLabel</cstring>
                </property>
                <property name="text">
                    <string>PiSi hazırlanıyor ...</string>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer1</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>21</height>
                    </size>
                </property>
            </spacer>
            <widget class="QProgressBar">
                <property name="name">
                    <cstring>progressBar</cstring>
                </property>
            </widget>
        </vbox>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
