<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GoodbyeWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>GoodbyeWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>527</width>
            <height>390</height>
        </rect>
    </property>
    <property name="backgroundOrigin">
        <enum>AncestorOrigin</enum>
    </property>
    <property name="caption">
        <string>Goodbye</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer>
            <property name="name">
                <cstring>spacer6_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>17</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel">
            <property name="name">
                <cstring>textGoodbye</cstring>
            </property>
            <property name="backgroundOrigin">
                <enum>AncestorOrigin</enum>
            </property>
            <property name="text">
                <string>&lt;p&gt;Congratulations! You have finished all steps. You can now continue using Pardus and try applications below.&lt;/p&gt;</string>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBoxResolution</cstring>
            </property>
            <property name="backgroundOrigin">
                <enum>AncestorOrigin</enum>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="title">
                <string>Screen Resolution</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>picResolution</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>40</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property name="backgroundOrigin">
                        <enum>AncestorOrigin</enum>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="2">
                    <property name="name">
                        <cstring>buttonResolution</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>100</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Start</string>
                    </property>
                </widget>
                <spacer row="0" column="2">
                    <property name="name">
                        <cstring>spacer11_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>textResolution</cstring>
                    </property>
                    <property name="backgroundOrigin">
                        <enum>AncestorOrigin</enum>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>&lt;p&gt;&lt;p&gt;Your screen resolution is very low. It may be wrong. You can change your resolution bye using &lt;b&gt;Display Manager&lt;/b&gt;.&lt;/p&gt;&lt;/p&gt;</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBoxTasma</cstring>
            </property>
            <property name="backgroundOrigin">
                <enum>ParentOrigin</enum>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="title">
                <string>Tasma</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="0" column="2">
                    <property name="name">
                        <cstring>spacer12</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>textTasma</cstring>
                    </property>
                    <property name="backgroundOrigin">
                        <enum>AncestorOrigin</enum>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>&lt;p&gt;TASMA is a configuration application for Pardus Operating System. &lt;/p&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>picTasma</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>40</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property name="backgroundOrigin">
                        <enum>AncestorOrigin</enum>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="2">
                    <property name="name">
                        <cstring>buttonTasma</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>100</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Start</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBoxHelp</cstring>
            </property>
            <property name="backgroundOrigin">
                <enum>ParentOrigin</enum>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="title">
                <string>User Groups and Help Pages</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="1" column="2">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>100</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Start</string>
                    </property>
                </widget>
                <spacer row="0" column="2">
                    <property name="name">
                        <cstring>spacer14</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>picHelp</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>40</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property name="backgroundOrigin">
                        <enum>AncestorOrigin</enum>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>textHelp</cstring>
                    </property>
                    <property name="backgroundOrigin">
                        <enum>AncestorOrigin</enum>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>&lt;p&gt;Pardus community, user lists, IRC channels, wikis and more.&lt;/p&gt;</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
