[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell spellchecking
Icon=spellcheck
Type=Application
DocPath=kcontrol/spellchecking/index.html


X-KDE-Library=spellchecking
X-KDE-ParentApp=kcontrol

Name=Spell Checker
Name[af]=Spel Toetser
Name[ar]=المدقق الإملائي
Name[be]=Праверка правапісу
Name[bg]=Проверка на правописа
Name[bn]=বানান পরীক্ষক
Name[br]=Gwirieker ar skritur
Name[bs]=Provjera pravopisa
Name[ca]=Comprovació de l'ortografia
Name[cs]=Kontrola pravopisu
Name[csb]=Sprôwdzanié pisënkù
Name[cy]=Cywirydd Sillafu
Name[da]=Stavekontrol
Name[de]=Rechtschreibprüfung
Name[el]=Ορθογραφικός έλεγχος
Name[eo]=Literumilo
Name[es]=Corrector ortográfico
Name[et]=Õigekirja kontroll
Name[eu]=Ortografia zuzentzailea
Name[fa]=غلط‌گیر
Name[fi]=Oikoluku
Name[fr]=Vérificateur orthographique
Name[fy]=Staveringshifker
Name[ga]=Litreoir
Name[gl]=Corrector Ortográfico
Name[he]=בודק האיות
Name[hi]=वर्तनी शोधक
Name[hr]=Alat za provjeru pravopisa
Name[hu]=Helyesírás-ellenőrző
Name[is]=Stafsetningarleiðrétting
Name[it]=Controllo ortografico
Name[ja]=スペルチェッカー
Name[kk]=Емле тексеруі
Name[km]=កម្មវិធី​ពិនិត្យ​អក្ខរាវិរុទ្ធ
Name[lo]=ເຄື່ອງມືກວດຄຳສະກົດ
Name[lt]=Rašybos tikrinimo įrankis
Name[lv]=Pareizrakstības pārbaudes rīks
Name[mk]=Проверка на правопис
Name[mn]=Зөв бичиг шалгалт
Name[ms]=Penyemak Eja
Name[nb]=Stavekontroll
Name[nds]=Klookschriever
Name[ne]=हिज्जे परीक्षक
Name[nl]=Spellingcontrole
Name[nn]=Stavekontroll
Name[nso]=Molebeledi wa Mongwalo
Name[pa]=ਸ਼ਬਦ-ਜੋੜ ਜਾਂਚਕਾਰ
Name[pl]=Sprawdzanie pisowni
Name[pt]=Verificador Ortográfico
Name[pt_BR]=Corretor Ortográfico
Name[ro]=Verificatorul ortografic
Name[ru]=Проверка орфографии
Name[rw]=Igenzuranyuguti
Name[se]=Čállindárkkisteapmi
Name[sk]=Kontrola pravopisu
Name[sl]=Preverjanje črkovanja
Name[sr]=Провера правописа
Name[sr@Latn]=Provera pravopisa
Name[sv]=Stavningskontroll
Name[ta]=எழுத்துப்பிழை திருத்துங்கருவி
Name[tg]=Тафтиши Имло
Name[th]=ตรวจคำสะกด
Name[tr]=İmla Denetim Programı
Name[tt]=Yazma Döreslege
Name[uk]=Перевірка правопису
Name[uz]=Имлони текширувчи
Name[ven]=Tshisedzi tsha tshipelini
Name[vi]=Công cụ kiểm tra chính tả
Name[wa]=Coridjrece ortografike
Name[xh]=Umkhangeki Wopelo
Name[zh_CN]=拼写检查工具
Name[zh_TW]=拼字檢查工具
Name[zu]=Umbheki wokubizelwa kwamagama

Comment=Configure the spell checker
Comment[af]=Konfigureer die spel toetser
Comment[ar]=قم بإعداد المدقق الإملائي
Comment[be]=Настаўленне спраўджвання правапісу
Comment[bg]=Настройване проверката на правописа
Comment[bn]=বানান পরীক্ষক কনফিগার করুন
Comment[br]=Kefluniañ an ostilh gwiriekaat
Comment[bs]=Podesite provjeru pravopisa
Comment[ca]=Aquí podeu configurar el corrector ortogràfic
Comment[cs]=Nastavení kontroly pravopisu
Comment[csb]=Kònfigùracëjô sprôwdzaniô bezzmiłkòwòscë pisënkù
Comment[cy]=Ffurfweddu'r cywirydd sillafu
Comment[da]=Indstil stavekontrollen
Comment[de]=Rechtschreibprüfung einrichten
Comment[el]=Ρυθμίστε τον ελεγκτή ορθογραφίας
Comment[eo]=Agordo de la literumilo
Comment[es]=Configuración del corrector ortográfico
Comment[et]=Õigekirja kontrolli seadistamine
Comment[eu]=Konfiguratu ortografia zuzentzailea
Comment[fa]=پیکربندی غلط‌گیر
Comment[fi]=Oikolukuasetukset
Comment[fr]=Configurer la vérification orthographique
Comment[fy]=Hjir kinne jo de staveringshifker ynstelle
Comment[ga]=Cumraigh an litreoir
Comment[gl]=Configurar o corrector ortográfico
Comment[he]=שינוי הגדרות בודק האיות
Comment[hi]=वर्तनी शोधक कॉन्फ़िगर करें
Comment[hr]=Konfiguriranje provjere pravopisa
Comment[hu]=A helyesírás-ellenőrző beállításai
Comment[is]=Stilla stafsetningarleiðréttingu
Comment[it]=Configura il correttore ortografico
Comment[ja]=スペルチェッカーの設定
Comment[kk]=Емле тексерушіні баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី​ពិនិត្យ​អក្ខរាវិរុទ្ធ
Comment[lo]=ປັບແຕ່ງການຕັ້ງຄ່າລະບົບແຄຊທີ່ນີ້
Comment[lt]=Konfigūruoti rašybos tikrinimą
Comment[lv]=Šeit Jūs varat konfigurēt pareizrakstības pārbaudītāja parametrus
Comment[mk]=Конфигурирајте ја проверката на правопис
Comment[mn]=Зөв бичиг шалгалт тохируулах
Comment[ms]=Konfigur penyemak eja
Comment[mt]=Ikkonfigura l-iċċekkjar tal-ortografija
Comment[nb]=Oppsett av stavekontroll
Comment[nds]=Instellen för dat Kuntrulleren vun Schriefwiesen
Comment[ne]=हिज्जे परीक्षक कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de spellingcontrole instellen
Comment[nn]=Oppsett av stavekontroll
Comment[nso]=Beakanya molebeledi wa mongwalo
Comment[pa]=ਸ਼ਬਦ-ਜੋੜ ਜਾਂਚਕਾਰ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja sprawdzania poprawności pisowni
Comment[pt]=Configuração do verificador ortográfico
Comment[pt_BR]=Configura o corretor ortográfico
Comment[ro]=Configurează opţiunile verificatorului ortografic
Comment[ru]=Настройка проверки орфографии
Comment[rw]=Kuboneza igenzuranyuguti
Comment[se]=Heivet čállindárkkisteaddji
Comment[sk]=Nastavenie kontroly pravopisu
Comment[sl]=Tu lahko nastavite črkovalnik
Comment[sr]=Подешавање провере правописа
Comment[sr@Latn]=Podešavanje provere pravopisa
Comment[sv]=Anpassa stavningskontroll
Comment[ta]=சொல் திருத்தியை வடிவமை
Comment[tg]=Танзими тафтиши имло
Comment[th]=ปรับแต่งเครื่องมือตรวจคำสะกด
Comment[tr]=İmla denetimini yapılandır
Comment[tt]=Döresyazu qoralın caylaw
Comment[uk]=Налаштування перевірки правопису
Comment[uz]=Имло текширувчини мослаш
Comment[ven]=Dzudzanyani tshisedzi tsha tshipelini
Comment[vi]=Cấu hình các bộ kiểm tra chính tả
Comment[xh]=Qwalasela umkhangelo wopelo
Comment[zh_CN]=配置拼写检查工具
Comment[zh_TW]=設定拼字檢查程式
Comment[zu]=Hlanganisela umbheki wokubizelwa kwamagama

Keywords=Spell
Keywords[af]=Spel
Keywords[ar]=التهجئة و الإملاء
Keywords[az]=İmla
Keywords[be]=Правапіс,Праверка,Spell
Keywords[bg]=проверка, правопис, коректор, правописен, Spell
Keywords[ca]=Ortografia
Keywords[cs]=Pravopis
Keywords[csb]=Lëterówczi,bezzmiłkòwòsc pisënkù
Keywords[cy]=Sillafu
Keywords[da]=Stav
Keywords[de]=Rechtschreibung
Keywords[el]=Ορθογραφία
Keywords[eo]=Literumo
Keywords[es]=Ortografía
Keywords[et]=õigekiri
Keywords[eu]=Ortografia
Keywords[fa]=هجی
Keywords[fi]=Oikoluku
Keywords[fr]=orthographe,vérification
Keywords[ga]=Litriú
Keywords[gl]=Ortografia
Keywords[he]=איות, Spell
Keywords[hi]=वर्तनी
Keywords[hr]=Spell,Provjera pravopisa
Keywords[hu]=Helyesírás-ellenőrző
Keywords[is]=Stafsetning
Keywords[it]=ortografia,controllo ortografico
Keywords[ja]=スペル
Keywords[km]=អក្ខរាវិរុទ្ធ
Keywords[ko]=Spell, 맞춤법
Keywords[lo]=ສະກົດ
Keywords[lt]=Spell, rašyba
Keywords[lv]=Pareizrakstība
Keywords[mk]=Правопис
Keywords[mn]=Зөв бичиг
Keywords[ms]=Eja
Keywords[mt]=Spell,Spelli
Keywords[nb]=Stavekontroll
Keywords[nds]=schrieven,Rechtschrieven,kuntrulleren,Schriefwies
Keywords[ne]=हिज्जे
Keywords[nn]=Stavekontroll
Keywords[nso]=Mongwalo
Keywords[pl]=Literówki,Poprawność pisowni
Keywords[pt]=Ortografia
Keywords[pt_BR]=Verificação ortográfica
Keywords[ro]=ortografie,scriere,verificare
Keywords[rw]=Kuvuga inyuguti
Keywords[se]=Čállindárkkisteapmi
Keywords[sk]=Pravopis
Keywords[sl]=Črkuj
Keywords[ss]=Phimisa
Keywords[sv]=Stava
Keywords[ta]=உச்சரி
Keywords[tg]=Имло
Keywords[th]=สะกด
Keywords[tr]=İmla
Keywords[uk]=Правопис
Keywords[uz]=Имло
Keywords[ven]=Tshipelini
Keywords[vi]=Chính tả
Keywords[xh]=Pela
Keywords[zh_CN]=拼写
Keywords[zh_TW]=拼字
Keywords[zu]=Bizela

Categories=Qt;KDE;X-KDE-settings-components;X-KDE-tasma-desktop;X-KDE-tasma-extra;
