<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Nasıl katkıcı olunur?</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5951 2009-05-18 18:03:10Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left{
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="nasil-katkici-olunur">
<h1 class="title">Nasıl katkıcı olunur?</h1>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#bugzilla-katkici-adayi-takibi" id="id1">Bugzilla Katkıcı Adayı Takibi</a></li>
<li><a class="reference internal" href="#surec" id="id2">Süreç:</a><ul>
<li><a class="reference internal" href="#basvuru-isteginde-bulunulmasi" id="id3">Başvuru İsteğinde Bulunulması</a></li>
<li><a class="reference internal" href="#basvuru-sahibine-quiz-sorularinin-gonderilmesi" id="id4">Başvuru Sahibine Quiz Sorularının Gönderilmesi</a></li>
<li><a class="reference internal" href="#mentor-atanmasi" id="id5">Mentor Atanması</a></li>
<li><a class="reference internal" href="#mentorluk-sureci" id="id6">Mentorluk Süreci</a></li>
<li><a class="reference internal" href="#basvuru-sahibi-gelisimini-izleme" id="id7">Başvuru Sahibi Gelişimini İzleme</a></li>
<li><a class="reference internal" href="#rehberlik-etme-kurallari" id="id8">Rehberlik Etme Kuralları</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hazir-yorumlar" id="id9">Hazır Yorumlar</a><ul>
<li><a class="reference internal" href="#basvuru-red-hazir-yorumu" id="id10">Başvuru Red Hazır Yorumu</a></li>
<li><a class="reference internal" href="#quiz-gonderme-hazir-yorumu" id="id11">Quiz Gönderme Hazır Yorumu</a></li>
<li><a class="reference internal" href="#testci-basvuru-kabul-hazir-yorumu" id="id12">Testçi Başvuru Kabul Hazır Yorumu</a></li>
<li><a class="reference internal" href="#kuyrukta-bekleme-hazir-yorumu" id="id13">Kuyrukta Bekleme Hazır Yorumu</a></li>
<li><a class="reference internal" href="#mentor-atama-hazir-yorumu" id="id14">Mentor Atama Hazır Yorumu</a></li>
</ul>
</li>
</ul>
</div>
<!-- .. admonition:: Abstract

bla bla bla bla bla -->
<!-- #. Bugzilla Katkıcı Adayı Takibi -->
<div class="section" id="bugzilla-katkici-adayi-takibi">
<h1><a class="toc-backref" href="#id1">Bugzilla Katkıcı Adayı Takibi</a></h1>
<ul>
<li><p class="first">Geliştirme veya test alanında katkıcı olabilmek için bu belgeyi takip etmelisiniz.</p>
</li>
<li><p class="first">Çevirmenlerin başvuruları <a class="reference external" href="http://translate.pardus.org.tr">Pardus Çeviri Sitesi</a> üzerinden yapılmaktadır.</p>
</li>
<li><p class="first">Bug raporlama ve ayıklama alanında katkı vermek istiyorsanız <a class="reference external" href="http://svn.pardus.org.tr/uludag/trunk/doc/tr/bug_submit_triage">bugzilla</a></p>
</li>
<li><p class="first">Belgeleme alanında katkı sağlamak istiyorsanız, <a class="reference external" href="http://pardus-wiki.org/">Wiki</a> veya <a class="reference external" href="http://www.ozgurlukicin.com/">Özgürlük İçin</a> üzerinden katkı vermeye başlayabilirsiniz.</p>
</li>
<li><p class="first">Tasarım alanında katkı sağlamak istiyorsanız, <a class="reference external" href="http://liste.pardus.org.tr/mailman/listinfo/gelistirici">Geliştirici Listesi</a> üzerinden bize ulaşabilir ve tasarım ile ilgili duvarkağıdı, simge seti, kullanıcı arayüzü gibi bir çok farklı alanda Pardus için hazırlamış olduğunuz tasarımları paylaşabilirsiniz.</p>
<blockquote>
<img alt="application_process.png" src="application_process.png" />
</blockquote>
</li>
</ul>
</div>
<div class="section" id="surec">
<h1><a class="toc-backref" href="#id2">Süreç:</a></h1>
<div class="section" id="basvuru-isteginde-bulunulmasi">
<h2><a class="toc-backref" href="#id3">Başvuru İsteğinde Bulunulması</a></h2>
<ol class="arabic">
<li><p class="first">Başvuran kişi bugs.pardus.org.tr'ye üye olur.</p>
</li>
<li><p class="first">Başvuran kişi &quot;Yeni Katkıcı / New Contributor&quot; ürününde istediği bileşen için hata açar.</p>
</li>
<li><p class="first">Hatanın başlığı &quot;Testçi veya Geliştirici Adaylık Ad Soyad&quot; şeklinde olmalıdır.</p>
</li>
<li><p class="first">Hatanın &quot;Ayrıntılar&quot; kısmı aşağıda bulunan bilgilerin cevaplarını içermelidir:</p>
<blockquote>
<ol class="arabic">
<li><p class="first">Daha önce kullandığınız dağıtımlar nelerdir?</p>
</li>
<li><p class="first">Ne zamandır ve hangi seviyede Pardus'u kullanıyorsunuz?</p>
</li>
<li><p class="first">Bir özgür yazılım projesine katkıda bulunmak sizin için ne ifade ediyor?</p>
</li>
<li><p class="first">Daha önce herhangi bir özgür yazılım projesine katkıda bulundunuz mu? Evetse, hangi projeye, ne şekilde, ne kadar zamandır?</p>
</li>
<li><p class="first">Pardus'a neden katkı vermek istiyorsunuz?</p>
</li>
<li><p class="first">Pardus'a haftada ne kadar vakit ayırabilirsiniz?</p>
</li>
<li><p class="first">Kısa özgeçmişin eke eklenmesi</p>
</li>
<li><dl class="first docutils">
<dt>Başvuru geliştiriciolmak için ise:</dt>
<dd><ol class="first last arabic simple">
<li>Hazırlamış olduğu paket(ler)i veya harhangi bir uygulama üzerinde yaptığı değişikliği,</li>
<li>Pardus hata takip sisteminde çözmüş olduğu hata var ise bu hataların bağlantılarını veya numaralarını,</li>
<li>Diğer özgür yazılım projelerinde yapmış olduğu yazılım katkılarının (patch, hata çözme, paket yapımı, uygulama geliştirme) bilgilerini ve bağlantılarını vermelidir.</li>
</ol>
</dd>
</dl>
</li>
</ol>
</blockquote>
</li>
<li><p class="first">Başvuru sahibi başvuru sırasında sorulan soruları özensiz bir şekilde cevaplamış ise mentor koordinatorleri tarafından hatası &quot;KARAR VERİLDİ/GEÇERSİZ&quot; olarak işaretlenir ve <a class="reference internal" href="#basvuru-red-hazir-yorumu">Başvuru Red Hazır Yorumu</a> yapılır.</p>
</li>
<li><p class="first">Başvuru sahibi bu aşamada reddedildiğinde; eğer test için başvurmuş ise 3 ay, geliştirme için başvurmuş ise 6 ay sonrasında kendini geliştirdiği takdirde tekrar başvuru yapabilecektir.</p>
</li>
</ol>
</div>
<div class="section" id="basvuru-sahibine-quiz-sorularinin-gonderilmesi">
<h2><a class="toc-backref" href="#id4">Başvuru Sahibine Quiz Sorularının Gönderilmesi</a></h2>
<ol class="arabic">
<li><p class="first">Quiz soruları mentor koordinatörleri tarafından <a class="reference internal" href="#quiz-gonderme-hazir-yorumu">Quiz Gönderme Hazır Yorumu</a> ile gönderilir.</p>
</li>
<li><p class="first">Başvuru sahibi soruları çözmeye başladıklarına dair onayı buzilla'ya yorum olarak gönderir.</p>
</li>
<li><p class="first">Onaydan yaklaşık 10 gün içerisinde başvuru sahibi cevaplarını bugzilla'da yoruma ek olarak gönderir.</p>
</li>
<li><p class="first">Eğer başvuru sahibi bu 10 gün içerisinde bugzilla üzerinden ulaşılamıyor ise hatası KARAR VERİLDİ/GEÇERSİZ olarak işaretlenir ve <a class="reference internal" href="#basvuru-red-hazir-yorumu">Başvuru Red Hazır Yorumu</a> mentor koordinatörleri tarafından yazılır.</p>
</li>
<li><p class="first">Başvuru sahibi ulaşılabilir durumda ve quiz sorularını ilgili gün içerisinde göndermiş ise, cevaplar mentorlar tarafından gözden geçirilip bugzilla üzerinde yorumları yapılarak onaylanır.</p>
</li>
<li><p class="first">Gözden geçirme olumsuz sonuçlanır ise başvuru sahibinin açmış olduğu hata mentor koordinatörleri tarafından KARAR VERİLDİ/GEÇERSİZ olarak işaretlenir ve <a class="reference internal" href="#basvuru-red-hazir-yorumu">Başvuru Red Hazır Yorumu</a> yapılır.</p>
</li>
<li><p class="first">Başvuru sahibi bu aşamada reddedildiğinde; eğer test için başvurmuş ise 3 ay, geliştirme için başvurmuş ise 6 ay sonrasında kendini geliştirdiği takdirde tekrar başvuru yapabilecektir.</p>
</li>
<li><dl class="first docutils">
<dt>Gözden geçirme olumlu sonuçlanmış ise:</dt>
<dd><ol class="first last arabic simple">
<li>Başvuru sahibi testçilik için başvurmuş ise test ekibi üyeliğine kabul edilir ve test listesine yazma onayı verilir. Mentor koordinatörleri tarafından <a class="reference internal" href="#testci-basvuru-kabul-hazir-yorumu">Testçi Başvuru Kabul Hazır Yorumu</a> yapılır ve hata KARAR VERİLDİ/ONAYLANDI olarak işaretlenir.</li>
<li>Başvuru sahibi geliştirici olmak için başvurmuş ise, bu kişiye bir mentor atanır.</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="mentor-atanmasi">
<h2><a class="toc-backref" href="#id5">Mentor Atanması</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Quiz'de bulunan sorular doğrultusunda başvuru sahibinin ilgili olduğu alana göre veya alfabetik sıraya göre bir mentor atanır.</dt>
<dd><ol class="first last arabic">
<li><p class="first">Her mentor'un üzerinde en fazla 3 başvuru yapan kişi bulunabilacektir.</p>
</li>
<li><p class="first">Eğer tüm mentor'lar üzerinde 3 başvuru var ise, yeni başvuru kuyrukta bekleyecek ve kuyrukta bekleyeceğine dair <a class="reference internal" href="#mentor-atama-hazir-yorumu">Mentor Atama Hazır Yorumu</a> mentor koordinatörleri tarafından hataya eklenecektir.</p>
</li>
<li><dl class="first docutils">
<dt>Menor'un atanma sürecini mentor koordinatörleri takip eder.</dt>
<dd><ol class="first last arabic simple">
<li>Her mentor üzerinde bulunan başvuru sayısı takibi,</li>
<li>Mentor atanması için <a class="reference external" href="mailto:mentor&#64;pardus.org.tr">mentor&#64;pardus.org.tr</a> üzerinden uyarı maili gönderilmesi,</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">Başvuru sahibine bir mentor atandığında, hata üzerinden mentor koordinatörleri tarafından  <a class="reference internal" href="#mentor-atama-hazir-yorumu">Mentor Atama Hazır Yorumu</a> yapılır, anahtar kelimeyi &quot;mentor&quot; olarak işaretler ve hatanın sahibini <a class="reference external" href="mailto:mentor&#64;pardus.org.tr'den">mentor&#64;pardus.org.tr'den</a> ilgili mentora atar.</p>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="mentorluk-sureci">
<h2><a class="toc-backref" href="#id6">Mentorluk Süreci</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Başvuru sahibine mentor tarafından küçük bir iş(ler) verilir. (not: Küçük iş çözülecek bir hata veya yapılacak bir paket olabilir.)</dt>
<dd><ol class="first last arabic simple">
<li>Başvuru sahibine küçük işlerin zorluğuna göre birden fazla iş verilebilir.</li>
<li>Bu süreç içerisinde başvuru sahibine playground için svn izinleri verilir. (playground svn izni verilmesi uyarı maili mentor'u tarafından Pardus Sys. Admin'e yapılacaktır.)</li>
<li>Bu süre içerisinde yapmış olduğu paketlerin sahibi mentor'u olacaktır.</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">Mentorun belirtmiş olduğu sürede bu verilen küçük işi yerine getiremez ise hatası mentoru tarafından KARAR VERİLDİ/GEÇERSİZ olarak işaretlenir ve ilgili yorum yazılır. Mentor çırağın ne kadar süre sonra tekrar başvurabileceğini de yoruma ekler. (playground svn izni kaldırılması uyarı maili mentor'u tarafından Pardus Sys. Admin'e yapılacaktır.)</p>
</li>
<li><dl class="first docutils">
<dt>Başvuru sahibi verilen küçük iş(ler)i mentor'un istediği süre içerisinde yerine getirebilmiş ise:</dt>
<dd><ol class="first last arabic simple">
<li>Başvuru sahibi gelişimini izleme sürecine girer.</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="basvuru-sahibi-gelisimini-izleme">
<h2><a class="toc-backref" href="#id7">Başvuru Sahibi Gelişimini İzleme</a></h2>
<ol class="arabic">
<li><p class="first">İzleme sürecinin süresinin bitimi mentoruna bağlıdır.</p>
</li>
<li><p class="first">Bu dönemde yapılan paketlerin sahibi mentor'udur.</p>
</li>
<li><p class="first">Sürümlerin &quot;stable&quot; izinleri dışında izinleri adaya verilecektir. (svn izni verilmesi uyarı maili mentor'u tarafından Pardus Sys. Admin'e yapılacaktır.)</p>
</li>
<li><p class="first">Mentor adayın olgunluğa eriştiğine emin olana kadar takip eder:
#. Başvuru sahibinin yaptığı paketlerin gözden geçirilme sürecine katılır.
#. Başvuru sahibinin süreklilik, doğruluk, kararlılık, iletişim gibi katkıcıda bulunması gereken niteliklere sahip olup olmadığını kontrol eder.</p>
</li>
<li><p class="first">Başvuru sahibi adaylık sürecini geçemez ise hatası mentoru tarafından KARAR VERİLDİ/GEÇERSİZ olarak işaretlenir ve ilgili yorum yazılır. (Verilmiş olan tüm izinler geri alınır.) (svn izni kaldırılması uyarı maili mentor'u tarafından Pardus Sys. Admin'e yapılacaktır.)</p>
</li>
<li><p class="first">Başvuru sahibi adaylık sürecini geçer ise:
#. Mentor adaydan emin olduğunda, mentorluğu bıraktığını bugzilla üzerinden yorum olarak ilan eder ve hatasını KARAR VERİLDİ/ÇÖZÜLDÜ olarak işaretler.</p>
<blockquote>
<ol class="arabic simple">
<li>Geliştirici olarak kabul edilir</li>
<li>stable dahil tüm svn izinleri verilir.(stable svn izni verilmesi uyarı maili mentor'u tarafından Pardus Sys. Admin'e yapılacaktır.)</li>
<li>Adaylık sürecinde yapmış olduğu paketler ve diğer işler mentor'undan adaya devredilir.</li>
</ol>
</blockquote>
</li>
</ol>
</div>
<div class="section" id="rehberlik-etme-kurallari">
<h2><a class="toc-backref" href="#id8">Rehberlik Etme Kuralları</a></h2>
<ol class="arabic simple">
<li>Başvuru sahibine bir mentor atanana kadar (bugzillla'yı gözden geçirip, quiz iletme, mentor atama uyarısı verme vb.) mentor koordinatorleri süreci takip eder.</li>
<li>Mentor atandıktan sonra başvuru sahibinin sorumluluğu mentorunda bulunmaktadır ve bugzilla'da gerekli karar yorumlarını mentoru yapacaktır.</li>
</ol>
<!-- #. Hazır Yorumlar -->
</div>
</div>
<div class="section" id="hazir-yorumlar">
<h1><a class="toc-backref" href="#id9">Hazır Yorumlar</a></h1>
<div class="section" id="basvuru-red-hazir-yorumu">
<h2><a class="toc-backref" href="#id10">Başvuru Red Hazır Yorumu</a></h2>
<blockquote>
<pre class="literal-block">
Başvurunuz ilgili ekip tarafından incelenmiş, maalesef sorulara verdiğiniz
yanıtlar yeterli bulunmamıştır. Ayrıca başvurunuz hangi alanda Pardus'a katkı verebileceğinizi
ölçmemize yardımcı olabilecek örnek bir uygulama kodu, çözümüne katkıda bulunduğunuz bir hata,
yama, vb. gibi geçmiş katkı referansları da içermemektedir.

Unutmayın ki, Pardus'u kullanmak, sorunlarınızı hata takip sistemine bildirmek,
listeleri takip edip listelerdeki yardım taleplerini yanıtlamak Pardus'a katkı
vermenin en güzel yollarından biridir. Moralinizi bozmayın ve bilgi birikiminizin
bizi ikna edecek düzeye geldiğini düşündüğünüzde tekrar başvurmaktan çekinmeyin.

Bol şanslar.
--
Pardus Mentor Koordinatörleri
</pre>
</blockquote>
</div>
<div class="section" id="quiz-gonderme-hazir-yorumu">
<h2><a class="toc-backref" href="#id11">Quiz Gönderme Hazır Yorumu</a></h2>
<blockquote>
<pre class="literal-block">
Quiz gönderme hazır yorum:
    Merhabalar,
    Öncelikle x üyesi adaylığınızı kutlar ve Pardus'a katkıda bulunmak istediğiniz için teşekkür ederiz.
    x ekibi üyeliği sürecinin ilk aşaması olan ve Pardus Linux Dağıtımı alt yapısı ve x süreçleri ile ilgili bilgilendirici nitelikte sorulara sahip olan sınavımızı ekte bulabilirsiniz.

    Kaynaklar,
    x
    y
    z

    Kolay Gelsin,
    --
    Pardus Mentor Koordinatörleri
</pre>
</blockquote>
</div>
<div class="section" id="testci-basvuru-kabul-hazir-yorumu">
<h2><a class="toc-backref" href="#id12">Testçi Başvuru Kabul Hazır Yorumu</a></h2>
<blockquote>
<pre class="literal-block">
Başvurunuz olumlu sonuçlanmıştır,  testçi&#64;pardus.org.tr için gerekli izinleriniz verilmiştir. Pardus'a yapacağınız katkılarda dolayı şimdiden size teşşekür ederiz.
--
Pardus Mentor Koordinatörleri
</pre>
</blockquote>
</div>
<div class="section" id="kuyrukta-bekleme-hazir-yorumu">
<h2><a class="toc-backref" href="#id13">Kuyrukta Bekleme Hazır Yorumu</a></h2>
<blockquote>
<pre class="literal-block">
Başvuru sahibinin kuyrukta beklemesi için gönderilen hazır yorum:
Şu anda tüm mentor'larımızın slotları doludur, slot'ları uygun olan mentor'lar oluştuğunda size geri dönüş yapılacaktır.
Bu süre içerisinde Pardus'a yaptığınız katkılara devam edebilir ve kendinizi bu yönde daha fazla geliştirebilir ve mentor sürecinizi kısaltabilirsiniz.

İyi günler,
--
Pardus Mentor Koordinatörleri
</pre>
</blockquote>
</div>
<div class="section" id="mentor-atama-hazir-yorumu">
<h2><a class="toc-backref" href="#id14">Mentor Atama Hazır Yorumu</a></h2>
<blockquote>
<pre class="literal-block">
Göndermiş olduğunuz cevaplar doğrultusunda size x kişisi mentor olarak atanmıştır.

SVN hesabı açabilmemiz için, aşağıda bulunan bağlantı doğrultusunda elde ettiğiniz çıktıyı bize göndermeniz gerekmektedir [1].
Bu çıktıyı gönderdiğinizde http://svn.pardus.org.tr/uludag/trunk/playground/ ve http://svn.pardus.org.tr/pardus/playground/
dizinlerine yazma izinleri verilecektir. Bu aşamadan sonra size mentorunuz tarafından küçük görevler verilecektir.

Bu aşamada yapacağınız çalışmalar için şimdiden kolaylıklar dileriz.

[1] http://developer.pardus.org.tr/policies/newcontributor/creating-svn-account.html
--
Pardus Mentor Koordinatörleri
</pre>
</blockquote>
</div>
</div>
</div>
</body>
</html>
