[Desktop Entry]
Encoding=UTF-8
Name=Wifi Radar
Name[tr]=Kablosuz Ağ İzleyici
Name[sv]=Wifi Radar
Name[x-test]=xxWifi Radarxx
Type=Service
ServiceTypes=Plasma/Applet
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
Icon=wifi

X-KDE-PluginInfo-Author=Gökmen GÖKSEL
X-KDE-PluginInfo-Email=gokmen@pardus.org.tr
X-KDE-PluginInfo-Name=wifiradar
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://pardus.org.tr/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
