<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userFilesWidget</class>
 <widget class="QWidget" name="userFilesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QRadioButton" name="nothing">
       <property name="toolTip">
        <string extracomment="Does not use your old files. &lt;br&gt;You can still access them from their old location."/>
       </property>
       <property name="text">
        <string>Do Nothing</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="link">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string extracomment="Does not copy your files. Instead, it puts shortcuts of your existing folders to your desktop for easy access.&lt;br&gt; By this way, you can save disk space."/>
       </property>
       <property name="text">
        <string>Put links to my desktop</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QRadioButton" name="copy">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string extracomment="Copies selected files to another directory of Pardus."/>
       </property>
       <property name="text">
        <string>Copy files to directory :</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="destination">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>~/Desktop</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QTreeWidget" name="dirview">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <column>
        <property name="text">
         <string>Directory</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Size</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
