<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
 <Menu>
  <Name>Programs</Name>
  <Directory>Programs.directory</Directory>
  <Menu>
   <Name>Settingsmenu</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Science</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Multimedia</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Edutainment</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Development</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Graphics</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Internet</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Office</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Games</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>System</Name>
   <NotDeleted/>
   <Menu>
    <Name>Settingsmenu</Name>
    <NotDeleted/>
   </Menu>
  </Menu>
  <Menu>
   <Name>Utilities</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>System-2</Name>
   <NotDeleted/>
   <Layout>
    <Merge type="menus" />
    <Menuname>Settingsmenu</Menuname>
    <Menuname>Terminal</Menuname>
    <Merge type="files" />
    <Filename>kde-kinfocenter.desktop</Filename>
    <Filename>kde-krandrtray.desktop</Filename>
    <Filename>kde-krfb.desktop</Filename>
    <Filename>kde-ksysguard.desktop</Filename>
    <Filename>kde-konsole.desktop</Filename>
    <Separator/>
    <Menuname>More</Menuname>
   </Layout>
   <Menu>
    <Name>Settingsmenu</Name>
    <NotDeleted/>
   </Menu>
  </Menu>
  <Move>
   <Old>Settingsmenu</Old>
   <New>System/Settingsmenu</New>
  </Move>
  <Move>
   <Old>System</Old>
   <New>System-2</New>
  </Move>
  <Menu>
   <Name>Utilities-2</Name>
   <NotDeleted/>
  </Menu>
  <Move>
   <Old>Utilities</Old>
   <New>Utilities-2</New>
  </Move>
  <Menu>
   <Name>Games-2</Name>
   <NotDeleted/>
  </Menu>
  <Move>
   <Old>Games</Old>
   <New>Games-2</New>
  </Move>
  <Menu>
   <Name>Office-2</Name>
   <NotDeleted/>
  </Menu>
  <Move>
   <Old>Office</Old>
   <New>Office-2</New>
  </Move>
  <Menu>
   <Name>Edutainment-2</Name>
   <NotDeleted/>
  </Menu>
  <Move>
   <Old>Edutainment</Old>
   <New>Edutainment-2</New>
  </Move>
  <Menu>
   <Name>Multimedia-2</Name>
   <NotDeleted/>
  </Menu>
  <Move>
   <Old>Multimedia</Old>
   <New>Multimedia-2</New>
  </Move>
  <Menu>
   <Name>Development-2</Name>
   <NotDeleted/>
  </Menu>
  <Move>
   <Old>Development</Old>
   <New>Development-2</New>
  </Move>
  <Menu>
   <Name>Science-2</Name>
   <NotDeleted/>
  </Menu>
  <Move>
   <Old>Science</Old>
   <New>Science-2</New>
  </Move>
  <Menu>
   <Name>Internet-2</Name>
   <NotDeleted/>
  </Menu>
  <Move>
   <Old>Internet</Old>
   <New>Internet-2</New>
  </Move>
  <Layout>
   <Merge type="menus" />
   <Menuname>Science-2</Menuname>
   <Menuname>Multimedia-2</Menuname>
   <Menuname>Development-2</Menuname>
   <Menuname>Graphics</Menuname>
   <Menuname>Edutainment-2</Menuname>
   <Menuname>Internet-2</Menuname>
   <Menuname>Office-2</Menuname>
   <Menuname>Games-2</Menuname>
   <Menuname>Utilities-2</Menuname>
   <Menuname>Settingsmenu-2</Menuname>
   <Menuname>System-2</Menuname>
  </Layout>
  <Menu>
   <Name>Settingsmenu-2</Name>
   <NotDeleted/>
  </Menu>
  <Move>
   <Old>System-2/Settingsmenu</Old>
   <New>Settingsmenu-2</New>
  </Move>
  <Move>
   <Old>Settingsmenu-2</Old>
   <New>System-2/Settingsmenu</New>
  </Move>
 </Menu>
 <Move>
  <Old>Settingsmenu</Old>
  <New>Programs/Settingsmenu</New>
 </Move>
 <Move>
  <Old>Science</Old>
  <New>Programs/Science</New>
 </Move>
 <Move>
  <Old>Multimedia</Old>
  <New>Programs/Multimedia</New>
 </Move>
 <Move>
  <Old>Edutainment</Old>
  <New>Programs/Edutainment</New>
 </Move>
 <Move>
  <Old>Development</Old>
  <New>Programs/Development</New>
 </Move>
 <Move>
  <Old>Graphics</Old>
  <New>Programs/Graphics</New>
 </Move>
 <Move>
  <Old>Internet</Old>
  <New>Programs/Internet</New>
 </Move>
 <Move>
  <Old>Office</Old>
  <New>Programs/Office</New>
 </Move>
 <Move>
  <Old>Games</Old>
  <New>Programs/Games</New>
 </Move>
 <Move>
  <Old>System</Old>
  <New>Programs/System</New>
 </Move>
 <Move>
  <Old>Utilities</Old>
  <New>Programs/Utilities</New>
 </Move>
 <Menu>
  <Name>Applications</Name>
  <Deleted/>
 </Menu>
 <Exclude>
  <Filename>kde-KControl.desktop</Filename>
  <Filename>kde-Help.desktop</Filename>
  <Filename>kde-kaptan.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>kde-KControl.desktop</Filename>
   <Filename>kde-Help.desktop</Filename>
   <Filename>kde-kaptan.desktop</Filename>
  </Include>
 </Menu>
 <Layout>
  <Merge type="menus" />
  <Menuname>Programs</Menuname>
  <Merge type="files" />
  <Filename>kde-Kfind.desktop</Filename>
  <Filename>kde-Home.desktop</Filename>
  <Filename>kde-tasma.desktop</Filename>
 </Layout>
</Menu>
