<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Ofis Bileşeni Test Aşamaları
</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="hevea 1.10">
<STYLE type="text/css">
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
DIV TABLE{margin-left:inherit;margin-right:inherit;}
PRE{text-align:left;margin-left:0ex;margin-right:auto;}
BLOCKQUOTE{margin-left:4ex;margin-right:4ex;text-align:left;}
TD P{margin:0px;}
.boxed{border:1px solid black}
.textboxed{border:1px solid black}
.vbar{border:none;width:2px;background-color:black;}
.hbar{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px;width:auto; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px;width:auto; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; width:20%; text-align:left;}
.marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
.part{margin:2ex auto;text-align:center}
</STYLE>
</HEAD>
<BODY >
<!--HEVEA command line is: hevea 2009/testcases/turkish/office-tr.tex office-tr -->
<!--CUT DEF section 1 --><TABLE CLASS="title"><TR><TD><H1 CLASS="titlemain">Ofis Bileşeni Test Aşamaları</H1><H3 CLASS="titlerest">Semen Cirit</H3></TD></TR>
</TABLE><!--TOC section Dictionary alt bileşeni-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc1">1</A>  Dictionary alt bileşeni</H2><!--SEC END --><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">
boncuk paketi kurulumu sonrası:<P>Kmenu’den uygulamayı açın ve ara bölümüne "elma" yazın, bu sözcüğün sorunsuz bir biçimde ingilizceye çevrildiğini gözlemleyin.</P></LI><LI CLASS="li-enumerate">goldendict paketi kurulumu sonrası:<P>Uygulamayı Kmenü’den açın ve bir kaç kelime aratın ve sorunsuz bir şekilde çeviri yaptığını gözlemleyin.</P></LI><LI CLASS="li-enumerate">kding paketi kurulumu sonrası:<P>Kmenüden uygulamayı açın ve ingilzceden almancaya çevrilecek bir kelime girin ve çeviri yapabildiğini gözlemleyin.
</P></LI><LI CLASS="li-enumerate">QstarDict dışındaki tüm sözlükler için ilgili text dosyasını aşağıda bulunan linkten indirebilirsiniz.
<PRE CLASS="verbatim">http://cekirdek.pardus.org.tr/~semen/dist/test/office/dictionary/
</PRE><P>Diğer sözlükler:
</P><PRE CLASS="verbatim"> hunspell-dict-ca
 hunspell-dict-de
 hunspell-dict-en
 hunspell-dict-es
 hunspell-dict-fr
 hunspell-dict-it
 hunspell-dict-nl
 hunspell-dict-pl
 hunspell-dict-pt
 hunspell-dict-sv
</PRE><P>İlgili sözlük için text dosyasını indirdikten sonra, bu dosyanın içinde, belirtilen dil ile ilgili, bir yanlış bir adette doğru olarak yazılmış kelime göreceksiniz.</P><P>Aşağıda verilen komut çıktısında .dic uzantılı dosyalar bulunmakta:
</P><PRE CLASS="verbatim"># pisi info -F &lt;ilgili sözlüğün paket adı&gt; 
</PRE><P>Bu dosya adlarını aşağıda bulunan çıktı için kullanacağız
</P><PRE CLASS="verbatim">#  enchant -d &lt;dic uzantılı dosya adının uzantısız hali&gt; &lt;indirilen dosya&gt; -a
</PRE><P>Bu çıktının verilen yanlış kelime ile ilgili alternatif doğru kelimeler verdiğini, doğru kelime ile ilgili de bir bilgi vermediğini gözlemleyin.</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Örnek olarak: 
<PRE CLASS="verbatim">#  enchant -d en_US hunspell-dict-en.txt -a
</PRE></LI></UL></LI><LI CLASS="li-enumerate">Qstardict paketi için, contrib deposundan stardict-essential-turkish paketini kurun.<P>	Qstardict uygulmasının düzgün bir şekilde çalıştığını gözlemleyin.
</P></LI></OL><!--TOC section Docbook alt bileşeni-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc2">2</A>  Docbook alt bileşeni</H2><!--SEC END --><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">
Aşağıda bulunan paketler sadece kurulum testine tabidir.
<PRE CLASS="verbatim">build-docbook-catalog
SGMLSpm
docbook-dssl
docbook-sgml3_1
docbook-sgml4_1
docbook-sgml4_2
docbook-sgml4_3
docbook-sgml4_4
docbook-sgml4_5
docbook-xml4_1_2
docbook-xml4_2
docbook-xml4_3
docbook-xml4_4
docbook-xml4_5
docbook-xsl
opensp
</PRE></LI><LI CLASS="li-enumerate">publican paketi kurulumu sonrası:<P>Aşağıda bulunan komutun bir html dosyası oluşturduğunu gözlemleyin
</P><PRE CLASS="verbatim"> svn co http://svn.pardus.org.tr/uludag/trunk/distribution/2011/release-notes/
 cd release-notes
 publican build --formats=html --lang=tr-TR
</PRE></LI><LI CLASS="li-enumerate">asciidoc paketi kurulumu sonrası:<P>Aşağıda bulunan komutları çalıştırın:
</P><PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/docbook/testasciidoc.txt
 asciidoc testasciidoc.txt
</PRE><P>Sorunsuz bir şekilde testasciidoc.html dosyasının oluştuğunu gözlemleyin.</P></LI><LI CLASS="li-enumerate">docbook-utils paketi kurulumu sonrası:
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/docbook/test.sgml
 pisi info -F docbook-utils
</PRE><P>Pisi çıktısı docbook-utils paketinin dosyalarının sistemde nereye yerleştiği ile ilgili bilgi içermektedir. Bu çıktıda /usr/bin altında bulunan tüm dosyalar ile test.sgml dosyasını çalıştırın.</P><P>örnek olarak:
</P><PRE CLASS="verbatim">docbook2dvi test.sgml
</PRE><P>Tüm çalıştırılabilir dosyaların sorunsuz bir şekilde çalıştığını gözlemleyin.</P></LI><LI CLASS="li-enumerate">openjade paketi kurulumu sonrası:
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/docbook/test.sgml
 openjade -t sgml /usr/share/sgml/docbook/dsssl-stylesheets-1.79/html/docbook.dsl test.sgml
</PRE><P>Yukarıdaki komutları çalıştırın, openjade’ın sorunsuz bir şekilde çalıştığını gözlemleyin.</P></LI><LI CLASS="li-enumerate">sgml-common paketi kurulumu sonrası:
<PRE CLASS="verbatim"> sudo install-catalog --add /etc/sgml/sgml-ent.cat /usr/share/sgml/sgml-iso-entities-8879.1986/catalog
</PRE><P>Sorunsuz bir şekilde çalıştığını gözlemleyin.
</P></LI><LI CLASS="li-enumerate">xmlto paketi kurulumu sonrası:<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/docbook/test.xml
 xmlto -o html_dir html test.xml
</PRE><P>Yukarıdaki komutları çalıştırın, xmlto paketinin sorunsuz bir şekilde çalıştığını gözlemleyin.
</P></LI></OL><!--TOC section Koffice alt bileşeni-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc3">3</A>  Koffice alt bileşeni</H2><!--SEC END --><!--TOC subsection base alt bileşeni-->
<H3 CLASS="subsection"><!--SEC ANCHOR -->base alt bileşeni</H3><!--SEC END --><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">
Aşağıda bulunan paketler sadece kurulum testine tabidir.<PRE CLASS="verbatim"> koffice-devel 
 koffice-filters
 koffice-kchart
 koffice-kdchart
 koffice-libs
 koffice-data
 kexi-plugin-kspread
 kexi-plugin-mysql
 kexi-plugin-postgresql
 okular-odpgenerator
</PRE></LI><LI CLASS="li-enumerate">koffice-kexi kurulumu sonrası:<P>Kmenu’den uygulamayı açın ve uygulamanın sorunsuz açıldığını gözlemleyin.
</P></LI><LI CLASS="li-enumerate">koffice-kformula kurulumu sonrası:<P>Kmenu’den uygulamayı açın ve uygulamanın sorunsuz açıldığını gözlemleyin.</P></LI><LI CLASS="li-enumerate">koffice-core kurulumu sonrası.<UL CLASS="itemize"><LI CLASS="li-itemize">
koffice-kthesaurus uygulamasının, Kmenü → uygulamalar → ofis → daha fazla uygulama yolunu izleyerek sorunsuz bir şekilde açıldığını ve ilgili kelimenin ilişkili olduğu diğer kelime gruplarını bulabildiğini gözlemleyin.</LI><LI CLASS="li-itemize">koconverter uygulaması:
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/koffice/koconverter_test.html
 koconverter koconverter_test.html koconverter_test.pdf
 wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/koffice/koconverter_test.xls
 koconverter koconverter_test.xls koconverter_test.txt
</PRE><P>Çalıştırılan koconverter komutlarının sorunsuz bir şekilde dönüşümü gerçekleştirdiğini gözlemleyin.
</P></LI></UL></LI><LI CLASS="li-enumerate">koffice-karbon paketi kurulumu sonrası:<P>Menü → uygulamalar → ofis yolunu izleyerek Karbon14 uygulamasının sorunsuz bir şekilde açıldığını gözlemleyin.</P><P>Bu uygulama ile basit bir çizim yapıp kaydetmeyi deneyin.</P><P>Hatasız bir şekilde işlemi gerçekleştirdiğini gözlemleyin.</P></LI><LI CLASS="li-enumerate">koffice-kplato paketi kurulumu sonrası:<P>Menü → uygulamalar → ofis yolunu izleyerek kplato uygulamasının sorunsuz bir şekilde açıldığını gözlemleyin.</P></LI><LI CLASS="li-enumerate">koffice-kpresenter paketi kurulumu sonrası:<P>Menü → uygulamalar → ofis yolunu izleyerek kpresenter uygulamasının sorunsuz bir şekilde açıldığını gözlemleyin.</P><P>Bu uygulamayı kullanarak slide içerisine bir resim bir text ekleyin, start presentation butonuna basın.</P><P>Sorunsuz bir şekilde bu işlemlerin gerçekleştiğini gözlemleyin.</P></LI><LI CLASS="li-enumerate">koffice-krita paketi kurulumu sonrası:<P>Menü → uygulamalar → ofis yolunu izleyerek krita uygulamasının sorunsuz bir şekilde açıldığını gözlemleyin.</P><P>Bu uygulama ile basit bir çizim yapıp kaydetmeyi deneyin.</P><P>Hatasız bir şekilde işlemi gerçekleştirdiğini gözlemleyin.</P></LI><LI CLASS="li-enumerate">koffice-kspread paketi kurulumu sonrası:<P>Menü → uygulamalar → ofis yolunu izleyerek kspread uygulamasının sorunsuz bir şekilde açıldığını gözlemleyin.</P><P>Bu uygulamada basit bir taslak açın, (örneğin öğrenci kartı taslağını), bu taslağa resim eklemeye ve bilgileri değiştirmeye çalışın.</P><P>Hatasız bir şekilde işlemi gerçekleştirdiğini gözlemleyin.</P></LI><LI CLASS="li-enumerate">koffice-kword paketi kurulumu sonrası:<P>Menü → uygulamalar → ofis yolunu izleyerek kword uygulamasının sorunsuz bir şekilde açıldığını gözlemleyin.</P><P>Bu uygulamada çıkan sayfaya bir resim ekleyin, yazı yazın ve kaydedin.</P><P>Hatasız bir şekilde işlemi gerçekleştirdiğini gözlemleyin.
</P></LI></OL><!--TOC subsection l10n alt bileşeni-->
<H3 CLASS="subsection"><!--SEC ANCHOR -->l10n alt bileşeni</H3><!--SEC END --><P>
Aşağıda bulunan paketlerin kurulum sonrası testleri için. </P><P>Kword uygulamasını açın, yardım bölümünden uygulama dilini seçin, ve ilgili dili işaretleyin. </P><P>Daha sonra uygulamayı kapatıp yeniden açın. Uygulama dilinin sorunsuz olarak seçtiğiniz dile dönüştüğünü gözlemleyin.</P><PRE CLASS="verbatim">koffice-l10n-ca
koffice-l10n-cs
koffice-l10n-da
koffice-l10n-de
koffice-l10n-el
koffice-l10n-en_GB
koffice-l10n-es
koffice-l10n-et
koffice-l10n-fr
koffice-l10n-gl
koffice-l10n-it
koffice-l10n-ja
koffice-l10n-nl
koffice-l10n-pl
koffice-l10n-pt
koffice-l10n-pt_BR
koffice-l10n-sv
koffice-l10n-tr
koffice-l10n-uk
koffice-l10n-zh_CN
koffice-l10n-zh_TW
koffice-l10n-hu
koffice-l10n-ru
</PRE><!--TOC section Misc alt bileşeni-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc4">4</A>  Misc alt bileşeni</H2><!--SEC END --><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">Aşağıda bulunan paketler sadece kurulum testine tabidir.<PRE CLASS="verbatim"> enca
 aqbanking
 aqbanking-devel
 kmymoney
 kmymoney-devel
 kmymoney-docs
 goffice
 goffice-devel
</PRE></LI><LI CLASS="li-enumerate">pstoedit paketi kurulumu sonrası:<P>Aşağıda bulunan dosyayı indirin ve daha sonra altta bulunan komutu çalıştırın, sorunsuz bir şekilde pdf dönüşümünün yapıldığını gözlemleyin.
</P><PRE CLASS="verbatim">wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_oodraw.ps
pstoedit -f gs:pdfwrite test_oodraw.ps test_oodraw.pdf 
</PRE></LI><LI CLASS="li-enumerate">kchmviewer paketi kurulumu sonrası:<P>Kmenüden uygulamayı açın ve sorunsuz açıldığını gözlemleyin.</P></LI><LI CLASS="li-enumerate">txt2man paketi kurulumu sonrası:<P>Aşağıda bulunan komutun bir man dosyası ürettiğini gözlemleyin:</P><PRE CLASS="verbatim"> txt2man -h 2&gt;&amp;1 | txt2man -T
</PRE></LI><LI CLASS="li-enumerate">skrooge paketi kurulumu sonrası:<P>Kmenu’den uygulamayı çalıştırın ve sorunsuz açıldığını gözlemleyin.</P></LI><LI CLASS="li-enumerate">fet paketi kurulumu sonrası:<P>Uygulamanın sorunsuz çalıştığını gözlemleyin.</P></LI><LI CLASS="li-enumerate">scribus paketi kurulumu sonrası:<P>Uygulamanın sorunsuz çalıştığını gözlemleyin.</P></LI><LI CLASS="li-enumerate">rst2pdf paketi kurulumu sonrası:<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/misc/test.rst
 rst2pdf test.rst
 okular test.pdf
</PRE></LI><LI CLASS="li-enumerate">docutils paketi kurulumu sonrası:<P>Aşağıda bulunan komutun sorunsuz bir şekilde html formatına dönüştüğünü gözlemleyin.
</P><PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/misc/test.rst
 rst2html test.rst test.html
 firefox test.html
</PRE></LI><LI CLASS="li-enumerate">indywiki paketi kurulumu sonrası:<P>Kmenüden uygulamayı açın. Uygulamanın arama kısmına Pardus yazın, ve dil olarak türkçeyi seçin, daha sonra arama tuşuna basın. Pardus ile ilgili bilgilerin bulunduğunu gözlemleyin.
</P></LI><LI CLASS="li-enumerate">dia paketi kurulumu sonrası:<P>Aşağıda bulunan dosyatı dia uygulaması ile açın sorunsuz olarak açılabildiğini gözlemleyin.
</P><PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/misc/test_dia.dia
</PRE></LI><LI CLASS="li-enumerate">noor paketi kurulumu sonrası:<P>Kmenüden uygulamayı açın, bir sure seçin ve göster tuşuna basın ve surenin mealinin görüntülenebildiğini gözlemleyin.
</P></LI><LI CLASS="li-enumerate">Sadece kurulum testine tabidir:
<PRE CLASS="verbatim">iso-codes
openclipart
recode
rarian
</PRE></LI><LI CLASS="li-enumerate">aiksaurus paketi kurulumu sonrası:
<PRE CLASS="verbatim"> aiksaurus &lt;ingilizce bir kelime&gt;
</PRE><P>Verdiğiniz kelimeye benzer kelimeler bulduğunu gözlemleyin.</P></LI><LI CLASS="li-enumerate">antiword paketi kurulumu sonrası:
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/misc/antiword_test.doc
 antiword antiword_test.doc
</PRE><P>Komut çıktısının sorunsuz çalıştığını gözlemleyin.</P></LI><LI CLASS="li-enumerate">barcode paketi kurulumu sonrası:
<PRE CLASS="verbatim"> barcode
</PRE>Bu komudu çalıştırdıktan sonra bir kelime girin ve bu kelimenin barcode olarak sorunsuz bir şekilde kodlnadığını gözlemleyin.</LI><LI CLASS="li-enumerate">djview4, djvu paketi kurulumu sonrası:
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/misc/djvu_test.djvu
</PRE><P>İndirdiğiniz dosya üzerine sağ tıklayarak, birlikte aç bölümünden djview4 seçin. </P><P>Sorunsuz bir şekilde açıldığını gözlemleyin.</P></LI><LI CLASS="li-enumerate">dos2unix paketi kurulumu sonrası:
<PRE CLASS="verbatim">  wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/misc/test_dos2unix.txt
  dos2unix test_dos2unix.txt deneme1.txt
  vi deneme1.txt
</PRE>Text dosyasının sorunsuz bir şekilde dos formatından unix formatına geçtiğini gözlemleyin. (İlgili satırlar uygun satırlarda olmalıdır.)<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/misc/test_mac2unix.txt
 mac2unix test_mac2unix.txt deneme2.txt
 vi deneme2.txt
</PRE><P>Text dosyasının sorunsuz bir şekilde mac formatından unix formatına geçtiğini gözlemleyin. (İlgili satırlar uygun satırlarda olmalıdır.)</P></LI><LI CLASS="li-enumerate">doxygen paketi kurulumu sonrası:
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/misc/test_doxgen.c
 doxygen -g test_doxygen.cfg test_doxygen.c
 doxygen test_doxygen.cfg
</PRE></LI><LI CLASS="li-enumerate">doxygen-gui paketi kurulumu sonrası<P>Aşağıda bulunan komutun sorunsuz çalıştığını gözlemleyin.
</P><PRE CLASS="verbatim"> doxywizard
</PRE><P>Bulunduğunuz dizinde bir html ve bir de latex dizinin sorunsuz bir şekilde oluştuğunu gözlemleyin.</P></LI><LI CLASS="li-enumerate">htmldoc paketi kurulumu sonrası:
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/misc/test_htmldoc.html
</PRE><P>Menü → Uygulamalar → Ofis yolunu izleyerek htmldoc uygulmasını açın.</P><P>Sorunsuz bir şekilde açıldığını gözlemleyin.</P><P>Htmldoc uygulmasını kullanarak test_htmldoc.html dosyasını pdf dosyasına dönüştürün. (Input için webpage seçin daha sonra test dosyasını ekleyin. PDF kısmına geçin ve generate tuşuna basın, sizden bir dosya adı girmenizi isteyecek. PDF uzantılı bir dosya adı verin ve tekrar generate tuşuna basın)</P><P>Düzgün bir şekilde dönüşümün gerçekleştiğini gözlemleyin.
</P></LI><LI CLASS="li-enumerate">mftrace paketi kurulumu sonrası:
<PRE CLASS="verbatim"> mftrace cmr10
</PRE>Sorunsuz bir şekilde cmrt10.pfa dosyasının oluştuğunu gözlemleyin.
</LI><LI CLASS="li-enumerate">t1utils paketi kurulumu sonrası:
<PRE CLASS="verbatim">  wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/misc/test_t1utils.pfa
  t1ascii test_t1utils.pfa
  t1asm test_t1utils.pfa
  t1binary test_t1utils.pfa
  t1disasm test_t1utils.pfa
  t1mac test_t1utils.pfa
  t1unmac test_t1utils.pfa
</PRE><P>Sorunsuz bir şekilde bu komutların çalıştığını gözlemleyin. 
</P></LI><LI CLASS="li-enumerate">tellico paketi kurulumu sonrası:<UL CLASS="itemize"><LI CLASS="li-itemize">
Kurulumdan sonra sorunsuz bir şekilde bu uygulamanın açıldığını gözlemleyin.
</LI><LI CLASS="li-itemize">Edit → İnternet araması yolunu izleyin, karşınıza çıkan pencereden bir arama yapın. Arama sonuçlarının sorunsuz bir şekilde listelendiğini gözlemleyin. Listede bulunan verilerden birini seçin ve ekleyin. Sorunsuz bir şekilde eklendiğini gözlemleyin.
</LI></UL></LI><LI CLASS="li-enumerate">texi2html paketi kurulumu sonrası:
<PRE CLASS="verbatim"> wget http://svn.pardus.org.tr/uludag/trunk/test/2009/testcases/turkish/bug_report-tr.tex
 texi2html bug_report-tr.tex
</PRE><P>Sorunsuz bir şekilde bug_report-tr.html dosyasının oluştuğunu gözlemleyin.</P></LI><LI CLASS="li-enumerate">wv paketi kurulumu sonrası:
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/misc/test_wv.doc
 wvAbw test_wv.doc deneme.abw                                
 wvCleanLatex test_wv.doc deneme.tex                            
 wvConvert  test_wv.doc                              
 wvDVI   test_wv.doc deneme.dvi                                
 wvDocBook test_wv.doc deneme.sgml                               
 wvHtml test_wv.doc deneme.html                                 
 wvLatex test_wv.doc deneme.tex                                
 wvMime  test_wv.doc deneme.mime                                
 wvPDF test_wv.doc deneme.pdf                                  
 wvPS  test_wv.doc deneme.ps                                  
 wvRTF test_wv.doc deneme.rtf                                  
 wvSummary test_wv.doc            
 wvText   test_wv.doc deneme.txt                               
 wvVersion  test_wv.doc                             
 wvWare  test_wv.doc -X deneme.xml                                
 wvWml test_wv.doc deneme.wml       

</PRE><P>Tüm komutların sorunsuz bir şekilde çalıştığını gözlemleyin.</P></LI></OL><!--TOC section Openoffice ve Libreoffice alt bileşeni-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc5">5</A>  Openoffice ve Libreoffice alt bileşeni</H2><!--SEC END --><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">
imposter paketi kurulumu sonrası:
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_ooimpress.sxi
 imposter test_ooimpress.sxi
</PRE>Yukarıda bulunan sunum dosyalarını imposter uygulaması ile açın ve daha sonra tam Bakış → Tam Ekran yolunu izlyerek sunum dosyalarını tam ekran yapın. Sorunsuz bir şekilde yapılabildiklerini gözlemleyin.</LI><LI CLASS="li-enumerate">mdbtools paketi kurulumu sonrası:
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_mdbtools.mdb
 mdb-ver test_mdbtools.mdb
 mdb-tables test_mdbtools.mdb
 mdb-ver test_mdbtools.mdb Client
</PRE><P>Yukarıdaki komutların sorunsuz bir şekilde çalıştığını gözlemleyin.</P></LI><LI CLASS="li-enumerate">openoffice paketi kurulumu sonrası:
<UL CLASS="itemize"><LI CLASS="li-itemize">
Openoffice Kelime işlemcisi:
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_oowriter.doc
 wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_oowriter.odt
 wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_oowriter.sxw
 wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_oowriter.ott
 wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_oowriter.html
</PRE><P>Yukarıda linkleri verilen dosyaların düzgün bir şekilde açıldığını gözlemleyin.</P></LI><LI CLASS="li-itemize">Openoffice Sunum:
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_ooimpress.odp
 wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_ooimpress.ppt
 wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_ooimpress.pot
</PRE><P>Yukarıda linkleri verilen dosyaların düzgün bir şekilde açıldığını gözlemleyin.</P></LI><LI CLASS="li-itemize">Openoffice Hesap Tablosu:
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_oocalc.xls
 wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_oocalc.xlt
 wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_oocalc.ods
 wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_oocalc.ots
</PRE><P>Yukarıda linkleri verilen dosyaların düzgün bir şekilde açıldığını gözlemleyin.</P></LI><LI CLASS="li-itemize">Openoffice Çizim:
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_oodraw.gif
 wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_oodraw.jpg
 wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_oodraw.png
 wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_oodraw.tif
 wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_oodraw.odg
</PRE><P>Yukarıda linkleri verilen dosyaların düzgün bir şekilde açıldığını gözlemleyin.
</P></LI><LI CLASS="li-itemize">Veritabanı Düzenleyici:
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_openoffice-base.odb
</PRE><P>Yukarıda linki verilen dosyanın düzgün bir şekilde açıldığını gözlemleyin.</P></LI><LI CLASS="li-itemize">Web Sayfası Düzenleyici:
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_openoffice-base.odb
</PRE><P>Yukarıda linki verilen dosyanın düzgün bir şekilde açıldığını gözlemleyin.</P></LI></UL></LI><LI CLASS="li-enumerate">sadece kurulum testine tabidir.
<PRE CLASS="verbatim">openoffice-python
libreoffice-python
openoffice-clipart
</PRE></LI><LI CLASS="li-enumerate">openoffice-extension-pdfimport ve libreoffice-extension-pdfimport paketi kurulumu sonrası.
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_openoffice-extension-pdfimport.pdf
</PRE><UL CLASS="itemize"><LI CLASS="li-itemize">
openoffice Sunum Araçlar → Eklenti Yöneticisinden ilgili eklentinin eklenmiş olduğunu gözlemleyin.</LI><LI CLASS="li-itemize">Menü → uygulamalar → ofis yolunu izleyerek openoffice Çizim uygulamasını açın.<P>Yukarıda bulunan pdf dosyasının bu uygulama ile sorunsuz bir şekilde açıldığını gözlemleyin.</P></LI><LI CLASS="li-itemize">Üzerinde değişiklikler yapın kaydedin tekrar açın.<P>Değişiklikler ile birlikte sorunsuz bir şekilde açıldığını gözlemleyin.</P></LI></UL></LI><LI CLASS="li-enumerate">openoffice-extension-presentation-minimizer ve libreoffice-extension-presentation-minimizer paketleri kurulumu sonrası.
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_ooimpress.odp
</PRE><UL CLASS="itemize"><LI CLASS="li-itemize">
openoffice Sunum Araçlar → Eklenti Yöneticisinden ilgili eklentinin eklenmiş olduğunu gözlemleyin.</LI><LI CLASS="li-itemize">Yukarıda bulunan dosyayı openoffice Sunum uygulaması ile açın. Araçlar → Sunumu Küçült seçeneğine tıklayın ve gerekli aşamaları uygulayın.<P>Sorunsuz bir şekilde .mini.p uzantılı bir dosyanın oluştuğunu gözlemleyin.</P></LI><LI CLASS="li-itemize">Oluşan dosyaya sağ tıklayarak openoffice sunum uygulamasını seçin.<P>Düzgün bir şekilde açıldığını gözlemleyin.</P></LI></UL></LI><LI CLASS="li-enumerate">openoffice-extension-presenter-screen ve libreoffice-extension-presenter-screen paketleri kurulumu sonrası.
<PRE CLASS="verbatim">wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_ooimpress.odp
</PRE><UL CLASS="itemize"><LI CLASS="li-itemize">Yukarıda bulunan dosyayı openoffice Sunum uygulaması ile açın. Notlar bölümünden bir not ekleyin. <P>F5 tuşuna basın ve bu eklediğiniz notun görüntülenmediğini gözlemleyin.</P></LI></UL></LI><LI CLASS="li-enumerate">openoffice-extension-report-builder ve libreoffice-extension-report-builder paketleri kurulumu sonrası.
<PRE CLASS="verbatim">wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test_openoffice-base.odb
</PRE></LI><LI CLASS="li-enumerate">openoffice Sunum Araçlar → Eklenti Yöneticisinden ilgili eklentinin eklenmiş olduğunu gözlemleyin.<UL CLASS="itemize"><LI CLASS="li-itemize">
openoffice Sunum Araçlar → Eklenti Yöneticisinden ilgili eklentinin eklenmiş olduğunu gözlemleyin.</LI><LI CLASS="li-itemize">Yukarıda bulunan dosyayı openoffice VeriTabanı uygulaması ile açın. Sol bölümde bulunan "Raporlar" seçeneğine tıklayın.<P>Sihirbaz kullanarak rapor oluşturu seçin, yeni bir rapor yazmaya çalışın, sorunsuz bir şekilde kaydedebildiğinizi gözlemleyin.</P></LI></UL></LI><LI CLASS="li-enumerate">openoffice-extension-wiki-publisher ve libreoffice-extension-wiki-publisher paketleri kurulumu sonrası.<P>Openoffice Kelime İşlemci’yi açın. Dosya → Gönder → MediaWiki’ye seçeneğini tıklayın. Wiki sunucusu olarak http://tr.pardus-wiki.org/ adresini ekleyip bağlanmaya çalışın.</P><P>Sorunsuz bir şekilde bağlandığınız gözlemleyin.</P></LI><LI CLASS="li-enumerate">Aşağıda bulunan paketlerin testi için ilgili glibc-locales-x dosyasını kurduktan sonra testlerinizi gerçekleştiriniz. (x burada dilin adıdır örneğin glibc-locales-es)
<PRE CLASS="verbatim">openoffice-help-en 
openoffice-help-de
openoffice-help-es
openoffice-help-fr
openoffice-help-it
openoffice-help-nl
openoffice-help-pt-BR
openoffice-help-sv
openoffice-help-tr
libreoffice-help-de
libreoffice-help-en
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-hu
libreoffice-help-it
libreoffice-help-nl
libreoffice-help-pt_BR
libreoffice-help-ru
libreoffice-help-sv
libreoffice-help-tr
openoffice-langpack-de
openoffice-langpack-es
openoffice-langpack-fr
openoffice-langpack-fr
openoffice-langpack-nl
openoffice-langpack-pt-BR
openoffice-langpack-sv
openoffice-langpack-tr
libreoffice-langpack-de
libreoffice-langpack-de-extras
libreoffice-langpack-es
libreoffice-langpack-fr
libreoffice-langpack-hu
libreoffice-langpack-it
libreoffice-langpack-nl
libreoffice-langpack-pt_BR
libreoffice-langpack-ru
libreoffice-langpack-sv
libreoffice-langpack-tr
</PRE>Her paket grubu için;<P>rm -rf .openoffice.org/ ; pisi it openoffice-langpack-x ; pisi it glibc-locales-x ; pisi it openoffice-help-x ; LC_ALL=land_LANG oocalc</P><P>(lang_LANG şeklinde yazılmış olan, pt-BT için pt_BT, diğer diller için örneğin de_DE olacaktır.)</P><P>Yukarıda bulunan testleri yapınız ve uygulamanın ilgili dilde açıldığını gözlemleyiniz.</P></LI><LI CLASS="li-enumerate">openoffice-kde ve libreoffice-kde paketi kurulumu sonrası:<P>Dolphin uygulmasını açın solda bulunan Konumlar bölümünde sağ tıklayıp, yeni ekle deyin. Bir simge seçin ikonunun üzerine tıklayın ve diğer simgeleri seçin. Ara bölümüne "libre" (libreoffice için) veya "oo" (openoffice için) yazın.</P><P>Aşağıda çıkan ikon penceresinde openoffice uygulamaları ile ilgili ikonların bulunduğunu gözlemleyin.</P><P>Bir open office ikonu seçin ve tamam deyin.</P><P>İkonun sol bölüme sorunsuz bir şekilde eklendiğini gözlemleyin.</P></LI><LI CLASS="li-enumerate">zemberek-openoffice<PRE CLASS="verbatim">wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/openoffice/test-zemberek-openoffice.odt
</PRE><P>Yukarıda bulunan dosyayı açın ve Araçlar → İmla denetimi ve Dil bilgisi bölümünden imla denetiminin gerçekleştiğini gözlemleyin.
</P></LI></OL><!--TOC section  Postscript alt bileşeni-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc6">6</A>   Postscript alt bileşeni</H2><!--SEC END --><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">
Aşağıda bulunan paketler sadece kurulum testine tabidir.
<PRE CLASS="verbatim"> ghostscript-devel
 ghostscript-docs
 poppler-cpp
 poppler-cpp-devel
 poppler-devel
 poppler-glib-devel
 poppler-qt-devel
 poppler-utils
</PRE></LI><LI CLASS="li-enumerate">poppler-glib paketi kurulumu sonrası:<P>multimedia-tr.pdf inkscape testini gerçekleştiriniz.
</P></LI><LI CLASS="li-enumerate">poppler-qt paketi kurulumu sonrası:<P>office-tr.pdf inkscape tellico testini gerçekleştiriniz.</P></LI><LI CLASS="li-enumerate">a2ps paketi kurulumu sonrası:
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/postscript/test_a2ps.tex
 a2ps -o test_a2ps.ps test_a2ps.tex
 a2ps test_a2ps.tex
</PRE><P>Yukarıda bulunan ikinci komut çıktısının test_a2ps.ps dosyasını sorunsuz bir şekilde oluşturduğunu gözlemleyin.</P><P>Eğer bir yazıcınınz var ise 3. komut ile sorunsuz bir şekilde çıktı alınabildiğini gözlemleyin.</P></LI><LI CLASS="li-enumerate">ghostscript paketi kurulumu sonrası:
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/postscript/test_ghostscript.ps
 wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/postscript/test_ghostscript.dvi
 wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/postscript/test_ghostscript.pdf
 gs test_ghostscript.ps
 eps2eps test_ghostscript.ps test.eps
 pdf2dsc test_ghostscript.pdf test.dsc
 pdfopt test_ghostscript.pdf test.pdf
 ps2ascii test_ghostscript.ps test
 ps2pdf test_ghostscript.ps test.pdf
 ps2ps test_ghostscript.ps test.ps
</PRE><P>"gs" komutu ile ilgili dosyanın sorunsuz bir şekilde görüntülenebildiğini, diğer komutların da sorunsuz bir şekilde uygun uzantılı dosyalar ürettiğini gözlemleyin. (Bu üretilen dosyalara okular ile bakabilirsiniz.)</P></LI><LI CLASS="li-enumerate">gv paketi kurulumu sonrası:
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/postscript/test_gv.pdf
 gv test_gv.pdf
</PRE><P>Pdf dosyasının düzgün bir şekilde görüntülendiğini gözlemleyin.</P></LI><LI CLASS="li-enumerate">poppler paketi kurulumu sonrası:
<PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/postscript/test_gv.pdf
 wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/postscript/test_poppler.pdf
 pdffonts test_gv.pdf
 pdfinfo test_gv.pdf
 pdftohtml test_gv.pdf test.html
 pdftoppm test_gv.pdf test.ppm
 pdftops test_gv.pdf test.ps
 pdftotext test_gv.pdf test
 pdfimages -f 1 test_poppler.pdf test
</PRE><P>Yukarıda bulunan komutların sorunsuz bir şekilde uygun çıktıları ürettiğini gözlemleyin.
</P></LI></OL><!--TOC section  Spellcheck alt bileşeni-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc7">7</A>   Spellcheck alt bileşeni</H2><!--SEC END --><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">
hunspell paketi kurulumu sonrası:<PRE CLASS="verbatim">  wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/dictionary/hunspell-dict-en.txt
  sudo pisi it hunspell-dict-en
  hunspell -d en_US -l hunspell-dict-en.txt
  hunspell -G -d en_US -l hunspell-dict-en.txt
</PRE><P>Üçüncü komutun yanlış olan kelimeyi, dördüncü komutun ise düzgün olan kelimeyi bulduğunu gözlemleyin.</P></LI><LI CLASS="li-enumerate">Aşağıda bulunan paketler aynı şekilde test edilecektir.
<PRE CLASS="verbatim">aspell
aspell-de
aspell-en
aspell-es
aspell-fr
aspell-it
aspell-nl
aspell-sv 
</PRE><P>Aşağıdaki ikinci komutu kullanarak kurmuş olduğunuz sözlüğü listeleyin, daha sonra üçüncü komut ile bu sözlüğü kullanarak dosya içerisinde bulunan kelimenin ilgili dildeki karşılığını bulabildiğini gözlemleyin.
</P><PRE CLASS="verbatim"> wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/spellcheck/test_aspell
 aspell dicts
 aspell -l &lt;ilgili listelenen sözlük&gt; -c test_aspell
</PRE></LI><LI CLASS="li-enumerate">enchant paleti kurulumu sonrası:
<PRE CLASS="verbatim">  wget http://cekirdek.pardus.org.tr/~semen/dist/test/office/dictionary/hunspell-dict-en.txt
  sudo pisi it hunspell-dict-en
  enchant -d en_US ct -a
</PRE>Enchant komutunun yanlış olan sözcük için düzgün bir alternatif ürettiğini gözlemleyin.</LI><LI CLASS="li-enumerate">enchant paleti kurulumu sonrası:
office-tr.pdf hunspell testini gerçekleştirin.
</LI><LI CLASS="li-enumerate">Aşağıda bulunan paketler sadece kurulum testine tabidir.
<PRE CLASS="verbatim"> zpspell
</PRE></LI></OL><!--CUT END -->
<!--HTMLFOOT-->
<!--ENDHTML-->
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE CLASS="quote"><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</EM><A HREF="http://hevea.inria.fr/index.html"><EM>H</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>V</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>A</EM></A><EM>.</EM></BLOCKQUOTE></BODY>
</HTML>
