<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Science Bileşeni Test Aşamaları
</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="hevea 1.10">
<STYLE type="text/css">
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
DIV TABLE{margin-left:inherit;margin-right:inherit;}
PRE{text-align:left;margin-left:0ex;margin-right:auto;}
BLOCKQUOTE{margin-left:4ex;margin-right:4ex;text-align:left;}
TD P{margin:0px;}
.boxed{border:1px solid black}
.textboxed{border:1px solid black}
.vbar{border:none;width:2px;background-color:black;}
.hbar{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px;width:auto; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px;width:auto; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; width:20%; text-align:left;}
.marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
.part{margin:2ex auto;text-align:center}
</STYLE>
</HEAD>
<BODY >
<!--HEVEA command line is: hevea 2009/testcases/turkish/science-tr.tex science-tr -->
<!--CUT DEF section 1 --><TABLE CLASS="title"><TR><TD><H1 CLASS="titlemain">Science Bileşeni Test Aşamaları</H1><H3 CLASS="titlerest">Semen Cirit</H3></TD></TR>
</TABLE><!--TOC section Plotting alt Bileşeni-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc1">1</A>  Plotting alt Bileşeni</H2><!--SEC END --><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">
gdpc paketi kurulumu sonrası:<P>Kmenu’den uygulamayı açın ve /usr/share/doc/gdpc/liquid.test dosyasını uygulama ile açın ve tamam tuşuna basın. Sorunsuz bir şekilde noktalı şekillerin oluştuğunu gözlemleyin.</P></LI><LI CLASS="li-enumerate">rlplot paketi kurulumu sonrası:
Kmenu’den uygulamayı açın ve aşağıda bulunan dosyayı açın. Daha sonra grafikler bölümünden grafik yaratı seçin. Çizgi grafiğini yaratın, sorunsuz bir şekilde grafiğin oluştuğunu gözlemleyin.<PRE CLASS="verbatim">http://cekirdek.pardus.org.tr/~semen/dist/test/science/test.rlw 
</PRE></LI><LI CLASS="li-enumerate">veusz paketi kurulumu sonrası:
ipython paketini kurun ve aşağıda bulunan komutları çalıştırın:
<PRE CLASS="verbatim"> ipython
 import veusz
</PRE></LI></OL><!--TOC section Biology alt Bileşeni-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc2">2</A>  Biology alt Bileşeni</H2><!--SEC END --><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">Aşağıda bulunan paketler sadece kurulum testine tabidir.
<PRE CLASS="verbatim"> biopython-doc
 clustalw
</PRE></LI><LI CLASS="li-enumerate">biopython paketi kurulumu sonrası:
ipython paketini kurun ve aşağıda bulunan komutları çalıştırın:
<PRE CLASS="verbatim"> ipython
 import Bio
</PRE></LI><LI CLASS="li-enumerate">clustalx paketi kurulumu sonrası:<P>Kmenüden uygulamayı açın ve sorunsuz bir şekilde açıldığını gözlemleyin.</P></LI><LI CLASS="li-enumerate">hmmer, hmmer-doc paketleri kurulumu sonrası:<P>Aşağıda bulunan komutun sorunsuz bir çıktı ürettiğini gözlemleyin.
</P><PRE CLASS="verbatim"> cd /usr/share/doc/hmmer/tutorial
 sudo hmmbuild globins4.hmm  globins4.sto
</PRE></LI></OL><!--TOC section Electronics alt Bileşeni-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc3">3</A>  Electronics alt Bileşeni</H2><!--SEC END --><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">
Aşağıda bulunan paketler sadece kurulum testine tabidir.
<PRE CLASS="verbatim"> gpsim
</PRE></LI><LI CLASS="li-enumerate">pcb paketi kurulumu sonrası:<P>Kmenu’den uygulamanın sorunsuz olarak açıldığını gözlemleyin.
</P></LI></OL><!--TOC section Gis alt Bileşeni-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc4">4</A>  Gis alt Bileşeni</H2><!--SEC END --><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">
Aşağıda bulunan paketler sadece kurulum testine tabidir.
<PRE CLASS="verbatim">ogdi
proj
geos
geos-devel
geos-docs
gdal-devel
gdal
</PRE></LI><LI CLASS="li-enumerate">geotiff-viewer ve libgeotiff paketleri kurulumu sonrası:<P>GeoTIFF uygulamasını açın ve sorunsuz bir şekilde açıldığını gözlemleyin.</P></LI><LI CLASS="li-enumerate">gpsd ve libgps paketleri kurulumu sonrası:<P>Eğer gps’iniz var ise bu testi gerçekleştirebilirsiniz.</P><P>Gps’inizi takın. Servis yöneticisinden gpsd servisini başlatın.</P><P>Aşağıda bulunan komut ile servisin başlatıldığını gözlemleyin.
</P><PRE CLASS="verbatim"> service gpsd status
</PRE></LI></OL><!--TOC section Astronomy alt Bileşeni-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc5">5</A>  Astronomy alt Bileşeni</H2><!--SEC END --><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">
phoebe-gui ve phoebe-scripter paketleri kurulumu sonrası:<P>Kmenu’den uygulamayı açın ve sorunsuz çalıştığını gözlemleyin.</P></LI><LI CLASS="li-enumerate">xplanet paketi kurulumu sonrası:<P>Aşağıda bulunan komutun uzay ile ilgili bir resim ürettiğini gözlemleyin.
</P><PRE CLASS="verbatim">wget ftp://ssd.jpl.nasa.gov/pub/eph/export/unix/unxp1900.405
xplanet -ephemeris unxp1900.405 -light_time -origin uranus -body sun -radius 30 -date 19140503.093000  
</PRE></LI><LI CLASS="li-enumerate">stellarium paketi kurulumu sonrası:<P>Kmenüden uygulamayı açın ve düzgün bir şekilde açılabildiğini gözlemleyin. 
</P></LI></OL><!--TOC section Chemistry alt Bileşeni-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc6">6</A>  Chemistry alt Bileşeni</H2><!--SEC END --><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">
avogadro paketi kurulumu sonrası:<P>Kmenu’den uygulamayı açın, çıkan ekranda bir molekül oluşturmaya ve kaydetmeye çalışın. Sorunsuz bir şekilde molekulün kaydedildiğini ve tekrar açılabildiğini gözlemleyin.</P></LI><LI CLASS="li-enumerate">openbabel paketi kurulumu sonrası:<P>Aşağıda bulunan komutları çalıştırın ve test.smi dosyasında "c1cccc(c1C(=O)O)OC(=O)C·C9H8O4" formülünün yazılmış olduğunu gözlemleyin.
</P><PRE CLASS="verbatim">  babel -H sdf
  wget http://cekirdek.pardus.org.tr/~semen/dist/test/science/aspirin.sdf
  babel -isdf 'aspirin.sdf' -osmi 'test.smi'
  vi test.smi
</PRE></LI></OL><!--TOC section Mathematics alt Bileşeni-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc7">7</A>  Mathematics alt Bileşeni</H2><!--SEC END --><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">Aşağıda bulunan paketler sadece kurulum testine tabidir.<PRE CLASS="verbatim">gnuplot-doc
pspp-docs
CGAL
CGAL-devel
CGAL-docs
geomview-devel
geomview-docs
octave-devel
</PRE></LI><LI CLASS="li-enumerate">scidavis paketi kurulumu sonası:<P>Kmenu’den uygulamayı açın ve sorunsuz açıldığını gözlemleyin.</P></LI><LI CLASS="li-enumerate">geogebra paketi kurulumu sonası:<P>Kmenu’den uygulamayı açın ve sorunsuz açıldığını gözlemleyin.</P></LI><LI CLASS="li-enumerate">geomview paketi kurulumu sonası:<P>Kmenu’den uygulamayı açın ve sorunsuz açıldığını gözlemleyin.</P></LI><LI CLASS="li-enumerate">gnuplot paketi kurulumu sonrası:<P>Aşağıda bulunan komnutların sinus grafiğini çizdiğini gözlemleyin.</P><PRE CLASS="verbatim"> gnuplot
 plot sin(x)
</PRE></LI><LI CLASS="li-enumerate">pspp paketi kurulumu sonrası:<P>Kmenu’den uygulamanın sorunsuz açıldığını gözlemleyin.
</P></LI><LI CLASS="li-enumerate">octave paketi kurulumu sonrası:<P>Aşağıda bulunan komutların düzgün bir şekilde çalıştığını gözlemleyin.
</P><PRE CLASS="verbatim"> octave 
 octave:1&gt; A = [ 1, 1, 2; 3, 5, 8; 13, 21, 34 ]
</PRE></LI><LI CLASS="li-enumerate">FreeMat paketi kurulumu sonrası:<P>Kmenüden uygulamayı açın ve ve aşağıda bulunan satırı kopyalayıp ENTER tuşuna basın ve sorunsuz olarak diziyi listelediğini gözlemleyin.
</P><PRE CLASS="verbatim">A = [ 1, 1, 2; 3, 5, 8; 13, 21, 34 ]
</PRE></LI><LI CLASS="li-enumerate">rkward paketi kurulumu sonrası:<P>Uygulamayı açın ve Uygulama paneli üzerinden Plots bölümünü tıklayın, Barplot’u seçin ve burada listelenen verilerden birini seçin, ekleyin ve onaylayın. </P><P>Bu durumun sonunda ilgili grafiğin sorunsuz bir şekilde oluştuğunu gözlemleyin.</P></LI><LI CLASS="li-enumerate">wxMaxima paketi kurulumu sonrası:<P>Kmenüden uygulamanın sorunsuz olarak açılabildiğini gözlemleyin.</P><P>Birkaç matematiksel işlem yapın ve sorunsuz bir şekilde yapılabildiğini gözlemleyin.
</P></LI><LI CLASS="li-enumerate">maxima paketi kurulumu sonrası:<P>Aşağıdaki komutların sorunsuz bir şekilde çalıştığını gözlemleyin:
</P><PRE CLASS="verbatim"> # maxima
 144*17 - 9;
 144^25;
</PRE></LI><LI CLASS="li-enumerate">lpsolve paketi kurulumu sonrası:<P>Aşağıda bulunan komutun sorunsuz çalıştığını gözlemleyin.</P><PRE CLASS="verbatim">wget http://cekirdek.pardus.org.tr/~semen/dist/test/science/test_lpsolve
lp_solve  &lt; test_lpsolve
</PRE></LI><LI CLASS="li-enumerate">Aşağıda bulunan paketler kurulum testine tabidir.
<PRE CLASS="verbatim">gfan 
</PRE></LI></OL><!--TOC section Robotics alt Bileşeni-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc8">8</A>  Robotics alt Bileşeni</H2><!--SEC END --><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">
Aşağıda bulunan paketler sadece kurulum testine tabidir.<PRE CLASS="verbatim"> opencv
 opencv-devel
 opencv-docs
 player
 player-devel
</PRE></LI></OL><!--TOC section Misc alt Bileşeni-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc9">9</A>  Misc alt Bileşeni</H2><!--SEC END --><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">
Aşağıda bulunan paketler kurulum testine tabidir.
<PRE CLASS="verbatim">cfitsio-devel 
cfitsio
givaro
givaro-devel
givaro-docs
</PRE></LI><LI CLASS="li-enumerate">pari paketi kurulumu sonrası:<P>Aşağıda bulunan komutun 2*2 sonucunu bulduğunu gözlemleyin.
</P><PRE CLASS="verbatim"> gp 
 2*2
</PRE></LI></OL><!--CUT END -->
<!--HTMLFOOT-->
<!--ENDHTML-->
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE CLASS="quote"><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</EM><A HREF="http://hevea.inria.fr/index.html"><EM>H</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>V</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>A</EM></A><EM>.</EM></BLOCKQUOTE></BODY>
</HTML>
