[Desktop Entry]
Name=Network Manager
Name[tr]=Ağ Yöneticisi
Name[es]=Configuración de Red
Name[nl]=Netwerkbeheer
Name[de]=Netzwerk-Manager
Name[pt_BR]=Gerenciador de Rede
Name[fr]=Gestionnaire Réseau
Name[it]=Gestore della rete
GenericName[en]=Network Manager
GenericName[tr]=Ağ Yöneticisi
GenericName[es]=Configuración de Red
GenericName[nl]=Netwerkbeheer
GenericName[de]=Netzwerk-Manager
GenericName[pt_BR]=Gerenciador de Rede
GenericName[fr]=Gestionnaire Réseau
GenericName[it]=Gestore della rete
Icon=network
X-KDE-ModuleType=Library
X-KDE-Library=network-manager
X-KDE-FactoryName=network_manager
X-KDE-RootOnly=false
X-Tasma-Fork=true
Type=Application
Exec=network-manager
Categories=Qt;KDE;System;X-KDE-settings-system;X-KDE-tasma-network;
