#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\usepackage{hyperref}
\end_preamble
\language turkish
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Actions API
\layout Author

A.
 Murat Eren (meren@uludag.org.tr)
\newline 

\emph on 
(alpha)
\layout Abstract

Bu belgede Actions API tanýtýlmýþ ve içerisindeki fonksiyonlarýn iþlevleri
 açýklanmýþ ve örneklendirilmiþtir.
 PÝSÝ mimarisi ya da PÝSÝ paketi hazýrlama ile ilgili bilgilere yer verilmemiþti
r.
\layout Abstract
\pagebreak_top \pagebreak_bottom 

\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Actions
\layout Standard

Bir uygulamanýn ikili bir PÝSÝ paketi haline getirilmesi sürecinde PÝSÝ'nin
 inþa (
\emph on 
build
\emph default 
) sistemi tarafýndan kullanýlan minimum bileþenler, paketlenecek uygulamanýn
 kaynak kodu, 
\emph on 
pspec.xml
\emph default 
 dosyasý ve 
\emph on 
actions.py
\emph default 
 dosyasýdýr.
 Ayrýca varsa yamalar ve ek dosyalar da uygulamanýn kaynak kodunun parçasý
 olarak düþünülebilir.
 
\layout Standard


\series bold 
pspec.xml
\series default 
 dosyasý uygulamanýn kaynak kodunu taþýyan arþiv dosyasýnýn nereden çekileceði,
 bu arþiv dosyasý açýlýrken hangi yamalarýn uygulanacaðý, bu uygulamayý
 kimin paketlemiþ olduðu, uygulamanýn adý, sürüm numarasý gibi meta sayýlabilece
k bilgilerin saklandýðý dosya iken, bu uygulamanýn derlenmesi ve inþa edilmesi
 aþamasýnda yapýlmasý gereken iþlerin tarifi de, bu belgede bahsedilecek
 olan 
\series bold 
Actions API
\series default 
'dan faydalanan 
\series bold 
actions.py
\series default 
 dosyasý içerisinde yer alýr.
 Örnek bir 
\series bold 
actions.py
\series default 
 dosyasý aþaðýdaki gibidir:
\layout LyX-Code

#!/usr/bin/python 
\layout LyX-Code

# -*- coding: utf-8 -*-
\layout LyX-Code

# 
\layout LyX-Code

# Copyright 2005 TUBITAK/UEKAE 
\layout LyX-Code

# Licensed under the GNU General Public License, version 2.
 
\layout LyX-Code

# See the file http://www.gnu.org/copyleft/gpl.txt.
 
\layout LyX-Code

# 
\layout LyX-Code

# Gökçen Eraslan <gokcene@anadolu.edu.tr> 
\newline 

\newline 

\layout LyX-Code

from pisi.actionsapi import autotools
\layout LyX-Code

from pisi.actionsapi import pisitools
\layout LyX-Code

from pisi.actionsapi import get
\newline 

\newline 

\layout LyX-Code

def setup():
\layout LyX-Code

    autotools.configure("--enable-nls --bindir=/bin --with-rmt=/usr/sbin/rmt")
\newline 

\layout LyX-Code

\layout LyX-Code

def build():
\layout LyX-Code

    autotools.make()
\newline 

\layout LyX-Code

\layout LyX-Code

def install():
\layout LyX-Code

    autotools.rawInstall("DESTDIR=%s" % get.installDIR())
\layout LyX-Code

    pisitools.dodoc("ChangeLog", "NEWS", "README", "INSTALL")
\layout LyX-Code

    pisitools.remove("/usr/share/man/man1/mt.1")
\layout LyX-Code

    pisitools.removeDir("/usr/libexec")
\layout LyX-Code

\layout Standard


\series bold 
actions.py
\series default 
 dosyasý ile ilgili daha fazla bilgi PÝSÝ Mimari Belgesi
\begin_inset Foot
collapsed true

\layout Standard


\begin_inset LatexCommand \url{http://www.uludag.org.tr/projeler/pisi/pisi/pisi.html}

\end_inset 


\end_inset 

'nden alýnabilir.
 
\layout Standard

Bu belgede 
\series bold 
actions.py
\series default 
 dosyasý içerisinde uygulamanýn yapýlandýrýlmasý, inþa edilmesi ve paketlenmek
 üzere kurulumu iþlevlerinin gerçekleþtirilebilmesi için Actions API tarafýndan
 saðlananlar üzerinde durulacaktýr.
\layout Standard

Belge içerisinde sýk sýk bahsedilen kurulum (install) iþlemi, uygulamanýn
 gerçek sisteme kurulumu ile karýþtýrýlmamalýdýr.
 Bu belgede bahsedilen kurulum iþlemi aksi belirtilmediði sürece, uygulamanýn
 paketlenmesinden bir önceki aþama olan ve bu paket gerçek sistemde kurulurken
 hangi dosyanýn nereye gitmesi gerektiðinin anlaþýlmasý için yapýlan sanal
 bir kurulum iþlemidir.
\layout Section

Actions API
\layout Standard


\emph on 
Actions API
\emph default 
, PÝSÝ paketlerinin oluþturulmasý esnasýnda paketi oluþturacak kaynaðýn
 hangi iþlemlere tabi tutulacaðýna dair bilgilerin Python programlama dili
 ile yazýldýðý 
\emph on 
actions.py
\emph default 
 isimli dosya içerisinden, paket yapýcýlarýn kullanabileceði fonksiyonlarý
 barýndýran kütüphanedir.
 Paket yapýlýrken bu kütüphane dýþýnda herhangi bir Python modülü kullanýlmamasý
 þiddetle tavsiye edilir, fakat paketleyici bu konuda özgürdür.
\layout Standard


\emph on 
actions.py
\emph default 
 isimli dosya, kaynak koddan bir ikili ve kurulmaya hazýr PÝSÝ paketi oluþturma
 sürecini tarif eden bir dosyadýr.
 Bu dosya içerisinde beklenen tarifin doðru þekilde yapýlabilmesi için paket
 yapýcýnýn, yapmakta olduðu paketi yeterince tanýmasý gereklidir.
 Öte yandan paket yapýcý için bu kaynaðýn daha önce paketlendiði daðýtýmlarýn
 paket sistemlerinin spec dosyalarýna göz atarak hýzlý bir þekilde paketin
 nasýl oluþturulmasý gerektiðine dair fikir sahibi olmasý da mümkündür,
 fakat bunun PÝSÝ'nin diðer paket yöneticileri ile arasýnda organik bir
 bað olduðu þeklinde yorumlanmasý yanlýþ olur; çünkü PÝSÝ diðer paket yöneticile
rinin hiç birisi ile arasýnda bir iliþki olmayan yeni bir paket yöneticisidir.
\layout Standard

Actions API içerisinde paket yapýcýlara sunulan fonksiyonlar amaçlarýna
 göre birbirinden ayrýlmýþ ve ayrý modüller içerisinde toplanmýþlardýr.
 Her bir modülün 
\emph on 
actions.py
\emph default 
 içerisinden dahil edildiðinde hangi fonksiyonlarý sunduðu ve bu fonksiyonlarýn
 özellikleri sonraki baþlýklarda incelenmiþtir.
 Bununla beraber modüllerin basitçe amaçlarý þu þekilde tanýmlanabilir:
\layout Description

Autotools: Uygulama derlemek ve kurmak için gerekli olan standart iþlevleri
 sunar.
\layout Description

Pisitools: 
\emph on 
Pisitools
\emph default 
, içerisinde paket yapýcýlarýn en sýk kullanacaðý fonksiyonlarý sunan modüldür.
 Özel durumlar dýþýnda tüm iþlemler bu modüldeki fonksiyonlar yardýmý ile
 gerçekleþtirilmelidir.
 Bu modül ile beraber gelen fonksiyonlarýn tümü 
\emph on 
relative
\emph default 
 
\emph on 
path'ler
\emph default 
 ile çalýþýr ve çok büyük bir kýsmý da 
\emph on 
work
\emph default 
 dizininden 
\emph on 
install
\emph default 
 dizinine dosya taþýma iþlerinde kullanýlýrlar.
 Bununla beraber symlink oluþturma, dosyalar üzerinde deðiþiklik yapma (sed
 ile), dosya ya da dizin silme gibi ihtiyaçlara da yanýt verir.
\layout Description

Shelltools: Bu modül ile beraber özel durumlarda kullanýlabilecek fonksiyonlar
 sunulur.
 Kimi iþlevler 
\emph on 
pisitools
\emph default 
 içindeki iþlevlerle benzerlik gösterir, fakat 
\emph on 
shelltools
\emph default 
 içerisindekilere absolut path verebilir, böylece sýkça karþýlaþýlmayacak
 
\emph on 
work
\emph default 
 dizininden 
\emph on 
work
\emph default 
 dizinine, 
\emph on 
install
\emph default 
 dizininden install dizinine doysa taþýma iþlemleri, dosya izinlerini deðiþtirme
, kabuk'ta komut çalýþtýrma, çalýþma dizini deðiþtirme gibi ihtiyaçlar karþýlana
bilir.
 Fakat mümkün olan her durumda 
\emph on 
Pisitools
\emph default 
 içerisindeki fonksiyonlarýn tercih edilmesi þarttýr.
 Shelltools içerisindeki fonksiyonlar paketleyiciyi tamamen özgür býraktýðý
 için dikkatli bir þekilde kullanýlmalýlardýr.
\layout Description

Libtools: Kütüphanelerin doðru þekilde yapýlandýrýlmasý, uygulamanýn doðru
 þekilde derlenebilmesi için ihtiyaç duyulan derleme öncesi ve sonrasý iþlevleri
ni sunar.
\layout Description

Get: Derleme öncesi yapýlandýrma, derleme ve kurulum esnasýnda ihtiyaç duyulabil
ecek çeþitli ortam deðiþkenlerinin ve paket ile ilgili bilgilerin elde edilmesi
 için iþlevler sunar.
\layout Description

Kde: KDE uygulamalarý için derleme öncesi yapýlandýrma, derleme ve kurulum
 iþlevlerini sunar.
\layout Description

Perlmodules: Perl modüllerinin kurulumu için gerekli iþlevleri sunar.
\layout Description

Pythonmodules: Python modüllerinin derlenmesi, kurulmasý, çalýþtýrýlmasý
 gibi iþlevleri sunar.
\layout Description

Scons: 
\emph on 
Scons
\emph default 
 yeni nesil bir yazýlým inþa aracýdýr, geliþtiricilere geleneksel 
\emph on 
autoconf/automake
\emph default 
 araçlarýnýn yerini alabilecek bir yapý sunar.
 
\emph on 
Autotools
\emph default 
 modülünün 
\emph on 
autoconf/automake
\emph default 
 için sunduklarýný, 
\emph on 
Scons
\emph default 
 modülü de 
\emph on 
scons
\emph default 
 ile inþa edilmek üzere hazýrlanmýþ uygulamalar için sunar.
\layout Standard

Takip eden bölümlerde modüllerle ilgili açýklamalar yer almaktadýr.
 Fonksiyonlar modüllerin altbaþlýklarý olarak gösterilmiþtir, fonksiyon
 ismini takip eden satýrda fonksiyonun aldýðý parametreler belirtilmiþ (bir
 fonksiyon hiç parametre almadýðý 
\emph on 
None
\emph default 
 belirtimi ile ifade edilmiþtir), takip eden paragrafta nasýl bir iþlev
 sunduðu açýklanmýþ, bu açýklamanýn ardýndan da örnek bir kullanýmý verilmiþtir.
\layout Standard

Actions API kullanýmý ya da PÝSÝ için paket oluþturma ile ilgili sorularýnýzý
 PÝSÝ E-posta Listesi
\begin_inset Foot
collapsed true

\layout Standard


\begin_inset LatexCommand \url{http://liste.uludag.org.tr/mailman/listinfo/pisi}

\end_inset 


\end_inset 

'nde sorabilirsiniz.
\layout Section
\pagebreak_top 
Pisitools
\layout Standard

Pisitools modülü bir paket yapýcýnýn en çok ihyiyaç duyabileceði iþlevleri
 barýndýran modüldür.
 Ayrýca, paket yapýcýnýn çaðýrdýðý fonksiyonlardaki parametrelerin baþýna
 otomatik olarak çalýþma dizinlerini ekleyerek onun sistemin gerçek dosyalarýna
 eriþmeden sanal bir dizin içerisinde çalýþabilmesine olanak saðlar.
 Pisitools modülünün sunduðu bu rahatlýk kimi durumlarda engelleyici olabilmekte
dir, bu gibi durumda da tüm kontrolü paket yapýcýya býrakan Shelltools modülü
 içerisindeki iþlevlerden yararlanýlabilir.
\layout Subsection

dobin
\layout LyX-Code


\emph on 
(sourceFile, destinationDirectory = '/usr/bin')
\layout Standard


\emph on 
work
\emph default 
 dizini içerisindeki yolu 
\emph on 
sourceFile
\emph default 
 ile verilen bir çalýþtýrýlabilir 
\emph on 
destinationDirectory
\emph default 
 parametresi ile tam yolu verilmiþ dizin içerisine koyar.
 Bu parametrenin öntanýmlý deðeri 
\begin_inset Quotes eld
\end_inset 

/usr/bin
\begin_inset Quotes erd
\end_inset 

 dizinidir.
\layout Itemize

pisitools.dobin("sed/sed
\emph on 
"
\emph default 
, "/bin")
\layout Itemize

pisitools.dobin("zipsplit")
\layout Subsection

dodir
\layout LyX-Code


\emph on 
(destinationDirectory)
\layout Standard


\emph on 
Install
\emph default 
 dizini içerisine 
\emph on 
destinationDirectory
\emph default 
 ile belirtilmiþ isimde bir dizini oluþturur.
\layout Itemize

pisitools.dodir("/usr/include/awk")
\layout Itemize

pisitools.dodir("/usr/" + get.HOST() + "/include")
\layout Itemize

pisitools.dodir("/usr/share/doc/%s/examples" % get.srcTAG())
\layout Subsection

dodoc
\layout LyX-Code


\emph on 
(*sourceFiles)
\layout Standard


\emph on 
work
\emph default 
 dizini içerisinden yolu verilen dosya ya da dosya listesini 
\emph on 
install
\emph default 
 dizni altýndaki 
\emph on 
/usr/share/doc/PACKAGE
\emph default 
 altýna kopyalar.
 Metakarakter kullanýlabilir.
\layout Itemize

pisitools.dodoc("README")
\layout Itemize

pisitools.dodoc("*.html")
\layout Itemize

pisitools.dodoc("FAQ", "README", "ChangeLog.*", "algorithm.txt")
\layout Subsection

doexe
\layout LyX-Code


\emph on 
(sourceFile, destinationDirectory)
\layout Standard


\emph on 
work
\emph default 
 dizinindeki yolu verilen bir dosyayý 
\emph on 
destinationDirectory
\emph default 
 ile belirlenen 
\emph on 
install
\emph default 
 dizini içerisindeki hedefe çalýþtýrýlabilir dosya olarak kopyalar.
 
\emph on 
sourceFile
\emph default 
 için Metakarakter kullanýlabilir.
\layout Itemize

pisitools.doexe("extras/scsi-devfs.sh", "/etc/udev/scripts/")
\layout Itemize

pisitools.doexe("etc/hotplug/*.rc", "/etc/hotplug/")
\layout Subsection

dohard
\layout LyX-Code


\emph on 
(sourceFile, destinationFile)
\layout Standard


\emph on 
sourceFile
\emph default 
 ve 
\emph on 
destinationFile
\emph default 
 arasýnda bir hardlink oluþturur (FIXME).
\layout Subsection

dohtml
\layout LyX-Code


\emph on 
(*sourceFiles)
\layout Standard


\emph on 
work
\emph default 
 dizini içerisinden yolu verilen dosya ya da dosya listesini 
\emph on 
install
\emph default 
 dizni altýndaki 
\emph on 
/usr/share/doc/PACKAGE/html
\emph default 
 altýna kopyalar.
 Metakarakter kullanýlabilir.
\layout Itemize

pisitools.dohtml("index.html")
\layout Itemize

pisitools.dohtml("doc/*")
\layout Subsection

doinfo
\layout LyX-Code


\emph on 
(*sourceFiles)
\layout Standard


\emph on 
work
\emph default 
 dizini içerisinden yolu verilen dosya ya da dosya listesini 
\emph on 
install
\emph default 
 dizni altýndaki 
\emph on 
/usr/share/info
\emph default 
 altýna kopyalar.
 Metakarakter kullanýlabilir.
\layout Itemize

pisitools.doinfo("*.info")
\layout Subsection

dolib
\layout LyX-Code


\emph on 
(sourceFile, destinationDirectory = '/usr/lib')
\layout Standard


\emph on 
work
\emph default 
 dizini içerisindeki bir kütüphaneyi öntanýmlý olarak 
\emph on 
install
\emph default 
 dizini altýnda 
\emph on 
/usr/lib
\emph default 
 içerisine kopyalar.
\layout Itemize

pisitools.dolib("libz.a")
\layout Itemize

pisitools.dolib("lib/libpci.a")
\layout Itemize

pisitools.dolib("libbz2.so.1.0.2", "/lib")
\layout Subsection

dolib_a
\layout LyX-Code


\emph on 
(sourceFile, destinationDirectory = '/usr/lib')
\layout Standard


\emph on 
work
\emph default 
 dizini içerisindeki bir statik kütüphaneyi öntanýmlý olarak 
\emph on 
install
\emph default 
 dizini altýnda 
\emph on 
/usr/lib
\emph default 
 içerisine gerekli dosya izinleri ile kopyalar.
\layout Itemize

pisitools.dolib_a("lib/libpci.a")
\layout Itemize

pisitools.dolib_a("libdb1.a")
\layout Subsection

dolib_so
\layout LyX-Code


\emph on 
(sourceFile, destinationDirectory = '/usr/lib')
\layout Standard


\emph on 
work
\emph default 
 dizini içerisindeki bir paylaþýmlý kütüphaneyi öntanýmlý olarak 
\emph on 
install
\emph default 
 dizini altýnda 
\emph on 
/usr/lib
\emph default 
 içerisine gerekli dosya izinleri ile kopyalar.
\layout Itemize

pisitools.dolib_so("libdb1.so.2")
\layout Standard

insert the static library into /usr/lib with permission 0755
\layout Subsection

doman
\layout LyX-Code


\emph on 
(*sourceFiles)
\layout Standard


\emph on 
work
\emph default 
 dizini içerisinden yolu verilen dosya ya da dosya listesini 
\emph on 
install
\emph default 
 dizni altýndaki 
\emph on 
/usr/share/man/
\emph default 
 altýna kopyalar.
 Metakarakter kullanýlabilir.
\layout Itemize

pisitools.doman("logrotate.8")
\layout Itemize

pisitools.doman("doc/bash.1", "doc/bashbug.1", "doc/builtins.1", "doc/rbash.1")
\layout Itemize

pisitools.doman("*.[1-8]")
\layout Subsection

domo
\layout LyX-Code


\emph on 
(sourceFile, locale, destinationFile )
\layout Standard


\emph on 
work
\emph default 
 dizini içerisindeki yolu 
\emph on 
sourceFile
\emph default 
 ile verilen bir 
\emph on 
po
\emph default 
 dosyasýný, 
\emph on 
locale
\emph default 
 ile belirlenen dil için derleyerek bir 
\emph on 
mo
\emph default 
 dosyasý oluþturur ve bu dosyayý 
\emph on 
install
\emph default 
 altýndaki 
\emph on 
/usr/share/locale/LOCALE/LC_MESSAGES
\emph default 
 dizini içerisine 
\emph on 
destinationFile
\emph default 
 ile verilen isimle kopyalar.
\layout Itemize

pisitools.domo("po/tr.po", "tr", "pam_login.mo")
\layout Subsection

domove
\layout LyX-Code


\emph on 
(sourceFile, destination, destinationFile = '')
\layout Standard


\emph on 
install
\emph default 
 dizini içerisindeki yolu 
\emph on 
sourceFile
\emph default 
 ile verilen dosyayý, yine 
\emph on 
install
\emph default 
 dizini içerisindeki yolu 
\emph on 
destination
\emph default 
 ile verilen dizin içerisine eðer belirtilmiþse 
\emph on 
destinationFile
\emph default 
 ismi ile taþýr.
\layout Itemize

pisitools.domove("/usr/bin/passwd", "/bin/")
\layout Itemize

pisitools.domove("/usr/bin/yacc", "/usr/bin", "yacc.bison")
\layout Itemize

pisitools.domove("/usr/docs/", "/usr/share/doc/%s/html/" % get.srcTAG())
\layout Subsection

dosed
\layout LyX-Code


\emph on 
(sourceFile, findPattern, replacePattern = '')
\layout Standard


\emph on 
work
\emph default 
 dizini içerisindeki yolu verilen 
\emph on 
sourceFile
\emph default 
 içerisinde istenen deðiþiklikleri yapar (FIXME: dosed dökümantasyonunun
 biraz daha geniþletilmesi gerekli).
\layout Itemize

pisitools.dosed("gcc/version.c", "<URL:http://gcc.gnu.org/bugs.html>" , "<URL:http://
bugs.uludag.org.tr>")
\layout Itemize

pisitools.dosed("sshd_config", "(?m)^(^#UsePAM ).*", r"UsePAM yes")
\layout Itemize

pisitools.dosed("unix/Makefile", "-O3", get.CFLAGS())
\layout Itemize

pisitools.dosed("Make.Rules", "^HAVE_NDBM_H=yes", "HAVE_NDBM_H=no")
\layout Itemize

pisitools.dosed("Makefile.def", "CC=cc", "CC=%s" % get.CC())
\layout Itemize

pisitools.dosed("automake.texi", "(?m)^(@setfilename.*)automake", r"
\backslash 
1automake1.7")
\layout Subsection

dosbin
\layout LyX-Code


\emph on 
(sourceFile, destinationDirectory = '/usr/sbin')
\layout Standard


\emph on 
work
\emph default 
 dizininde içerisindeki yolu 
\emph on 
sourceFile
\emph default 
 ile verilen bir çalýþtýrýlabilir dosyayý öntanýmlý olarak /sbin verilmiþ
 ise 
\emph on 
destinationDirectory
\emph default 
 ile tam yolu verilmiþ dizin içerisine kopyalar.
\layout Itemize

pisitools.dosbin("traceroute6")
\layout Itemize

pisitools.dosbin("extras/scsi_id/scsi_id", "/sbin")
\layout Subsection

dosym
\layout LyX-Code


\emph on 
(sourceFile, destinationFile)
\layout Standard


\emph on 
install
\emph default 
 dizini içerisinde göstereceði yol 
\emph on 
sourceFile
\emph default 
 ile verilmiþ olan ve 
\emph on 
install
\emph default 
 dizin içerisindeki yolu 
\emph on 
destinationFile
\emph default 
 ile verilmiþ bir 
\emph on 
symlink
\emph default 
 oluþturur.
\layout Itemize

pisitools.dosym("gzip", "/bin/gunzip")
\layout Itemize

pisitools.dosym("libdb1.so.2", "/usr/lib/libdb.so.2")
\layout Itemize

pisitools.dosym("../bin/lsmod", "/sbin/lsmod")
\layout Itemize

pisitools.dosym("/usr/X11R6/include/X11", "/usr/include/X11")
\layout Subsection

insinto
\layout LyX-Code


\emph on 
(destinationDirectory, sourceFile,  destinationFile = '')
\layout Standard


\emph on 
work
\emph default 
 dizini içerisindeki yolu 
\emph on 
sourceFile
\emph default 
 ile verilmiþ olan bir dosyayý 
\emph on 
install
\emph default 
 dizini içerisindeki yolu 
\emph on 
destinationDirectory
\emph default 
 ile verilmiþ olan dizin içerisine, eðer verilmiþse 
\emph on 
destinationFile
\emph default 
 ismi ile, eðer verilmemiþse kendi adý ile kopyalar.
 Dosyanýn 
\emph on 
work
\emph default 
 dizini içerisindeki 
\emph on 
uid
\emph default 
/
\emph on 
guid
\emph default 
 ve izinleri korunur.
 
\emph on 
destinationFile
\emph default 
 parametresi kullanýlmamýþsa, 
\emph on 
soruceFile
\emph default 
 için metakarakter kullanýlabilir.
\layout Itemize

pisitools.insinto("/opt/rar/bin", "rar")
\layout Itemize

pisitools.insinto("/etc/", "doc/nanorc.sample", "nanorc")
\layout Itemize

pisitools.insinto("/etc/hotplug", "etc/hotplug/*map")
\layout Subsection

newdoc
\layout LyX-Code


\emph on 
(sourceFile, destinationFile)
\layout Standard


\emph on 
work
\emph default 
 dizini içerisindeki yolu 
\emph on 
sourceFile
\emph default 
 ile verilmiþ olan dosyayý 
\emph on 
/usr/share/doc/PACKAGE/
\emph default 
 dizini içerisine 
\emph on 
destinationFile
\emph default 
 adý ile kopyalar.
\layout Itemize

pisitools.newdoc("extras/volume_id/README", "README_volume_id")
\layout Itemize

pisitools.newdoc("gprof/ChangeLog.linux", "gprof/ChangeLog.linux")
\layout Itemize

pisitools.newdoc("bfd/PORTING", "bfd/PORTING")
\layout Subsection

newman
\layout LyX-Code


\emph on 
(sourceFile, destinationFile)
\layout Standard


\emph on 
work
\emph default 
 dizini içerisindeki yolu 
\emph on 
sourceFile
\emph default 
 ile verilmiþ olan dosyayý 
\emph on 
/usr/share/man/manPREFIX/
\emph default 
 dizini içerisine 
\emph on 
destinationFile
\emph default 
 adý ile kopyalar.
\layout Itemize

pisitools.newman("less.nro", "less.1")
\layout Subsection

remove
\layout LyX-Code


\emph on 
(sourceFile)
\layout Standard


\emph on 
install
\emph default 
 dizini içerisindeki yolu 
\emph on 
sourceFile
\emph default 
 ile verilmiþ olan dosyayý siler.
\layout Itemize

pisitools.remove("/usr/lib/libdb_cxx.so")
\layout Subsection

rename
\layout LyX-Code


\emph on 
(sourceFile, destinationFile)
\layout Standard


\emph on 
install
\emph default 
 dizini içerisindeki yolu 
\emph on 
sourceFile
\emph default 
 ile verilen dosyayý, bulunduðu dizinde 
\emph on 
destinationFile
\emph default 
 olarak isimlendirir.
\layout Itemize

pisitools.rename("/usr/bin/bash", "bash.old")
\layout Subsection

removeDir
\layout LyX-Code


\emph on 
(destinationDirectory)
\layout Standard


\emph on 
install
\emph default 
 dizini içerisindeki yolu 
\emph on 
destinationDirectory
\emph default 
 ile verilmiþ olan dizini tüm içeriði ile beraber siler.
\layout Itemize

pisitools.removeDir("/usr/lib")
\layout Section
\pagebreak_top 
Autotools
\layout Subsection

configure
\layout LyX-Code


\emph on 
(parameters = '')
\layout Standard

Kaynaðý 
\emph on 
parameters 
\emph default 
ile verilen parametreler ve PÝSÝ'nin ön tanýmlý yapýlandýrma parametreleri
 ile yapýlandýrýr.
 Fonksiyonun parametreli ile ya da parametresiz çaðýrýldýðý farketmeksizin,
 her durumda 
\emph on 
prefix, host, mandir, infodir, datadir, sysconfdir, localstatedir 
\emph default 
parametreleri öntanýmlý deðerleri 
\emph on 
configure
\emph default 
 betiðine gönderilir.
 Bu öntanýmlý deðerler 
\begin_inset Quotes eld
\end_inset 

PisiKaynakDizini/pisi/actionsapi/variables.py
\begin_inset Quotes erd
\end_inset 

 içerisinden görüntülenebilir.
\layout Subsection

rawConfigure
\layout LyX-Code


\emph on 
(parameters = '', prefix='')
\layout Standard

Kaynaðý parameters ile verilen parametreler ile hiç bir öntanýmlý yapýlandýrma
 parametresi olmaksýzýn yapýlandýrýr.
\layout Itemize

autotools.rawConfigure()
\layout Itemize

autotools.rawConfigure("--prefix %s/usr --with-doxywizard" % get.installDIR())
\layout Itemize

autotools.rawConfigure("--enable-nls --enable-freetype --disable-xmltest
\begin_inset Quotes erd
\end_inset 

)
\layout Subsection

compile
\layout LyX-Code


\emph on 
(parameters = '')
\layout Subsection

make
\layout LyX-Code


\emph on 
(parameters = '')
\layout Standard

Kaynaðý 
\emph on 
parameters
\emph default 
 ile verilen parametreler ile inþa eder.
\layout Itemize

autotools.make()
\layout Itemize

autotools.make("local-all")
\layout Itemize

autotools.make("LIBS=%s" % get.LDFLAGS())
\layout Itemize

autotools.make("-j1")
\layout Subsection

install
\layout LyX-Code


\emph on 
(parameters = '')
\layout Standard

Kaynaðý 
\emph on 
parameters 
\emph default 
ile verilen parametreler ve PÝSÝ'nin ön tanýmlý kurulum parametreleri ile
 kurulum dizini içerisine kurar.
\layout Itemize

autotools.install()
\layout Itemize

autotools.install("libdir=%s/usr/lib" % get.installDIR())
\layout Subsection

rawInstall
\layout LyX-Code


\emph on 
(parameters = '')
\layout Standard

Kaynaðý verilen parametreler ile kurulum dizini içerisine kurar.
\layout Itemize

autotools.rawInstall("DESTDIR=%s" % get.installDIR())
\layout Itemize

autotools.rawInstall("DESTDIR=
\backslash 
"%s
\backslash 
" docdir=/usr/share/doc/%s/html" % (get.installDIR(), get.srcTAG()))
\layout Subsection

aclocal
\layout LyX-Code


\emph on 
(parameters = '')
\layout Standard


\emph on 
configure.in
\emph default 
 dosyasýnýn içeriðine göre bir 
\emph on 
aclocal.m4
\emph default 
 oluþturmak için çaðýrýlýr.
\layout Itemize

autotools.aclocal("-I cmulocal -I config")
\layout Itemize

autotools.aclocal("-I m4")
\layout Itemize

autotools.aclocal()
\layout Subsection

autoconf
\layout LyX-Code


\emph on 
(parameters = '')
\layout Standard


\emph on 
configure
\emph default 
 betiðinin yaratýlmasý için çaðýrýlýr.
\layout Itemize

autotools.autoconf()
\layout Subsection

automake
\layout LyX-Code


\emph on 
(parameters = '')
\layout Standard


\emph on 
makefile
\emph default 
 dosyasýnýn yaratýlmasý için çaðýrýlýr.
\layout Itemize

autotools.automake("-afc")
\layout Itemize

autotools.automake("--add-missing")
\layout Itemize

autotools.automake()
\layout Section
\pagebreak_top 
Libtools
\layout Subsection

preplib
\layout LyX-Code


\emph on 
(sourceDirectory = '/usr/lib')
\layout Subsection

preplib_so
\layout LyX-Code


\emph on 
(sourceDirectory)
\layout Subsection

gnuconfig_update
\layout LyX-Code


\emph on 
(None)
\layout Standard

En yeni config.* dosyalarýný kaynak üzerine kopyalar.
 
\layout Subsection

libtoolize
\layout LyX-Code


\emph on 
(parameters = '')
\layout Standard

Bir kaynaðý libtool kullanabilecek hale getirir.
 Bunun, için kaynak dizininde 
\begin_inset Quotes eld
\end_inset 

/usr/bin/libtoolize
\begin_inset Quotes erd
\end_inset 

 uygulamasýný 
\emph on 
parameters
\emph default 
 ile verilmiþ parametreler ile çaðýrýr.
\layout Subsection

gen_usr_ldscript
\layout LyX-Code


\emph on 
(dynamicLib)
\layout Section
\pagebreak_top 
Shelltools
\layout Standard

Pisitools ile yer yer benzer iþlevler sunar (örneðin 
\emph on 
pisitools.domove()
\emph default 
 ile 
\emph on 
shelltools.move()
\emph default 
 teorik olarak ayný iþlevi sunarlar).
 Fakat shelltools modülü, pisitools modülünün paket yapýcýya sunduðu rahatlýðý
 sunmaz.
 Pisitools modülü ile çalýþýlýrken, fonksiyon çaðrýlarýna çalýþma dizinleri
 otomatik olarak eklenirken, shelltools ile paket yapýcý daha özgürdür ve
 biraz daha dikkat etmek zorundadýr, çünkü çalýþma dizini dýþýnda kalan,
 sistemin gerçek dosyalarýna da eriþme þansý vardýr.
\layout Standard

Paket yapýcýlarýn gerekmediði sürece shelltools modülünü kullanmamalarý,
 bunun yerine eüer mümkünse ihtiyaç duyduklarý iþlevleri pisitools modülünden
 karþýlamalarý beklenir.
\layout Subsection

can_access_file
\layout LyX-Code


\emph on 
(sourceFile)
\layout Standard

Tam yolu 
\emph on 
sourceFile
\emph default 
 ile verilmiþ olan dosyanýn eriþilebilir olup olmadýðýný bilgisini döndürür.
\layout Itemize

shelltools.can_access_file("/usr/share/terminfo/%s" % termfile)
\layout LyX-Code

if shelltools.can_access_file("/usr/share/terminfo/%s" % termfile):
\layout LyX-Code

    # eðer dosya eriþilebilir ise burda bir þeyler yap..
\layout Subsection

can_access_directory
\layout LyX-Code


\emph on 
(destinationDirectory)
\layout Standard

Tam yolu 
\emph on 
destinationDirectory
\emph default 
 ile verilmiþ olan dizinin eriþilebilir olup olmadýðýný bilgisini döndürür.
\layout Subsection

makedirs
\layout LyX-Code


\emph on 
(destinationDirectory)
\layout Standard

Tam yolu 
\emph on 
destinationDirectory
\emph default 
 ile verilmiþ olan dizini oluþturur.
\layout Itemize

shelltools.makedirs("%s/build" % get.workDIR())
\layout Itemize

shelltools.makedirs("%s/build-default-i686-pc-linux-gnu-nptl" % get.workDIR())
\layout Subsection

chmod
\layout LyX-Code


\emph on 
(sourceFile, mode = 0755)
\layout Standard

Tam yolu 
\emph on 
sourceFile
\emph default 
 ile verilen dosyanýn izinlerini deðiþtirir.
 Metakarakter kullanýlabilir.
\layout Itemize

shelltools.chmod("config/config.sub")
\layout Itemize

shelltools.chmod(get.installDIR() + "/lib/libz.so.*")
\layout Itemize

shelltools.chmod("%s/usr/lib/misc/pt_chown" % get.installDIR(), 4711)
\layout Itemize

shelltools.chmod(get.installDIR() + "/etc/ssh/sshd_config", 0600)
\layout Subsection

unlink
\layout LyX-Code


\emph on 
(sourceFile)
\layout Standard

Tam yolu 
\emph on 
sourceFile
\emph default 
 ile verilmiþ olan dosyayý siler.
\layout Itemize

shelltools.unlink(get.workDIR() + '/' + get.srcDIR() + "/missing")
\layout Subsection

unlinkDir
\layout LyX-Code


\emph on 
(sourceDirectory)
\layout Standard

Tam yolu 
\emph on 
sourceDirectory
\emph default 
 ile verilmiþ olan dizini ve altdizinlerini siler.
\layout Itemize

shelltools.unlinkDir(get.workDIR() + "/tmpbuild")
\layout Subsection

move
\layout LyX-Code


\emph on 
(sourceFile, destinationFile)
\layout Standard

Tam yolu 
\emph on 
sourceFile
\emph default 
 ile verilmiþ dosya ya da dizini tam yolu 
\emph on 
destinationFile
\emph default 
 ile verilmiþ dosya ya da dizine taþýr.
 
\emph on 
sourceFile 
\emph default 
içinde metakarakterler kulanýlabilir.
\layout Itemize

shelltools.move("ac-wrapper.sh", "%s/usr/lib/misc/" % get.installDIR())
\layout Itemize

shelltools.move("proc/*.h", "%s/usr/include/proc/" % get.installDIR())
\layout Subsection

copy
\layout LyX-Code


\emph on 
(sourceFile, destinationFile)
\layout Standard

Tam yolu 
\emph on 
sourceFile
\emph default 
 ile verilmiþ olan bir dosyayý tam oylu 
\emph on 
destinationFile
\emph default 
 ile verilmiþ bir dosya olarak kopyalar.
 
\emph on 
sourceFile 
\emph default 
içinde metakarakterler kulanýlabilir.
\layout Itemize

shelltools.copy("Makefile.pre.in", "%s/usr/lib/python2.3/config/" % get.installDIR())
\layout Itemize

shelltools.copy("scripts/*", "%s/usr/bin/" % get.installDIR())
\layout Subsection

copytree
\layout LyX-Code


\emph on 
(source, destination, sym=False)
\layout Standard

Tam yolu 
\emph on 
source
\emph default 
 ile verilmiþ olan dizini, tam yolu 
\emph on 
destination
\emph default 
 ile verilmiþ hedefe kopyalar.
\layout Itemize

shelltools.copytree("include/linux/", "%s/usr/include/linux/" % get.installDIR())
\layout Itemize

shelltools.copytree("include/asm-generic/", "%s/usr/include/asm-generic/"
 % get.installDIR())
\layout Subsection

touch
\layout LyX-Code


\emph on 
(sourceFile)
\layout Standard

Tam yolu 
\emph on 
sourceFile
\emph default 
 ile verilen dosyanýn son eriþim tarihini eriþim aný yapar, eðer dosya yoksa
 onu yaratýr.
\layout Itemize

shelltools.touch(get.workDIR() + "aclocal.m4")
\layout Itemize

shelltools.touch("gcc/c-gperf.h")
\layout Subsection

cd
\layout LyX-Code


\emph on 
(directoryName = '')
\layout Standard

Çalýþma dizinini tam yolu 
\emph on 
directoryName
\emph default 
 ile verilen dizin içerisine deðiþtirir.
\layout Itemize

shelltools.cd("build_unix")
\layout Itemize

shelltools.cd("%s/build-default-i686-pc-linux-gnu-nptl" % get.workDIR())
\layout Subsection

ls
\layout LyX-Code


\emph on 
(source)
\layout Standard

Tam yolu 
\emph on 
source
\emph default 
 ile verilen dizin ya da dosyalarýn bir listesini döndürür, bu liste içerisindek
i her bir dosya üzerinde bir iþlem yapmak gerektiði durumlarda kullanýlabilir,
 metakarakterlerden yararlanýlabilir.
\layout Itemize

shelltools.ls(get.installDIR() + "/usr/lib/*w.*")
\layout LyX-Code

for file in shelltools.ls(get.installDIR() + "/usr/lib/*w.*"):
\layout LyX-Code

    #burada 
\emph on 
file
\emph default 
 ile bir þeyler yapýn..
\layout Itemize

shelltools.ls(get.installDIR() + "/bin/")
\layout Subsection

export
\layout LyX-Code


\emph on 
(key, value)
\layout Standard


\emph on 
key
\emph default 
 ile tanýmlanmýþ isimdeki bir ortam deðiþkenini 
\emph on 
value
\emph default 
 deðeri ile set eder.
\layout Itemize

shelltools.export("WANT_AUTOCONF", "2.5")
\layout Itemize

shelltools.export("CXX", get.CXX())
\layout Itemize

shelltools.export("LDFLAGS", get.LDFLAGS() + "-Wl,-z,now")
\layout Itemize

shelltools.export("LC_ALL", "C")
\layout Subsection

system
\layout LyX-Code


\emph on 
(command)
\layout Standard

command ile verilen komutu kabuða iþletir, kabukten dönen sonuç geridönüþ
 deðeridir.
\layout Itemize

shelltools.system("./update-pciids.sh &> /dev/null")
\layout Subsection

isLink
\layout LyX-Code


\emph on 
(sourceFile)
\layout Standard

Tam you 
\emph on 
sourceFile
\emph default 
 ile verilen dosyanýn link olup olmadýðý bilgisini döndürür.
\layout Itemize

shelltools.isLink(get.installDIR() + '/maybe/link')
\layout Subsection

realPath
\layout LyX-Code


\emph on 
(sourceFile)
\layout Standard

Tam you 
\emph on 
sourceFile
\emph default 
 ile verilen linkin iþaret ettiði gerçek dizinin yolunu döndürür.
\layout Itemize

shelltools.realPath(get.installDIR() + link)
\layout Subsection

baseName
\layout LyX-Code


\emph on 
(sourceFile)
\layout Standard


\emph on 
sourceFile
\emph default 
 ile verilen dosya yolunun gösterdiði dosyanýn adýný döndürür (os.path.basename()).
 Aþaðýdaki örnekteki gibi durumlarda kullanýlabilir.
\layout Itemize

shelltools.baseName(shelltools.realPath(link))
\layout Subsection

dirName
\layout LyX-Code


\emph on 
(sourceFile)
\layout Standard

Tam yolu 
\emph on 
sourceFile
\emph default 
 ile verilen bir dosya yolunun son dizinlerden ibaret olan kýsmýný döndürür
 (bu kimi zaman verilen 
\emph on 
sourceFile'ýn
\emph default 
 tamamýdýr).
\layout Subsection

sym
\layout LyX-Code


\emph on 
(sourceFile, destinationFile)
\layout Standard

Göstereceði yol 
\emph on 
sourceFile
\emph default 
 ile verilmiþ olan ve tam yolu 
\emph on 
destinationFile
\emph default 
 ile verilmiþ bir 
\emph on 
symlink
\emph default 
 oluþturur.
\layout Section
\pagebreak_top 
Get
\layout Standard

Get modülü, paket inþa ortamýndaki sabit deðerleri, dinamik deðerleri ve
 ortam deðiþkenlerini okumak için kullanýlýr.
\layout Subsection

pkgDIR
\layout LyX-Code


\emph on 
(None)
\layout Standard

Paketin açýldýðý ve içerisinde 
\emph on 
work
\emph default 
 ve 
\emph on 
install
\emph default 
 dizinlerinin olduðu dizinin tam yolunu döndürür.
\layout Itemize

get.pkgDIR()
\layout Subsection

workDIR
\layout LyX-Code


\emph on 
(None)
\layout Standard


\emph on 
work
\emph default 
 dizininin tam yolunu döndürür.
\layout Itemize

get.workDIR()
\layout Subsection

installDIR
\layout LyX-Code


\emph on 
(None)
\layout Standard


\emph on 
install
\emph default 
 dizininin tam yolunu döndürür.
\layout Itemize

get.installDIR()
\layout Subsection

srcNAME
\layout LyX-Code


\emph on 
(None)
\layout Standard

Kaynak paketinin adýný döndürür (
\emph on 
automake-wrapper-1.7-3
\emph default 
 için,
\emph on 
 automake-wrapper
\emph default 
).
\layout Subsection

srcVERSION
\layout LyX-Code


\emph on 
(None)
\layout Standard

Paketin kaynak versiyonunu döndürür (
\emph on 
automake-wrapper-1.7-3
\emph default 
 için, 
\emph on 
1.7
\emph default 
).
\layout Subsection

srcRELEASE
\layout LyX-Code


\emph on 
(None)
\layout Standard

Paket kaynaðýnýn daðýtým tarafýndan çýkarýlmýþ kaçýncý sürümü olduðunu döndürür
 (
\emph on 
automake-wrapper-1.7-3
\emph default 
 için, 
\emph on 
3
\emph default 
)
\layout Subsection

srcTAG
\layout LyX-Code


\emph on 
(None)
\layout Standard

Paket adý + '-' + mainstream sürüm numarasý + '-' + daðýtým sürüm numarasý'ndna
 oluþan ismi döndürür (
\emph on 
automake-wrapper-1.7-3
\emph default 
 için, 
\emph on 
automake-wrapper-1.7-3
\emph default 
).
\layout Subsection

srcDIR
\layout LyX-Code


\emph on 
(None)
\layout Subsection

HOST
\layout LyX-Code


\emph on 
(None)
\layout Subsection

CFLAGS
\layout LyX-Code


\emph on 
(None)
\layout Subsection

CXXFLAGS
\layout LyX-Code


\emph on 
(None)
\layout Subsection

LDFLAGS
\layout LyX-Code


\emph on 
(None)
\layout Subsection

docDIR
\layout LyX-Code


\emph on 
(None)
\layout Subsection

sbinDIR
\layout LyX-Code


\emph on 
(None)
\layout Subsection

infoDIR
\layout LyX-Code


\emph on 
(None)
\layout Subsection

manDIR
\layout LyX-Code


\emph on 
(None)
\layout Subsection

dataDIR
\layout LyX-Code


\emph on 
(None)
\layout Subsection

confDIR
\layout LyX-Code


\emph on 
(None)
\layout Subsection

localstateDIR
\layout LyX-Code


\emph on 
(None)
\layout Subsection

defaultprefixDIR
\layout LyX-Code


\emph on 
(None)
\layout Subsection

kdeDIR
\layout LyX-Code


\emph on 
(None)
\layout Subsection

qtDIR
\layout LyX-Code


\emph on 
(None)
\layout Subsection

qtLIBDIR
\layout LyX-Code


\emph on 
(None)
\layout Subsection

AR
\layout LyX-Code


\emph on 
(None)
\layout Subsection

AS
\layout LyX-Code


\emph on 
(None)
\layout Subsection

CC
\layout LyX-Code


\emph on 
(None)
\layout Subsection

CXX
\layout LyX-Code


\emph on 
(None)
\layout Subsection

LD
\layout LyX-Code


\emph on 
(None)
\layout Subsection

NM
\layout LyX-Code


\emph on 
(None)
\layout Subsection

RANLIB
\layout LyX-Code


\emph on 
(None)
\layout Subsection

F77
\layout LyX-Code


\emph on 
(None)
\layout Subsection

GCJ
\layout LyX-Code


\emph on 
(None)
\layout Section
\pagebreak_top 
Kde
\layout Subsection

configure
\layout LyX-Code


\emph on 
(parameters = '')
\layout Subsection

make
\layout LyX-Code


\emph on 
(None)
\layout Subsection

install
\layout LyX-Code


\emph on 
(None)
\layout Section
\pagebreak_top 
Perlmodules
\layout Subsection

configure
\layout LyX-Code


\emph on 
(parameters = '')
\layout Standard

Perl kaynaðýný verilen parametreler ile yapýlandýrýr.
\layout Itemize

perlmodules.configure("/usr")
\layout Itemize

perlmodules.configure()
\layout Subsection

make
\layout LyX-Code


\emph on 
(parameters = '')
\layout Standard

Perl kaynaðýný verilen parametreler ile derler.
\layout Itemize

perlmodules.make()
\layout Subsection

install
\layout LyX-Code


\emph on 
(parameters = 'install')
\layout Standard

Perl kaynaðýný verilen parametreler ile kurar.
\layout Itemize

perlmodules.install()
\layout Section
\pagebreak_top 
Pythonmodules
\layout Subsection

compile
\layout LyX-Code


\emph on 
(parameters = '')
\layout Standard

Kaynaðý verilen parametreler ile derler.
\layout Subsection

install
\layout LyX-Code


\emph on 
(parameters = '')
\layout Standard


\emph on 
parameters 
\emph default 
ile belirtilen kaynak için 
\emph on 
python setup.py install
\emph default 
 komutunu install dizini içerisinde çalýþtýrýr.
\layout Subsection

run
\layout LyX-Code


\emph on 
(parameters = '')
\layout Standard


\emph on 
parameters
\emph default 
 ile belirtilen kaynaðý python ile iþletir.
\layout Section
\pagebreak_top 
Scons
\layout Subsection

make
\layout LyX-Code


\emph on 
(parameters = '')
\layout LyX-Code

\layout Subsection

install
\layout LyX-Code


\emph on 
(parameters = 'install')
\the_end
