<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>HelpDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>HelpDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>370</width>
            <height>383</height>
        </rect>
    </property>
    <property name="caption">
        <string>Display Manager Help</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextEdit" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textEdit1</cstring>
            </property>
            <property name="text">
                <string>&lt;p&gt;
&lt;b&gt;&lt;h3&gt;Outputs &lt;/h3&gt;&lt;/b&gt;

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque nisl est, lacinia non, tincidunt ut, varius vitae, enim. Vestibulum quis enim ac odio tincidunt hendrerit. Proin accumsan convallis justo. Vestibulum egestas. In nisi. Maecenas ut leo. Donec rutrum ultricies diam. Aenean rhoncus commodo urna. Quisque nibh turpis, sollicitudin vitae, ultrices pulvinar, mollis quis, mi. Morbi ultrices egestas tellus.
&lt;br&gt;&lt;br&gt;
&lt;b&gt;&lt;h3&gt;Resolution &lt;/h3&gt;&lt;/b&gt;

Mauris velit. Curabitur vestibulum eros. Donec euismod. Aliquam erat volutpat. Proin porttitor turpis id lorem. In pede ante, hendrerit in, suscipit in, fermentum eget, massa. Sed vel elit. Donec molestie lorem. Sed tincidunt accumsan purus. Aliquam malesuada augue nec risus. Aliquam mollis libero in mi. Etiam sit amet orci laoreet mi varius elementum. Donec et nisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec varius, ipsum at gravida gravida, tellus nisi feugiat arcu, quis dignissim dui lectus et orci.

&lt;/p&gt;</string>
            </property>
            <property name="wordWrap">
                <enum>WidgetWidth</enum>
            </property>
            <property name="wrapPolicy">
                <enum>AtWordOrDocumentBoundary</enum>
            </property>
            <property name="overwriteMode">
                <bool>true</bool>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="undoRedoEnabled">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>pushButton10</cstring>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer12</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>219</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="text">
                <string>&lt;p&gt;&lt;b&gt;&lt;h3&gt;Display Manager &lt;/h3&gt;&lt;/b&gt;&lt;/p&gt;</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton10</sender>
        <signal>clicked()</signal>
        <receiver>HelpDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
