1-)
event:   new audio program starts(but doesn't play anything)
reflect: updateClient(*i), dec_outstand, updateClient(*i), dec_outstand
pavucontrol : nothing

-----------------------------
-----------------------------
2-)
event: audio program starts playing
reflect: updateSinkInput(*i), dec_outstand
pavucontrol: adds audioprogram to applications list
------------------------------
------------------------------

3-)
event: next track
reflect: removeSinkInput(index), updateSinkInput(*i), dec_outstand
pavucontrol: nothing

4-)
event: stop playing
reflect : removeSinkInput(index)
pavucontrol: remove application from list

5-)
event: close application
reflect: removeClient(index)
pavucontrol: nothing

