<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DeviceSettingsDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DeviceSettingsDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>350</width>
            <height>270</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>350</width>
            <height>270</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>350</width>
            <height>270</height>
        </size>
    </property>
    <property name="caption">
        <string>DeviceSettingsDlg</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout13</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>4</y>
                <width>341</width>
                <height>261</height>
            </rect>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget" row="1" column="0">
                <property name="name">
                    <cstring>layout13</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>186</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>applyButton</cstring>
                        </property>
                        <property name="text">
                            <string>Apply</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>cancelButton</cstring>
                        </property>
                        <property name="text">
                            <string>Cancel</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QTabWidget" row="0" column="0">
                <property name="name">
                    <cstring>tabWidget</cstring>
                </property>
                <widget class="QWidget">
                    <property name="name">
                        <cstring>tab</cstring>
                    </property>
                    <attribute name="title">
                        <string>Device Settings</string>
                    </attribute>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout25</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>10</y>
                                <width>311</width>
                                <height>150</height>
                            </rect>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout16</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>automaticButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Automatic</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>automaticCombo</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer9</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>31</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>manualButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Manual</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout8</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>ipLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>IP Address : </string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer4</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>40</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>ipaddr</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>150</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout11</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>DefaultGwLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Default Gateway:</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer8</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>40</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>defaultgw</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>150</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </widget>
                <widget class="QWidget">
                    <property name="name">
                        <cstring>tab</cstring>
                    </property>
                    <attribute name="title">
                        <string>Advanced</string>
                    </attribute>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout12</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>8</x>
                                <y>9</y>
                                <width>302</width>
                                <height>174</height>
                            </rect>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout11</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>dnsLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>DNS Servers</string>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout10</cstring>
                                        </property>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <spacer row="1" column="2">
                                                <property name="name">
                                                    <cstring>spacer8_2</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>32</width>
                                                        <height>4</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QPushButton" row="0" column="1">
                                                <property name="name">
                                                    <cstring>addDnsButton</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Add</string>
                                                </property>
                                            </widget>
                                            <widget class="QPushButton" row="1" column="1">
                                                <property name="name">
                                                    <cstring>removeDnsButton</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Remove</string>
                                                </property>
                                            </widget>
                                            <spacer row="0" column="2">
                                                <property name="name">
                                                    <cstring>spacer7</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>31</width>
                                                        <height>5</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <spacer row="2" column="1">
                                                <property name="name">
                                                    <cstring>spacer9_2</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>2</width>
                                                        <height>9</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QListBox" row="0" column="0" rowspan="3" colspan="1">
                                                <item>
                                                    <property name="text">
                                                        <string>New Item</string>
                                                    </property>
                                                </item>
                                                <property name="name">
                                                    <cstring>dnsListBox</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>150</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                            </widget>
                                        </grid>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout8</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout9</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>broadcastLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Broadcast : </string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer5</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>40</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>broadcast</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>150</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>32767</width>
                                                        <height>32767</height>
                                                    </size>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout10</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>netmaskLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Netmask : </string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer6</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>40</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>netmask</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>150</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>32767</width>
                                                        <height>32767</height>
                                                    </size>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                </widget>
            </widget>
        </grid>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
