#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\usepackage{hyperref}
\tolerance 10000
\end_preamble
\language turkish
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Açýk Kaynak Kodlu Yazýlýmlarýn Türkiye'deki Yerelleþtirme Çalýþmalarý
\layout Author

Barýþ Metin (baris@uludag.org.tr), A.
 Murat Eren (meren@uludag.org.tr)
\layout Abstract

Belgede açýk kaynak kodlu yazýlýmlarýn ve belgelerin Türkiye'deki resmi
 yerelleþtirme çalýþmalarýný listelenmektedir.
\layout Abstract
\pagebreak_top \pagebreak_bottom 

\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Giriþ
\layout Standard

Yerelleþtirme çalýþmalarý çoðunlukla çeviri çalýþmalarý olarak da adlandýrýlýrla
r.
 Listede bulunmayan yerelleþtirme çalýþmalarýndan bizi haberdar etmek için
 uludag@uludag.org.tr adresine e-posta gönderebilirsiniz.
\layout Standard

Listelenen yerelleþtirme gruplarýna yardým ederek Uludað Projesi'nin yerelleþtir
me çalýþmalarýnýn yükünü hafifletmiþ olursunuz.
 Öncelikli yazýlým tercihlerimizden dolayý yaptýðýnýz yerelleþtirme çalýþmalarýn
ýn doðrudan projeye katký olarak yansýmasý için e-posta listelerimiz
\begin_inset Foot
collapsed true

\layout Standard


\begin_inset LatexCommand \url{http://liste.uludag.org.tr/}

\end_inset 


\end_inset 

 aracýlýðý ile bizimle iletiþime geçebilirsiniz.
 Ayrýca eksik veya deðiþmiþ olan yerelleþtirme grubu baðlantýlarý ya da
 eklenmesini istediðiniz yerelleþtirme çalýþmalarý ile ilgili olarak belge
 yazarlarýna e-posta yolu ile ulaþabilirsiniz.
\layout Standard

Yerelleþtirme çalýþmalarý kategoriler halinde, alfabetik bir sýra ile listelenmi
þtir.
\layout Section

Resmi Yerelleþtirme Gruplarý
\layout Subsection

GNOME Türkiye
\layout Standard


\begin_inset Graphics
	filename logo/gnomelogo.png
	clip

\end_inset 


\layout Standard

GNOME masaüstü ortamýnýn yerelleþtirme çalýþmalarýný yürütmenin yaný sýra
 GNOME masaüstü ortamýný tanýtmayý ve geliþtirilmesine katkýda bulunmayý
 amaçlýyorlar.
\layout Description

Web\SpecialChar ~
Sayfalarý: 
\begin_inset LatexCommand \url{www.gnome.org.tr}

\end_inset 


\layout Description

Durum\SpecialChar ~
Sayfasý: 
\begin_inset LatexCommand \url{http://l10n-status.gnome.org/}

\end_inset 


\layout Description

E-posta\SpecialChar ~
Listesi\SpecialChar ~
: 
\begin_inset LatexCommand \url{http://mail.gnome.org/mailman/listinfo/gnome-turk}

\end_inset 


\layout Subsection

GNU-TR
\layout Standard


\begin_inset Graphics
	filename logo/gnulogo.jpg
	clip

\end_inset 


\layout Standard

Linux'ta bulunan GNU yazýlýmlarýna Türkçe desteði veriyorlar.
\layout Description

Web\SpecialChar ~
Sayfalarý: 
\begin_inset LatexCommand \url{http://gnu-tr.sourceforge.net}

\end_inset 


\layout Description

E-posta\SpecialChar ~
Listesi: 
\begin_inset LatexCommand \url{http://lists.sourceforge.net/lists/listinfo/gnu-tr-u12a}

\end_inset 


\layout Subsection

KDE Türkiye
\layout Standard


\begin_inset Graphics
	filename logo/kdelogo.jpg
	clip

\end_inset 


\layout Standard

KDE masaüstü ortamýnýn yerelleþtirme çalýþmalarýný yürütüyor ve tanýtýmýný
 yapýyorlar.
\layout Description

Web\SpecialChar ~
Sayfalarý: 
\begin_inset LatexCommand \url{http://www.kde.org.tr}

\end_inset 


\layout Description

E-Posta\SpecialChar ~
Listesi: 
\begin_inset LatexCommand \url{http://www.kde.org.tr/mailman/listinfo/yerellestirme}

\end_inset 


\layout Subsection

Mozilla Türkiye
\layout Standard

Mozilla projesi tarafýndan geliþtirilen internet araçlarýna Türkçe desteði
 veriyorlar.
\layout Description

Web\SpecialChar ~
Sayfalarý: 
\begin_inset LatexCommand \url{http://www.mozilla.org.tr}

\end_inset 


\layout Description

E-Posta\SpecialChar ~
Listesi: 
\begin_inset LatexCommand \url{http://lists.mozilla.org.tr/mailman/listinfo/mozilla}

\end_inset 


\layout Subsection

Türkçe OpenOffice.org
\layout Standard

OpenOffice ofis yazýlýmlarýnýn yerelleþtirme, tanýtým çalýþmalarýný yürütürken;
 yazýlýmýn bütün bir Türkçe ile kullanýlabilmesi yazýlýmýn geliþtirilmesine
 destek oluyorlar.
\layout Description

Web\SpecialChar ~
Sayfalarý: 
\begin_inset LatexCommand \url{http://tr.openoffice.org}

\end_inset 


\layout Description

Durum\SpecialChar ~
Sayfasý: 
\begin_inset LatexCommand \url{http://ootrans.iqchoice.com/}

\end_inset 


\layout Description

Çeviri\SpecialChar ~
E-Posta\SpecialChar ~
Listesi: 
\begin_inset LatexCommand \url{http://tr.openoffice.org/servlets/ProjectMailingListList}

\end_inset 


\layout Subsection

PostgreSQL Türkçe
\layout Standard


\begin_inset Graphics
	filename logo/postgresql.png
	clip

\end_inset 


\layout Standard

PostgreSQL veritabaný sunucucu ve yardýmcý araçlarýna Türkçe desteði eklemenin
 yaný sýra yazýlým için Türkçe belgeler hazýrlýyorlar.
\layout Description

Proje\SpecialChar ~
Sayfasý: 
\begin_inset LatexCommand \url{http://sourceforge.net/projects/pgsqlturkce}

\end_inset 


\layout Description

Durum\SpecialChar ~
Sayfasý: 
\begin_inset LatexCommand \url{http://developer.postgresql.org/~petere/nlsstatus/#tcurrent}

\end_inset 


\layout Section

Belgeleme çalýþmalarý
\layout Subsection

belgeler.org
\layout Standard


\begin_inset Graphics
	filename logo/belgelerlogo.png
	clip

\end_inset 


\layout Standard

Özgür lisansa sahip pek çok belgenin Türkçe çevirilerinin yaný sýra özgün
 belgeler ile zengin bir belge arþivi oluþturuyorlar.
\layout Description

Web\SpecialChar ~
Sayfalarý: 
\begin_inset LatexCommand \url{www.belgeler.org}

\end_inset 


\layout Section

Linux Daðýtýmlarý Yerelleþtirme Çalýþmalarý
\layout Subsection

Debian Linux
\layout Standard


\begin_inset Graphics
	filename logo/debianlogo.png
	clip

\end_inset 


\layout Standard

Debian GNU/Linux yerelleþtirme çalýþmalarýný yürütüyorlar.
\layout Description

E-posta\SpecialChar ~
Listesi: 
\begin_inset LatexCommand \url{http://lists.debian.org/debian-l10n-turkish/}

\end_inset 


\layout Subsection

Fedora Linux
\layout Standard


\begin_inset Graphics
	filename logo/fedoralogo.png
	clip

\end_inset 


\layout Standard

Fedora Linux yerelleþtirme çalýþmalarýný yürütüyorlar.
\layout Description

Durum\SpecialChar ~
Sayfasý: 
\begin_inset LatexCommand \url{http://i18n.redhat.com/cgi-bin/i18n-status}

\end_inset 


\layout Description

E-Posta\SpecialChar ~
Listesi: 
\begin_inset LatexCommand \url{http://listman.redhat.com/mailman/listinfo/fedora-trans-tr}

\end_inset 


\layout Subsection

Mandriva Linux
\layout Standard


\begin_inset Graphics
	filename logo/mandrake.png
	clip

\end_inset 


\layout Standard

Mandriva Linux yerelleþtirme çalýþmalarýný yürütüyorlar.
\layout Description

Durum\SpecialChar ~
Sayfasý: 
\begin_inset LatexCommand \url{http://www.mandrivalinux.com/l10n/tr.php3}

\end_inset 


\layout Description

Ýletiþim\SpecialChar ~
Adresi: omerusta@gmail.com
\the_end
