<a name="diff"></a>
  <hr noshade>
  Bu formu kullanarak dosyanın iki sürümü arasındaki farklılıkları görebilirsiniz.
  Seçim kutusundan sembolik sürüm adı seçebilir ya da metin kutusuna sürüm numarasını
  yazabilirsiniz.
  <p>
  <form method="get" action="[diff_select_action]" name="diff_select">
  [diff_select_hidden_values]

  <table border="0" cellpadding="2" cellspacing="0">
  <tr>
  <td>&nbsp;</td>
  <td>
[if-any tags]
  <select name="r1">
    <option value="text" selected>Metin alanını kullan</option>
  [for tags]
    <option value="[tags.rev]:[tags.name]">[tags.name]</option>
  [end]
  </select>
  <input type="text" size="12" name="tr1" value="[tr1]"
        onchange="document.diff_select.r1.selectedIndex=0">
[else]
  <input type="text" size="12" name="r1" value="[tr1]">
[end]
  ve
[if-any tags]
  <select name="r2">
    <option value="text" selected>Metin alanını kullan</option>
  [for tags]
    <option value="[tags.rev]:[tags.name]">[tags.name]</option>
  [end]
  </select>
  <input type="text" size="12" name="tr2" value="[tr2]"
        onchange="document.diff_select.r1.selectedIndex=0">
[else]
  <input type="text" size="12" name="r2" value="[tr1]">
[end]
arasındaki farkları göster
  </td>
  </tr>
  <tr>
  <td><input type="checkbox" name="makepatch" id="makepatch" value="1"></td>
  <td><label for="makepatch">Patch yazılımıyla kullanıma uygun çıktı oluştur</label></td>
  </tr>
  <tr>
  <td>&nbsp;</td>
  <td>
  Farklılık gösterim tipi:
  <select name="diff_format" onchange="submit()">
    <option value="h" [is diff_format "h"]selected[end]>Değişiklikler renklendirilmiş</option>
    <option value="l" [is diff_format "l"]selected[end]>Tüm sayfa renklendirilmiş</option>
    <option value="u" [is diff_format "u"]selected[end]>Unidiff</option>
    <option value="c" [is diff_format "c"]selected[end]>Düzyazı</option>
    <option value="s" [is diff_format "s"]selected[end]>Taraf tarafa</option>
  </select>
  <input type="submit" value="  Farklılıkları Göster  ">
  </td>
  </tr>
  </table>
  </form>
