[# setup page definitions]
  [define location][rootname][if-any where]: [where][end][end]
  [define page_title][cfg.general.main_title] - dizin - [location][end]
  [define help_href][docroot]/help_[if-any where]dir[else]root[end]view.html[end]
[# end]

[include "header.ezt" "directory"]

[if-any where][else]
  <!-- you may insert repository access instructions here -->

[end]

<table>
<tr><td>Bulunduğunuz dizin:</td><td><b>[nav_path]</b></td></tr>

[is roottype "svn"]
<tr>
  <td>Görüntülenen sürüm:</td>
  <td><a href="[tree_rev_href]">[tree_rev]</a></td>
</tr>
<tr>
  <td>Dizin sürümünü göster:</td>
  <td>
    <form method=get action="[jump_rev_action]">
    [jump_rev_hidden_values]
    <input type="text" name="rev" value="[jump_rev]">
    <input type=submit value="Göster">
    </form>
  </td>
</tr>
[end]
[if-any view_tag]
<tr><td>Seçili etiket:</td><td><b>[view_tag]</b></td></tr>
[end]
[if-any search_re]
<tr><td>Seçili arama:</td><td><b>[search_re]</b></td></tr>
[end]
[if-any num_files]
<tr><td>Gösterilen dosyalar:</td><td><b>[files_shown]</b>
[is num_dead "0"]
[else]
  [if-any attic_showing]
    (<a href="[hide_attic_href]">[num_dead] ölü dosyayı sakla</a>)
  [else]
    (<a href="[show_attic_href]">[num_dead] ölü dosyayı göster</a>)
  [end]
[end]
</td></tr>
[end]

[if-any queryform_href]
<tr>
  <td>Sorgu:</td>
  <td><a href="[queryform_href]">Sorgu geçmişi</a></td>
</tr>
[end]
</table>
  [is cfg.options.use_pagesize "0"]
  [else]
    [is picklist_len "1"]
    [else]
      <form method=get action="[dir_paging_action]">
        [dir_paging_hidden_values]
        <input type=submit value="Git:">
        <select name=dir_pagestart  onchange="submit()">
          [for picklist]
            <option [is picklist.count dir_pagestart]selected[end] value="[picklist.count]">Sayfa [picklist.page]: [picklist.start] - [picklist.end]</option>
          [end]
        </select>
      </form>
    [end]
  [end]

<p><a name="dirlist"></a></p>

<hr noshade>

