[if-any selection_form]
  <hr size=1 noshade>
  [# this table holds the selectors on the left, and reset on the right ]
  <table>
    [if-any has_tags]
      <tr>
        <td> Etiketli dosyaları göster: </td>
        <td>
          <form method=get action="[search_tag_action]">
            [search_tag_hidden_values]
            <select name=only_with_tag onchange="submit()">
            <option value="">Bölüm seçin</option>
            [if-any branch_tags]
              <optgroup label="Branches">
              [for branch_tags]
                [is branch_tags view_tag]
                  <option selected>[branch_tags]</option>
                [else]
                  <option>[branch_tags]</option>
                [end]
              [end]
              </optgroup>
            [end]
            <optgroup label="Non-branch tags">
            [for plain_tags]
              [is plain_tags view_tag]
                <option selected>[plain_tags]</option>
              [else]
                <option>[plain_tags]</option>
              [end]
            [end]
            </optgroup>
            </select>
            <input type="submit" value="Göster">
          </form>
        </td>
      </tr>
    [end]

    [is num_files "0"]
    [else]
      [is cfg.options.use_re_search "1"]
        <tr>
          <td>Düzenli ifadeyi içeren dosyaları göster:</td>
          <td>
            <form method=get action="[search_tag_action]">
              [search_tag_hidden_values]
              <input type="text" name="search" value="[search_re]">
              <input type="submit" value="Göster">
            </form>
          </td>
        </tr>
      [end]
    [end]
    [if-any view_tag]
      <tr>
        <td>&nbsp;</td>
        <td>
          <form method=get action="[search_tag_action]">
            [search_tag_hidden_values]
            <input type="submit" value="Tüm dosyaları göster">
          </form>
        </td>
      </tr>
    [else]
      [if-any search_re]
        <tr>
          <td>&nbsp;</td>
          <td>
            <form method=get action="[search_tag_action]">
              [search_tag_hidden_values]
              <input type="submit" value="Tüm dosyaları göster">
            </form>
          </td>
        </tr>
      [end]
    [end]
  </table>
[end]

[# if you want to disable tarball generation remove the following: ]
[if-any tarball_href]
  <a href="[tarball_href]">.tar indir</a>
[end]

[include "footer.ezt"]
