lshal
R. Tolga KORKUNCKAYA <tolga(at)forsnet.com.tr>

lshal HAL (Hardware Abstraction Layer) sayesinde donanim bilgilerimizi okur,
pciid lerini verir... Bu pciid'leri Vendor, Subsystem, SubVendor, ve 
SubSubSystem bilgilerini icerir. pciids veritabanindan okunarak biz kullandigi
miz donanimin Marka ve Model Bilgilerini de iletmektedir. Asagida ornek bir 
lshal ciktisi mevcuttur.


Dumping 44 device(s) from the Global Device List:
-------------------------------------------------
udi = '/org/freedesktop/Hal/devices/pci_8086_3575'
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_3575'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 0  (0x0)  (int)
  pci.device_class = 6  (0x6)  (int)
  info.vendor = 'Intel Corp.'  (string)
  info.product = '82830 830 Chipset Host Bridge'  (string)
  pci.subsys_product = 'VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP'  (string)
  pci.subsys_vendor = 'Sony Corporation'  (string)
  pci.product = '82830 830 Chipset Host Bridge'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.subsys_product_id = 32999  (0x80e7)  (int)
  pci.subsys_vendor_id = 4173  (0x104d)  (int)
  pci.product_id = 13685  (0x3575)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:00.0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:00.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:00.0'  (string)
  info.bus = 'pci'  (string)

udi = '/org/freedesktop/Hal/devices/pci_1002_4c59'
  info.udi = '/org/freedesktop/Hal/devices/pci_1002_4c59'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 0  (0x0)  (int)
  pci.device_class = 3  (0x3)  (int)
  info.vendor = 'ATI Technologies Inc'  (string)
  info.product = 'Radeon Mobility M6 LY'  (string)
  pci.subsys_product = 'VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP'  (string)
  pci.subsys_vendor = 'Sony Corporation'  (string)
  pci.product = 'Radeon Mobility M6 LY'  (string)
  pci.vendor = 'ATI Technologies Inc'  (string)
  pci.subsys_product_id = 32999  (0x80e7)  (int)
  pci.subsys_vendor_id = 4173  (0x104d)  (int)
  pci.product_id = 19545  (0x4c59)  (int)
  pci.vendor_id = 4098  (0x1002)  (int)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_3576'  (string)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0'  (string)
  info.bus = 'pci'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_3576'
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_3576'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 4  (0x4)  (int)
  pci.device_class = 6  (0x6)  (int)
  info.vendor = 'Intel Corp.'  (string)
  info.product = '82830 830 Chipset AGP Bridge'  (string)
  pci.product = '82830 830 Chipset AGP Bridge'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.subsys_product_id = 0  (0x0)  (int)
  pci.subsys_vendor_id = 0  (0x0)  (int)
  pci.product_id = 13686  (0x3576)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:01.0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:01.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:01.0'  (string)
  info.bus = 'pci'  (string)

udi = '/org/freedesktop/Hal/devices/usb_usb_device_0_0_206_-1_0000:00:1d.0_0'
  info.udi = '/org/freedesktop/Hal/devices/usb_usb_device_0_0_206_-1_0000:00:1d.0_0'  (string)
  info.product = 'USB Hub Interface'  (string)
  usb.interface.subclass = 0  (0x0)  (int)
  usb.interface.protocol = 0  (0x0)  (int)
  usb.interface.number = 0  (0x0)  (int)
  usb.interface.class = 9  (0x9)  (int)
  usb.configuration_value = 1  (0x1)  (int)
  usb.device_class = 9  (0x9)  (int)
  usb.device_protocol = 0  (0x0)  (int)
  usb.device_subclass = 0  (0x0)  (int)
  usb.max_power = 0  (0x0)  (int)
  usb.num_configurations = 1  (0x1)  (int)
  usb.num_interfaces = 1  (0x1)  (int)
  usb.device_revision_bcd = 518  (0x206)  (int)
  usb.is_self_powered = true  (bool)
  usb.can_wake_up = false  (bool)
  usb.serial = '0000:00:1d.0'  (string)
  usb.product_id = 0  (0x0)  (int)
  usb.vendor_id = 0  (0x0)  (int)
  usb.vendor = 'Linux 2.6.11-1-686 uhci_hcd'  (string)
  usb.product = 'Intel Corp. 82801CA/CAM USB (Hub #1)'  (string)
  usb.bus_number = 1  (0x1)  (int)
  usb.level_number = 0  (0x0)  (int)
  usb.linux.device_number = 1  (0x1)  (int)
  usb.linux.parent_number = 1  (0x1)  (int)
  usb.num_ports = 2  (0x2)  (int)
  usb.speed_bcd = 4608  (0x1200)  (int)
  usb.version_bcd = 272  (0x110)  (int)
  info.parent = '/org/freedesktop/Hal/devices/usb_device_0_0_206_-1_0000:00:1d.0'  (string)
  usb.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-0:1.0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-0:1.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-0:1.0'  (string)
  info.bus = 'usb'  (string)

udi = '/org/freedesktop/Hal/devices/usb_usb_device_46d_c001_1000_-1_noserial_0'
  input.device = '/dev/input/event4'  (string)
  info.capabilities = 'input'  (string)
  input.device.arch = '/dev/input/mouse2'  (string)
  info.category = 'input'  (string)
  input.major = 13  (0xd)  (int)
  input.minor = 34  (0x22)  (int)
  info.udi = '/org/freedesktop/Hal/devices/usb_usb_device_46d_c001_1000_-1_noserial_0'  (string)
  info.product = 'USB HID Interface'  (string)
  usb.interface.subclass = 1  (0x1)  (int)
  usb.interface.protocol = 2  (0x2)  (int)
  usb.interface.number = 0  (0x0)  (int)
  usb.interface.class = 3  (0x3)  (int)
  usb.configuration_value = 1  (0x1)  (int)
  usb.device_class = 0  (0x0)  (int)
  usb.device_protocol = 0  (0x0)  (int)
  usb.device_subclass = 0  (0x0)  (int)
  usb.max_power = 36  (0x24)  (int)
  usb.num_configurations = 1  (0x1)  (int)
  usb.num_interfaces = 1  (0x1)  (int)
  usb.device_revision_bcd = 4096  (0x1000)  (int)
  usb.is_self_powered = false  (bool)
  usb.can_wake_up = true  (bool)
  usb.product_id = 49153  (0xc001)  (int)
  usb.vendor_id = 1133  (0x46d)  (int)
  usb.vendor = 'Logitech, Inc.'  (string)
  usb.product = 'N48/M-BB48 [FirstMouse Plus]'  (string)
  usb.bus_number = 1  (0x1)  (int)
  usb.port_number = 2  (0x2)  (int)
  usb.level_number = 1  (0x1)  (int)
  usb.linux.device_number = 2  (0x2)  (int)
  usb.linux.parent_number = 2  (0x2)  (int)
  usb.num_ports = 0  (0x0)  (int)
  usb.speed_bcd = 336  (0x150)  (int)
  usb.version_bcd = 256  (0x100)  (int)
  info.parent = '/org/freedesktop/Hal/devices/usb_device_46d_c001_1000_-1_noserial'  (string)
  usb.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-2/1-2:1.0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-2/1-2:1.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-2/1-2:1.0'  (string)
  info.bus = 'usb'  (string)

udi = '/org/freedesktop/Hal/devices/usb_device_46d_c001_1000_-1_noserial'
  info.udi = '/org/freedesktop/Hal/devices/usb_device_46d_c001_1000_-1_noserial'  (string)
  linux.kernel_devname = 'usb-0000:00:1d.0-2'  (string)
  usb_device.version_bcd = 256  (0x100)  (int)
  usb_device.speed_bcd = 336  (0x150)  (int)
  usb_device.num_ports = 0  (0x0)  (int)
  usb_device.linux.parent_number = 2  (0x2)  (int)
  usb_device.linux.device_number = 2  (0x2)  (int)
  usb_device.level_number = 1  (0x1)  (int)
  usb_device.port_number = 2  (0x2)  (int)
  usb_device.bus_number = 1  (0x1)  (int)
  info.product = 'N48/M-BB48 [FirstMouse Plus]'  (string)
  usb_device.product = 'N48/M-BB48 [FirstMouse Plus]'  (string)
  info.vendor = 'Logitech, Inc.'  (string)
  usb_device.vendor = 'Logitech, Inc.'  (string)
  usb_device.vendor_id = 1133  (0x46d)  (int)
  usb_device.product_id = 49153  (0xc001)  (int)
  usb_device.can_wake_up = true  (bool)
  usb_device.is_self_powered = false  (bool)
  usb_device.device_revision_bcd = 4096  (0x1000)  (int)
  usb_device.num_interfaces = 1  (0x1)  (int)
  usb_device.num_configurations = 1  (0x1)  (int)
  usb_device.max_power = 36  (0x24)  (int)
  usb_device.device_subclass = 0  (0x0)  (int)
  usb_device.device_protocol = 0  (0x0)  (int)
  usb_device.device_class = 0  (0x0)  (int)
  usb_device.configuration_value = 1  (0x1)  (int)
  info.parent = '/org/freedesktop/Hal/devices/usb_device_0_0_206_-1_0000:00:1d.0'  (string)
  usb_device.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-2'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-2'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-2'  (string)
  info.bus = 'usb_device'  (string)

udi = '/org/freedesktop/Hal/devices/usb_device_0_0_206_-1_0000:00:1d.0'
  info.udi = '/org/freedesktop/Hal/devices/usb_device_0_0_206_-1_0000:00:1d.0'  (string)
  linux.kernel_devname = 'usb-0000:00:1d.0'  (string)
  usb_device.version_bcd = 272  (0x110)  (int)
  usb_device.speed_bcd = 4608  (0x1200)  (int)
  usb_device.num_ports = 2  (0x2)  (int)
  usb_device.linux.parent_number = 1  (0x1)  (int)
  usb_device.linux.device_number = 1  (0x1)  (int)
  usb_device.level_number = 0  (0x0)  (int)
  usb_device.bus_number = 1  (0x1)  (int)
  info.category = 'usbhub'  (string)
  info.capabilities = 'usbhub'  (string)
  info.product = 'Intel Corp. 82801CA/CAM USB (Hub #1)'  (string)
  usb_device.product = 'Intel Corp. 82801CA/CAM USB (Hub #1)'  (string)
  info.vendor = 'Linux 2.6.11-1-686 uhci_hcd'  (string)
  usb_device.vendor = 'Linux 2.6.11-1-686 uhci_hcd'  (string)
  usb_device.vendor_id = 0  (0x0)  (int)
  usb_device.product_id = 0  (0x0)  (int)
  usb_device.serial = '0000:00:1d.0'  (string)
  usb_device.can_wake_up = false  (bool)
  usb_device.is_self_powered = true  (bool)
  usb_device.device_revision_bcd = 518  (0x206)  (int)
  usb_device.num_interfaces = 1  (0x1)  (int)
  usb_device.num_configurations = 1  (0x1)  (int)
  usb_device.max_power = 0  (0x0)  (int)
  usb_device.device_subclass = 0  (0x0)  (int)
  usb_device.device_protocol = 0  (0x0)  (int)
  usb_device.device_class = 9  (0x9)  (int)
  usb_device.configuration_value = 1  (0x1)  (int)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_2482'  (string)
  usb_device.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0/usb1'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.0/usb1'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0/usb1'  (string)
  info.bus = 'usb_device'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_2482'
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_2482'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 3  (0x3)  (int)
  pci.device_class = 12  (0xc)  (int)
  info.vendor = 'Intel Corp.'  (string)
  info.product = '82801CA/CAM USB (Hub #1)'  (string)
  pci.subsys_product = 'VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP'  (string)
  pci.subsys_vendor = 'Sony Corporation'  (string)
  pci.product = '82801CA/CAM USB (Hub #1)'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.subsys_product_id = 32999  (0x80e7)  (int)
  pci.subsys_vendor_id = 4173  (0x104d)  (int)
  pci.product_id = 9346  (0x2482)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.0'  (string)
  info.bus = 'pci'  (string)

udi = '/org/freedesktop/Hal/devices/usb_usb_device_0_0_206_-1_0000:00:1d.1_0'
  info.udi = '/org/freedesktop/Hal/devices/usb_usb_device_0_0_206_-1_0000:00:1d.1_0'  (string)
  info.product = 'USB Hub Interface'  (string)
  usb.interface.subclass = 0  (0x0)  (int)
  usb.interface.protocol = 0  (0x0)  (int)
  usb.interface.number = 0  (0x0)  (int)
  usb.interface.class = 9  (0x9)  (int)
  usb.configuration_value = 1  (0x1)  (int)
  usb.device_class = 9  (0x9)  (int)
  usb.device_protocol = 0  (0x0)  (int)
  usb.device_subclass = 0  (0x0)  (int)
  usb.max_power = 0  (0x0)  (int)
  usb.num_configurations = 1  (0x1)  (int)
  usb.num_interfaces = 1  (0x1)  (int)
  usb.device_revision_bcd = 518  (0x206)  (int)
  usb.is_self_powered = true  (bool)
  usb.can_wake_up = false  (bool)
  usb.serial = '0000:00:1d.1'  (string)
  usb.product_id = 0  (0x0)  (int)
  usb.vendor_id = 0  (0x0)  (int)
  usb.vendor = 'Linux 2.6.11-1-686 uhci_hcd'  (string)
  usb.product = 'Intel Corp. 82801CA/CAM USB (Hub #2)'  (string)
  usb.bus_number = 2  (0x2)  (int)
  usb.level_number = 0  (0x0)  (int)
  usb.linux.device_number = 1  (0x1)  (int)
  usb.linux.parent_number = 1  (0x1)  (int)
  usb.num_ports = 2  (0x2)  (int)
  usb.speed_bcd = 4608  (0x1200)  (int)
  usb.version_bcd = 272  (0x110)  (int)
  info.parent = '/org/freedesktop/Hal/devices/usb_device_0_0_206_-1_0000:00:1d.1'  (string)
  usb.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.1/usb2/2-0:1.0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.1/usb2/2-0:1.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.1/usb2/2-0:1.0'  (string)
  info.bus = 'usb'  (string)

udi = '/org/freedesktop/Hal/devices/usb_device_0_0_206_-1_0000:00:1d.1'
  info.udi = '/org/freedesktop/Hal/devices/usb_device_0_0_206_-1_0000:00:1d.1'  (string)
  linux.kernel_devname = 'usb-0000:00:1d.1'  (string)
  usb_device.version_bcd = 272  (0x110)  (int)
  usb_device.speed_bcd = 4608  (0x1200)  (int)
  usb_device.num_ports = 2  (0x2)  (int)
  usb_device.linux.parent_number = 1  (0x1)  (int)
  usb_device.linux.device_number = 1  (0x1)  (int)
  usb_device.level_number = 0  (0x0)  (int)
  usb_device.bus_number = 2  (0x2)  (int)
  info.category = 'usbhub'  (string)
  info.capabilities = 'usbhub'  (string)
  info.product = 'Intel Corp. 82801CA/CAM USB (Hub #2)'  (string)
  usb_device.product = 'Intel Corp. 82801CA/CAM USB (Hub #2)'  (string)
  info.vendor = 'Linux 2.6.11-1-686 uhci_hcd'  (string)
  usb_device.vendor = 'Linux 2.6.11-1-686 uhci_hcd'  (string)
  usb_device.vendor_id = 0  (0x0)  (int)
  usb_device.product_id = 0  (0x0)  (int)
  usb_device.serial = '0000:00:1d.1'  (string)
  usb_device.can_wake_up = false  (bool)
  usb_device.is_self_powered = true  (bool)
  usb_device.device_revision_bcd = 518  (0x206)  (int)
  usb_device.num_interfaces = 1  (0x1)  (int)
  usb_device.num_configurations = 1  (0x1)  (int)
  usb_device.max_power = 0  (0x0)  (int)
  usb_device.device_subclass = 0  (0x0)  (int)
  usb_device.device_protocol = 0  (0x0)  (int)
  usb_device.device_class = 9  (0x9)  (int)
  usb_device.configuration_value = 1  (0x1)  (int)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_2484'  (string)
  usb_device.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.1/usb2'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.1/usb2'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.1/usb2'  (string)
  info.bus = 'usb_device'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_2484'
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_2484'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 3  (0x3)  (int)
  pci.device_class = 12  (0xc)  (int)
  info.vendor = 'Intel Corp.'  (string)
  info.product = '82801CA/CAM USB (Hub #2)'  (string)
  pci.subsys_product = 'VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP'  (string)
  pci.subsys_vendor = 'Sony Corporation'  (string)
  pci.product = '82801CA/CAM USB (Hub #2)'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.subsys_product_id = 32999  (0x80e7)  (int)
  pci.subsys_vendor_id = 4173  (0x104d)  (int)
  pci.product_id = 9348  (0x2484)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.1'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.1'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.1'  (string)
  info.bus = 'pci'  (string)

udi = '/org/freedesktop/Hal/devices/usb_usb_device_0_0_206_-1_0000:00:1d.2_0'
  info.udi = '/org/freedesktop/Hal/devices/usb_usb_device_0_0_206_-1_0000:00:1d.2_0'  (string)
  info.product = 'USB Hub Interface'  (string)
  usb.interface.subclass = 0  (0x0)  (int)
  usb.interface.protocol = 0  (0x0)  (int)
  usb.interface.number = 0  (0x0)  (int)
  usb.interface.class = 9  (0x9)  (int)
  usb.configuration_value = 1  (0x1)  (int)
  usb.device_class = 9  (0x9)  (int)
  usb.device_protocol = 0  (0x0)  (int)
  usb.device_subclass = 0  (0x0)  (int)
  usb.max_power = 0  (0x0)  (int)
  usb.num_configurations = 1  (0x1)  (int)
  usb.num_interfaces = 1  (0x1)  (int)
  usb.device_revision_bcd = 518  (0x206)  (int)
  usb.is_self_powered = true  (bool)
  usb.can_wake_up = false  (bool)
  usb.serial = '0000:00:1d.2'  (string)
  usb.product_id = 0  (0x0)  (int)
  usb.vendor_id = 0  (0x0)  (int)
  usb.vendor = 'Linux 2.6.11-1-686 uhci_hcd'  (string)
  usb.product = 'Intel Corp. 82801CA/CAM USB (Hub #3)'  (string)
  usb.bus_number = 3  (0x3)  (int)
  usb.level_number = 0  (0x0)  (int)
  usb.linux.device_number = 1  (0x1)  (int)
  usb.linux.parent_number = 1  (0x1)  (int)
  usb.num_ports = 2  (0x2)  (int)
  usb.speed_bcd = 4608  (0x1200)  (int)
  usb.version_bcd = 272  (0x110)  (int)
  info.parent = '/org/freedesktop/Hal/devices/usb_device_0_0_206_-1_0000:00:1d.2'  (string)
  usb.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.2/usb3/3-0:1.0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.2/usb3/3-0:1.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.2/usb3/3-0:1.0'  (string)
  info.bus = 'usb'  (string)

udi = '/org/freedesktop/Hal/devices/block_8_0'
  storage.policy.should_mount = true  (bool)
  info.udi = '/org/freedesktop/Hal/devices/block_8_0'  (string)
  storage.requires_eject = false  (bool)
  storage.hotpluggable = true  (bool)
  storage.removable = true  (bool)
  info.product = 'MSC-U02'  (string)
  info.vendor = 'Sony'  (string)
  storage.drive_type = 'disk'  (string)
  block.storage_device = '/org/freedesktop/Hal/devices/block_8_0'  (string)
  storage.physical_device = '/org/freedesktop/Hal/devices/usb_usb_device_54c_56_183_-1_noserial_0'  (string)
  storage.vendor = 'Sony'  (string)
  storage.model = 'MSC-U02'  (string)
  storage.automount_enabled_hint = true  (bool)
  storage.no_partitions_hint = false  (bool)
  storage.media_check_enabled = true  (bool)
  storage.bus = 'usb'  (string)
  block.minor = 0  (0x0)  (int)
  block.major = 8  (0x8)  (int)
  info.capabilities = 'block storage'  (string)
  info.category = 'storage'  (string)
  info.parent = '/org/freedesktop/Hal/devices/scsi_0_0_0_0'  (string)
  block.device = '/dev/sda'  (string)
  block.is_volume = false  (bool)
  block.have_scanned = false  (bool)
  block.no_partitions = false  (bool)
  linux.sysfs_path_device = '/sys/block/sda'  (string)
  linux.sysfs_path = '/sys/block/sda'  (string)
  info.bus = 'block'  (string)

udi = '/org/freedesktop/Hal/devices/scsi_0_0_0_0'
  info.udi = '/org/freedesktop/Hal/devices/scsi_0_0_0_0'  (string)
  info.product = 'SCSI Device'  (string)
  scsi.lun = 0  (0x0)  (int)
  scsi.target = 0  (0x0)  (int)
  scsi.bus = 0  (0x0)  (int)
  scsi.host = 0  (0x0)  (int)
  info.parent = '/org/freedesktop/Hal/devices/scsi_host_0'  (string)
  scsi.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.2/usb3/3-1/3-1:1.0/host0/target0:0:0/0:0:0:0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.2/usb3/3-1/3-1:1.0/host0/target0:0:0/0:0:0:0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.2/usb3/3-1/3-1:1.0/host0/target0:0:0/0:0:0:0'  (string)
  info.bus = 'scsi'  (string)

udi = '/org/freedesktop/Hal/devices/scsi_host_0'
  info.udi = '/org/freedesktop/Hal/devices/scsi_host_0'  (string)
  info.capabilities = 'scsi_host'  (string)
  info.product = 'SCSI Host Interface'  (string)
  scsi_host.host = 0  (0x0)  (int)
  info.parent = '/org/freedesktop/Hal/devices/usb_usb_device_54c_56_183_-1_noserial_0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.2/usb3/3-1/3-1:1.0/host0'  (string)
  linux.sysfs_path = '/sys/class/scsi_host/host0'  (string)
  info.bus = 'scsi_host'  (string)

udi = '/org/freedesktop/Hal/devices/usb_usb_device_54c_56_183_-1_noserial_0'
  info.udi = '/org/freedesktop/Hal/devices/usb_usb_device_54c_56_183_-1_noserial_0'  (string)
  info.product = 'USB Mass Storage Interface'  (string)
  usb.interface.subclass = 5  (0x5)  (int)
  usb.interface.protocol = 0  (0x0)  (int)
  usb.interface.number = 0  (0x0)  (int)
  usb.interface.class = 8  (0x8)  (int)
  usb.configuration_value = 1  (0x1)  (int)
  usb.device_class = 0  (0x0)  (int)
  usb.device_protocol = 0  (0x0)  (int)
  usb.device_subclass = 0  (0x0)  (int)
  usb.max_power = 100  (0x64)  (int)
  usb.num_configurations = 1  (0x1)  (int)
  usb.num_interfaces = 1  (0x1)  (int)
  usb.device_revision_bcd = 387  (0x183)  (int)
  usb.is_self_powered = true  (bool)
  usb.can_wake_up = false  (bool)
  usb.product_id = 86  (0x56)  (int)
  usb.vendor_id = 1356  (0x54c)  (int)
  usb.vendor = 'Sony Corp.'  (string)
  usb.product = 'USB Memory Stick Slot'  (string)
  usb.bus_number = 3  (0x3)  (int)
  usb.port_number = 1  (0x1)  (int)
  usb.level_number = 1  (0x1)  (int)
  usb.linux.device_number = 2  (0x2)  (int)
  usb.linux.parent_number = 2  (0x2)  (int)
  usb.num_ports = 0  (0x0)  (int)
  usb.speed_bcd = 4608  (0x1200)  (int)
  usb.version_bcd = 272  (0x110)  (int)
  info.parent = '/org/freedesktop/Hal/devices/usb_device_54c_56_183_-1_noserial'  (string)
  usb.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.2/usb3/3-1/3-1:1.0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.2/usb3/3-1/3-1:1.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.2/usb3/3-1/3-1:1.0'  (string)
  info.bus = 'usb'  (string)

udi = '/org/freedesktop/Hal/devices/usb_device_54c_56_183_-1_noserial'
  info.udi = '/org/freedesktop/Hal/devices/usb_device_54c_56_183_-1_noserial'  (string)
  linux.kernel_devname = 'usb-0000:00:1d.2-1'  (string)
  usb_device.version_bcd = 272  (0x110)  (int)
  usb_device.speed_bcd = 4608  (0x1200)  (int)
  usb_device.num_ports = 0  (0x0)  (int)
  usb_device.linux.parent_number = 2  (0x2)  (int)
  usb_device.linux.device_number = 2  (0x2)  (int)
  usb_device.level_number = 1  (0x1)  (int)
  usb_device.port_number = 1  (0x1)  (int)
  usb_device.bus_number = 3  (0x3)  (int)
  info.product = 'USB Memory Stick Slot'  (string)
  usb_device.product = 'USB Memory Stick Slot'  (string)
  info.vendor = 'Sony Corp.'  (string)
  usb_device.vendor = 'Sony Corp.'  (string)
  usb_device.vendor_id = 1356  (0x54c)  (int)
  usb_device.product_id = 86  (0x56)  (int)
  usb_device.can_wake_up = false  (bool)
  usb_device.is_self_powered = true  (bool)
  usb_device.device_revision_bcd = 387  (0x183)  (int)
  usb_device.num_interfaces = 1  (0x1)  (int)
  usb_device.num_configurations = 1  (0x1)  (int)
  usb_device.max_power = 100  (0x64)  (int)
  usb_device.device_subclass = 0  (0x0)  (int)
  usb_device.device_protocol = 0  (0x0)  (int)
  usb_device.device_class = 0  (0x0)  (int)
  usb_device.configuration_value = 1  (0x1)  (int)
  info.parent = '/org/freedesktop/Hal/devices/usb_device_0_0_206_-1_0000:00:1d.2'  (string)
  usb_device.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.2/usb3/3-1'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.2/usb3/3-1'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.2/usb3/3-1'  (string)
  info.bus = 'usb_device'  (string)

udi = '/org/freedesktop/Hal/devices/usb_device_0_0_206_-1_0000:00:1d.2'
  info.udi = '/org/freedesktop/Hal/devices/usb_device_0_0_206_-1_0000:00:1d.2'  (string)
  linux.kernel_devname = 'usb-0000:00:1d.2'  (string)
  usb_device.version_bcd = 272  (0x110)  (int)
  usb_device.speed_bcd = 4608  (0x1200)  (int)
  usb_device.num_ports = 2  (0x2)  (int)
  usb_device.linux.parent_number = 1  (0x1)  (int)
  usb_device.linux.device_number = 1  (0x1)  (int)
  usb_device.level_number = 0  (0x0)  (int)
  usb_device.bus_number = 3  (0x3)  (int)
  info.category = 'usbhub'  (string)
  info.capabilities = 'usbhub'  (string)
  info.product = 'Intel Corp. 82801CA/CAM USB (Hub #3)'  (string)
  usb_device.product = 'Intel Corp. 82801CA/CAM USB (Hub #3)'  (string)
  info.vendor = 'Linux 2.6.11-1-686 uhci_hcd'  (string)
  usb_device.vendor = 'Linux 2.6.11-1-686 uhci_hcd'  (string)
  usb_device.vendor_id = 0  (0x0)  (int)
  usb_device.product_id = 0  (0x0)  (int)
  usb_device.serial = '0000:00:1d.2'  (string)
  usb_device.can_wake_up = false  (bool)
  usb_device.is_self_powered = true  (bool)
  usb_device.device_revision_bcd = 518  (0x206)  (int)
  usb_device.num_interfaces = 1  (0x1)  (int)
  usb_device.num_configurations = 1  (0x1)  (int)
  usb_device.max_power = 0  (0x0)  (int)
  usb_device.device_subclass = 0  (0x0)  (int)
  usb_device.device_protocol = 0  (0x0)  (int)
  usb_device.device_class = 9  (0x9)  (int)
  usb_device.configuration_value = 1  (0x1)  (int)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_2487'  (string)
  usb_device.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.2/usb3'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.2/usb3'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.2/usb3'  (string)
  info.bus = 'usb_device'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_2487'
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_2487'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 3  (0x3)  (int)
  pci.device_class = 12  (0xc)  (int)
  info.vendor = 'Intel Corp.'  (string)
  info.product = '82801CA/CAM USB (Hub #3)'  (string)
  pci.subsys_product = 'VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP'  (string)
  pci.subsys_vendor = 'Sony Corporation'  (string)
  pci.product = '82801CA/CAM USB (Hub #3)'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.subsys_product_id = 32999  (0x80e7)  (int)
  pci.subsys_vendor_id = 4173  (0x104d)  (int)
  pci.product_id = 9351  (0x2487)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.2'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1d.2'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1d.2'  (string)
  info.bus = 'pci'  (string)

udi = '/org/freedesktop/Hal/devices/ieee1394_0'
  info.udi = '/org/freedesktop/Hal/devices/ieee1394_0'  (string)
  ieee1394.specifier_id = 94  (0x5e)  (int)
  info.parent = '/org/freedesktop/Hal/devices/ieee1394_node_0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:02.0/fw-host0/0800460300d85f00/0800460300d85f00-0'  (string)
  linux.sysfs_path = '/sys/class/ieee1394/0800460300d85f00-0'  (string)
  info.bus = 'ieee1394'  (string)

udi = '/org/freedesktop/Hal/devices/ieee1394_node_0'
  info.udi = '/org/freedesktop/Hal/devices/ieee1394_node_0'  (string)
  info.vendor = 'Linux - ohci1394'  (string)
  ieee1394.vendor = 'Linux - ohci1394'  (string)
  ieee1394.vendor_id = 524358  (0x80046)  (int)
  ieee1394.nodeid = 65472  (0xffc0)  (int)
  ieee1394.guid = 14180096  (0xd85f00)  (int)
  ieee1394.capabilities = 33728  (0x83c0)  (int)
  info.parent = '/org/freedesktop/Hal/devices/pci_104c_8021'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:02.0/fw-host0/0800460300d85f00'  (string)
  linux.sysfs_path = '/sys/class/ieee1394_node/0800460300d85f00'  (string)
  info.bus = 'ieee1394_node'  (string)

udi = '/org/freedesktop/Hal/devices/pci_104c_8021'
  info.udi = '/org/freedesktop/Hal/devices/pci_104c_8021'  (string)
  pci.device_protocol = 16  (0x10)  (int)
  pci.device_subclass = 0  (0x0)  (int)
  pci.device_class = 12  (0xc)  (int)
  info.vendor = 'Texas Instruments'  (string)
  info.product = 'TSB43AA22 IEEE-1394 Controller (PHY/Link Integrated)'  (string)
  pci.subsys_product = 'VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP'  (string)
  pci.subsys_vendor = 'Sony Corporation'  (string)
  pci.product = 'TSB43AA22 IEEE-1394 Controller (PHY/Link Integrated)'  (string)
  pci.vendor = 'Texas Instruments'  (string)
  pci.subsys_product_id = 32999  (0x80e7)  (int)
  pci.subsys_vendor_id = 4173  (0x104d)  (int)
  pci.product_id = 32801  (0x8021)  (int)
  pci.vendor_id = 4172  (0x104c)  (int)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_2448'  (string)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:02.0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:02.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:02.0'  (string)
  info.bus = 'pci'  (string)

udi = '/org/freedesktop/Hal/devices/pci_1180_476/0'
  info.capabilities = 'pcmcia_socket'  (string)
  pcmcia_socket.number = 0  (0x0)  (int)
  info.category = 'pcmcia_socket'  (string)
  info.udi = '/org/freedesktop/Hal/devices/pci_1180_476/0'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 7  (0x7)  (int)
  pci.device_class = 6  (0x6)  (int)
  info.vendor = 'Ricoh Co Ltd'  (string)
  info.product = 'RL5c476 II'  (string)
  pci.subsys_product = 'VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP'  (string)
  pci.subsys_vendor = 'Sony Corporation'  (string)
  pci.product = 'RL5c476 II'  (string)
  pci.vendor = 'Ricoh Co Ltd'  (string)
  pci.subsys_product_id = 32999  (0x80e7)  (int)
  pci.subsys_vendor_id = 4173  (0x104d)  (int)
  pci.product_id = 1142  (0x476)  (int)
  pci.vendor_id = 4480  (0x1180)  (int)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_2448'  (string)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:05.0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:05.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:05.0'  (string)
  info.bus = 'pci'  (string)

udi = '/org/freedesktop/Hal/devices/pci_1180_476'
  info.capabilities = 'pcmcia_socket'  (string)
  pcmcia_socket.number = 1  (0x1)  (int)
  info.category = 'pcmcia_socket'  (string)
  info.udi = '/org/freedesktop/Hal/devices/pci_1180_476'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 7  (0x7)  (int)
  pci.device_class = 6  (0x6)  (int)
  info.vendor = 'Ricoh Co Ltd'  (string)
  info.product = 'RL5c476 II'  (string)
  pci.subsys_product = 'VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP'  (string)
  pci.subsys_vendor = 'Sony Corporation'  (string)
  pci.product = 'RL5c476 II'  (string)
  pci.vendor = 'Ricoh Co Ltd'  (string)
  pci.subsys_product_id = 32999  (0x80e7)  (int)
  pci.subsys_vendor_id = 4173  (0x104d)  (int)
  pci.product_id = 1142  (0x476)  (int)
  pci.vendor_id = 4480  (0x1180)  (int)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_2448'  (string)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:05.1'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:05.1'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:05.1'  (string)
  info.bus = 'pci'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_1031'
  net.80203.rate = 100000000  (0x5f5e100)  (uint64)
  info.capabilities = 'net.80203 net'  (string)
  net.linux.sysfs_path = '/sys/class/net/eth1'  (string)
  net.interface = 'eth1'  (string)
  net.linux.driver = 'e100'  (string)
  net.address = '08:00:46:43:9e:b1'  (string)
  info.category = 'net.80203'  (string)
  net.interface_up = true  (bool)
  net.80203.link = true  (bool)
  net.80203.can_detect_link = true  (bool)
  net.linux.ifindex = 3  (0x3)  (int)
  net.80203.mac_address = 8797271858865  (0x80046439eb1)  (uint64)
  net.arp_proto_hw_id = 1  (0x1)  (int)
  net.media = 'Ethernet'  (string)
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_1031'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 0  (0x0)  (int)
  pci.device_class = 2  (0x2)  (int)
  info.vendor = 'Intel Corp.'  (string)
  info.product = '82801CAM (ICH3) PRO/100 VE (LOM) Ethernet Controller'  (string)
  pci.subsys_product = 'Vaio PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP'  (string)
  pci.subsys_vendor = 'Sony Corporation'  (string)
  pci.product = '82801CAM (ICH3) PRO/100 VE (LOM) Ethernet Controller'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.subsys_product_id = 32999  (0x80e7)  (int)
  pci.subsys_vendor_id = 4173  (0x104d)  (int)
  pci.product_id = 4145  (0x1031)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_2448'  (string)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:08.0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:08.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0/0000:02:08.0'  (string)
  info.bus = 'pci'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_2448'
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_2448'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 4  (0x4)  (int)
  pci.device_class = 6  (0x6)  (int)
  info.vendor = 'Intel Corp.'  (string)
  info.product = '82801 PCI Bridge'  (string)
  pci.product = '82801 PCI Bridge'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.subsys_product_id = 0  (0x0)  (int)
  pci.subsys_vendor_id = 0  (0x0)  (int)
  pci.product_id = 9288  (0x2448)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1e.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1e.0'  (string)
  info.bus = 'pci'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_248c'
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_248c'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 1  (0x1)  (int)
  pci.device_class = 6  (0x6)  (int)
  info.vendor = 'Intel Corp.'  (string)
  info.product = '82801CAM ISA Bridge (LPC)'  (string)
  pci.product = '82801CAM ISA Bridge (LPC)'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.subsys_product_id = 0  (0x0)  (int)
  pci.subsys_vendor_id = 0  (0x0)  (int)
  pci.product_id = 9356  (0x248c)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1f.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.0'  (string)
  info.bus = 'pci'  (string)

udi = '/org/freedesktop/Hal/devices/block_3_1'
  volume.mount_point = '/boot'  (string)
  volume.policy.desired_mount_point = 'idedisk'  (string)
  volume.policy.mount_filesystem = ''  (string)
  volume.policy.should_mount = true  (bool)
  info.udi = '/org/freedesktop/Hal/devices/block_3_1'  (string)
  volume.size = 106896384  (0x65f1c00)  (uint64)
  volume.block_size = 512  (0x200)  (int)
  volume.num_blocks = 208782  (0x32f8e)  (int)
  volume.partition.number = 1  (0x1)  (int)
  volume.is_partition = true  (bool)
  volume.is_mounted = true  (bool)
  volume.is_disc = false  (bool)
  volume.uuid = ''  (string)
  volume.label = ''  (string)
  volume.fsversion = ''  (string)
  volume.fsusage = 'filesystem'  (string)
  volume.fstype = 'ext3'  (string)
  info.product = 'Volume'  (string)
  block.storage_device = '/org/freedesktop/Hal/devices/block_3_0'  (string)
  block.minor = 1  (0x1)  (int)
  block.major = 3  (0x3)  (int)
  info.capabilities = 'block volume'  (string)
  info.category = 'volume'  (string)
  info.parent = '/org/freedesktop/Hal/devices/block_3_0'  (string)
  block.device = '/dev/hda1'  (string)
  block.is_volume = true  (bool)
  block.have_scanned = false  (bool)
  block.no_partitions = false  (bool)
  linux.sysfs_path_device = '/sys/block/hda/hda1'  (string)
  linux.sysfs_path = '/sys/block/hda/hda1'  (string)
  info.bus = 'block'  (string)

udi = '/org/freedesktop/Hal/devices/block_3_2'
  volume.mount_point = ''  (string)
  volume.policy.desired_mount_point = 'idedisk'  (string)
  volume.policy.mount_filesystem = ''  (string)
  volume.policy.should_mount = true  (bool)
  info.udi = '/org/freedesktop/Hal/devices/block_3_2'  (string)
  volume.size = 1024  (0x400)  (uint64)
  volume.block_size = 512  (0x200)  (int)
  volume.num_blocks = 2  (0x2)  (int)
  volume.partition.number = 2  (0x2)  (int)
  volume.is_partition = true  (bool)
  volume.is_mounted = false  (bool)
  volume.is_disc = false  (bool)
  volume.uuid = ''  (string)
  volume.label = ''  (string)
  volume.fsversion = ''  (string)
  volume.fsusage = 'filesystem'  (string)
  volume.fstype = ''  (string)
  info.product = 'Volume'  (string)
  block.storage_device = '/org/freedesktop/Hal/devices/block_3_0'  (string)
  block.minor = 2  (0x2)  (int)
  block.major = 3  (0x3)  (int)
  info.capabilities = 'block volume'  (string)
  info.category = 'volume'  (string)
  info.parent = '/org/freedesktop/Hal/devices/block_3_0'  (string)
  block.device = '/dev/hda2'  (string)
  block.is_volume = true  (bool)
  block.have_scanned = false  (bool)
  block.no_partitions = false  (bool)
  linux.sysfs_path_device = '/sys/block/hda/hda2'  (string)
  linux.sysfs_path = '/sys/block/hda/hda2'  (string)
  info.bus = 'block'  (string)

udi = '/org/freedesktop/Hal/devices/block_3_3'
  volume.mount_point = '/depo'  (string)
  volume.policy.desired_mount_point = 'idedisk'  (string)
  volume.policy.mount_filesystem = ''  (string)
  volume.policy.should_mount = true  (bool)
  info.udi = '/org/freedesktop/Hal/devices/block_3_3'  (string)
  volume.size = 30894151680  (0x7316f5800)  (uint64)
  volume.block_size = 512  (0x200)  (int)
  volume.num_blocks = 60340140  (0x398b7ac)  (int)
  volume.partition.number = 3  (0x3)  (int)
  volume.is_partition = true  (bool)
  volume.is_mounted = true  (bool)
  volume.is_disc = false  (bool)
  volume.uuid = ''  (string)
  volume.label = ''  (string)
  volume.fsversion = ''  (string)
  volume.fsusage = 'filesystem'  (string)
  volume.fstype = 'ext3'  (string)
  info.product = 'Volume'  (string)
  block.storage_device = '/org/freedesktop/Hal/devices/block_3_0'  (string)
  block.minor = 3  (0x3)  (int)
  block.major = 3  (0x3)  (int)
  info.capabilities = 'block volume'  (string)
  info.category = 'volume'  (string)
  info.parent = '/org/freedesktop/Hal/devices/block_3_0'  (string)
  block.device = '/dev/hda3'  (string)
  block.is_volume = true  (bool)
  block.have_scanned = false  (bool)
  block.no_partitions = false  (bool)
  linux.sysfs_path_device = '/sys/block/hda/hda3'  (string)
  linux.sysfs_path = '/sys/block/hda/hda3'  (string)
  info.bus = 'block'  (string)

udi = '/org/freedesktop/Hal/devices/block_3_5'
  volume.mount_point = ''  (string)
  volume.policy.desired_mount_point = 'idedisk'  (string)
  volume.policy.mount_filesystem = ''  (string)
  volume.policy.should_mount = true  (bool)
  info.udi = '/org/freedesktop/Hal/devices/block_3_5'  (string)
  volume.size = 518160384  (0x1ee28000)  (uint64)
  volume.block_size = 512  (0x200)  (int)
  volume.num_blocks = 1012032  (0xf7140)  (int)
  volume.partition.number = 5  (0x5)  (int)
  volume.is_partition = true  (bool)
  volume.is_mounted = false  (bool)
  volume.is_disc = false  (bool)
  volume.uuid = ''  (string)
  volume.label = ''  (string)
  volume.fsversion = ''  (string)
  volume.fsusage = 'filesystem'  (string)
  volume.fstype = ''  (string)
  info.product = 'Volume'  (string)
  block.storage_device = '/org/freedesktop/Hal/devices/block_3_0'  (string)
  block.minor = 5  (0x5)  (int)
  block.major = 3  (0x3)  (int)
  info.capabilities = 'block volume'  (string)
  info.category = 'volume'  (string)
  info.parent = '/org/freedesktop/Hal/devices/block_3_0'  (string)
  block.device = '/dev/hda5'  (string)
  block.is_volume = true  (bool)
  block.have_scanned = false  (bool)
  block.no_partitions = false  (bool)
  linux.sysfs_path_device = '/sys/block/hda/hda5'  (string)
  linux.sysfs_path = '/sys/block/hda/hda5'  (string)
  info.bus = 'block'  (string)

udi = '/org/freedesktop/Hal/devices/block_3_6'
  volume.mount_point = '/home'  (string)
  volume.policy.desired_mount_point = 'idedisk'  (string)
  volume.policy.mount_filesystem = ''  (string)
  volume.policy.should_mount = true  (bool)
  info.udi = '/org/freedesktop/Hal/devices/block_3_6'  (string)
  volume.size = 1011677184  (0x3c4cf800)  (uint64)
  volume.block_size = 512  (0x200)  (int)
  volume.num_blocks = 1975932  (0x1e267c)  (int)
  volume.partition.number = 6  (0x6)  (int)
  volume.is_partition = true  (bool)
  volume.is_mounted = true  (bool)
  volume.is_disc = false  (bool)
  volume.uuid = ''  (string)
  volume.label = ''  (string)
  volume.fsversion = ''  (string)
  volume.fsusage = 'filesystem'  (string)
  volume.fstype = 'ext3'  (string)
  info.product = 'Volume'  (string)
  block.storage_device = '/org/freedesktop/Hal/devices/block_3_0'  (string)
  block.minor = 6  (0x6)  (int)
  block.major = 3  (0x3)  (int)
  info.capabilities = 'block volume'  (string)
  info.category = 'volume'  (string)
  info.parent = '/org/freedesktop/Hal/devices/block_3_0'  (string)
  block.device = '/dev/hda6'  (string)
  block.is_volume = true  (bool)
  block.have_scanned = false  (bool)
  block.no_partitions = false  (bool)
  linux.sysfs_path_device = '/sys/block/hda/hda6'  (string)
  linux.sysfs_path = '/sys/block/hda/hda6'  (string)
  info.bus = 'block'  (string)

udi = '/org/freedesktop/Hal/devices/block_3_7'
  volume.mount_point = '/'  (string)
  volume.policy.desired_mount_point = 'idedisk'  (string)
  volume.policy.mount_filesystem = ''  (string)
  volume.policy.should_mount = true  (bool)
  info.udi = '/org/freedesktop/Hal/devices/block_3_7'  (string)
  volume.size = 7476747264  (0x1bda61c00)  (uint64)
  volume.block_size = 512  (0x200)  (int)
  volume.num_blocks = 14603022  (0xded30e)  (int)
  volume.partition.number = 7  (0x7)  (int)
  volume.is_partition = true  (bool)
  volume.is_mounted = true  (bool)
  volume.is_disc = false  (bool)
  volume.uuid = ''  (string)
  volume.label = ''  (string)
  volume.fsversion = ''  (string)
  volume.fsusage = 'filesystem'  (string)
  volume.fstype = 'ext3'  (string)
  info.product = 'Volume'  (string)
  block.storage_device = '/org/freedesktop/Hal/devices/block_3_0'  (string)
  block.minor = 7  (0x7)  (int)
  block.major = 3  (0x3)  (int)
  info.capabilities = 'block volume'  (string)
  info.category = 'volume'  (string)
  info.parent = '/org/freedesktop/Hal/devices/block_3_0'  (string)
  block.device = '/dev/hda7'  (string)
  block.is_volume = true  (bool)
  block.have_scanned = false  (bool)
  block.no_partitions = false  (bool)
  linux.sysfs_path_device = '/sys/block/hda/hda7'  (string)
  linux.sysfs_path = '/sys/block/hda/hda7'  (string)
  info.bus = 'block'  (string)

udi = '/org/freedesktop/Hal/devices/block_3_0'
  storage.policy.should_mount = false  (bool)
  info.udi = '/org/freedesktop/Hal/devices/block_3_0'  (string)
  storage.requires_eject = false  (bool)
  storage.hotpluggable = false  (bool)
  storage.removable = false  (bool)
  info.product = 'ST94811A'  (string)
  storage.drive_type = 'disk'  (string)
  block.storage_device = '/org/freedesktop/Hal/devices/block_3_0'  (string)
  storage.physical_device = '/org/freedesktop/Hal/devices/ide_0_0'  (string)
  storage.vendor = ''  (string)
  storage.model = 'ST94811A'  (string)
  storage.automount_enabled_hint = true  (bool)
  storage.no_partitions_hint = false  (bool)
  storage.media_check_enabled = false  (bool)
  storage.bus = 'ide'  (string)
  block.minor = 0  (0x0)  (int)
  block.major = 3  (0x3)  (int)
  info.capabilities = 'block storage'  (string)
  info.category = 'storage'  (string)
  info.parent = '/org/freedesktop/Hal/devices/ide_0_0'  (string)
  block.device = '/dev/hda'  (string)
  block.is_volume = false  (bool)
  block.have_scanned = false  (bool)
  block.no_partitions = false  (bool)
  linux.sysfs_path_device = '/sys/block/hda'  (string)
  linux.sysfs_path = '/sys/block/hda'  (string)
  info.bus = 'block'  (string)

udi = '/org/freedesktop/Hal/devices/ide_0_0'
  info.udi = '/org/freedesktop/Hal/devices/ide_0_0'  (string)
  info.product = 'IDE device (master)'  (string)
  ide.channel = 0  (0x0)  (int)
  ide.host = 0  (0x0)  (int)
  info.parent = '/org/freedesktop/Hal/devices/ide_host_0'  (string)
  ide.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.1/ide0/0.0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1f.1/ide0/0.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.1/ide0/0.0'  (string)
  info.bus = 'ide'  (string)

udi = '/org/freedesktop/Hal/devices/ide_host_0'
  info.udi = '/org/freedesktop/Hal/devices/ide_host_0'  (string)
  info.product = 'IDE host controller'  (string)
  ide_host.host_number = 0  (0x0)  (int)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_248a'  (string)
  ide_host.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.1/ide0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1f.1/ide0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.1/ide0'  (string)
  info.bus = 'ide_host'  (string)

udi = '/org/freedesktop/Hal/devices/block_22_0'
  storage.policy.desired_mount_point = 'cdrecorder'  (string)
  storage.policy.mount_filesystem = 'auto'  (string)
  storage.policy.should_mount = true  (bool)
  info.udi = '/org/freedesktop/Hal/devices/block_22_0'  (string)
  storage.requires_eject = true  (bool)
  storage.hotpluggable = false  (bool)
  storage.cdrom.write_speed = 1411  (0x583)  (int)
  storage.cdrom.read_speed = 4234  (0x108a)  (int)
  storage.cdrom.support_media_changed = true  (bool)
  storage.cdrom.dvdplusrw = false  (bool)
  storage.cdrom.dvdplusr = false  (bool)
  storage.cdrom.dvdram = false  (bool)
  storage.cdrom.dvdrw = false  (bool)
  storage.cdrom.dvdr = false  (bool)
  storage.cdrom.dvd = true  (bool)
  storage.cdrom.cdrw = true  (bool)
  storage.cdrom.cdr = true  (bool)
  storage.removable = true  (bool)
  storage.firmware_version = '0010'  (string)
  info.product = 'HL-DT-ST CD-RW/DVD DRIVE GCC-4080N'  (string)
  storage.drive_type = 'cdrom'  (string)
  block.storage_device = '/org/freedesktop/Hal/devices/block_22_0'  (string)
  storage.physical_device = '/org/freedesktop/Hal/devices/ide_1_0'  (string)
  storage.vendor = ''  (string)
  storage.model = 'HL-DT-ST CD-RW/DVD DRIVE GCC-4080N'  (string)
  storage.automount_enabled_hint = true  (bool)
  storage.no_partitions_hint = true  (bool)
  storage.media_check_enabled = true  (bool)
  storage.bus = 'ide'  (string)
  block.minor = 0  (0x0)  (int)
  block.major = 22  (0x16)  (int)
  info.capabilities = 'block storage.cdrom storage'  (string)
  info.category = 'storage'  (string)
  info.parent = '/org/freedesktop/Hal/devices/ide_1_0'  (string)
  block.device = '/dev/hdc'  (string)
  block.is_volume = false  (bool)
  block.have_scanned = false  (bool)
  block.no_partitions = true  (bool)
  linux.sysfs_path_device = '/sys/block/hdc'  (string)
  linux.sysfs_path = '/sys/block/hdc'  (string)
  info.bus = 'block'  (string)

udi = '/org/freedesktop/Hal/devices/ide_1_0'
  info.udi = '/org/freedesktop/Hal/devices/ide_1_0'  (string)
  info.product = 'IDE device (master)'  (string)
  ide.channel = 0  (0x0)  (int)
  ide.host = 1  (0x1)  (int)
  info.parent = '/org/freedesktop/Hal/devices/ide_host_1'  (string)
  ide.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.1/ide1/1.0'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1f.1/ide1/1.0'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.1/ide1/1.0'  (string)
  info.bus = 'ide'  (string)

udi = '/org/freedesktop/Hal/devices/ide_host_1'
  info.udi = '/org/freedesktop/Hal/devices/ide_host_1'  (string)
  info.product = 'IDE host controller'  (string)
  ide_host.host_number = 1  (0x1)  (int)
  info.parent = '/org/freedesktop/Hal/devices/pci_8086_248a'  (string)
  ide_host.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.1/ide1'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1f.1/ide1'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.1/ide1'  (string)
  info.bus = 'ide_host'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_248a'
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_248a'  (string)
  pci.device_protocol = 138  (0x8a)  (int)
  pci.device_subclass = 1  (0x1)  (int)
  pci.device_class = 1  (0x1)  (int)
  info.vendor = 'Intel Corp.'  (string)
  info.product = '82801CAM IDE U100'  (string)
  pci.subsys_product = 'VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP'  (string)
  pci.subsys_vendor = 'Sony Corporation'  (string)
  pci.product = '82801CAM IDE U100'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.subsys_product_id = 32999  (0x80e7)  (int)
  pci.subsys_vendor_id = 4173  (0x104d)  (int)
  pci.product_id = 9354  (0x248a)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.1'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1f.1'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.1'  (string)
  info.bus = 'pci'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_2483'
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_2483'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 5  (0x5)  (int)
  pci.device_class = 12  (0xc)  (int)
  info.vendor = 'Intel Corp.'  (string)
  info.product = '82801CA/CAM SMBus Controller'  (string)
  pci.subsys_product = 'VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP'  (string)
  pci.subsys_vendor = 'Sony Corporation'  (string)
  pci.product = '82801CA/CAM SMBus Controller'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.subsys_product_id = 32999  (0x80e7)  (int)
  pci.subsys_vendor_id = 4173  (0x104d)  (int)
  pci.product_id = 9347  (0x2483)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.3'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1f.3'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.3'  (string)
  info.bus = 'pci'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_2485'
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_2485'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 1  (0x1)  (int)
  pci.device_class = 4  (0x4)  (int)
  info.vendor = 'Intel Corp.'  (string)
  info.product = '82801CA/CAM AC'97 Audio Controller'  (string)
  pci.subsys_product = 'VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP'  (string)
  pci.subsys_vendor = 'Sony Corporation'  (string)
  pci.product = '82801CA/CAM AC'97 Audio Controller'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.subsys_product_id = 32999  (0x80e7)  (int)
  pci.subsys_vendor_id = 4173  (0x104d)  (int)
  pci.product_id = 9349  (0x2485)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.5'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1f.5'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.5'  (string)
  info.bus = 'pci'  (string)

udi = '/org/freedesktop/Hal/devices/pci_8086_2486'
  info.parent = '/org/freedesktop/Hal/devices/computer'  (string)
  info.udi = '/org/freedesktop/Hal/devices/pci_8086_2486'  (string)
  pci.device_protocol = 0  (0x0)  (int)
  pci.device_subclass = 3  (0x3)  (int)
  pci.device_class = 7  (0x7)  (int)
  info.vendor = 'Intel Corp.'  (string)
  info.product = '82801CA/CAM AC'97 Modem Controller'  (string)
  pci.subsys_product = 'VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP'  (string)
  pci.subsys_vendor = 'Sony Corporation'  (string)
  pci.product = '82801CA/CAM AC'97 Modem Controller'  (string)
  pci.vendor = 'Intel Corp.'  (string)
  pci.subsys_product_id = 32999  (0x80e7)  (int)
  pci.subsys_vendor_id = 4173  (0x104d)  (int)
  pci.product_id = 9350  (0x2486)  (int)
  pci.vendor_id = 32902  (0x8086)  (int)
  pci.linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.6'  (string)
  linux.sysfs_path_device = '/sys/devices/pci0000:00/0000:00:1f.6'  (string)
  linux.sysfs_path = '/sys/devices/pci0000:00/0000:00:1f.6'  (string)
  info.bus = 'pci'  (string)

udi = '/org/freedesktop/Hal/devices/computer'
  storage.policy.default.mount_option.exec = true  (bool)
  storage.policy.default.mount_option.user = true  (bool)
  storage.policy.default.mount_option.noauto = true  (bool)
  storage.policy.default.managed_keyword.secondary = 'managed'  (string)
  storage.policy.default.managed_keyword.primary = 'comment=fstabsync'  (string)
  storage.policy.default.use_managed_keyword = false  (bool)
  storage.policy.default.mount_root = '/media'  (string)
  kernel.machine = 'i686'  (string)
  kernel.version = '2.6.11-1-686'  (string)
  kernel.name = 'Linux'  (string)
  info.udi = '/org/freedesktop/Hal/devices/computer'  (string)
  info.product = 'Computer'  (string)
  linux.sysfs_path_device = '(none)'  (string)
  info.bus = 'unknown'  (string)


Dumped 44 device(s) from the Global Device List:
------------------------------------------------

