lspci
R. Tolga KORKUNCKAYA <tolga(at)forsnet.com.tr>

lspci pciid lerini verir... Bu pciid'leri Vendor, Subsystem, SubVendor, ve 
SubSubSystem bilgilerini icerir. pciids veritabanindan okunarak biz kullandigi
miz donanimin Marka ve Model Bilgilerini de iletmektedir. Asagida ornek lspci
ciktilari mevcuttur.

lspci normal olarak /usr/share/misc/pci.id veritabanini kullanir, ancak
gerektiginde farkli bir veritabani kullanarak donanim tanimlama islemi yaptiri
labilir. lspci -i <file>

Ornek Kullanimlari: lcpci -n veya lspci -d 1002:4c59 seklinde verdor ve device
id verilerek kullanilabilir.

------------------------------------------------
lspci -d 1002:4c59
0000:01:00.0 VGA compatible controller: ATI Technologies Inc Radeon Mobility M6 LY
------------------------------------------------
lspci -n
                   Vend:Device/Subsystem  <-- eklendi.
0000:00:00.0 0600: 8086:3575 (rev 02)
0000:00:01.0 0604: 8086:3576 (rev 02)
0000:00:1d.0 0c03: 8086:2482 (rev 01)
0000:00:1d.1 0c03: 8086:2484 (rev 01)
0000:00:1d.2 0c03: 8086:2487 (rev 01)
0000:00:1e.0 0604: 8086:2448 (rev 41)
0000:00:1f.0 0601: 8086:248c (rev 01)
0000:00:1f.1 0101: 8086:248a (rev 01)
0000:00:1f.3 0c05: 8086:2483 (rev 01)
0000:00:1f.5 0401: 8086:2485 (rev 01)
0000:00:1f.6 0703: 8086:2486 (rev 01)
0000:01:00.0 0300: 1002:4c59
0000:02:02.0 0c00: 104c:8021 (rev 02)
0000:02:05.0 0607: 1180:0476 (rev 80)
0000:02:05.1 0607: 1180:0476 (rev 80)
0000:02:08.0 0200: 8086:1031 (rev 41)
------------------------------------------------
lspci tekbasina parametre verilmeden kullanildiginda kullaniciya donanimi ile
ilgili ozet ve guzel bir bilgi sunar...

lspci

0000:00:00.0 Host bridge: Intel Corp. 82830 830 Chipset Host Bridge (rev 02)
0000:00:01.0 PCI bridge: Intel Corp. 82830 830 Chipset AGP Bridge (rev 02)
0000:00:1d.0 USB Controller: Intel Corp. 82801CA/CAM USB (Hub #1) (rev 01)
0000:00:1d.1 USB Controller: Intel Corp. 82801CA/CAM USB (Hub #2) (rev 01)
0000:00:1d.2 USB Controller: Intel Corp. 82801CA/CAM USB (Hub #3) (rev 01)
0000:00:1e.0 PCI bridge: Intel Corp. 82801 PCI Bridge (rev 41)
0000:00:1f.0 ISA bridge: Intel Corp. 82801CAM ISA Bridge (LPC) (rev 01)
0000:00:1f.1 IDE interface: Intel Corp. 82801CAM IDE U100 (rev 01)
0000:00:1f.3 SMBus: Intel Corp. 82801CA/CAM SMBus Controller (rev 01)
0000:00:1f.5 Multimedia audio controller: Intel Corp. 82801CA/CAM AC'97 Audio Controller (rev 01)
0000:00:1f.6 Modem: Intel Corp. 82801CA/CAM AC'97 Modem Controller (rev 01)
0000:01:00.0 VGA compatible controller: ATI Technologies Inc Radeon Mobility M6 LY
0000:02:02.0 FireWire (IEEE 1394): Texas Instruments TSB43AA22 IEEE-1394 Controller (PHY/Link Integrated) (rev 02)
0000:02:05.0 CardBus bridge: Ricoh Co Ltd RL5c476 II (rev 80)
0000:02:05.1 CardBus bridge: Ricoh Co Ltd RL5c476 II (rev 80)
0000:02:08.0 Ethernet controller: Intel Corp. 82801CAM (ICH3) PRO/100 VE (LOM) Ethernet Controller (rev 41)
------------------------------------------------

lspci -v komutu cok detayli lshal benzeri bir cikti verir...

0000:00:00.0 Host bridge: Intel Corp. 82830 830 Chipset Host Bridge (rev 02)
    Subsystem: Sony Corporation VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP
    Flags: bus master, fast devsel, latency 0
    Memory at e0000000 (32-bit, prefetchable) [size=256M]
    Capabilities: [40] #09 [0105]
    Capabilities: [a0] AGP version 2.0

0000:00:01.0 PCI bridge: Intel Corp. 82830 830 Chipset AGP Bridge (rev 02) (prog-if 00 [Normal decode])
    Flags: bus master, 66MHz, fast devsel, latency 96
    Bus: primary=00, secondary=01, subordinate=01, sec-latency=64
    I/O behind bridge: 00003000-00003fff
    Memory behind bridge: d0100000-d01fffff
    Prefetchable memory behind bridge: d8000000-dfffffff

0000:00:1d.0 USB Controller: Intel Corp. 82801CA/CAM USB (Hub #1) (rev 01) (prog-if 00 [UHCI])
    Subsystem: Sony Corporation VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP
    Flags: bus master, medium devsel, latency 0, IRQ 9
    I/O ports at 1800 [size=32]

0000:00:1d.1 USB Controller: Intel Corp. 82801CA/CAM USB (Hub #2) (rev 01) (prog-if 00 [UHCI])
    Subsystem: Sony Corporation VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP
    Flags: bus master, medium devsel, latency 0, IRQ 9
    I/O ports at 1820 [size=32]

0000:00:1d.2 USB Controller: Intel Corp. 82801CA/CAM USB (Hub #3) (rev 01) (prog-if 00 [UHCI])
    Subsystem: Sony Corporation VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP
    Flags: bus master, medium devsel, latency 0, IRQ 9
    I/O ports at 1840 [size=32]

0000:00:1e.0 PCI bridge: Intel Corp. 82801 PCI Bridge (rev 41) (prog-if 00 [Normal decode])
    Flags: bus master, fast devsel, latency 0
    Bus: primary=00, secondary=02, subordinate=02, sec-latency=64
    I/O behind bridge: 00004000-00004fff
    Memory behind bridge: d0200000-d02fffff

0000:00:1f.0 ISA bridge: Intel Corp. 82801CAM ISA Bridge (LPC) (rev 01)
    Flags: bus master, medium devsel, latency 0

0000:00:1f.1 IDE interface: Intel Corp. 82801CAM IDE U100 (rev 01) (prog-if 8a [Master SecP PriP])
    Subsystem: Sony Corporation VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP
    Flags: bus master, medium devsel, latency 0, IRQ 255
    I/O ports at <ignored>
    I/O ports at <ignored>
    I/O ports at <ignored>
    I/O ports at <ignored>
    I/O ports at 1860 [size=16]
    Memory at d0000000 (32-bit, non-prefetchable) [size=1K]

0000:00:1f.3 SMBus: Intel Corp. 82801CA/CAM SMBus Controller (rev 01)
    Subsystem: Sony Corporation VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP
    Flags: medium devsel, IRQ 255
    I/O ports at 1880 [size=32]

0000:00:1f.5 Multimedia audio controller: Intel Corp. 82801CA/CAM AC'97 Audio Controller (rev 01)
    Subsystem: Sony Corporation VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP
    Flags: bus master, medium devsel, latency 0, IRQ 9
    I/O ports at 1c00 [size=256]
    I/O ports at 18c0 [size=64]

0000:00:1f.6 Modem: Intel Corp. 82801CA/CAM AC'97 Modem Controller (rev 01) (prog-if 00 [Generic])
    Subsystem: Sony Corporation VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP
    Flags: bus master, medium devsel, latency 0, IRQ 9
    I/O ports at 2400 [size=256]
    I/O ports at 2000 [size=128]

0000:01:00.0 VGA compatible controller: ATI Technologies Inc Radeon Mobility M6 LY (prog-if 00 [VGA])
    Subsystem: Sony Corporation VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP
    Flags: stepping, fast Back2Back, 66MHz, medium devsel, IRQ 9
    Memory at d8000000 (32-bit, prefetchable) [size=128M]
    I/O ports at 3000 [size=256]
    Memory at d0100000 (32-bit, non-prefetchable) [size=64K]
    Capabilities: [58] AGP version 2.0
    Capabilities: [50] Power Management version 2

0000:02:02.0 FireWire (IEEE 1394): Texas Instruments TSB43AA22 IEEE-1394 Controller (PHY/Link Integrated) (rev 02) (prog-if 10 [OHCI])
    Subsystem: Sony Corporation VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP
    Flags: bus master, medium devsel, latency 64, IRQ 9
    Memory at d0205000 (32-bit, non-prefetchable) [size=2K]
    Memory at d0200000 (32-bit, non-prefetchable) [size=16K]
    Capabilities: [44] Power Management version 2

0000:02:05.0 CardBus bridge: Ricoh Co Ltd RL5c476 II (rev 80)
    Subsystem: Sony Corporation VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP
    Flags: bus master, medium devsel, latency 168, IRQ 9
    Memory at 20000000 (32-bit, non-prefetchable) [size=4K]
    Bus: primary=02, secondary=03, subordinate=06, sec-latency=176
    Memory window 0: 20400000-207ff000 (prefetchable)
    Memory window 1: 20800000-20bff000
    I/O window 0: 00004400-000044ff
    I/O window 1: 00004800-000048ff
    16-bit legacy interface ports at 0001

0000:02:05.1 CardBus bridge: Ricoh Co Ltd RL5c476 II (rev 80)
    Subsystem: Sony Corporation VAIO PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP
    Flags: bus master, medium devsel, latency 168, IRQ 9
    Memory at 20001000 (32-bit, non-prefetchable) [size=4K]
    Bus: primary=02, secondary=07, subordinate=0a, sec-latency=176
    Memory window 0: 20c00000-20fff000 (prefetchable)
    Memory window 1: 21000000-213ff000
    I/O window 0: 00004c00-00004cff
    I/O window 1: 00005000-000050ff
    16-bit legacy interface ports at 0001

0000:02:08.0 Ethernet controller: Intel Corp. 82801CAM (ICH3) PRO/100 VE (LOM) Ethernet Controller (rev 41)
    Subsystem: Sony Corporation Vaio PCG-GR214EP/GR214MP/GR215MP/GR314MP/GR315MP
    Flags: bus master, medium devsel, latency 66, IRQ 9
    Memory at d0204000 (32-bit, non-prefetchable) [size=4K]
    I/O ports at 4000 [size=64]
    Capabilities: [dc] Power Management version 2
    
