#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language turkish
\inputencoding latin5
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

PARDUL
\newline 
Pardus Donaným Uyumluluðu Listesi
\layout Author

R.
 Tolga Korkunçkaya (tolga@forsnet.com.tr)
\layout Standard
\pagebreak_top \pagebreak_bottom 

\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Giriþ
\layout Standard

PARDUL, aþaðýda öncelik sýralarýna göre listelenmiþ olan amaçlarý yerine
 getirmek üzere geliþtirilen bir uygulamadýr:
\layout Enumerate

Bilgisayar kullanýcýlarýnýn ilk etapta Pardus olmak üzere Uludað Projesi
 tarafýndan geliþtirilen iþletim sistemlerine geçmeden önce kullandýklarý
 donanýmýn iþletim sistemi ile uyumluluðu hakkýnda bilgi sahibi olmalarýný
 saðlamak.
\layout Enumerate

Kullanýcýlarýn ilk etapta Pardus olmak üzere Uludað Projesi tarafýndan geliþtirl
en iþletim sistemlerini kullanýrken karþýlaþtýklarý donaným, donanýmýn tanýtýlma
sý, donanýmýn kullanýlmasý ile ilgili bilgi sahibi olmalarýný saðlamak.
\layout Standard

PARDUL adýnda GPL ile lisanslanmýþ bir veritabaný yazýlýmý yapýlarak, donaným
 bilgisi ve uyumluluk konularýna ait bilgilerin bu veritabanýna girilmesi
 saðlanacak.
 Kullanýcýlara kullandýklarý donaným ile ilgili bilgilerini sisteme girebilmeler
i, bilgilerini paylaþabilmeleri ve etkileþimli olarak projeye katýlmalarý
 saðlanacak.
\newline 

\layout Standard

Doðru tasarlandýðý taktirde hem kullanýcýlarýn hem de Uludað Projesi geliþtirici
 ve yöneticilerinin kullanýlan donanýmlar ile iþletim sisteminin uyumluluðu
 konusunda ön bilgi ve kullaným aþamasýnda destek saðlayabilecek olmasý,
 ayrýca kullanýcýlara ait donaným profilinin ortaya konarak ilerleyen sürümlerde
 destek verilmesi gereken donanýmlara ait bilginin ortaya konmasý saðlanacak.
\layout Section

Gereksinimler
\layout Enumerate


\series medium 
\size normal 
Yazýlým en temel kullanýcý seviyesindeki kullanýcýlar tarafýndan da kolayca
 kullanýlabilmeli.
 
\layout Enumerate


\series medium 
\size normal 
Yazýlým, donanýmlara ait bilgileri 
\emph on 
kullanýlabilir
\emph default 
 bir mantýk ve þema ile depolamalýdýr.
 
\layout Enumerate


\series medium 
\size normal 
Kullanýcýdan gelebilecek 
\emph on 
yorum
\emph default 
 bilgisinin dýþýnda kullanýcýnýn sisteminde yüklü, Pardus ile beraber kurulmuþ
 olan çeþitli ek program çýktýlarý ile 
\emph on 
standart
\emph default 
 donaným bilgisi toplanabilmelidir.
 Bu verilerin toplanmasý ile veritabaný arasýnda 
\emph on 
standart
\emph default 
 dönüþümü yapýlabilir, ama mümkün olduðunca 
\emph on 
namespace
\emph default 
 ile ilgili dönüþümlerden kaçýnýlmalý ve hata olasýlýðý azaltýlmalýdýr.
 (Örn: 
\series default 
\size default 
.
\series medium 
\size normal 
fdi dosya formatýndan XML'le çevirim yapýlabilir, ama namespace'lerde deðiþiklik
ten kaçýnýlmalýdýr.
\layout Enumerate


\series medium 
\size normal 
Toplanan veri çeþitli çapraz sorgulamalara, ve index'lemeye müsayit olacak
 þekilde depolanmalý.
\layout Enumerate


\series medium 
\size normal 
Sistem ortalama bir bilgisayar ve internet kullanýcýsýnýn dahi kendi donanýmýna
 ait bilgiyi gönderebileceði þekilde ve bu iþlem 10 dakikadan fazla zaman
 almayacak þekilde tasarlanmalý.
 En ideal durumun 5 dakikanýn altýnda olduðu göz önüne alýnmalý.
\layout Enumerate


\series medium 
\size normal 
Sistem bugün için varolmayan, çýkabilecek yeni donanýmlara dair bilgilerin
 daha sonra eklenebileceði þekilde 
\emph on 
esnek
\emph default 
 olmalý.
\layout Enumerate


\series medium 
\size normal 
Kullanýcýlar tarafýndan yapýlan sorgulamalarda kullanýcýya verilecek detay
 düzeyinin en az iki seviyede ayarlanabilir olmasý saðlanmalý.
 Kullanýcýlarýn sorgulamalarý yaparken 
\emph on 
basit-hýzlý
\emph default 
 ve 
\emph on 
geliþmiþ-detaylý
\emph default 
 sorgulama yapabilecekleri farklý ekranlarýn olmasý ve sorgulamala sonuçlarýnýn
 yapýlan arama türüne göre ayrýþtýrýlabilmesi saðlanmalý.
\layout Enumerate


\series medium 
\size normal 
Sorgulamalar sonucu bulunan verinin 
\emph on 
iliþki ve yakýnlýk düzeyi
\emph default 
 tespit edilerek, bu düzeye göre 
\emph on 
% yaklaþýklýk
\emph default 
 sýralamasýyla kullanýcýya sunulmasý saðlanmalý.
\layout Enumerate


\series medium 
\size normal 
Çeþitli masaüstü uygulamalarýna ait 
\emph on 
programa özel
\emph default 
 donaným uyumluluk bölümlerinin proje dahilinde yer almasý saðlanmalý.
 (Ör.
 KPilot - Donaným Uyumluluk Listesi)
\layout Enumerate


\series medium 
\size normal 
Son kullanýcýya ait bilgilerin gizliliðinin ve bilgi deposundan elde edilecek
 istatistiklerin gizliliðinin saðlanmasýna yönelik etkinlikler düþünülmeli.
\layout Enumerate


\series medium 
\size normal 
Sistem diðer iþletim sistemi veya yazýlýmlar tarafýndan 
\emph on 
Donaným Uyumluluðu
\emph default 
 merkezli olarak yeniden üretilebilmeli ve kullanýlabilmeli.
\layout Enumerate


\series medium 
\size normal 
Sistem içerdiði veriler haricinde yazýlým olarak GPL veya GPL uyumlu bir
 lisans ile lisanslanmalý ve daðýtýmý saðlanmalý.
\layout Enumerate


\series medium 
\size normal 
Yazýlým birden falza dili destekleyecek þekilde planlanmalý.
\layout Enumerate


\series medium 
\size normal 
Yazýlým farklý platformlarda, ve farklý veritabanlarý kullanýlabilecek þekilde
 
\emph on 
taþýnabilir
\emph default 
 olarak yazýlmalý.
\layout Section

Tasarlanacak ve Kullanýlacak Bileþenler
\layout Subsection


\series medium 
Bilgilerin depolanacaðý bir veritabaný
\layout Itemize


\series medium 
Veritabaný PostgreSQL veya MySQL olacak, istendiðinde geçiþ yapýlacak þekilde
 yazýlým katmanýnda uyumluluðu saðlanacaktýr.
 Veritabaný þemasý üretilirken standartlara baðlýlýk nedeniyle freedesktop.org
 HAL (Hardware Abstraction Layer) tarafýndan kullanýlan terminasyona ve
 .fdi dosya standartlarýna uyulmaya çalýþýlacaktýr.
\layout Subsection


\series medium 
Kullanýcý ve Yöneticilerin herhangi bir internet tarayýcýsý (GUI ve text
 tabanlý) kullanarak sisteme eriþmelerini saðlayacak bir arayüz.
\layout Itemize


\series medium 
Kullanýcý arayüzü olarak kullanýlacak tarayýcýlarda W3C standartlarýna uyulmasý,
 ilerleyen safhalarda ise 
\series default 
\emph on 
eriþilebilirlik
\series medium 
\emph default 
 saðlayacak þekilde 
\series default 
\emph on 
text tabanlý tarayýcý
\series medium 
\emph default 
larda kullanýlabilirliði saðlayacak tasarýmsal konularda önem verilmelidir.
\layout Subsection


\series medium 
Standartlara uygun özellikte donaným bilgisinin gönderilmesini saðlayacak
 ek programlar.
 
\layout Itemize


\series medium 
Pardus iþletim sistemi ile beraber daðýtýlan veya daðýtýlacak olan programlar
 proje dahilinde belirlenmeli gereken düzenleme ve deðiþiklikler mümkün
 olduðunca ilgili projenin kendi proje yönetimi üzerinden yürütülmelidir.
 Yapýlabilecek ekleme, düzeltme, iyileþtirme faaliyetleri ilgili projelere
 iletilmeli, mümkün olursa projede yer almasý saðlanmalýdýr.
\layout Itemize


\series medium 
Kullanýlan ek programlara ait deðiþiklikler proje sonrasýnda da takip edilmeli
 veya projeye 
\series default 
\emph on 
dýþ baðýmlýlýk
\series medium 
\emph default 
 oluþturacak durumlardan kaçýnýlmalýdýr.
\layout Itemize


\emph on 
Yolharitasý
\series medium 
\emph default 
 belirlenmem
\series default 
iþ
\series medium 
, proje ile ters düþebilecek veya lisanslamasýnda sorun bulunan kaynaklar
 kesinlikle kullanýlmamalý, ileride olumsuz etkileyebilecek 
\series default 
\emph on 
dýþ baðýmlýlýklardan 
\series medium 
\emph default 
kaçýnýlmalýdýr.
\layout Subsection


\series medium 
Ek geliþtirilecek veya Evcilleþtirilecek Uygulamalar
\layout Itemize


\series medium 
Sürücü ve Nasýl Belgeleri için sistem dýþýna kullanýcý ve yöneticiler tarafýndan
 verilen baðlantýlarý düzenli aralýklarla kontrol ederek, ilgili kiþileri
 uyaracak bir robot script.
 Örneðin belirli bir donanýmla ilgili bir Pardus paketi güncellendiðinde
 bunu MD5SUM veya Sürüm bilgisi okuyarak tespit edip ilgilileri uyaracak
 veya çeþitli farklý eylemler yürütebilecek bir yardýmcý robot uygulamasý.
\layout Itemize


\series medium 
Donaným bilgisi, marka, üretici bilgilerinin alýnabileceði bir veritabaný
 olan 
\series default 
\emph on 
pciid 
\series medium 
\emph default 
programý (
\begin_inset LatexCommand \htmlurl[http://pciids.sourceforge.net/]{http://pciids.sourceforge.net/}

\end_inset 

) 
\layout Comment

devam edilecektir...
\the_end
