<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>screensWidget</class>
 <widget class="QWidget" name="screensWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Display Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="KPushButton" name="outputsButton">
       <property name="text">
        <string>Outputs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="extendDisplays">
       <property name="text">
        <string>Extend desktop to all displays</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="detectButton">
       <property name="text">
        <string>Detect Outputs</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="propertiesBox">
     <property name="title">
      <string>Output Properties</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Size:</string>
            </property>
            <property name="buddy">
             <cstring>modeList</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="modeList"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Refresh Rate:</string>
            </property>
            <property name="buddy">
             <cstring>rateList</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="rateList"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Rotation:</string>
            </property>
            <property name="buddy">
             <cstring>rotationList</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="rotationList">
            <item>
             <property name="text">
              <string>No Rotation</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Left (90 degrees)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Upside-Down (180 degrees)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Right (270 degrees)</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../data/data.qrc"/>
 </resources>
 <connections/>
</ui>
