# translation of init
# Görkem Çetin <gorkem@gorkemcetin.com>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: init\n"
"POT-Creation-Date: 2005-20-22 10:21+0100\n"
"PO-Revision-Date: 2005-20-12 12:42+0000\n"
"Last-Translator: Görkem Çetin <gorkem@gorkemcetin.com>\n"
"Language-Team: Turkish <tr@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10\n"

# ./gpm:9 (eerror)
msgid "You need to setup MOUSEDEV and MOUSE in /etc/conf.d/gpm first"
msgstr "/etc/conf.d/gpm dosyasındaki MOUSEDEV ve MOUSE tanımlarının yapılması gereklidir"


# ./gpm:22 (ebegin)
msgid "Starting gpm"
msgstr "Konsolda fare desteği başlatılıyor"


# ./gpm:29 (ebegin)
msgid "Stopping gpm"
msgstr "Konsolda fare desteği durduruluyor"


# ./nas:7 (ebegin)
msgid "Starting nas"
msgstr "Ağ ses sistemi başlatılıyor"


# ./nas:14 (ebegin)
msgid "Stopping nas"
msgstr "Ağ ses sistemi durduruluyor"


# ./xdm:79 (ebegin)
msgid "Setting up kdm"
msgstr "kdm başlatılıyor"


# ./xdm:97 (ebegin)
msgid "Stopping kdm"
msgstr "kdm başlatılıyor"


# ./apmd:7 (eerror)
msgid "APM support has not been compiled into the kernel"
msgstr "Çekirdekte APM desteği yok"


# ./apmd:14 (ebegin)
msgid "Starting apmd"
msgstr "Güç yönetim sistemi başlatılıyor"


# ./apmd:21 (ebegin)
msgid "Stopping apmd"
msgstr "Güç yönetim sistemi durduruluyor"


# ./dbus:3 (ebegin)
msgid "Starting D-BUS system messagebus"
msgstr "Sistem iletişim yolu (D-BUS) başlatılıyor"


# ./dbus:15 (ebegin)
msgid "Stopping D-BUS system messagebus"
msgstr "Sistem iletişim yolu (D-BUS) durduruluyor"


# ./gift:6 (ebegin)
msgid "Starting giFTd"
msgstr "P2P servisi başlatılıyor"


# ./gift:14 (eerror)
msgid "Failed to start gift"
msgstr "P2P servisi başlatılamadı"


# ./gift:20 (ebegin)
msgid "Stopping giFTd - please wait"
msgstr "P2P servisi durduruluyor - lütfen bekleyin"


# ./hald:6 (ebegin)
msgid "Starting Hardware Abstraction Layer daemon"
msgstr "Donanım katman servisi (HAL) başlatılıyor"


# ./hald:14 (ebegin)
msgid "Stopping Hardware Abstraction Layer daemon"
msgstr "Donanım katman servisi (HAL) durduruluyor"


# ./lisa:6 (ebegin)
msgid "Starting lisa"
msgstr "Samba arama servisi (lisa) başlatılıyor"


# ./lisa:12 (ebegin)
msgid "Stopping lisa"
msgstr "Samba arama servisi (lisa) durduruluyor"


# ./nscd:2 (ebegin)
msgid "Starting Name Service Cache Daemon"
msgstr "Alan adı önbellekleme servisi başlatılıyor"


# ./nscd:29 (ebegin)
msgid "Shutting down Name Service Cache Daemon"
msgstr "Alan adı önbellekleme servisi durduruluyor"


# ./slpd:61 (eerror)
msgid "No route available for multicast traffic!"
msgstr "Multicast ağ trafiği için yol bulunamadı."


# ./slpd:68 (ebegin)
msgid "Starting slpd"
msgstr "Slpd başlatılıyor"


# ./slpd:74 (ebegin)
msgid "Stopping slpd"
msgstr "Slpd durduruluyor"


# ./sshd:12 (eerror)
msgid "You need an /etc/ssh/sshd_config file to run sshd"
msgstr "Güvenli kabuk servisini başlatmak için /etc/ssh/sshd_config dosyasına ihtiyacınız var"


# ./sshd:13 (eerror)
msgid "There is a sample file in  /usr/share/doc/openssh"
msgstr "Örnek bir dosya /usr/share/doc/openssh adresinde bulunuyor"


# ./sshd:22 (einfo)
msgid "Generating Hostkey..."
msgstr "Makine anahtarı oluşturuluyor..."


# ./sshd:26 (einfo)
msgid "Generating DSA-Hostkey..."
msgstr "DSA makine anahtarı oluşturuluyor..."


# ./sshd:30 (einfo)
msgid "Generating RSA-Hostkey..."
msgstr "RSA makine anahtarı oluşturuluyor..."


# ./sshd:37 (ebegin)
msgid "Starting sshd"
msgstr "Güvenli kabuk servisi çalıştırılıyor"


# ./sshd:44 (ebegin)
msgid "Stopping sshd"
msgstr "Güvenli kabuk servisi durduruluyor"


# ./zemberek-server:2 (ebegin)
msgid "Starting Zemberek Server"
msgstr "Zemberek sunucu başlatılıyor"


# ./zemberek-server:12 (ebegin)
msgid "Stopping Zemberek Server"
msgstr "Zemberek sunucu durduruluyor"


# ./keymaps:7 (eerror)
msgid "You need to setup KEYMAP in /etc/conf.d/keymaps first"
msgstr "/etc/conf.d/keymaps dosyasındaki KEYMAP karşılığının tanımlanması gerekiyor"


# ./keymaps:13 (ewarn)
msgid "KEYMAP should not be set in /etc/rc.conf but in /etc/conf.d/keymaps"
msgstr "KEYMAP satırı /etc/rc.conf'ta değil, /etc/conf.d/keymaps dosyasında bulunmalı"


# ./keymaps:19 (ebegin)
msgid "Loading key mappings"
msgstr "Klavye haritası yükleniyor"


# ./reslisa:6 (ebegin)
msgid "Starting reslisa"
msgstr "Samba ağ tarayıcısı başlatılıyor"


# ./reslisa:12 (ebegin)
msgid "Stopping reslisa"
msgstr "Samba ağ tarayıcısı durduruluyor"


# ./acpid:9 (eerror)
msgid "ACPI support has not been compiled into the kernel"
msgstr "Güç sistemi desteği çekirdekte bulunmuyor"


# ./acpid:17 (ebegin)
msgid "Starting acpid"
msgstr "Güç sistemi yapılandırma servisi başlatılıyor"


# ./acpid:24 (ebegin)
msgid "Stopping acpid"
msgstr "Güç sistemi yapılandırma servisi durduruluyor"


# ./acpid:30 (ebegin)
msgid "Reloading acpid configuration"
msgstr "Güç sistemi yapılandırm servisi yeniden başlatılıyor"


# ./clock:45 (ewarn)
msgid "CLOCK should not be set in /etc/rc.conf but in /etc/conf.d/clock"
msgstr "CLOCK /etc/rc.conf değil /etc/conf.d/clock dosyasında tanımlanmalıdır"


# ./clock:65 (ebegin)
msgid "Setting system clock to hardware clock"
msgstr "Sistem saati donanım saatine ayarlanıyor"


# ./clock:75 (ewarn)
msgid "${errstr}"
msgstr "${errstr}"


# ./clock:101 (ebegin)
msgid "Syncing system clock to hardware clock"
msgstr "Sistem saati, donanım saatine uyumlu hale getiriliyor"


# ./comar:2 (ebegin)
msgid "Starting COMAR Daemon"
msgstr "ÇOMAR servisi başlatılıyor"


# ./comar:9 (ebegin)
msgid "Stopping COMAR Daemon"
msgstr "ÇOMAR servisi durduruluyor"


# ./cupsd:10 (ebegin)
msgid "Starting cupsd"
msgstr "Yazıcı servisi başlatılıyor"


# ./cupsd:16 (ebegin)
msgid "Stopping cupsd"
msgstr "Yazıcı servisi durduruluyor"


# ./ivman:6 (ebegin)
msgid "Starting Automounter"
msgstr "Otomatik bağlama servisi başlatılıyor"


# ./ivman:12 (ebegin)
msgid "Stopping Automounter"
msgstr "Otomatik bağlama servisi durduruluyor"


# ./lircd:2 (ebegin)
msgid "Starting lircd"
msgstr "Lircd başlatılıyor"


# ./lircd:8 (ebegin)
msgid "Stopping lircd"
msgstr "Lircd durduruluyor"


# ./local:6 (ebegin)
msgid "Starting local"
msgstr "Her kapanışta okunan dosya (local) çalıştırılıyor"


# ./local:18 (ebegin)
msgid "Stopping local"
msgstr "Her açılışta okunan dosya (local) durduruluyor"


# ./mdnsd:2 (ebegin)
msgid "Starting mdnsd"
msgstr "Mdnsd başlatılıyor"


# ./mdnsd:9 (ebegin)
msgid "Stopping mdnsd"
msgstr "Mdnsd durduruluyor"


# ./samba:20 (ebegin)
msgid "Starting samba"
msgstr "samba başlatılıyor"


# ./samba:36 (ewarn)
msgid "Stopping samba"
msgstr "samba durduruluyor"


# ./rsync:6 (ebegin)
msgid "Starting rsyncd"
msgstr "Senkronizasyon servisi (rsyncd) başlatılıyor"


# ./rsync:12 (ebegin)
msgid "Stopping rsyncd"
msgstr "Senkronizasyon servisi (rsyncd) durduruluyor"


# ./microcode_ctl:6 (ebegin)
msgid "Updating microcode"
msgstr "Mikrokod servisi güncelleniyor"


# ./vixie-cron:8 (ebegin)
msgid "Starting vixie-cron"
msgstr "Zamanlanan görevler servisi (vixie-cron) başlatılıyor"


# ./vixie-cron:14 (ebegin)
msgid "Stopping vixie-cron"
msgstr "Zamanlanan görevler servisi (vixie-cron) durduruluyor"


# ./iptables:37 (eerror)
msgid "Your kernel lacks ${iptables_name} support, please load"
msgstr "Çekirdeğinizde {iptables_name} desteği yok, lütfen"


# ./iptables:38 (eerror)
msgid "appropriate modules and try again."
msgstr "uygun modülleri yükleyerek yeniden deneyin."


# ./iptables:45 (eerror)
msgid "Not starting ${iptables_name}.  First create some rules then run:"
msgstr "${iptables_name} başlatılmadı. Öncelikle kuralları tanımlayın, daha sonra bunu çalıştırın:"


# ./iptables:46 (eerror)
msgid "/etc/init.d/${iptables_name} save"
msgstr "/etc/init.d/${iptables_name} save"


# ./iptables:54 (ebegin)
msgid "Loading ${iptables_name} state and starting firewall"
msgstr "${iptables_name} durumu yükleniyor ve güvenlik duvarı başlatılıyor"


# ./iptables:64 (ebegin)
msgid "Stopping firewall"
msgstr "Güvenlik duvarı durduruluyor"


# ./iptables:76 (ebegin)
msgid "Flushing firewall"
msgstr "Güvenlik duvarı sıfırlanıyor"


# ./iptables:87 (ebegin)
msgid "Saving ${iptables_name} state"
msgstr "Güvenlik duvarının ${iptables_name} durumu kaydediliyor"


# ./iptables:98 (ebegin)
msgid "Dropping all packets"
msgstr "Tüm paketler durduruluyor"


# ./slmodem:12 (eerror)
msgid "You need to config /etc/conf.d/slmodem first"
msgstr "/etc/conf.d/slmodem dosyasını düzenlemelisiniz"


# ./slmodem:18 (ebegin)
msgid "Starting slmodemd"
msgstr "slmodemd için çalıştırılıyor"


# ./slmodem:30 (eerror)
msgid "Missing module. Please set up /etc/conf.d/slmodem"
msgstr "Modül eksik. Lütfen /etc/conf.d/slmodem dosyasını düzenleyin"


# ./slmodem:67 (ebegin)
msgid "Shutting down slmodemd"
msgstr "slmodemd kapatılıyor"


# ./slmodem:75 (ebegin)
msgid "Waiting for modem driver unload"
msgstr "Modem sürücüsünün sonlanması bekleniyor"


# ./domainname:8 (ewarn)
msgid "You should stop using /etc/nisdomainname and use /etc/conf.d/domainname"
msgstr "/etc/nisdomainname dosyası yerine /etc/conf.d/domainname dosyasını kullanın"


# ./domainname:17 (ewarn)
msgid "You should stop using /etc/dnsdomainname and use /etc/conf.d/domainname"
msgstr "/etc/dnsdomainname dosyası yerine /etc/conf.d/domainname dosyasını kullanın"


# ./domainname:23 (ewarn)
msgid "Unable to set domain in resolv.conf (ro root?)"
msgstr "Alan adı resolv.conf dosyasına yazılamıyor"


# ./domainname:35 (ebegin)
msgid "Setting NIS domainname to ${NISDOMAIN}"
msgstr "NIS alan adı ${NISDOMAIN} olarak ayarlanıyor"


# ./domainname:42 (ebegin)
msgid "Setting DNS domainname to ${DNSDOMAIN}"
msgstr "DNS alan adı ${DNSDOMAIN} olarak ayarlanıyor"


# ./localmount:7 (ebegin)
msgid "Mounting local filesystems"
msgstr "Yerel dosya sistemleri tanımlanıyor"


# ./localmount:26 (ebegin)
msgid "Mounting USB device filesystem"
msgstr "USB aygıt dosya sistemi bağlanıyor"


# ./localmount:34 (ebegin)
msgid "Activating more swap"
msgstr "Daha fazla takas alanı (varsa) etkinleştiriliyor"


# ./consolefont:9 (ebegin)
msgid "Setting user font"
msgstr "Kullanıcı yazıtipi ayarlanıyor"


# ./consolefont:13 (ebegin)
msgid "Using the default console font"
msgstr "Öntanımlı konsol yazıtipi kullanılıyor"


# ./coldplug:7 (eerror)
msgid "Coldplug requires scripts & configs in /etc/hotplug !"
msgstr "Coldplug için /etc/hotplug dosyasını düzenlemelisiniz"


# ./coldplug:18 (ebegin)
msgid "Coldplugging input devices"
msgstr "input aygıtları ayarlanıyor"

msgid "Coldplugging isapnp devices"
msgstr "isapnp aygıtları ayarlanıyor"

msgid "Coldplugging pci devices"
msgstr "pci aygıtları ayarlanıyor"

msgid "Coldplugging pnp devices"
msgstr "pnp aygıtları ayarlanıyor"

msgid "Coldplugging usb devices"
msgstr "usb aygıtları ayarlanıyor"

# ./modules:47 (einfo)
msgid "Using ${config} as config:"
msgstr "${config} yapılandırma dosyası kullanılıyor:"


# ./modules:51 (ebegin)
msgid "  Loading module ${x}"
msgstr "  ${x} modülü yükleniyor"


# ./modules:60 (einfo)
msgid "Autoloaded {modcount} module(s)"
msgstr "${modcount} modül otomatik olarak yüklendi"


# ./modules:80 (eerror)
msgid "ERROR:  system is missing /sbin/depmod !"
msgstr "HATA: /sbin/depmod bulunamadı !"


# ./modules:86 (ebegin)
msgid "Calculating module dependencies"
msgstr "Modül bağımlılıkları hesaplanıyor"


# ./esound:8 (ebegin)
msgid "Starting esound"
msgstr "Ses servisi (esound) çalıştırılıyor"


# ./esound:14 (ebegin)
msgid "Stopping esound"
msgstr "Ses servisi (esound) durduruluyor"


# ./hdparm:11 (ebegin)
msgid "Running hdparm"
msgstr "hdparm çalıştırılıyor"


# ./hdparm:12 (ewarn)
msgid "Failed to run hdparm"
msgstr "hdparm çalıştırılamadı"

# ./hdparm:19 (ebegin)
msgid "Starting hdparm"
msgstr "hdparm başlatılıyor"

# ./hostname:16 (ewarn)
msgid "You should stop using /etc/hostname and use /etc/conf.d/hostname"
msgstr "/etc/hostname dosyası yerine /etc/conf.d/hostname dosyasını kullanın"

# ./hostname:22 (ebegin)
msgid "Setting hostname"
msgstr "hostname ayarlanıyor"


# ./lircmd:6 (ebegin)
msgid "Starting lircmd"
msgstr "lircmd başlatılıyor"


# ./lircmd:12 (ebegin)
msgid "Stopping lircmd"
msgstr "lircmd durduruluyor"


# ./855resolution:8 (eerror)
msgid "You need to set at least one replace/with pair in /etc/conf.d/855resolution"
msgstr ""


# ./855resolution:16 (ebegin)
msgid "Running 855resolution to replace ${#replace[@]} mode(s)"
msgstr ""


# ./netmount:37 (ebegin)
msgid "Mounting network filesystems"
msgstr "Ağ dosya sistemleri bağlanıyor"


# ./netmount:81 (ebegin)
msgid "Unmounting network filesystems (retry #$((retry+1)))"
msgstr "Ağ dosya sistemleri ayrılıyor ( #$((retry+1)). deneme)"


# ./urandom:11 (ewarn)
msgid "Skipping /var/run/random-seed initialization (ro root?)"
msgstr "/var/run/random-seed başlatılması atlanıyor"


# ./urandom:14 (ebegin)
msgid "Initializing random number generator"
msgstr "Rastgele sayı üreteci başlatılıyor"


# ./urandom:24 (ebegin)
msgid "Saving random seed"
msgstr "Rastgele sayı üreteci servisi kaydediliyor"


# ./checkroot:10 (ebegin)
msgid "Remounting root filesystem read-only"
msgstr "Kök dosya sistemi oku-yaz olarak yeniden bağlanıyor"


# ./checkroot:16 (ebegin)
msgid "Checking root filesystem (full fsck forced)"
msgstr "Kök dosya sistemi kontrol ediliyor"


# ./checkroot:29 (ebegin)
msgid "Checking root filesystem"
msgstr "Kök dosya sistemi denetleniyor"


# ./checkroot:33 (ebegin)
msgid "Skipping root filesystem check (fstab's passno == 0)"
msgstr "Kök dosya sisteminin denetimi atlanıyor"


# ./checkroot:46 (ewarn)
msgid "Rebooting in 10 seconds ..."
msgstr "10 saniye içinde sistem yeniden başlatılıyor ..."


# ./checkroot:48 (einfo)
msgid "Rebooting"
msgstr "Yeniden başlatılıyor"

# ./checkroot:58 (einfo)
msgid "Unmounting filesystems"
msgstr "Dosya sistemleri kapatılıyor"

# ./checkroot:69 (ebegin)
msgid "Remounting root filesystem read/write"
msgstr "Kök dosya sistemi okuma/yazma modunda tekrar bağlanılıyor"


# ./checkroot:126 (ewarn)
msgid "Skipping /etc/mtab initialization (ro root?)"
msgstr "/etc/mtab dosyası çalıştırılmıyor (root?)"


# ./vsftpd:16 (eerror)
msgid "Please setup ${VSFTPD_CONF} before starting vsftpd"
msgstr "Lütfen vsftpd sunucusunu çalıştırmadan önce ${VSFTPD_CONF} dosyasını düzenleyin"


# ./vsftpd:17 (eerror)
msgid "There are sample configurations in /usr/share/doc/vsftpd"
msgstr "Örnek yapılandıma dosyalarını /usr/share/doc/vsftpd altında bulabilirsiniz"


# ./vsftpd:22 (eerror)
msgid "${VSFTPD_CONF} must not set background=YES"
msgstr "${VSFTPD_CONF} dosyasında background=YES olamaz"


# ./vsftpd:35 (eerror)
msgid "${VSFTPD_CONF} must contain listen=YES or listen_ipv6=YES"
msgstr "${VSFTPD_CONF} içerisinde listen=YES veya listen_ipv6=YES ayarları olmalı"


# ./vsftpd:36 (eerror)
msgid "but not both"
msgstr "Ancak her ikisi olamaz"


# ./vsftpd:43 (ebegin)
msgid "Starting vsftpd"
msgstr "FTP servisi çalıştırılıyor"


# ./vsftpd:51 (ebegin)
msgid "Stopping vsftpd"
msgstr "FTP servisi durduruluyor"



# ./numlock:6 (ebegin)
msgid "Enabling numlock on ttys"
msgstr "Klavyede Numlock tuşu açılıyor"


# ./numlock:18 (ebegin)
msgid "Disabling numlock on ttys"
msgstr "Klavyede Numlock tuşu kapatılıyor"


# ./cpufreqd:10 (eerror)
msgid "CPUFreq support has not been compiled into the kernel"
msgstr "Bu çekirdekte CPUFreqd desteği bulunmuyor"


# ./cpufreqd:17 (ebegin)
msgid "Starting cpufreqd"
msgstr "Cpufreqd başlatılıyor"


# ./cpufreqd:23 (ebegin)
msgid "Stopping cpufreqd"
msgstr "Cpufreqd durduruluyor"


# ./cpufreqd:29 (ebegin)
msgid "Reloading cpufreq configuration"
msgstr "Cpufreqd servisi yeniden başlatılıyor"


# ./apache2:13 (ebegin)
msgid "Checking Apache Configuration"
msgstr "Apache yapılandırma ayarları kontrol ediliyor"


# ./apache2:22 (eerror)
msgid "SERVERROOT does not exist: ${SERVERROOT}"
msgstr ""


# ./apache2:29 (eerror)
msgid "Unable to read configuration file: ${CONFIGFILE}"
msgstr "${CONFIGFILE} dosyası okunurken hata"


# ./apache2:50 (eerror)
msgid "Apache2 has detected a syntax error in your configuration files:"
msgstr "Apache2, yapılandırma dosyasında bir hata tespit etti:"


# ./apache2:59 (ebegin)
msgid "Starting apache2"
msgstr "Apache2 başlatılıyor"


# ./apache2:68 (ebegin)
msgid "Stopping apache2"
msgstr "Apache2 durduruluyor"


# ./apache2:75 (eerror)
msgid "Apache is not running! Please start it before trying to reload it."
msgstr "Apache çalışmıyor! Lütfen yeniden yükleme yapmadan önce başlatın."


# ./apache2:78 (ebegin)
msgid "Reloading apache2"
msgstr "Apache2 yeniden başlatılıyor"


# ./hotplug:8 (eerror)
msgid "CONFIG_HOTPLUG not enabled for this kernel!"
msgstr "Bu çekirdek için CONFIG_HOTPLUG tanımlı değil!"


# ./bluetooth:19 (ebegin)
msgid "Starting Bluetooth"
msgstr "Bluetooth başlatılıyor"


# ./bluetooth:22 (ebegin)
msgid "    Running hid2hci"
msgstr "    Hid2hci çalıştırılıyor"


# ./bluetooth:30 (ebegin)
msgid "    Starting hcid"
msgstr "    Bluetooth denetleyici arayüzü (hcid) başlatılıyor"


# ./bluetooth:35 (ewarn)
msgid "Not enabling hcid because HCID_CONFIG is missing."
msgstr "HCID_CONFIG dosyası bulunamadığı için Bluetooth denetleyici arayüzü başlatılamadı"


# ./bluetooth:41 (ebegin)
msgid "    Starting sdpd"
msgstr "    Sdpd başlatılıyor"


# ./bluetooth:48 (ebegin)
msgid "    Starting hidd"
msgstr "    Hidd başlatılıyor"


# ./bluetooth:56 (ebegin)
msgid "    Starting rfcomm"
msgstr "    Rfcomm başlatılıyor"


# ./bluetooth:60 (ewarn)
msgid "Not enabling rfcomm because RFCOMM_CONFIG does not exists"
msgstr "RFCOMM_CONFIG dosyası olmadığı için rfcomm başlatılamadı"


# ./bluetooth:66 (ebegin)
msgid "    Starting dund"
msgstr "    Dund başlatılıyor"


# ./bluetooth:71 (ewarn)
msgid "Not starting dund because DUND_OPTIONS not defined."
msgstr "DUND_OPTIONS tanımlanmadığı için dund başlatılamadı."


# ./bluetooth:77 (ebegin)
msgid "    Starting pand"
msgstr "    Pand başlatılıyor"


# ./bluetooth:82 (ewarn)
msgid "Not starting pand because PAND_OPTIONS not defined."
msgstr "PAND_OPTIONS tanımlanmadığı için pand başlatılamıyor."


# ./bluetooth:91 (ebegin)
msgid "Shutting down Bluetooth"
msgstr "Bluetooth servisi kapatılıyor"


# ./bluetooth:95 (ebegin)
msgid "    Stopping pand"
msgstr "    Pand durduruluyor"


# ./bluetooth:101 (ebegin)
msgid "    Stopping dund"
msgstr "    Dund durduruluyor"


# ./bluetooth:107 (ebegin)
msgid "    Stopping rfcomm"
msgstr "    Rfcomm durduruluyor"


# ./bluetooth:113 (ebegin)
msgid "    Stopping hidd"
msgstr "    Hidd durduruluyor"


# ./bluetooth:120 (ebegin)
msgid "    Stopping sdpd"
msgstr "    Sdpd durduruluyor"


# ./bluetooth:126 (ebegin)
msgid "    Stopping hcid"
msgstr "    Hcid durduruluyor"


# ./bootmisc:20 (ebegin)
msgid "Configuring kernel parameters"
msgstr "Çekirdek parametreleri ayarlanıyor"


# ./bootmisc:26 (ewarn)
msgid "Skipping /var and /tmp initialization (ro root?)"
msgstr "/var ve /tmp dizin temizleme işlemleri sonraya bırakılıyor"


# ./bootmisc:31 (ebegin)
msgid "Updating environment"
msgstr "Ortam bilgileri güncelleniyor"


# ./bootmisc:41 (ebegin)
msgid "Cleaning /var/lib/net-scripts/state"
msgstr "/var/lib/net-scripts/state dizini temizleniyor"


# ./bootmisc:46 (ebegin)
msgid "Cleaning /var/lock, /var/run"
msgstr "/var/lock ve /var/run dizinleri temizleniyor"


# ./bootmisc:84 (ebegin)
msgid "Wiping /tmp directory"
msgstr "/tmp dizini altındaki dosyalar siliniyor"


# ./bootmisc:105 (ebegin)
msgid "Cleaning /tmp directory"
msgstr "/tmp dizini altındaki dosyalar temizleniyor"


# ./checkfs:18 (ebegin)
msgid "Checking all filesystems"
msgstr "Tüm dosya sistemleri denetleniyor"


# ./checkfs:20 (ewarn)
msgid "A full fsck has been forced"
msgstr "Tüm dosya sisteminin denetlenmesi gerekiyor"


# ./alsasound:22 (ewarn)
msgid "Could not detect custom ALSA settings. Trying with Discover."
msgstr "Özel ses kartı ayarları bulunamadı. Discover ile deneniyor"


# ./alsasound:26 (einfo)
msgid "Failed ! Trying to load all modules..."
msgstr "Hata ! Tüm modüllerin yüklenmesi deneniyor..."


# ./alsasound:29 (eerror)
msgid "Unable to find any ALSA drivers. Have you compiled alsa-drivers correctly?"
msgstr "Hiç ALSA ses sürücüsü bulunamadı. Alsa sürücülerini sisteminize kurdunuz mu?"


# ./alsasound:91 (eerror)
msgid "ERROR: Failed to load necessary drivers"
msgstr "HATA: Uygun sürücüler yüklenemedi"


# ./alsasound:131 (ebegin)
msgid "Restoring Mixer Levels"
msgstr "Ses karıştırıcı ayarları yeniden yükleniyor"


# ./alsasound:136 (einfo)
msgid "No mixer config in ${asoundcfg}, unmuting the card with defaults"
msgstr "${asoundcfg} içinde karıştırıcı ayarları yok. Ses kartı öntanımlı ayarlarla düzenleniyor"


# ./alsasound:151 (ewarn)
msgid "Errors while restoring defaults, ignoring"
msgstr "Öntanımlı ayarlar alınırken hata oluştu"


# ./alsasound:154 (eerror)
msgid "ERROR: Cannot find alsactl, did you forget to install media-sound/alsa-utils?"
msgstr "HATA: alsactl dosyası bulunamadı."


# ./alsasound:163 (ebegin)
msgid "Storing ALSA Mixer Levels"
msgstr "ALSA karıştırıcı seviyeleri depolanıyor"


# ./alsasound:171 (eerror)
msgid "ERROR: Cannot find alsactl."
msgstr "HATA: alsactl programı bulunamadı."


# ./alsasound:181 (ebegin)
msgid "Loading ALSA modules"
msgstr "ALSA ses sürücüleri yükleniyor"


# ./alsasound:197 (eerror)
msgid "ALSA is not loaded"
msgstr "ALSA ses sürücüleri yüklü değil"


# ./alsasound:205 (ebegin)
msgid "Unloading ALSA"
msgstr "ALSA ses sürücüleri bellekten siliniyor"


# ./alsasound:210 (ebegin)
msgid "Unloading ALSA modules"
msgstr "ALSA ses sürücüleri bellekten siliniyor"


msgid "Activating swap"
msgstr "Swap etkinleştiriliyor"

msgid "Mounting proc at /proc"
msgstr "proc /proc dizinine bağlanıyor"

msgid "Mounting sysfs at /sys"
msgstr "sysfs /sys dizinine bağlanıyor"

msgid "Using existing device nodes in /dev"
msgstr "/dev altındaki cihaz düğümleri kullanılıyor"

msgid "Mounting /dev for udev"
msgstr "udev /dev dizinine bağlanıyor"

msgid "Mounting devpts at /dev/pts"
msgstr "devpts /dev/pts dizinine bağlanıyor"

msgid "Configuring system to use udev"
msgstr "Sistem udev kullanacak şekilde yapılandırılıyor"

msgid "Starting irqbalance"
msgstr "irqbalance başlatılıyor"

msgid "Updating inittab"
msgstr "inittab güncelleniyor"

msgid "Populating /dev with device nodes"
msgstr "/dev cihaz düğümleri dolduruluyor"

msgid "Setting /sbin/udevsend as hotplug agent"
msgstr "/sbin/udevsend hotplug sorumlusu olarak ayarlanıyor"

msgid "Using /sbin/hotplug as hotplug agent"
msgstr "/sbin/hotplug hotplug sorumlusu olarak ayarlanıyor"

msgid "Setting /sbin/udev as hotplug agent"
msgstr "/sbin/udev hotplug sorumlusu olarak ayarlanıyor"

msgid "Starting system logger"
msgstr "Sistem kayıt tutucu başlatılıyor"

msgid "Stoping system logger"
msgstr "Sistem kayıt tutucu durduruluyor"

msgid "Caching service dependencies"
msgstr "Servis bağımlılıkları hesaplanıyor"

msgid "Failed to cache service dependencies"
msgstr "Servis bağımlılıkları hesaplanırken hata oluştu"
