<article lang="&language;" id="gzip">
<title
>gzip</title>

<para
><command
>gzip</command
> bir sıkıştırma programıdır</para>

<para
>gzip kioslave doğrudan doğruya kullanılabilir değildir, genellikle bir filtre üzerinden kullanılmaya daha uygundur. Örneğin, tar kioslave programı gzip kioslave üzerinden <literal role="extension"
>tar.gz</literal
> uzantılı bir dosyayı &konqueror; içinde açmaya yarar.</para>

<para
>&konqueror; içinde uzantısı <literal role="extension"
>gz</literal
>  olan bir dosyaya tıklamanız halinde, kioslave bunu açacak ve normal (sıkıştırılamamış) bir dosya olarak görüntüleyecektir.</para>

<para
>Bir geliştirici iseniz ve gzip filtresi hakkında bilgi almak istiyorsanız, kioslave hakkında detaylı bilgiye <ulink url="http://developer.kde.org"
>http://developer.kde.org</ulink
> adresinden ulaşabilirsiniz.</para>

<para
> See the manual: <ulink url="man:/gzip"
>gzip</ulink
>. </para>

</article>

