<article lang="&language;" id="ldap">
<title
>ldap</title>

<para
><acronym
>ldap</acronym
> (Lightweight Directory Access Protocol), X.500 dizinlerine, ya da kendi başına çalışan <acronym
>LDAP</acronym
> sunucularına erişim sağlar.</para>

<para
>Ldap kioslave'i aşağıdaki gibi kullanabilirsiniz:</para>

<para
>Alt dizin taraması için, <userinput
>ldap://host:port/ou=People,o=where,c=de??sub</userinput
> </para>

<para
>ya da tüm dizinler üzerinde tarama yapmak için, <userinput
>ldap://host:port/cn=MM,ou=People,o=where,c=de??base</userinput
></para>

</article>


