<article lang="&language;" id="smb">
<title>SMB</title>

<para>
The smb ioslave enables you to browse the shares of a &Windows; (or Samba)
network.
</para>

<para>
To see the workgroups, enter
<userinput><command>smb:/</command></userinput>.
</para>
<para>
<userinput><command>smb:/</command><replaceable>a_workgroup</replaceable></userinput>
will list the hosts in this workgroup.
</para>
<para>
To see the shares of a host, enter
<userinput><command>smb://</command><replaceable>the_host</replaceable></userinput>
or
<userinput><command>smb:/</command><replaceable>a_workgroup</replaceable>/<replaceable>the_host</replaceable></userinput>.
</para>
<para>
To access a share directly enter
<userinput><command>smb://</command><replaceable>the_host/the_share</replaceable></userinput>
or
<userinput><command>smb:/</command><replaceable>a_workgroup</replaceable>/<replaceable>the_host</replaceable>/<replaceable>the_share</replaceable></userinput>
</para>

<para>
The smb ioslave is a wrapper around the command line tool
<command>smbclient</command>, which is part of the Samba package.  This means
you need to have Samba installed to use this ioslave.
</para>

<para>
To be able to authenticate to &Windows; <acronym>NT</acronym> Domain
Controllers, you need at least Samba 2.0. To access the shares of &Windows; 2000
machines, you need at least Samba 2.0.7. To be able to write to Windows shares,
you need at least Samba 2.2.4 or the patch from 
<ulink url="http://lisa-home.sourceforge.net/smbclientpatch.html">http://lisa-home.sourceforge.net/smbclientpatch.html</ulink>.

</para>

<para>
You can set your default user name and password in the &kcontrol; in
<menuchoice><guisubmenu>Network</guisubmenu><guimenuitem>Windows
Shares</guimenuitem></menuchoice>.  This is especially useful if you are a
member of a &Windows; <acronym>NT</acronym> domain. There you can also set your
workgroup name, but in most cases this is not required.
</para>

<para>
This ioslave is tested and developed using mainly Samba 2.0.7, but other
versions of Samba should work too.
</para>

<para>
Author: Alexander Neundorf <email>neundorf@kde.org</email>
</para>
</article>

