<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TvConfigUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>TvConfigUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>859</width>
            <height>663</height>
        </rect>
    </property>
    <property name="caption">
        <string>TvConfigUI</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tvTab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Tv kartı</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="1">
                        <property name="name">
                            <cstring>tvModelLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Model</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>tvVendorLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Marka</string>
                        </property>
                    </widget>
                    <widget class="QListBox" row="1" column="1">
                        <item>
                            <property name="text">
                                <string>New Item</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>tvModel</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>350</width>
                                <height>0</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QListBox" row="1" column="0">
                        <item>
                            <property name="text">
                                <string>New Item</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>tvVendor</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>285</width>
                                <height>0</height>
                            </size>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Tuner</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListBox" row="1" column="1">
                        <item>
                            <property name="text">
                                <string>New Item</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>tunerModel</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>350</width>
                                <height>0</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>tunderVendorLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Marka</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="1">
                        <property name="name">
                            <cstring>tunderModelLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Model</string>
                        </property>
                    </widget>
                    <widget class="QListBox" row="1" column="0">
                        <item>
                            <property name="text">
                                <string>New Item</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>tunerVendor</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>285</width>
                                <height>0</height>
                            </size>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Seçenekler</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>addOnsGroup</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Eklentiler</string>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>radioCard</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>27</x>
                                    <y>28</y>
                                    <width>112</width>
                                    <height>24</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Radyo kartı</string>
                            </property>
                        </widget>
                    </widget>
                    <widget class="QButtonGroup" row="0" column="0">
                        <property name="name">
                            <cstring>pllGroup</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Faz Kilitlemeli Döngü (PLL)</string>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>pllButton</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>40</x>
                                    <y>40</y>
                                    <width>134</width>
                                    <height>24</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>PLL Kullanma</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>mhz28Button</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>40</x>
                                    <y>70</y>
                                    <width>134</width>
                                    <height>24</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>28 Mhz Kristal</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>mhz35Button</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>40</x>
                                    <y>100</y>
                                    <width>134</width>
                                    <height>24</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>35 Mhz Kristal</string>
                            </property>
                            <property name="checked">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>51</width>
                                <height>330</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
