<FlashPreloader>
    <showTextLabel value="1" />
    <showPercent value="0" />
    <showProgressBar value="1" />
    <smoothProgressBar value="0" />
    <showProgressBarOutline value="1" />
    <backImageFileName value="rounded_green.png" />
    <textFont value="_sans" />
    <textString value="Loading" />
    <textRect value="20 23 51 16" />
    <progressBarRect value="78 25 93 11" />
    <backgroundColour value="255 255 255" />
    <textColour value="0 0 0" />
    <progressBarColour value="248 190 71" />
    <progressBarOutlineColour value="0 128 0" />
    <progressBarBackgroundColour value="204 255 183" />
</FlashPreloader>
