<FlashPreloader>
    <showTextLabel value="1" />
    <showPercent value="1" />
    <showProgressBar value="1" />
    <smoothProgressBar value="1" />
    <showProgressBarOutline value="1" />
    <backImageFileName value="simple_small.png" />
    <textFont value="_sans" />
    <textString value="Loading...           " />
    <textRect value="15 15 108 14" />
    <progressBarRect value="15 32 108 11" />
    <backgroundColour value="255 255 255" />
    <textColour value="0 0 0" />
    <progressBarColour value="0 0 128" />
    <progressBarOutlineColour value="0 0 0" />
    <progressBarBackgroundColour value="192 192 192" />
</FlashPreloader>
