<FlashPreloader>
    <showTextLabel value="1" />
    <showPercent value="1" />
    <showProgressBar value="1" />
    <smoothProgressBar value="1" />
    <showProgressBarOutline value="1" />
    <backImageFileName value="" />
    <textFont value="_sans" />
    <textString value="Loading...       " />
    <textRect value="0 0 97 15" />
    <progressBarRect value="0 16 101 9" />
    <backgroundColour value="255 255 255" />
    <textColour value="0 0 0" />
    <progressBarColour value="0 0 128" />
    <progressBarOutlineColour value="0 0 0" />
    <progressBarBackgroundColour value="192 192 192" />
</FlashPreloader>
