<RCC>
    <qresource prefix="/" >
        <file>icons/history-manager.png</file>
        <file>icons/newsnapshot.png</file>
        <file>icons/dotakeback.png</file>
        <file>icons/details.png</file>
        <file>icons/plan.png</file>
        <file>pics/install.png</file>
        <file>pics/remove.png</file>
        <file>pics/snapshot.png</file>
        <file>pics/takeback.png</file>
        <file>pics/upgrade.png</file>
        <file>pics/repoupdate.png</file>
        <file>pics/unknown.png</file>
    </qresource>
</RCC>
