<html>
<head>
<title>TASMA Yapılandırma Merkezi</title>
<link rel="stylesheet" href="help:/common/kde-default.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.67.2">
<meta name="description" content="tasma, yapilandirma merkezidir.">
<meta name="keywords" content="KDE, tasma, kdebase, panel, application, configuration">
<link rel="start" href="index.html" title="TASMA Yapılandırma Merkezi">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt">
</head>

<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div style="background-image: url(help:/common/top-middle.png); width: 100%; height: 131px;">
<div style="position: absolute; top: 25px;  right: 100px; text-align: right; font-size: xx-large;                          font-weight: bold;                          text-shadow: #fff 0px 0px 5px;                          color: #444">
<span class="application">TASMA</span> Yapılandırma Merkezi El Kitabı</div></div>
<div style="margin-top: 20px; background-color: #white;                        color: black;                       margin-left: 20px;                        margin-right: 20px;"><div style="position: absolute;                          left: 20px;"></div><div class="navCenter"> </div></div>

<div class="book" lang="tr"><div class="titlepage"><div><div><h1 class="title"><span class="application">TASMA</span> Yapılandırma Merkezi</h1></div><div>


<span class="application">Tasma</span>, Pardus'u yönetmek için ihtiyaç duyduğunuz yapılandırmaları
bulunduran, KDE ile bütünleşik çalışan bir yönetim programıdır.
Tasma, kullanım kolaylığı sağlaması için belli başlı kategorilere ayrılmıştır. Her
bir kategorinin içinde ayrı ayrı modüller bulunmaktadır. Kategorileri seçmek için
tek tıklama yeterli olmaktadır. Modül seçiminde ise çift tıklamanız gerekir.
Bazı modüllerde değişiklik yapmanız için Yönetici Modunda açmanız
istenecektir. Herhangi bir uyarı gelmese bile TASMA alt tarafta bir bölüm ile
Yönetici Moduna geçmenizi sağlar.




</p></div></div></div></div><hr></div>



<div style="margin-left: 20px;">
<p>

<h3>Kategori 1: Bölgesel ve Erişilebilirlik</h3><br>

Bu kategori ile;<br>
<ul>
<li> Bazı eylemlerini özelleştirebilecek,</li>
<li>Tarih ve saat bilgisini değiştirebilecek,</li>
<li>Ülke, bölge ve dil ayarlarını yapabileceksiniz.</li>
</ul>

<h4><font color="blue">Erişilebilirlik Modülü</font></h4>

Duyma engeli olan bilgisayar kullanıcılarının, Pardus tarafından oluşturulan
sistem uyarılarını algılayabilmelerini sağlamak, görsel uyarılara dönüştürmek
için bu modülü kullanabilirsiniz. İzlenebilir zil tanımlamakla, sesli uyarıları görsel
uyarılar haline getirmek de mümkündür.

<h4><font color="blue">Girdi Eylemleri Modülü</font></h4>
Sıklıkla tekrarladığınız işleri, fare ve klavye kısayollarına bağlamanızı sağlar.
Bunları gruplara ayırmanızda da mümkündür. Bu şekilde tüm grubu aktif
edebilir ve kapatabilirsiniz.
Hazır olarak sunulmuş bulunan örnekleri inceleyebilir, bunların benzerlerini
yeniden tanımlayarak sisteminizi kendinize özel hale getirebilirsiniz.
<br>
<h4><font color="blue">Tarih ve Saat Modülü</font></h4>
Bu modül, bulunduğunuz yere ait zaman dilimini, tarihi ve saati ayarlamanızı
sağlamaktadır.
<br>
<h4><font color="blue">Ülke/Bölge ve Dil Modülü</font></h4>

Oluşturduğunuz dosya ve dokümanlar için bulunduğunuz ülkeye göre dil, para
birimi, sayı ayraçları, takvim-saat görünümü, ölçü birimi ve evrak boyutunu
tanımlayabilirsiniz.
Türkiye'de yaşamakta olan kullanıcılar için bu ayar tanımlı olarak gelmektedir.

<hr>

<h3>Kategori 2: Çevre Birimleri</h3>
<br>
Bu kategori ile;
<ul>
   <li>Dizüstü bilgisayarınızın için pil ayarlarını,</li>
   <li> Kullandığınız farenin ayarlarını,</li>
   <li>Ekran kartınız ve monitörünüz için gerekli olacak ayarlamaları,</li>
   <li> Klavye düzeninizi değiştirebilecek,</li>
  <li> Klavye kısayollarınızı yönetebilecek,</li>
 <li>  Yazıcınız ve dosya çıktılarınız için temel ve özel ayarlamalar
     yapabileceksiniz.</li>
</ul>


<h4><font color="blue">Fare Modülü</font></h4>

Kullandığınız fare ile ilgili ayarlamaları yapmanızı sağlamak, fare imleci için
temalar belirlemek için kullanabilirsiniz.
Simgelerin tek mi çift mi tıklanarak açılmasını ve otomatik seçilmesini
belirleyebilirsiniz. Çift tıklama aralığını, sürükleme ve fare tekeri ile ilgili
ayarlamaları yapabilirsiniz.
<br>
<h4><font color="blue">Görüntü Modülü</font></h4>

Bu modül ile ekran boyutunu, tazelenme oranını, güç yönetimi gibi monitörünüz
ile ilgili ayarlamaları yapabilirsiniz.

<br>
<h4><font color="blue">Klavye Düzeni Modülü</font></h4>

Klavye haritanızı değiştirmek ve klavyenizi kendiniz için özel hale getirmenizi
bu modül sağlamaktadır. Pardus kurulum sırasında klavyenizi tanıyacaktır.
Başka klavye haritalarına da ihtiyaç duymanız halinde “Klavye düzenini
etkinleştir” seçeneğini kullanarak yapabilirsiniz. Türkçe F klavye için de aynı
yolu izlemeniz gerekmektedir.
<br>
<h4><font color="blue">Klavye Kısayolları Modülü</font></h4>

Klavye kısayolları, masaüstünü kullanırken pencereleri düzenlemek ve menüye
erişmek için kullanabileceğiniz kısayolları düzenlemenizi sağlar. Sistem
Kısayolları'ndan farklı olarak klavye kısayolları açık pencerelerin listesi arasında
gezinme, pencereyi kapatma ve benzeri basit hareketlerden oluşur ve bu
ayarlarınızı farklı sistemler ya da kullanımlar için şema olarak kaydetmenize
yardımcı olur.
<br>
<h4><font color="blue">Yazıcılar Modülü</font></h4>

Pardus, ağ üzerinde bulunan yazıcılar ile seri ya da paralel olarak bilgisayara
doğrudan bağlanan yazıcılar için CUPS adlı Genel Unix Yazdırma Sistemini
öntanımlı olarak seçmektedir.
<br>

TASMA içindeki Yazıcı yapılandırma aracıyla CUPS sistemine yeni yazıcılar
eklemek ya da var olan yazıcıların özellikleri dışında PDF, Postscript gibi dosya
biçimleri oluşturmak için kullanılan “Dosyaya Yazdırma” özelliklerini de bu
araçla ayarlayabilirsiniz.
<br><br>
<strong>Adım Adım Yeni Yazıcı Ekleme</strong>
<br>
<ol>   <li> Yazıcılar Modülünü çift tıklayarak açınız.</li>
 <li>  “Yönetici Modu”na geçiniz.</li>
<li> Üst menüden “Ekle” düğmesini, açılan menüden de “Yazıcı/Sınıf Ekle”yi
      tıklayınız.
</li>
 <li>“Yazıcı Ekleme Sihirbazı” çalışacaktır. “İleri” düğmesini tıklayınız.</li>
<li> Yazıcı türünü seçerek “İleri” düğmesini tıklayın.</li>
<li>Yerel Port Seçiminizi yaparak tekrar “İleri” düğmesini tıklayınız.</li>
<li> Yazıcı Modelinizi seçin.</li>
<li>Sürücü seçimi yapınız.</li>
<li>Ön Sayfa seçiminizi yapınız.</li>
<li>Yazıcı kota ayarlarınızı belirleyiniz.</li>
<li>“Kullanıcı Erişim Ayarları”nızı Belirleyiniz.</li>
<li>“Genel Bilgi” ekranını düzenleyiniz.</li>
<li>“Onaylama Ekranı” ile yaptığınız işlemleri inceleyebilir, tekrar
   düzenlemeler yapabilirsiniz. Bu şekilde “Yazıcı Ekleme Sihirbazı” ile
   yazıcınızı sisteme tanıtmış olursunuz.</li></ol>
<hr>

<h3>Kategori 3: Görünüm ve Temalar</h3>
<br>
Bu kategori ile;
  <ul>  <li>Açılış ekranınız için ayarlamalar,</li>
    <li> Arkaplan seçimi ve düzenlemeleri,</li>
    <li>Ekran koruyucu için yapılandırmalar,</li>
<li>  Pencere dekorasyonları seçimi,</li>
  <li> Pencereler için özel tanımlı renk ayrımı,</li>
 <li>Simgeleriniz için değişiklikler,</li>
 <li>  Stil yapılandırması,</li>
<li> Yazı tiplerini değiştirebilecek, yapılandırabileceksiniz.</li></ul>
<br>
<h4><font color="blue">Açılış Ekranı Modülü</font></h4>

Bu modül sisteme isim ve parolanız ile giriş yaptığınızda, sistem bileşenlerinin
yüklenmesi sırasında size bilgi veren ekranın görüntüsünü düzenlemek için
kullanılmaktadır. Dene tuşunu kullanarak, seçtiğiniz ekran görüntüsünün
sisteme o an giriş yapıyormuşsunuz gibi tüm ekranı kaplayarak çalışmasını
sağlayabilirsiniz. Yeni “Açılış Ekranı” temalarını web sitemizden ve
http://www.kde-look.org adresinden edinebilirsiniz.
<br>
<h4><font color="blue">Arkaplan Modülü</font></h4>

Bu modül ile arkaplan görüntülerini düzenleyebilirsiniz. Pardus öntanımlı olarak
iki masaüstü ile kurulur. Buradan tüm masaüstleri için genel ya da her
masaüstü için özel arkaplan görüntüsü seçebilir ve bu görüntüler için eylemler
tanımlayabilirsiniz. Öntanımlı eylem olarak seçtiğiniz dosyalardan oluşan slayt
gösterisi bulunmaktadır. Bunun dışında Gelişmiş Seçenekler tuşunu kullanarak
web siteleri ya da arkaplan çizmeye yarayan özel yazılımları aktif hale
getirebilirsiniz. Yeni masaüstü resimleri için Yeni Duvar Kağıdı Al tuşunu
kullanabilirsiniz.
<br><br>
<b>Adım Adım Yeni Duvar Kağıdı Almak</b>:<br>

<ol>  <li> Arkaplan modülünü çalıştırmak için simgeyi çift tıklayınız.</li>
  <li> Sağ tarafta bulunan “Yeni Duvar Kağıdı Al” düğmesini tıklayınız.</li>
<li> “Yeni Duvar Kağıdı Al” ekranı açılacaktır.</li>
  <li> Öncelikle KDE-Look.org bağlanması için internet hızınıza bağlı olarak bir
       süre beklemeniz gerekecektir.</li>
  <li>“En Çok Puan Alanlar”, “En Çok İndirilenler” ve en son yüklenmiş olan
       “Sonuncu” (wallpapers) arkaplan imajlarından birini seçiniz.</li>
  <li> Sağ tarafta bulunan “Kur” düğmesi ile sisteminize ekleyiniz.</li></ol>

<h4><font color="blue">Ekran Koruyucusu Modülü</font></h4>

Ekran Koruyucusu yapılandırma modülü sisteminizde yüklü olan ekran
koruyucularını listelemektedir. Yenilerini seçmenizi sağlamak dışında ekran
koruyucusunun ne zaman devreye gireceğini ve devrede olduğunda ekranın
köşelerini kullanarak eylemler tanımlamanızı sağlar.
<br>
<h4><font color="blue">Pencere Dekorasyonları Modülü</font></h4>

Bu modül yardımıyla pencerelerinizin görünümünü değiştirebilir. Daha kolay
kullanabileceğiniz ya da beğeninize daha uygun biçimde yeniden
düzenleyebilirsiniz. Pencere çerçevesi kalınlığı, başlık metni, başlıkta bulunan
düğmeler ve davranışları buradan ayarlayabilirsiniz.
<br>
<h4><font color="blue">Renkler Modülü</font></h4>

Bu modül ile pencere dekorasyonu ve yerleştirmesinde kullanılan renkleri
yapılandırabilirsiniz. Tercihlerinizi şema dosyası olarak saklayarak başka
sistemlere uygulayabilir ya da yedekleyebilirsiniz.
<br>
<h4><font color="blue">Simgeler Modülü</font></h4>

Bu modülle sistemde yüklü olan simge setlerinden birini seçebilir ve gelişmiş
ayarlar sekmesinden farklı kullanımlara özgü özel simge görünümü ve efektleri
yapılandırabilirsiniz.
<br>
<h4><font color="blue">Stil Modülü</font></h4>

Pencere Dekorasyonları aracının tamamlayıcısı olarak düşünebileceğimiz Stil
Aracı ile sekme, metin kutusu, süreç göstergesi ve benzeri bileşenlerin
görünümleri yapılandırılmaktadır. Efektler sekmesinde menü görünümü ve
efektleri, araç çubuğunda ise çubuk üzerindeki düğmelerin görünüm efektleri
düzenlenmektedir.
<br>
<h4><font color="blue">Yazı Tipleri Modülü</font></h4>

Sistem genelinde masaüstü ve pencere dekorasyonu gibi alanlarda görünen
metinlerin hangi yazıtipi ve büyüklükte görüneceğini bu araçla
yapılandırabilirsiniz.

<hr>

<h3>Kategori 4: İnternet ve Yerel Ağ</h3>
<h4><font color="blue">Ağ Yöneticisi</font></h4>

Ağ Yöneticisi programı, Pardus'un bilgisayarınızdaki ağ bağlantı donanımını kullanarak internete, yerel ağa veya kablosuz ağlara bağlanmanıza olanak sağlar. Kolay kullanımlı arayüzü ile bir kaç dakikada internete girip e-postalarınızı okumanız mümkündür. 
<br>
 Bu programı ilk defa çalıştırınca herhangi bir ağ ayarı bulunmayacaktır. İnternet ya da yerel ağ bağlantı yönteminize göre bir bağlantı seçip devam etmeniz gerekecektir.
<br>
 Sırasıyla ethernet kartı üzerinden (Kablonet, ADSL, vb), modem ile ya da kablosuz ağ ile bağlantı işlemlerini sırasıyla görelim. 
<br>
<h5><font color="blue">Ethernet kartı ile bağlantı</font></h5>

 Bu yöntemle hazır bir ağda (örneğin bir kurumdaki yerel ağa), ya da yeni bir bağlantıya (örneğin Kablonet) erişim sağlanabilir. Ethernet kartı ile bağlantı kurulabilmesi için, Pardus'un ethernet kartını tanımış olması gereklidir. 
<br><br>
 Ethernet kartı ile ağa bağlantı kurmak için aşağıdaki işlemlerin sırasıyla yapılması yeterlidir: 
<br>
<ul><li>Ağ bağlantı programını çalıştırın. </li>
<li>“Oluştur” düğmesine tıklayın. </li>
<li>Bu pencerede “Ethernet network”ü seçin ve “Bağlantıyı oluştur” düğmesine tıklayın.</li> 
<li>Karşınıza gelen yeni pencerede sırasıyla bağlantı ismini girin ve kullanılacak ethernet kartını seçin.</li> 
<li>Kurumunuzdaki ağ altyapınızın türüne göre DHCP ile otomatik bir IP alabilir, ya da elle IP ayarı yapabilirsiniz. </li>
<li>Kullan düğmesine tıklayın ve bu pencereden çıkın.</li> </ul>

Ana pencerede “bağlan” düğmesine tıklayarak bağlantı kurabilirsiniz. Bu durumda bağlantı simgesinin üzerinde yeşil bir onay simgesi belirecektir. 
<br><br>
 Genellikle, ADSL ya da Kablo modem üzerinden internete çıkacak olan Pardus kullanıcıları, bu bölümde anlatacağımız yöntemle internete girerken DHCP'yi seçip bir IP'nin otomatik olarak atanmasını sağlayabilir. 
<br><br>
 Bunların yanında, her üç bağlantı türünü de tanımlarken, ana pencerede bulunan “Genel Ayarlar” düğmesine tıklamanız halinde, 
<br>
<ul><li>Bilgisayarın adını belirleyebilir, </li>
<li>İsim çözümlemesi için kullanılacak bilgisayarların IP numarasını girebilirsiniz.</li> </ul>

 Genellikle, otomatik IP verilen ortamda, ethernet bağlantısını seçmek ve DHCP ile bilgisayarın IP almasını sağlamak yeterlidir. 
<h5><font color="blue">
Kablosuz bağlantı yapılması </font></h5>

 Kablosuz bağlantı da ethernet bağlantısına oldukça benzer. En önemli farkı, kablosuz ağlara özgü bir adın olmasıdır. Genellikle, güvenlik amaçlı olarak bu adın bağlantı sırasında verilmesi gerekebilir. 
<br><ul>
<li>Ağ bağlantı programını çalıştırın. 
</li><li>“Oluştur” düğmesine tıklayın. </li>
<li>Bu pencerede “Kablosuz network”ü seçin ve “Bağlantıyı oluştur” düğmesine tıklayın. 
Karşınıza gelen yeni pencerede sırasıyla bağlantı ismini girin, kullanılacak kablosuz kartı seçin ve gerekiyorsa ESS ID karşısına kablosuz bağlanıya özgü adı verin.</li> </ul>
 
Bu aşamada, kablosuz ağın adını bilmiyorsanız “Tara” düğmesine tıklayarak mevcut kablosuz ağların bir listesini alabilirsiniz. Aynı pencerede “Bağlan” diyerek bağlantıyı kurun. 

<h5><font color="blue">Modem bağlantısı yapılması</font></h5>

 Modem bağlantısı yapabilmek için öncelikle modemin Linux tarafından tanınmış ve çalışıyor olması gereklidir. Özellikle donanım bilgileri açık olmayan bazı modemler Linux altında çalışmadığından, bunların temin etmeden önce mutlaka Pardus donanım uyumluluğunu gözden geçirmenizi öneririz. 
<br>
 Bir modem bağlantısı yaparken aşağıdaki adımları uygulayın: <br>
<ul><li>Ağ bağlantı programını çalıştırın. </li>
<li>“Oluştur” düğmesine tıklayın. </li>
<li>Bu pencerede “dialup network”ü seçin ve “Bağlantıyı oluştur” düğmesine tıklayın. </li>
<li>Karşınıza gelen yeni pencerede sırasıyla bağlantı ismini, modemin kullandığı seri portu (genellikle COM1'dir) ve telefon numarasını girin. </li>
<li>Penceredeki “Kimlik doğrulama” sekmesine tıklayarak kullanıcı adını ve parolasını girin.</li> 
 <li>Şimdi “Bağlan” düğmesine tıklayarak modem bağlantısını kolayca yapmak mümkündür.</li>
</ul>
<hr>

<h3>Kategori 5: Kullanıcı Hesabı</h3>

Bu Kategori ile;
<br>
<ul><li>Genel ve internet için gizlilik bilgilerini temizleyebilecek</li>
  <li>Kullanıcı hesabınızı yönetebilecek</li>
 <li>SSL şifrelemesi için düzenlemeler yapabileceksiniz.
</li></ul>

<h4><font color="blue">Gizlilik Modülü</font></h4>

Bu modülle sistemde bağlı olduğunuz kullanıcının yaptığı işlemler sırasında
hafızaya alınan bilgi ve belgelerin türlerini görebilir ve bunları gruplar halinde
sistemden silebilirsiniz.

<h4><font color="blue">Parola & Kullanıcı Hesabı Modülü</font></h4>

Kullanıcı resminiz, kimlik bilgileriniz ve parolanızı değiştirmenin yanında giriş
ekranında parolanızı yazarken ekranda çıkacak görüntüyü bu araçla
yapılandırabilirsiniz.

<h4><font color="blue">Şifreleme Modülü</font></h4>

Bilgisayarınızın SSL kullanımı, sisteme yüklü sertifika yönetimi ve tanımlı ve
güvenilir kabul edilen güvenli site bilgileri gibi şifreleme ile ilgili bilgi yönetimi
bu araç yardımıyla yapılmaktadır.



<hr>
<h3>Kategori 6: Masaüstü Seçenekleri</h3>
<br>
Bu kategori ile;
<br>
<ul>   <li> Belli uygulama alanları için belli programları seçebilecek,</li>
     <li> Çoklu masaüstü desteğini kullanabilecek,</li>
    <li> Dosya ilişkilerini belirleyebilecek,</li>
     <li> Görev çubuğu için ayarlamalar yapabilecek,</li>
    <li>  Paneller için düzenleme yapabilecek,</li>
   <li>   Pencere davranışları belirleyebilecek ve yönetebileceksiniz.</li></ul>

<h4><font color="blue">Bileşen Seçici Modülü</font></h4>

Bu modül, Pardus'un web adresi, e-posta gibi dosyaların kullanımında hangi
yazılımı tercih ettiğinizi hatırlamasını sağlar. Örneğin ön tanımlı e-posta
programı olan Kmail/Kontact yerine Mozilla Thunderbird kullanıyorsanız, bu
aracı kullanarak e-posta programı olarak Thunderbird'i seçmeniz mümkündür.
Bu modül sistem etkileşimi ve sizin tercihlerinize göre yapılandırılmasını
sağlayacaktır.

<h4><font color="blue">Çoklu Masaüstü Modülü</font></h4>

Birden çok masaüstü, kullandığınız programları gruplamak, farklı işlevleri farklı
masaüstlerinde izlemek ve birden çok ekran kartınız olduğunda farklı ekranları
aynı masaüstünden yönetebilmek gibi çeşitli fırsatlar sunar.

 Çoklu Masaüstü yapılandırma aracıyla kaç masaüstü kullanmak istediğinizi belirleyebilirsiniz.<br><br>
Pardus öntanımlı olarak 2 masaüstü ile gelir. Her masaüstü için ayrı isimler
verebilir (Pardus'ta ön tanımlı olarak isimsiz masaüstleri gelir) ve bunlar
arasında fare ile gezmeyi etkinleştirebilirsiniz. Bunu seçmeniz durumunda boş
bir alanda fare tekerleğini kaydırarak diğer masaüstüne geçebilirsiniz. Bunun
dışında panelde 1 ve 2 olarak görünen ekran simgelerini kullanarak masaüstü
değiştirmek her zaman mümkündür.


<h4><font color="blue">Dosya İlişkileri Modülü</font></h4>

Bu modül yardımıyla hangi tür dosyanın hangi yazılımlar tarafından
kullanılacağını yapılandırabilirsiniz. Pardus kurulum sırasında dosya ve
programlar arasındaki ilişkiyi sizin için kuracaktır, yani özel bir tercih yapmak
istemediğiniz durumda bu araca hiç ihtiyacınız olmaz ama kendi tercihlerinizi
uygulamak istediğinizde bu aracı kullanarak dilediğiniz dosya türünü, herhangi
bir ya da birkaç yazılımla ilişkilendirebilirsiniz. Birden fazla program bir dosya
türü ile ilişkiliyse programların hangi sıralamayla çağrılacağını
belirleyebilirsiniz.

<h4><font color="blue">Görev Çubuğu Modülü</font></h4>

Bu modülle görev çubuğuna ait genel özellikleri yapılandırabilirsiniz. Birden çok
masaüstü kullanırken görev çubuğunu masaüstlerinde ayrı ayrı ya da tüm
masaüstlerinde açık olan programları kapsayacak şekilde düzenlemek, şeffaf ya
da belirli bir biçimde görüntü ve fare ile hangi eylemlerin gerçekleşeceğini bu
araç düzenlemektedir.

<h4><font color="blue">Paneller Modülü</font></h4>

Görev Çubuğu aracından daha özel düzenlemeler için kullanılan bu modül,
görev çubuğunu taşıyan panel ve tüm bileşenleri için ayrıntılı ayarları
yapılandırır. <br><br>Düzenleme sekmesinde panelin ekranın hangi kenarında ve ne
büyüklükte olacağı ön izleme yardımıyla yapılandırılır. Gizlenme sekmesinde
panelin hangi durumlarda görünmeyeceği tercihleri yapılır. Menüler sekmesi
sayesinde Pardus menüsünde hangi bileşenlerin görüneceğini ve bu
bileşenlerin içeriklerini, Görünüm sekmesi ile de menü görünümlerini
düzenleyebiliyorsunuz.

<h4><font color="blue">Pencere Davranışı Modülü</font></h4>

Bu modülü kullanarak pencerelerin hangi koşullarda öne çıkacağını, hangi
hareketle ekranı kaplayacağı ya da küçüleceğini, gölgelendirme ya da şeffaflık
tercihlerini yapılandırabilirsiniz.


<hr>
<h3>Kategori 7: Ses ve ÇokluOrtam</h3>

Bu kategori ile;<br>
    <ul> <li> Ses sisteminizi yönetebilecek,</li>
      <li>Sistem bildirimlerini ayarlayabilecek,</li>
     <li> TV kartınızı yapılandırabileceksiniz.</li></ul>

<h4><font color="blue">Ses Sistemi Modülü</font></h4>

Masaüstünde aynı anda bir çok programın ses çıktılarını bir arada kullanmanız

için bu bölümde bulunan Ses sistemini etkinleştir seçeneği işaretli olmalıdır.
Öntanımlı olarak bu şekilde tercih edilen ve kurulum sırasında en iyi kullanım
için yapılandırılan ses sisteminin özellikleri ve donanım tercihleri bu araç
yardımıyla değiştirilebilir.
<br>
<h4><font color="blue">Sistem Bildirimleri Modülü</font></h4>

Bu modül yardımıyla sistemde gerçekleşen bazı olaylara bağlı olarak meydana
gelen eylemleri yapılandırabilirsiniz. Açılışta basitçe Olay Kaynağı bölümünde
seçeceğiniz bir yazılıma bağlı (Örneğin Kopete'ye yeni bir mesaj geldiğinde)
çalınacak bir ses görünmektedir. Aşağıda bulunan gelişmiş tuşu yardımıyla
seçeneklerinizi çoğaltabilir ve size en kullanışlı gelen yöntemi tercih
edebilirsiniz.
<br>
<h4><font color="blue">TV Kartı Yapılandırması Modülü</font></h4>

Bu modül, çoklu ortam menüsünde bulunan kdetv ya da tercih edeceğiniz
başka TV yazılımlarının kullanması için sisteme TV kartınızın bilgilerini
kaydeder. Pardus otomatik olarak sisteminizdeki TV kartını tanımlayacak ve
Tuner tercihini en uygun şekilde seçecektir. Bununla birlikte seçme
özgürlüğünüz her zaman saklıdır.


<hr>
<h3>Kategori 8: Sistem Seçenekleri</h3>

Bu kategori ile;<br>
  <ul> <li>Sisteminiz için yeni kullanıcı ekleyebilecek ve yönetebilecek,</li>
  <li> Pardus için yeni programlar kurabilecek veya kaldırabileceksiniz.</li></ul>


<h4><font color="blue">
Program Ekle, Güncelle veya Kaldır Modülü</font></h4>

Pardus'un en önemli özelliklerinden biri olan ve proje kapsamında geliştirilen,
PİSİ paket yöneticisidir. Bu araç, PİSİ'yi kullanmanızı kolaylaştıracak görsel bir
arayüz sunmaktadır. Sağ üst kutuda bulunan seçeneklerden kurabileceğiniz
paketler, güncelleme olanakları veya sisteminizde kurulu paket listesini
görüntülemeyi tercih edebilirsiniz.
<br><br>
Programlarınızı güncellemek, yüklü bulunan programlarınızı kaldırmak ve
depolarda bulunan programlardan eklemek için “Yönetici Modu”na geçerek
yapabileceksiniz.
<br><br>
Güncellemeler için Depo Ayarları bölümünü tıkladığınızda, Pardus'un sisteminizi
güncellemek için ihtiyaç duyduğu bilgileri internet vasıtası ile alabilir ve
sisteminizi güncel hale getirebilirsiniz.
<br><br>
Adım Adım Sistem Güncelleme:
<br>
<ol>  <li>“Sistem Seçenekleri” kategorisinde bulunan “Program Ekle, Güncelle
      veya Kaldır” modülünü açmak için çift tıklayınız.</li>
  <li>İlk olarak gelecek olan uyarıyı okuyarak, “Tamam” düğmesinı tıklayarak
      kapatın.</li>
 <li> “Yönetici Modu”na geçmek için alt tarafta bulunan düğmeyi tıklayarak,
      yönetici şifresi ile tekrar giriş yapınız.</li>
<li>“Depo Ayarları” düğmesini tıklayın. Ekrana “Pisi Ayarları” gelecektir.</li>
<li>
 “Tüm Depoları Güncelle” düğmesini tıklayın. Gelen ekran ile internet
   bağlantı hızınıza bağlı olarak güncelleme sürecektir.</li>
<li>
Deponun güncel hale gelmesi ile birlikte “Hazır Güncellemeleri Göster”
   seçeneği ile yenilenmiş paketleri sisteminizi yükleyebilirsiniz.</li></ol>



</p></div>

<hr><p>Her tür eleştiri, öneri, ve hata bildiriminiz için, <a href="http://bugs.pardus.org.tr/">hata takip sistemimizi</a> kullanınız.<br></p></div></div></body></html> 