Comment émigrer de Pardus 2007 vers Pardus 2008?
================================================

pardus-2007-to-2008-cd.run est un script console pour
mettre à jour les systèmes avec Pardus 2007 à Pardus 2008.

Pour exécuter ce script, vous devez savoir votre mot de passe
pour l'utilisateur root. Aussi, vous aurez besoin d'une
connexion internet et un CD de Pardus 2008 monté.

Le script doit s'exécuter deux fois pour une mise à jour
complète et consistente. Dans la première exécution, le script
va installer le noyau et les pilotes. Vous devez redémarrer votre
système à la fin de cette étape.

Après avoir redémarré votre système, exécutez le script pour
une deuxième fois. Cette étape consiste à mettre à jour
toutes les composantes du système à Pardus 2008.

Vous pouvez exécuter le script en double cliquant sur
pardus-2007-to-2008-cd.run

