How to upgrade Pardus 2007 to Pardus 2008
=========================================

pardus-2007-to-2008-cd.run is a console script to upgrade
Pardus 2007 installed machines to Pardus 2008.

To run the script, you have to know your root password.
Also you need an internet connection and a mounted 2008
Pardus CD.

The script has to be run two times for upgrading. In
the first run it installs kernel and drivers from the
CD. After the first run, you need to reboot the machine.

After the reboot, you need to run the script again. In
this step, the real upgrade process begins.

You can run the script by double clicking
pardus-2007-to-2008-cd.run

