Pardus 2007 Pardus 2008'e nasıl güncellenir
===========================================

pardus-2007-to-2008-cd.run Pardus 2007 yüklü makinaları
Pardus 2008'e yükseltmeye yarayan bir konsol betiğidir.

Betiği çalıştırmak için root parolanızı bilmelisiniz. Aynı
zamanda bir internet bağlantısına ve bağlanmış bir Pardus 2008
CD'sine ihtiyacınız var.

Betik güncelleme için iki defa çalıştırılmalı. İlk
çalıştırmada çekirdek ve sürücüleri CD'den yükler.
İlk çalıştırmanın ardından makinanızı yeniden başlatmanız
gerekir.

Yeniden başlatma sonrası, betiği tekrar çalıştırmalısınız.
Bu adımda asıl güncelleme işlemi başlar.

Betiği pardus-2007-to-2008-cd.run'a çift tıklayarak
çalıştırabilirsiniz.
