<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>configPopup</class>
 <widget class="QWidget" name="configPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QRadioButton" name="radioAll">
     <property name="text">
      <string>Show all profiles</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QRadioButton" name="radioSelected">
     <property name="text">
      <string>Show selected profiles from list</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QListWidget" name="listProfiles">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>92</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioSelected</sender>
   <signal>clicked(bool)</signal>
   <receiver>listProfiles</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioAll</sender>
   <signal>clicked(bool)</signal>
   <receiver>listProfiles</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
