<ui version="4.0" >
 <author>Mehmet Ali Akmanalp</author>
 <class>dialogFinger</class>
 <widget class="QDialog" name="dialogFinger" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>161</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Parmak İzi Düzenleyici</string>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" >
   <item>
    <widget class="QLabel" name="viewFinger" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="maximumSize" >
      <size>
       <width>100</width>
       <height>143</height>
      </size>
     </property>
     <property name="text" >
      <string>Resim 
 Yok</string>
     </property>
     <property name="scaledContents" >
      <bool>false</bool>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" >
     <item>
      <widget class="QPushButton" name="pushEnroll" >
       <property name="text" >
        <string>Parmak İzi Tanıt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushErase" >
       <property name="text" >
        <string>Parmak İzini Sil</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushVerify" >
       <property name="text" >
        <string>Parmak İzini Dene</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushClose" >
       <property name="text" >
        <string>Kapat</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushEnroll</tabstop>
  <tabstop>pushErase</tabstop>
  <tabstop>pushVerify</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
