<ui version="4.0" >
 <class>dialogSwipe</class>
 <widget class="QDialog" name="dialogSwipe" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>177</width>
    <height>61</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Swipe!</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>false</bool>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="labelSwipe" >
     <property name="text" >
      <string>Please swipe your finger!</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
