<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>WelcomeDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>WelcomeDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Welcome</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="1" column="1">
            <property name="name">
                <cstring>kaptanLabel</cstring>
            </property>
            <property name="text">
                <string>This application, called &lt;b&gt;Kaptan Desktop&lt;/b&gt;, will help you with your basic but sufficient setup for your &lt;b&gt;Pardus&lt;/b&gt; desktop in a quick manner. This application will also set some default configuration for a better desktop :).</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="1">
            <property name="name">
                <cstring>pardusLabel</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;Pardus &lt;/b&gt;is a GNU/Linux distribution, targeting at computer literate users' basic desktop needs; with acquiring the strong ideas, architecture and code of other distributions; with a custom configuration framework which has the ability to evolve into an autonomous system; for simplifying the installation and usage of the computers.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="2" colspan="1">
            <property name="name">
                <cstring>pix_kaptan</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
