#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\usepackage{hyperref}
\tolerance 10000
\end_preamble
\language turkish
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Localization Works of Open Source Softwares in Turkey
\layout Author

Barýþ Metin (baris at uludag.org.tr), A.
 Murat Eren (meren at uludag.org.tr)
\layout Abstract

Open source softwares and documents localization works in Turkey listed
 in this document.
\layout Abstract
\pagebreak_top \pagebreak_bottom 

\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Introduction
\layout Standard

You can help Uludag Project with help listed localization groups.
 Because of our primarily software decisions, if you want make your localization
 works useful directly for this project you can contact us from our mailing
 lists
\begin_inset Foot
collapsed true

\layout Standard


\begin_inset LatexCommand \url{http://liste.uludag.org.tr/}

\end_inset 


\end_inset 

.
 Furthermore you can contact us for changed or missing localization projects
 and any any change you want on this document.
 Also you may want to reach these listed groups to ask them to translate
 an open source software, a project documentation or even a project web
 site into Turkish.
\layout Standard

Listing of localization groups is categorized and in alphabetical order.
\layout Section

Official Localization Groups
\layout Subsection

GNOME Turkey
\layout Standard


\begin_inset Graphics
	filename logo/gnomelogo.png
	clip

\end_inset 


\layout Standard

They work on GNOME's localization and promotion.
 They help developing of software.
\layout Description

Website: 
\begin_inset LatexCommand \url{http://www.gnome.org.tr}

\end_inset 


\layout Description

Status\SpecialChar ~
Page: 
\begin_inset LatexCommand \url{http://l10n-status.gnome.org/}

\end_inset 


\layout Description

E-mail\SpecialChar ~
List: 
\begin_inset LatexCommand \url{http://mail.gnome.org/mailman/listinfo/gnome-turk}

\end_inset 


\layout Subsection

GNU-TR
\layout Standard


\begin_inset Graphics
	filename logo/gnulogo.jpg
	clip

\end_inset 


\layout Standard

They prepare Turkish support for GNU softwares that works on Linux.
\layout Description

Website: 
\begin_inset LatexCommand \url{http://gnu-tr.sourceforge.net}

\end_inset 


\layout Description

E-mail\SpecialChar ~
List: 
\begin_inset LatexCommand \url{http://lists.sourceforge.net/lists/listinfo/gnu-tr-u12a}

\end_inset 


\layout Subsection

KDE Turkey
\layout Standard


\begin_inset Graphics
	filename logo/kdelogo.jpg
	clip

\end_inset 


\layout Standard

They work on KDE's localization and promotion.
\layout Description

Website: 
\begin_inset LatexCommand \url{http://www.kde.org.tr}

\end_inset 


\layout Description

E-mail\SpecialChar ~
List: 
\begin_inset LatexCommand \url{http://www.kde.org.tr/mailman/listinfo/yerellestirme}

\end_inset 


\layout Subsection

Mozilla Turkey
\layout Standard

They work on localization of web tools that developed by Mozilla Foundation.
\layout Description

Website: 
\begin_inset LatexCommand \url{http://www.mozilla.org.tr}

\end_inset 


\layout Description

E-mail\SpecialChar ~
List: 
\begin_inset LatexCommand \url{http://lists.mozilla.org.tr/mailman/listinfo/mozilla}

\end_inset 


\layout Subsection

Turkish OpenOffice.org
\layout Standard

They work on OpenOffice.org's localization and promotion.
 They help developing of software to make it 100% Turkish compatible.
\layout Description

Website: 
\begin_inset LatexCommand \url{http://tr.openoffice.org}

\end_inset 


\layout Description

Status\SpecialChar ~
Page: 
\begin_inset LatexCommand \url{http://ootrans.iqchoice.com/}

\end_inset 


\layout Description

E-mail\SpecialChar ~
List: 
\begin_inset LatexCommand \url{http://tr.openoffice.org/servlets/ProjectMailingListList}

\end_inset 


\layout Subsection

PostgreSQL Turkish
\layout Standard


\begin_inset Graphics
	filename logo/postgresql.png
	clip

\end_inset 


\layout Standard

They prepare Turkish documents and Turkish support for PostgreSQL database
 server and additional tools.
\layout Description

Website: 
\begin_inset LatexCommand \url{http://sourceforge.net/projects/pgsqlturkce}

\end_inset 


\layout Description

Status\SpecialChar ~
Page: 
\begin_inset LatexCommand \url{http://developer.postgresql.org/~petere/nlsstatus/#tcurrent}

\end_inset 


\layout Section

Documentation Groups
\layout Subsection

belgeler.org
\layout Standard


\begin_inset Graphics
	filename logo/belgelerlogo.png
	clip

\end_inset 


\layout Standard

They create a rich document archive includes original documents and Turkish
 translation of many documents that published under one of open source licenses.
\layout Description

Website: 
\begin_inset LatexCommand \url{http://www.belgeler.org}

\end_inset 


\layout Section

GNU/Linux Distributions Localization Groups
\layout Subsection

Debian GNU/Linux
\layout Standard


\begin_inset Graphics
	filename logo/debianlogo.png
	clip

\end_inset 


\layout Standard

They work on localization of Debian GNU/Linux.
\layout Description

E-mail\SpecialChar ~
List: 
\begin_inset LatexCommand \url{http://lists.debian.org/debian-l10n-turkish/}

\end_inset 


\layout Subsection

Fedora GNU/Linux
\layout Standard


\begin_inset Graphics
	filename logo/fedoralogo.png
	clip

\end_inset 


\layout Standard

They work on localization of Fedora GNU/Linux.
\layout Description

Status\SpecialChar ~
Page: 
\begin_inset LatexCommand \url{http://i18n.redhat.com/cgi-bin/i18n-status}

\end_inset 


\layout Description

E-mail\SpecialChar ~
List: 
\begin_inset LatexCommand \url{http://listman.redhat.com/mailman/listinfo/fedora-trans-tr}

\end_inset 


\layout Subsection

Mandrake GNU/Linux
\layout Standard


\begin_inset Graphics
	filename logo/mandrake.png
	clip

\end_inset 


\layout Standard

They work on localization of Mandrake GNU/Linux.
\layout Description

Status\SpecialChar ~
Page: 
\begin_inset LatexCommand \url{http://www.mandrakelinux.com/l10n/tr.php3}

\end_inset 


\layout Description

Contact\SpecialChar ~
Address: omerusta at gmail.com
\the_end
