<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.7.dtd">
<!-- Project file for project pisikga -->
<!-- Saved: 2005-09-14, 15:56:10 -->
<!-- Copyright (C) 2005 İsmail Dönmez, ismail@uludag.org.tr -->
<Project version="3.7">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Kde</UIType>
  <Description>A GUI for PiSi package manager</Description>
  <VersIon>0.4</VersIon>
  <Author>İsmail Dönmez</Author>
  <EmaIl>ismail@uludag.org.tr</EmaIl>
  <Sources>
    <Source>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Preferences.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>ThreadRunner.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>PisiKga.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>MainWindow.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>PreferencesWidget.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>RepoDialog.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>ProgressDialog.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>PisiUi.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Dir>src</Dir>
    <Name>PisiKga.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>{'status': [], 'log': [], 'global': [], 'update': [], 'remove': [], 'add': [], 'tag': [], 'export': [], 'diff': [], 'commit': [], 'checkout': [], 'history': []}</VcsOptions>
    <VcsOtherData>{'standardLayout': 1}</VcsOtherData>
  </Vcs>
</Project>
