<RCC>
  <qresource prefix="/">
    <file>icons/ok32.png</file>
    <file>icons/star32.png</file>
    <file>icons/apply32.png</file>
    <file>icons/reset32.png</file>
    <file>icons/internet128.png</file>
    <file>icons/preferences32.png</file>
    <file>icons/screens48.png</file>
    <file>icons/hint48.png</file>
    <file>icons/settings32.png</file>
    <file>icons/online8.png</file>
    <file>icons/partial48.png</file>
    <file>icons/error48.png</file>
    <file>icons/online48.png</file>
    <file>icons/offline48.png</file>
    <file>icons/computer48.png</file>
    <file>icons/folder48.png</file>
    <file>icons/user48.png</file>
    <file>icons/user32.png</file>
    <file>icons/save48.png</file>
    <file>icons/workgroup48.png</file>
    <file>icons/directoryview32.png</file>
    <file>icons/find32.png</file>
    <file>icons/refresh32.png</file>
    <file>icons/new32.png</file>
    <file>icons/computer32.png</file>
    <file>icons/workgroup32.png</file>
    <file>icons/computer16.png</file>
    <file>icons/workgroup16.png</file>
    <file>icons/folder16.png</file>
    <file>icons/network48.png</file>
    <file>icons/help48.png</file>
    <file>icons/edit-delete.png</file>
  </qresource>
</RCC>
