<RCC>
  <qresource>
    <file alias="load.png">images/load.png</file>
    <file alias="remove.png">images/remove.png</file>
    <file alias="blacklist.png">images/blacklist.png</file>
    <file alias="autoload.png">images/autoload.png</file>
    <file alias="moduleedit.png">images/moduleedit.png</file>
    <file alias="removeautoload.png">images/removeautoload.png</file>
    <file alias="removeblacklist.png">images/removeblacklist.png</file>
    <file alias="program-icon.png">images/program-icon.png</file>
  </qresource>
</RCC>
