[Desktop Entry]
Encoding=UTF-8
Name=Internet & Network
Name[tr]=İnternet ve Yerel Ağ
Name[nl]=Internet en netwerk
Name[es]=Internet y Red
Name[de]=Internet & Netzwerk
Name[pt_BR]=Internet & Rede
Name[it]=Internet e Rete
Name[fr]=Internet & Réseau
Name[sv]=Internet och nätverk
Icon=network
Comment=Internet and network settings
Comment[tr]=Internet ve ağ ayarları
Comment[es]=Configuración de Internet y Red
Comment[de]=Internet- und Netzwerkeinstellungen
Comment[nl]=Internet- en netwerkinstellingen
Comment[fr]=Configuration de la connexion à Internet et au réseau local
Comment[sv]=Internet- och nätverksinställningar
