[Desktop Entry]
Encoding=UTF-8
Name=Appearance & Themes
Name[tr]=Görünüm ve Temalar
Name[nl]=Uiterlijk en thema's
Name[es]=Apariencia
Name[de]=Darstellung & Themen
Name[pt_BR]=Aparência & Temas
Name[it]=Aspetto e Temi
Name[fr]=Apparence & Thèmes
Name[sv]=Utseende och teman
Icon=looknfeel
Comment=Appearance and themes settings
Comment[tr]=Görünüm ve tema ile ilgili ayarlar
Comment[es]=Configuración de Aspecto y Temas visuales
Comment[de]=Darstellungs- und Themeneinstellungen
Comment[fr]=Configuration des aspects visuels du Bureau
Comment[sv]=Anpassa utseende och teman
