[Desktop Entry]
Encoding=UTF-8
Name=Desktop
Name[tr]=Masaüstü Seçenekleri
Name[nl]=Bureaublad
Name[es]=Escritorio
Name[de]=Desktop
Name[pt_BR]=Área de Trabalho
Name[it]=Desktop
Name[fr]=Bureau
Name[sv]=Skrivbord
Icon=desktop
Comment=Basic settings about desktop
Comment[tr]=Masaüstü ile ilgili çeşitli ayarlar
Comment[es]=Configuración básica del escritorio
Comment[de]=Grundeinstellungen um Desktop
Comment[nl]=Standaard instellingen voor het bureaublad
Comment[fr]=Configuration du Bureau
Comment[sv]=Grundläggande skrivbordsinställningar
