#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language turkish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Biliþim Okur-Yazarý
\layout Standard
\pagebreak_bottom 

\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Giriþ
\layout Standard


\series medium 
Biliþim okur-yazarýnýn bilgisayar teknolojileri hakkýnda yüzeysel bir bilgiye
 sahip olmasý yeterlidir; kiþisel bir bilgisayarý klasikleþmiþ bir takým
 iþler için kullanabilir, yapmak istediði iþ için hangi uygulamayý ya da
 donanýmý kullanacaðýný seçebilir.
 Bir sistemin arka planda nasýl çalýþtýðý hakkýnda fikir sahibi olmasý gerekmez,
 sadece iþine uygun uygulamayý bulabilmesi ve kullanabilmesi yeterlidir.
\layout Section

Biliþim Okur-Yazarý Becerileri
\layout Standard


\series medium 
Biz biliþim okur-yazarý olarak tanýmladýðýmýz kullanýcýlarýn, aþaðýdaki
 bilgi ve yeteneklere sahip olduðu varsayýyoruz.
 Biliþim okur-yazarý aþaðýdaki iþlemleri her durumda sorunsuz olarak yerine
 getiremiyor olabilir; bazý durumlarda kullanýcýnýn yetenekleri ve yetkisi
 dýþýndaki sorunlar ortaya çýkabilir ve kullanýcý bu temel iþlemleri yerine
 getiremeyebilir.
 Yine de ideal ortamda kullanýcýnýn aþaðýdaki yeteneklere sahip olduðu düþünülme
ktedir.
\layout Subsection

Temel Beceriler
\layout Itemize

Monitörü açýp kapayabilir, iyi görüntü için ayarlayabilir.
\layout Itemize

Güç kablosu takýlý mý, güç kaynaðý çalýþýyormu kontrol edebilir.
\layout Itemize

Fare kullanabilir
\layout Itemize

Yazýcýsýnýn ayarlarýný yapýp kullanabilir
\layout Itemize

Tarayýcýsýnýn ayarlarýný yapýp kullanabilir
\layout Itemize

Bilgisayarýn çevresel aygýtlarýný söküp yeniden takabilir.
\layout Itemize

Yapmak istediði iþ için hangi uygulamanýn gerekli olduðunu seçebilir
\layout Itemize

Kendisi için gerekli donanýmý seçip alabilir
\layout Itemize

Disket, CD, DVD, usbdisk, usbmemory gibi deðiþik veri saklama ortamlarýný
 kullanabilir
\layout Itemize

Gerekli uygulamayý kullanýp CD/DVD yazdýrabilir
\layout Itemize

Bilgisayar teknolojisi kullanýlan diðer teknolojileri de kullanabilir, bilgisaya
rý ile bunlarýn iletiþimini saðlayabilir (cep telefonu, PDA, dijital fotoðraf
 makinesi, vb.)
\layout Subsection

Masaüstü becerileri
\layout Itemize

Yazýlým kurmayý/güncellemeyi/kaldýrmayý bilir
\layout Itemize

Masaüstü ortamýnýn ne olduðunu, neler yapabileceðini, nasýl özelleþtirebileceðin
i bilir.
 (duvarkaðýdý, saat ayarý, ses ayarý, renkler ve çözünürlük, tema, simgeler,
 vb.
\begin_inset Foot
collapsed true

\layout Standard

genel olarak 
\begin_inset Quotes eld
\end_inset 

görünüm
\begin_inset Quotes erd
\end_inset 

 olarak tanýmlanabilir
\end_inset 

)
\layout Itemize

Dosyalarýný yönetebilir.
 
\begin_deeper 
\layout Itemize

Yeni dosya/dizin yaratabilir
\layout Itemize

Masaüstünün kopyala/yapýþtýr/kes özelliklerini kullanabilir
\layout Itemize

Dosya/dizin silebilir
\end_deeper 
\layout Itemize

Verilerini deðiþik ortamlara aktarabilir, saklayabilir, yedekleyebilir.
\layout Itemize

Bir uygulamadan nasýl çýkacaðýný bilir
\layout Itemize

Arþivlemeyi, sýkýþtýrmayý ve açmayý bilir
\layout Itemize

Yardým dosyalarýnýn varlýðýný bilir, yazýlýmlar ile ilgili sorun yaþadýðýnda
 yardým dosyalarýný okuyabilir
\layout Itemize

Disk/disket biçimlendirmeyi bilir
\layout Itemize

Að üzerinden dosya paylaþýmýný kullanabilir
\layout Itemize

Çokluortam teknolojilerini kullanabilir (ses, video, grafik, radyo/TV, vb.)
\layout Section

Kiþisel bilgi yönetimi ve ofis uygulamalarý becerileri
\layout Itemize

Kelime iþlemci, sunumcu, hesap çizelgesi, vb.
 ofis yazýlýmlarýný kullanabilir.
\layout Itemize

Kiþisel bilgi yönetimi için ajanda, adres defteri, vb.
 yazýlýmlarý kullanabilir.
\layout Section

Ýnternet becerileri
\layout Itemize

Ýnternete nasýl baðlanacaðýný bilir
\layout Itemize

Web tarayýcý kullanabilir, web sayfalarýnda gezinebilir, arama motorlarýný
 kullanabilir
\layout Itemize

E-posta kullanabilir
\layout Itemize

Ýnterneti sadece bilgi/eðlence için deðil hayatý kolaylaþtýmak için kullanýr
 (bankalar, yemek sepeti ;))
\layout Itemize

Bazý uygulamalar için eklenti (plug-in) gerektiðinde onlarý kurabilir
\layout Itemize

Ýnternetten dosya indirebilir
\layout Itemize

Baþka bir bilgisayara baðlanýp kullanabilir
\layout Itemize

Dosya paylaþýmý yazýlýmlarýný kullanabilir
\layout Itemize

Görsel hazýrlayýcýlar ile kendi web sayfasýný hazýrlayabilir ve düzenleyebilir
\the_end
