#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\tolerance 10000
\usepackage{hyperref}
\end_preamble
\language turkish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Kaynak Temizleme Kýlavuzu
\layout Author

Barýþ Metin, S.
 Çaðlar Onur
\layout Standard
\pagebreak_bottom 

\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Giriþ
\layout Standard

Kaynak Temizleme süreci yazýlýmlarý bir araya getirme ve sorunlarýný giderme
 iþine verdiðimiz takma isimdir.
 Bu süreç sonunda ürün olarak daðýtýma gir\SpecialChar \-
meye hazýr paketler deðil, 
\series bold 
Uludað
\series default 
 tarafýndan onaylanmýþ kaynaklar (yazýlýmlar) çýkartacaktýr.
\layout Standard


\series medium 
Buna göre iþ akýþý kabaca söyle tarif edilebilir.
\layout Standard


\series bold 
Kaynak Paket \SpecialChar \menuseparator
 Kaynak Temizleme Süreci \SpecialChar \menuseparator
 Uludað Onaylý Kaynak
\layout Standard

Bu belge kaynak temizleme sürecine dahil olan her geliþtirici için bir kýlavuz
 olmayý amaçlamaktadýr.
\layout Section

Hazýrlýk
\begin_inset LatexCommand \label{hazirlik}

\end_inset 


\layout Standard

Kaynak temizleme iþi, þu an için, yazýlým listemizdeki
\begin_inset Foot
collapsed true

\layout Standard

Uludað 1.0 için yazýlým seçimleri,
\emph on 
Uludað 1.0 Yazýlým Seçimleri
\emph default 
dökümanýnda açýklanmýþtýr.
\end_inset 

 paketlerin kurulu olduðu bir Pardus 1.0 üzerinde yapýlmaktadýr.
 Bir geliþtiricinin yazýlýmlardaki sorunlarý temizlemeye baþlamadan önce
 sistemini bir 
\series bold 
\emph on 

\begin_inset Quotes eld
\end_inset 

Temizleme Sistemi
\begin_inset Quotes erd
\end_inset 


\series default 
\emph default 

\begin_inset Foot
collapsed true

\layout Standard

Temizleme Sistemi, geliþtiricinin Uludað onaylý kaynak paket hazýrlamak
 için kullanacaðý sistemi ifade eder.
\end_inset 

 olarak hazýrlamasý gerekmektedir.
 Pardus 1.0 üzerine system.devel bileþenin kurulmasý ile bir 
\series bold 
\emph on 
Temizleme Sistemi
\series default 
\emph default 
 hazýrlanabilir.
\layout Subsection

Pardus Paketler deposu
\layout Standard

Pardus paketler deposu kaynak paketlere dair 
\series bold 
Pardus
\series default 
 tarafýndan yapýlan tüm iyileþtirmeleri içerir.
 Temel bir 
\series bold 
Pardus 1.0
\series default 
 kurulumu yaptýktan hemen sonra geliþtiricinin paket temizlemeye baþlayabilmesi
 için 
\series bold 
\emph on 
https://svn.uludag.org.tr/pardus/
\series default 
\emph default 
 adresinden 
\series bold 
pardus-devel
\series default 
 kaynak paket deposu indirmesi gerekir.
 
\series medium 
Depoyu indirmek için
\series default 
;
\layout Standard


\emph on 
$ svn co https://svn.uludag.org.tr/pardus/pardus-devel
\layout Standard


\series medium 
komutunu vermek yeterlidir.
 Komut, bulunduðunuz dizinde
\series default 
 pardus-devel
\series medium 
 isimli 
\series default 
yeni 
\series medium 
bir dizin oluþturaca
\series default 
ktýr.
 Yeni dizin Pardus paketler deposunun bir kopyasýdýr.

\series medium 
 Bu kopyaya çalýþma kopyasý ismi veril
\series default 
ir
\series medium 
.

\series default 
 
\layout Section

Araçlar ve Kullanýmlarý
\layout Standard

Kurulum ve temel hazýrlýktan sonra paket temizlemeye geçilebilir.
 Bunun için kullanýlan araçlarýn tanýmlarý ve kullanýmý aþaðýda anlatýlmýþtýr.
\layout Subsection

Bugzilla
\layout Standard

Pardus Bugzilla'sýnda paketler için ayrý bir kategori bulunur.
 Paketler kategorisi altýna her paket ayrý bir bileþen(component) olarak
 
\series medium 
yalnýzca paket isimleri ile
\series default 
 eklenir.
\layout Standard


\emph on 
Örneðin
\series medium 
\emph default 
: bash-
\series default 
3.0
\series medium 
 paketi, sürüm numarasý olmadan, yalnýzca
\series default 
\emph on 
 
\series medium 
bash
\series default 
\emph default 
 
\series medium 
ismi ile depoya eklenir.
 Depoya
\series default 
,
\series medium 
 paket sürüm numarasý yerine paketin daðýtýmýn hangi sürümü için hazýrlanmýþ
 olduðu bilgisi girilir.
 Þu an iþlettiðimiz paket temizleme sürümü için bu 1.0 sürümünü ifade e
\series default 
der
\series medium 
.
\layout Subsection

Subversion
\layout Standard

Kurulum sýrasýnda kullanýlan Pardus Kaynak Paketler Deposu her 
\series bold 
\emph on 
Temizleme Sistemi'
\series default 
\emph default 
nde zaten hazýr olarak bulunur.
 Depodaki paketler daðýtýmýn sunduðu gruplamalara uygun bir þekilde kendi
 dizinlerine yerleþtirilmiþtir.
 Bu sayede, kurulum bölümünde anlatýldýðý gibi, depodaki paketleri alarak
 tümü ile
\emph on 
 daðýtým
\emph default 
 üzerinde kullanabilme olanaðý olur.
 Ayrý bir depo üzerinde çalýþmak bize
\emph on 
 daðýtým
\emph default 
 ile karýþmadan fakat ayný sistem üzerinde geliþmeye ve evrimleþmeye uygun
 ortamý saðlar.
\layout Subsubsection

Güncel çalýþma kopyasý
\layout Standard

Depo'dan bir çalýþma kopyasýnýn nasýl alýnabileceðini zaten biliyoruz.
 Fakat, güncel kaynaklar ile çalýþabilmek için g
\series medium 
eliþtirici her çalýþma öncesi paket deposunu güncellemelidir.

\series default 
 Bunun için aþaðýdaki komutlarý vermek yeterlidir.
 Aþaðýda adý geçen $ULUDEPO yerel deðiþkenlerini tanýmlamak için 
\series bold 
/etc/env.d
\series default 
 dizini altýna
\emph on 
 33depo
\emph default 
 adýnda bir dosya oluþturarak içerisine 
\emph on 
ULUDEPO=
\begin_inset Quotes erd
\end_inset 

Uludað paketler deposunu yolu
\begin_inset Quotes erd
\end_inset 


\emph default 
 satýrýný aþaðýdaki gibi yazabilirsiniz.
\layout Standard


\series bold 
\emph on 
ULUDEPO=/home/user/pardus/pardus-devel
\layout Standard


\series bold 
\emph on 
$ cd $ULUDEPO
\layout Standard


\series bold 
\emph on 
$ svn update
\layout Subsubsection

Depo yapýsý
\layout Standard

Depo içerisinde çeþitli kategoriler altýnda toplanmýþ paketler bulunur.
 
\series medium 
Depo içerisindeki her kaynak paket dizininde aþaðýdaki dosyalar bulunur.
\layout Enumerate

actions.py
\layout Enumerate

pspec.xml
\layout Enumerate

files ve comar dizinleri
\layout Standard

Bunlarýn ne olduðu/ne iþe yaradýklarý/nasýl kullanýldýklarý ile ilgili bilgiyi
 
\begin_inset Quotes eld
\end_inset 

Pisi
\begin_inset Quotes erd
\end_inset 

 dökümanýnda bulabilirsiniz.
\layout Subsubsection

Yapýlanlarýn gönderilmesi
\layout Standard

Pardus paket deposunu güncelledikten sonra, geliþtirici kaynaklar üzerinde
 çalýþmaya baþlayabilir.
 Kaynaklara dair yapýlan tüm güncellemenin Pardus deposu üzerinden yapýlmasý
 zorunludur
\series medium 
.
\layout Standard


\series medium 
Ýþi biten geliþtirici aþaðýdaki komut ile yaptýklarýný ana depoya gönderebilir.
\layout Standard


\series bold 
\emph on 
$ svn commit
\layout Standard


\series medium 
Komuttan hemen sonra gelen yorum ekleme ekraný yapýlan iþin tarif edilmesi
 içindir.
 Yapýlan iþin burada açýklayýcý bir þekilde tarif edilmesi diðer geliþtiricileri
n yaptýklarýmýzdan haberdar olmasýný saðlar.
 
\layout Standard


\series medium 
Paket deposuna yazma hakký yalnýzca geliþtiricilere aittir.
 Fakat herkes depoyu kullaným için çekebilir.
 Depoya yazma hakký olmayan geliþtiriciler kaynak paketler üzerinde yaptýklarý
 çalýþmalarý kaynak paketin sorumlusuna göndererek çalýþmalarýnýn depoya
 girmesini saðlayabilirler.
\layout Section

Ýþleyiþ
\layout Standard

Yazýlýmlar ve yazýlýmlara yapýlan deðiþiklikler http://svn.uludag.org.tr/pardus/par
dus-devel deposunda saklanmaktadýr.
 Hata bildirimi ve takibi ise 
\series bold 
\emph on 
http://bugs.uludag.org.tr
\series default 
\emph default 
 adresinden yayýn yapan 
\series bold 
Uluzilla
\series default 
 içerisindeki Paketler kategorisi kullanýlarak yapýlýr.
 
\layout Standard

Kaynak paket deposu daðýtýma girecek tüm yazýlýmlarý içerir.
 Kaynak paket sorumlusu yalnýzca eksik olan içeriði oluþturmalýdýr.
\layout Standard

Yeni bir geliþtiricinin hazýrlýk 
\begin_inset LatexCommand \ref{hazirlik}

\end_inset 

 bölümünde anlatýldýðý gibi 
\series bold 
Uludað
\series default 
 deposunu kullanarak bir Temizleme Sistemi kurulumu yapmasý ve bu canlý
 sistem üzerinde sorunlarýn çözümü için çalýþmasý gerekir.
\layout Subsection

Takip/Temizleme Süreci
\layout Standard

Paketlerin sorunlarýnýn temizleme ve takip süreci aþaðýdaki adýmlarýn izlenmesin
den oluþacaktýr.
\layout Subsubsection

Sorun tespiti
\layout Standard


\emph on 
Pardus
\emph default 
 seçilen tüm yazýlýmlarý saðlar bir þekilde derleme/test makina(larý)na
 kurulur ve bu makinalar üzerinde sorunlar (yukarýda listelenen problemler
 göz önüne alýnarak) tespit edilir.
 Yazýlýmlardaki sorunlarý tek tek ele almak yerine 
\series bold 
canlý
\begin_inset Foot
collapsed true

\layout Standard


\series bold 
Canlý Sistem
\series default 
: Daðýtýma girmek üzere seçilen tüm uygulamalarý üzerinde çalýþýr vaziyette
 bulunduran sistem.
\end_inset 


\series default 
 bir sistem üzerindeki sorunlarý gözlemleyip çýkarmak öncelikli olarak izlenen
 yoldur.
\layout Subsubsection

Sorunun kaynaðýnýn bulunmasý
\layout Standard

Sorun hangi paketten (veya paketlerden) kaynaklanýyor bulunacak.
 Bu aþamada Bugzilla'ya soruna iliþkin bir giriþ yapýlacak.
\layout Subsubsection

Çözüm araþtýrmasý
\layout Standard

Sorunun çözümü için araþtýrma yapýlacak.
 Tüm bulgular Bugzilla'daki hata giriþine eklenecek.
\layout Subsubsection

Çözüm
\layout Standard

Sorunun çözümü bulunduðunda yine Bugzilla'daki hata giriþine çözüm önerisi
 eklenecek.
\layout Subsubsection

Yama
\layout Standard

Çözümü saðlayan yama yapýlacak; yama test edilmek üzere Bugzilla'daki hata
 giriþine eklenecek.
\layout Subsubsection

Test
\layout Standard

Sorunun çözümü test edilecek ve çalýþtýðýndan emin olunacak.
\layout Subsubsection

Depoya yerleþtir
\layout Standard

Çözümü saðlayan yama depoya koyulacak; Bugzilla'daki hata kapatýlacak.
\layout Subsection

Temizlenecek problemler
\layout Standard

Paket temizleme aþamasýnda yazýlýmlarýn þu problemlerini ele alacaðýz.
\layout Enumerate


\series bold 
Utf-8
\series default 
 sorunlarý
\layout Enumerate


\series bold 
Türkçe çevirileri
\layout Enumerate

Uygulama 
\series bold 
grafikleri
\layout Enumerate


\series bold 
Ön tanýmlý yapýlandýrma seçenekleri
\series default 
 (yerel ayarlarý dahil)
\layout Enumerate

Yazýlýmlarýn bilinen ve bizim tarafýmýzdan bulunan 
\series bold 
hatalar
\series default 
ý (buglar).
\layout Enumerate


\series bold 
Kullanýþlýlýk yamalarý
\series default 
.
\layout Subsection

Temizleme Önerileri
\layout Standard


\series medium 
Yazýlýmý deðiþtiren tüm geliþtirme yazýlýmýn ana kaynaðý (geliþtiricisi)
 ile etkileþimli olarak yap
\series default 
ýlmalýdýr
\series medium 
.
 Yap
\series default 
ýlan
\series medium 
 tüm iyileþtirmenin ana kaynaða iletilerek bir sonraki sürümün
\series default 
 daha
\series medium 
 sorunsuz çýkmasý sonraki çalýþmalarda 
\series default 
geliþtiricinin 
\series medium 
yazýlým üzerindeki iþ yükü
\series default 
n
\series medium 
ü azaltacaktýr.
\layout Standard

Problem tiplerine bakýldýðýnda, her problem tipi için bazý çalýþmalarýn
 hali hazýrda mevcut olduðu görülebilir.
 Geliþtirici problemlerin çözümü için çalýþýrken mevcut emeði en etkin þekilde
 kullanmayý amaçlamalýdýr.
\layout Standard

Paket sorumlusu, sorumluluðunda olan paketler için eðer bir yerelleþtirme
 çalýþmasý yapýlmýþ veya yapýlýyor ise bu çalýþmaya destek olmalýdýr.
 Bununla birlikte yazýlýmýn utf-8 veya Türkçe yerelleri ile ilgili sorunlarý
 da direkt olarak yazýlýmýn ana geliþtiricisi ile birlikte çözülmeye çalýþýlmalý
dýr.
 Bunun için tüm problemlerin çözümlerinin aranmasýnda aþaðýdaki adýmlar
 iþletilebilir.
\layout Enumerate

Ana geliþtiricinin hata raporlarý incelenir.
 Eðer orada böyle bir hata bildirilmemiþ ise ana geliþtirici bilgilendirilir.
\layout Enumerate

Bulunan hata diðer 
\series bold 
Uludað
\series default 
 geliþtiricilerinin haberdar olabilmeleri ve hatanýn takibi için 
\series bold 
\emph on 
http://bugs.uludag.org.tr
\series default 
\emph default 
 'ye raporlanýr.
\layout Enumerate

Problemin çözümü ana geliþtiricinin tartýþma listelerinde aranabilir.
\layout Subsection

Yama Nasýl Uygulanýr?
\layout Standard

Paket temizleme sürecinde bir geliþtiricinin yeni bir yamayý depoya eklerken
 izleyeceði ideal yol aþaðýdaki adýmlarla tarif edilebilir.
\layout Subsubsection

Kaynak kodu al/aç.
\layout Standard

Kaynak kodun varsa yamalarý ile birlikte açýlmýþ halini PÝSÝ ile 
\emph on 
/var/tmp/pisi/paketadý
\emph default 
 klasörüne açmak için
\layout Standard


\series bold 
# cd paketklasörü
\layout Standard

#
\series bold 
 pisi build-unpack pspec.xml
\layout Standard

komutu kullanýlabilir.
\layout Subsubsection

Yamayý hazýrla
\layout Standard

Kaynak kod üzerinde gerekli iþlemler yapýldýktan sonra, geliþtirici yaptýðý
 düzenlemeleri bir yama olarak hazýrlayabilmek için baþka bir dizine ana
 geliþtiricinin kaynak kodunu tekrar açar ve yaptýðý düzenlemelerin farkýný
 alýr.
 Fark alma iþlemi için standart Unix aracý diff, -u parametresi ile kullanýlýr.
\layout Standard

$ diff -ruN kaynak_dizini_temiz kaynak_dizini
\layout Subsubsection

Yamayý çalýþma kopyasýna yerleþtir.
\layout Standard

Geliþtirici tarafýndan üzerinde çalýþýlan paketin sorunlarýný çözmek amacý
 ile uygulanan yamalar çalýþma kopyasýndaki paketin kendi klasöründe bulunan
\series bold 
 
\begin_inset Quotes eld
\end_inset 

files
\begin_inset Quotes erd
\end_inset 


\series default 
 klasörünün içine uygun bir isim ile yerleþtirilir [ örneðin; paketadý-versiyonu
-sorun.patch gibi ].
\layout Subsubsection

Test et.
\layout Standard

Üzerinde çalýþýlan paketin pspec.xml dosyasý bir metin düzenleyici ile açýlýr.
 pspec.xml'in
\series bold 
\emph on 
 <Patches>
\series default 
\emph default 
 tagýnýn 
\begin_inset Foot
collapsed true

\layout Standard

Ebuild'lerin bazýlarý bu kurala göreceli olarak uyabilir.
 Örneðin glibc için yamalar sayýca fazla olduðundan direkt yama satýrýný
 eklemek yerine geliþtiriciler bu yama setlerini fonksiyon haline getirmiþ
 ve src_unpack içinden çaðýrmayý tercih etmiþlerdir.
\end_inset 


\emph on 
 uygun yerine;
\layout Itemize


\series bold 
<Patch level=
\begin_inset Quotes erd
\end_inset 

SEVÝYE
\begin_inset Quotes erd
\end_inset 

 compressionType=
\begin_inset Quotes erd
\end_inset 

SIKIÞTIRILMIÞSA TÝPÝ
\begin_inset Quotes erd
\end_inset 

>YAMA ÝSMÝ</Patch>
\series default 
 satýrý
\layout Standard

eklenir.
\layout Standard

Bu noktadan sonra geliþtirici paketi
\series bold 
\emph on 
 
\begin_inset Quotes eld
\end_inset 

pisi buiild pspec.xml ve pisi it paketadý.pisi
\begin_inset Quotes erd
\end_inset 


\series default 
\emph default 
 komutu ile sisteme kurabilir.
\layout Subsubsection

Ana depoya ekle.
\layout Standard

Yama geliþtiricinin testlerini geçtikten sonra depo içerisine (svn commit
 ile) eklenir.
\layout Standard

Yama depoya gönderilmeden önce mutlaka çalýþtýðýndan emin olunmalýdýr.
 Depo her ne kadar sürekli olarak güncelleniyor olsa da, tüm geliþtiricilerin
 depo ile sorunsuz bir þekilde çalýþabilmeleri için depodaki kaynaklarýn
 her zaman çalýþýyor olmasý gerekir.
\layout Standard

Baþka bir kiþinin sorumluluðunda olan bir yazýlým için yama hazýrlandýðýnda,
 ekleme iþleminden önce kaynak paket sorumlusunun onayý alýnmalýdýr.
\layout Subsubsection

Bugzilla'da ilgili hata giriþi kapat.
\layout Standard

Probleme dair uygun yama test edildiðinde geliþtirici daha önce problem
 için açýlmýþ olan bugzilla'daki hata giriþini kapatýr.
\layout Subsubsection

Ana geliþtirici yapýlan iyileþtirmeden haberdar edilir.
\layout Standard

Bundan sonra geliþtirici, bir sonraki sürümün bu iyileþtirmeyi içerebilmesi
 için, ana geliþtiriciyi yamadan haberdar etmelidir.
\the_end
