#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language turkish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Uludað
\newline 
Kuluçka Daðýtým Seçimi
\layout Standard
\pagebreak_bottom 

\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Amaç
\layout Standard


\emph on 
Kuluçka Daðýtým
\emph default 
, 
\series bold 
Uludað Projesi
\series default 
 tarafýndan paketleri, yamalarý ve bilgi birikiminden 
\begin_inset Quotes eld
\end_inset 


\series bold 
Uludað Onaylý Kaynak
\series default 

\begin_inset Quotes erd
\end_inset 

 üretimi sýrasýnda yararlanýlacak olan daðýtýmdýr.
 
\series bold 
Uludað
\series default 
 tarafýndan geliþtirilecek olan yazýlýmlar bu daðýtým temel alýnarak oluþturulac
ak geçici çalýþma platformu ve referans sistemde test edilecektir.
 
\layout Standard


\series medium 
Bu döküman seçilecek 
\emph on 
Kuluçka Daðýtým
\emph default 
'ýn hangi kriterleri saðlamasý gerektiðine dair gereklilikleri ve 
\emph on 
Kuluçka Daðýtým
\emph default 
 seçimi gerekliliðini açýklamayý amaçlamaktadýr.
\layout Section

Neden
\layout Standard

Kaynak temizleme, uygulama entegrasyonu ve referans sistem oluþturma iþlemleri
 çok fazla iþ gücü ve zaman harcanarak yapýlabilecek iþlemlerdir.
 Bir 
\emph on 
Kuluçka Daðýtým
\emph default 
 seçilmesindeki amaç, 
\series bold 
Uludað GNU/Linux
\series default 
 daðýtýmýnýn sýfýrdan bir kaynak temizleme ve referans sistemi kurma çalýþmalarý
na harcanacak enerjiyi, 
\series bold 
Uludað GNU/Linux
\series default 
 daðýtýmýnýn diðer hedeflerine kaydýrarak zaman ve iþ gücünden tasarruf
 etmektir.
 Bu baþlangýç aþamasýnda çok daha hýzlý yol alýnmasýný saðlayacaktýr.
\layout Standard


\series medium 
Kaynak temizleme tabaný olarak bir 
\emph on 
Kuluçka Daðýtým
\emph default 
 kullanýyor olmak, 
\emph on 

\begin_inset Quotes eld
\end_inset 


\series default 
X daðýtým tabanlý
\series medium 

\begin_inset Quotes erd
\end_inset 


\emph default 
 olmak demek deðildir.
 
\emph on 
Kuluçka Daðýtým
\emph default 
, 
\series default 
\bar under 
Dürtücü Teknolojiler
\series medium 
\bar default 
 olarak adlandýrdýðýmýz daðýtým alt yapýsý oluþana kadar 
\series bold 
Uludað GNU/Linux
\series medium 
'a eklenecek olan yazýlýmlarý hazýrlayacaðýmýz (temizleyeceðimiz) tabaný
 oluþturacaktýr.
 Kýsa bir süre içerisinde 
\emph on 
Kuluçka Daðýtým
\emph default 
 üzerinde yapýlan çalýþmalar ile evrimleþecek ve yeni bir 
\series bold 
Uludað GNU/Linux
\series medium 
 tabaný oluþacaktýr.
\layout Section

Kriterler
\layout Standard


\emph on 
Kuluçka Daðýtým
\emph default 
ýn aþaðýdaki kriterleri tümü ile saðlamasý ideal durumdur.
\layout Itemize

Seçilecek daðýtým GPL lisanslý bir özgür yazýlým projesi olmalýdýr.
 
\layout Itemize

Seçilecek daðýtým özgür yazýlým felsefesine uygun olarak kamuya açýk olarak
 yürütülmelidir.
\layout Itemize

Seçilecek daðýtým olabildiðince dosya sistemi hiyerarþisi standartlarýna
 uymalýdýr.
\layout Itemize

Seçilecek daðýtýmýn geniþ dökümantasyonu ve bilgi birikimi olmalýdýr.
\layout Itemize

Seçilecek daðýtýmýn geniþ topluluk desteði [ e-posta listeleri, forum, irc
 v.s ] olmalýdýr.
\layout Itemize

Secilecek daðýtýmýn minimum çalýþabilen sistemi güncel ve tutarlý olmalýdýr.
\layout Itemize

Seçilecek daðýtým geniþ paket yelpazesine sahip olmalýdýr.
\layout Itemize

Seçilecek daðýtýmýn paketleri masaüstü kullanýcýsý için uygun olmalýdýr.
\layout Itemize

Seçilecek daðýtým özelleþtirilebilir ve kullanýlmak istenen amaca uygun
 hale getirilmelidir.
\layout Itemize

Seçilecek daðýtýmýn paketleri olabildiðince güncel olmalýdýr.
\layout Itemize

Seçilecek daðýtýmýn paket iþleme ve yama yapma politikasý eriþilebilir olmalýdýr.
\layout Itemize

Seçilecek daðýtýmýn paket yönetim sistemi kolay kullanýlabilir olmalýdýr.
\layout Itemize

Seçilecek daðýtýmýn paket yönetim sistemi basit olmalý; paket yöneticisi
 gerektiðinde hýzlýca sistemden çýkartýlabilmelidir.
\layout Itemize

Seçilecek daðýtýmýn paketlerinin kaynak kodlarý ve bu paketlere yapýlan
 yamalar kolayca ulaþýlabilir ve kontrol edilebilir olmalýdýr.
\layout Itemize

Seçilecek daðýtýmda paketlerin baðýmlýlýklarý ve birbirleri ile olan iliþkileri
 çok net bir þekilde ulaþýlýr ve kontrol edilebilir olmalýdýr.
\layout Itemize

Seçilecek daðýtýmýn paket formatý kurulmuþ herhangi bir yazýlýmý çeþitli
 araçlarla yeniden paket haline getirmeye elveriþli olmalýdýr.
\layout Itemize

Seçilecek daðýtýmýn paketlerini diðer daðýtýmlarýn kullandýðý paket formatlarýna
 dönüþtürmek için çeþitli araçlar bulunmalýdýr.
\layout Section

Sonuç
\layout Standard

Yukarýdaki kriterler doðrultusunda 
\series bold 
Uludað GNU/Linux
\series default 
 Daðýtýmý'nýn Kuluçka Dönemini geçirmesi için en uygun daðýtým alternatiflerinin
 GPL lisansý ile hayatlarýna devam eden ve popüler Linux daðýtýmlarýndan
 
\series bold 
\emph on 
Fedora, Mandrake, Suse, Debian ve Gentoo
\series default 
\emph default 
 daðýtýmlarý olabileceði sonucu çýkmýþtýr.
 Bu alternatifler kendi içlerinde birbirleri ile karþýlaþtýrýldýklarýnda
 ortaya çýkan tablo þöyledir;
\layout Standard


\emph on 
Fedora, Mandrake, Debian ve Suse
\series medium 
\emph default 
 
\emph on 
Kuluçka Daðýtým
\emph default 
 olmak için gerekli sadelikten göreceli olarak uzaktýrlar.
 Ýçerdikleri paket yöneticisi, yapýlandýrma araçlarý ve herbirinin uyguladýðý
 özel yama setleri sebebi ile 
\emph on 
Kuluçka Daðýtým
\emph default 
'dan 
\series default 
Uludað GNU/Linux
\series medium 
 tabanýna geçiþteki gerekli emek ve iþ gücü olmasý gerektiðinden fazladýr.
 
\layout Standard


\emph on 
Debian
\emph default 
'ýn
\series medium 
 paket yapýlarýnýn karýþýklýðý paket temizleme sürecinde, geliþtiricileri
 zorlayacak yapýya sahiptir.
 
\series default 
\emph on 
Debian
\series medium 
\emph default 
 paketleri içinde net olarak neler olup bittiðini görebilmek göreceli olarak
 
\series default 
\emph on 
Debian
\series medium 
\emph default 
 tecrübesi ile orantýlýdýr.
 
\series default 
\emph on 
Fedora, Mandrake ve Suse
\series medium 
\emph default 
'de ise sahip olunan paket yapýsýnýn yetenekleri sýnýrlý ve yetersizdir.
 Böyle bir sistemden paket yöneticisini çýkarmak, hali hazýrdaki kaynak
 paketler ile çalýþmak ve bu paketler üzerinde deðiþiklik yapmak zor ve
 sorunludur.
 
\layout Standard


\emph on 
Gentoo
\series medium 
\emph default 
 dýþýnda kalan tüm daðýtýmlarýnda ayný geliþtirme araçlarýna sahip olmasýna
 raðmen kaynak kod ile çalýþma anlamýnda en rahat ve özelleþtirilebilir
 geliþtirme ortamýný 
\series default 
\emph on 
Gentoo
\series medium 
\emph default 
 saðlam
\series default 
a
\series medium 
ktadýr.
 Bunun en büyük sebebi 
\series default 
\emph on 
Gentoo
\series medium 
\emph default 
 dýþýndaki daðýtýmlarýn belli bir paket formatýna sahip olmalarý ve bu paketleri
 binary halde daðýtmalarýdýr.
 Oysa kaynak kod ile çalýþma zaten 
\series default 
\emph on 
Gentoo
\emph default 
'nun
\series medium 
 doðal iþleyiþ sürecidir.
\layout Standard


\series medium 
Paket çeþitliliði açýsýndan bakýldýðýnda 
\series default 
\emph on 
Debian
\series medium 
\emph default 
 ve 
\series default 
\emph on 
Gentoo
\series medium 
\emph default 
 dýþýnda kalan daðýtýmlarýn resmi paket depolarý yetersizdir.
 Güncel paketleri sisteme kurmak kullanýcýnýn sorumluluðuna býrakýlmýþ ve
 daðýtým tarafýndan kontrol altýna alýnmamýþtýr.
 Yeni paketler ile çalýþmak için kullanýcýlara neredeyse yeni sürümü bekletme
 yolu seçilmiþtir.
 Hatta ayný paket yöneticisini kullanan daðýtýmlar arasýnda ayný paketi
 kullanmak olanaksýz hale gelmiþ ve paketin 
\series default 
\emph on 
Fedora, Mandrake
\series medium 
 
\emph default 
ve
\emph on 
 
\series default 
Suse
\series medium 
\emph default 
 için ayrý halleri oluþmuþtur.
\layout Standard


\emph on 
Gentoo, Redhat
\series medium 
\emph default 
 ve 
\series default 
\emph on 
Debian
\series medium 
\emph default 
 dýþýnda kalan diðer daðýtýmlar geçmiþlerinde birbirlerini taban olarak
 seçmiþ ve gene birbirlerinin yaptýklarý yanlýþlarý sistematik bir þekilde
 tekrarlamýþlardýr.
 
\series default 
\emph on 
Gentoo
\series medium 
\emph default 
 dýþýnda kalan her daðýtým entegrasyon problemlerini ve yazýlým sorunlarýný
 çözmek için kendi yolunu çizmiþ ve bu yollar zaman içinde birbirinden uzaklaþmý
þ ve daðýtýma özel olmuþlardýr.
\layout Standard


\series medium 
Bu daðýtýmlarýn dýþýnda kalan 
\series default 
\emph on 
Slackware
\series medium 
 
\emph default 
ise geliþmiþ bir paket yöneticisine sahip olmamasý, paket deposunun yeterince
 geniþ olmamasý, derleme iþlemleri için yetersiz ortam saðlamasý ve her
 paketi baðýmsýz olarak ele almasý, paket baðýmlýlýklarýný çözememesi ve
 paketleri özelleþtirememesi sebebi ile 
\emph on 
Kuluçka Daðýtým
\emph default 
 olarak seçilmemiþtir.
\layout Standard


\series medium 
Bir daðýtým kullanmak yerine 
\series default 
\emph on 
LFS
\series medium 
\emph default 
 çözümü uygulamak ise paketlerin birbirleri ile olan entegrasyonu için harcanaca
k emeðe, özelleþtirilebilir olmalarý için yapýlacak deðiþikliklere ve baðýmlýlýk
 araþtýrmak için harcanacak zamanýn projeye katma deðer olarak geri dönmeyeceði
 göz önüne alýnarak seçilmemiþtir.
\layout Standard


\series medium 
Bu kriterler çerçevesinde aslen bir 
\series default 
\emph on 
LFS
\series medium 
\emph default 
 projesi olan ve bir daðýtýmdan çok meta-daðýtým olma özelliði gösteren
 
\series default 
\emph on 
Gentoo
\series medium 
\emph default 
 aþaðýdaki nedenlerden dolayý 
\series default 
Uludað GNU/Linux 
\series medium 
daðýtýmýnýn bir süre üzerinde evrimleþeceði 
\emph on 
Kuluçka Daðýtýmý
\emph default 
 olarak seçilmiþtir.
\layout Itemize

Kuluçka olarak bir meta-daðýtým seçmek Dürtücü Teknolojilerin rahatlýkla
 daðýtým ile birleþtirilmesini saðlayacaktýr.
 Gentoo bir meta-daðýtým olarak adlandýrýlabilecek sadeliðe sahiptir ve
 gerçek anlamda bir daðýtým deðildir.
\layout Itemize


\series bold 
\bar under 
HD
\series default 
\bar default 
'de þu an yapýlmakta olan 
\series bold 

\begin_inset Quotes eld
\end_inset 

Uludað
\series default 
 
\series bold 
Onaylý Kaynak
\begin_inset Quotes erd
\end_inset 


\series default 
 oluþturma sürecinde, kaynak kodlara ulaþýmý ve güncellemeyi kolaylaþtýran
 Gentoo alt yapýsý, yazýlým derleme ve test etme sürecini hýzlandýracaktýr.
\layout Itemize


\series bold 
\emph on 
Gentoo
\series default 
\emph default 
, GPL lisanslý bir özgür yazýlým projesidir ve geliþtirilme süreci özgür
 yazýlým felsefesine uygun olarak kamuya açýk olarak yürütülmektedir.
 Yürütme Komitesi altýnda þekillenen çalýþma gruplarý, geliþtiriciler ve
 katkýcýlar ile uyum içinde çalýþabilecek organizasyonel kabiliyete sahiptir.
\layout Itemize


\series bold 
\emph on 
Gentoo
\series default 
\emph default 
, dosya sistemleri hiyerarþi standartlarý baþta olmak üzere birçok standarta
 uymaya çalýþmakta, barýndýrdýðý yazýlýmlar içinde standartlarý göz önüne
 almaktadýr.
\layout Itemize


\series bold 
\emph on 
Gentoo
\series default 
\emph default 
, geniþ ve yeterli dökümantasyona/bilgi birikimine sahiptir.
\layout Itemize


\series bold 
\emph on 
Gentoo
\series default 
\emph default 
, e-posta listeleri, forum ve IRC kanallarý ile geniþ bir kitleye sahiptir.
\layout Itemize


\series bold 
\emph on 
Gentoo
\series default 
\emph default 
, diðer daðýtýmlar arasýnda paket güncelliði en fazla olan daðýtýmdýr.
\layout Itemize


\series bold 
\emph on 
Gentoo
\series default 
\emph default 
 çok geniþ paket yelpazesine sahiptir ve bu paket veritabaný her geçen gün
 hýzla geniþlemeye devam etmektedir.
\layout Itemize


\series bold 
\emph on 
Gentoo
\series default 
\emph default 
 paketleri masaüstü kullanýcýsý için her türlü ortam/yazýlým/pencere yöneticisi/
yardýmcý yazýlýmý barýndýrmaktadýr.
\layout Itemize


\series bold 
\emph on 
Gentoo
\series default 
\emph default 
 hali hazýrda sahip olduðu 
\emph on 
USE
\emph default 
 bayraklarý ile her paketin iþlevlerini/özelliklerini deðiþtirmeye yarayan
 bir ortam sunmaktadýr ve bu özelliði ile en özelleþtirilebilir daðýtýmdýr.
 
\emph on 
USE
\emph default 
 bayraklarý sayesinde paket temizleme sürecinde geliþtiricinin paket özellikleri
ni Ulusal Daðýtým'ýn ihtiyaçlarý doðrultusunda kolaylýkla deðiþtirmesine
 olanak verir.
\layout Itemize


\series bold 
\emph on 
Gentoo
\series default 
\emph default 
 paket iþleme ve yama yapma politikasý çok açýk ve nettir.
 Eðer bir paket bozuk/hatalý derleniyor yada entegrasyon problemine sahipse
 geliþtiriciler için izlenmesi gereken yol, 
\series bold 
\emph on 
Mandrake
\series default 
\emph default 
 ve 
\series bold 
\emph on 
Debian
\series default 
\emph default 
 daðýtýmlarýnýn izlediði yoldur.
 Bu sayede sadece Gentoo yamalarý kullanýlarak 
\series bold 
\emph on 
Debian
\series default 
\emph default 
 ve 
\series bold 
\emph on 
Mandrake
\series default 
\emph default 
 yamalarýda bütünleþik bir halde kullanýlabilir hale gelmektedir.
 
\layout Itemize


\series bold 
\emph on 
Gentoo
\series default 
\emph default 
 paket yönetim sistemi geliþkin ve kolay kullanýlabilirdir.
 
\emph on 
Portage
\emph default 
 kararlý kullaným için yeterince olgun olmasýna raðmen Gentoo Geliþtiricileri
 tarafýndan çeþitli yeni özellikler eklenmesi için sürekli geliþtirilmektedir.
 Portage tarafýndan kullanýlan paket kurma betikleri olan 
\emph on 
ebuild
\emph default 
'ler insan diline yakýn bir dil ile yazýlmýþtýr ve ilk bakýþta göreceli
 olarak geliþtiriciye fikir vermektedir.
 
\emph on 
ebuild
\emph default 
'ler gerekli deðiþiklikler için yeterince kolay bir altyapý ve sadece 4
 sayfadan oluþan basit bir söz dizimi kurallarý içermektedir.
 Bu hali ile Paket Temizleme süreci için çok uygun bir seçimdir.
\layout Itemize


\series bold 
\emph on 
Gentoo
\series default 
\emph default 
 
\emph on 
Portage
\emph default 
 ismi verilen paket deposunun deðiþik versiyonlarýný sistemde bulundurabilir.
 Bu sayede 
\series bold 
Uludað GNU/Linux
\series default 
 Tabaný olgunlaþýncaya kadar güncellenen bir Gentoo sistem üzerinde 
\series bold 
Uludað GNU/Linux
\series default 
 Tabanýný oluþturan paketler evrimleþebilir.
\layout Itemize


\series bold 
\emph on 
Gentoo
\series default 
\emph default 
 
\emph on 
SLOT
\emph default 
 ismi verilen deðiþkeni ile bir paketin deðiþik versiyonlarýný ve baðýmlýlýklarý
ný sistemde birbiri ile karýþtýrmadan tutabilir.
 Örneðin geliþtirici GNU C Derleyicisinin 4 farklý versiyonunu ve bunlarýn
 baðýmlýlýklarýný sisteminde tutarak temizlenen paketin bunlar ile uygun
 derlenip derlenemediðini gözlemleyebilir.
\layout Itemize


\series bold 
\emph on 
Gentoo
\series default 
\emph default 
 bir paketin derlenmesi için gereken paket baðýmlýlýklarý ile çalýþmasý
 için gereken paket baðýmlýlýklarýný ayrý ayrý tutmaktadýr.
\layout Itemize


\series bold 
\emph on 
Gentoo
\series default 
\emph default 
 paketlerinin kaynak kodlarý ve bu paketlere yapýlan yamalar kolayca ulaþýlabili
r ve kontrol edilebilir durumdadýr.
 
\series bold 
\emph on 
Gentoo
\series default 
\emph default 
 paketleri orijinal halleri ile tutmakta bu paketlere yapýlan ve boyutu
 
\emph on 
20 Kb
\emph default 
 altýnda olan yamalarý paket veritabanýnda paketin sahip oldugu dizinde
\emph on 
 files/
\emph default 
 klasöründe, boyutu büyük olan yamalarý ise kendi yansýlarýnda tutmaktadýr.
 
\series bold 
\emph on 
Gentoo
\series default 
\emph default 
 paket betikleri içinde hangi pakete, hangi yamanýn, hangi sýra ile yapýlacaðý
 açýk ve net bir þekilde belirtilmiþtir.
 
\series bold 
\emph on 
Gentoo
\series default 
\emph default 
 paket betiklerine, bir paketi kurmak için gerekli iþleyiþin sadece bir
 kýsmýný yaptýran araçlar mevcuttur.
 Bu özellikler sayesinde geliþtirici kaynak kod ve paket betikleri üzerinde
 gerekli hakimiyeti kurabilmektedir.
\layout Itemize


\series bold 
Gentoo
\series default 
 paketlerini derlerken 
\emph on 
sandbox
\emph default 
 içinde derleyebilir ve gene 
\emph on 
sandbox 
\emph default 
içine kurulum gerçekleþtirebilir.
 Bu özelliði sayesinde geliþtirici derle & kur süreçlerini çalýþtýðý sisteme
 zarar vermeden gerçekleþtirebilir.
\layout Itemize


\series bold 
\emph on 
Gentoo
\series default 
\emph default 
 bünyesindeki paketlerin baðýmlýlýklarý ve birbirleri ile olan iliþkileri
 çok net bir þekilde ulaþýlýr ve kontrol edilebilir durumdadýrlar.
 Hangi paketin diðer paketleri gerektirdiði, deðiþik 
\emph on 
USE
\emph default 
 bayraklarý ile paket özelliklerinin/baðýmlýlýklarýnýn nasýl deðiþtiði,
 birbiri ile çakýþan paketlerin hangileri olduðu gibi bilgiler kolayca takip
 edilebilir.
\layout Itemize


\series bold 
\emph on 
Gentoo
\series default 
\emph default 
 paket formatý kurulmuþ herhangi bir yazýlýmý çeþitli araçlarla yeniden
 paket haline getirmeye elveriþlidir.
 
\emph on 
QuickPkg
\emph default 
 adý verilen araç ile sisteme kurulmuþ tüm yazýlýmlar tek tek paket haline
 dönüþtürülebilir.
\layout Itemize


\series bold 
\emph on 
Gentoo
\series default 
\emph default 
 paketlerini diðer daðýtýmlarýn kullandýðý paket formatlarýna dönüþtürmek
 için çeþitli araçlar mevcuttur.
 
\emph on 
RPM
\emph default 
, 
\emph on 
dpgk
\emph default 
 gibi araçlar 
\series bold 
\emph on 
Gentoo
\series default 
\emph default 
'da çalýþmakta ve paket formatlarý arasý olabildiðince uyumlu dönüþtürme
 iþlemlerini mümkün kýlmaktadýr.
\the_end
