#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\tolerance 10000
\end_preamble
\language turkish
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language swedish
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Uludað Programlama Stili
\layout Author

Barýþ Metin <baris@uludag.org.tr>
\layout Section

Giriþ
\layout Standard

Döküman Uludað projesi tarafýndan hazýrlanan (geliþtirilen) program kaynak
 dosyalarý için bir yazým yöntemi tarif eder.
\layout Standard

Dökümanda tarif edilen kurallar tavsiye edilen kurallardýr.
 Mevcut bir kaynak kod üzerinde çalýþmayý düþünüyorsanýz uygulamanýn ana
 geliþtiricinin takip ettiði yazým kurallarýna uymanýz gerekir.
 Sýfýrdan bir uygulama geliþtiriyorsanýz buradaki kurallarý benimsemenizi
 isteriz.
 Fakat daha anlaþýlýr olduðunu düþündüðünüz bir yazým kuralýnýz varsa kendi
 geliþtirdiðiniz uygulama için, istediðiniz yazým kuralýný kullanabilirsiniz.
\layout Section

Genel Kurallar
\layout Subsection

Lisans metni ve açýklama bölümü
\layout Standard

Uludað projesi tarafýndan hazýrlanan her program kaynak dosyasý, dosyanýn
 baþýnda bir lisans ve kýsa açýklama bulundurmalýdýr.
 Lisans metni, C/C++ ve Python programlama dilleri için örnek gösterimler
 ile aþaðýda verilmiþtir.
\layout Standard

Dosya baþýnda lisans bölümü ve açýklama bölümü iki ayrý yorum bölümü olarak
 yazýlýr.
\layout Standard

C/C++ için örnek lisans ve kýsa açýklama baþlýðý;
\layout LyX-Code

/* Copyright (C) 2004, TUBITAK/UEKAE
\newline 
 * 
\newline 
 * This program is free software; you can redistribute it and/or modify
 it under
\newline 
 * the terms of the GNU General Public License as published by the Free
\newline 
 * Software Foundation; either version 2 of the License, or (at your option)
\newline 
 * any later version.
\newline 
 *
\newline 
 * Please read the COPYING file.
\newline 
 */ 
\newline 

\newline 

\layout LyX-Code

/* program adý - dosya adý
\newline 
 *  
\newline 
 * Dosyada yapýlanlarýn açýklamasý...
\newline 
 */
\layout Standard

Python programlarý için örnek lisans ve açýklama baþlýðý;
\layout LyX-Code

#  Copyright (C) 2004, TUBITAK/UEKAE
\newline 
#
\newline 
# This program is free software; you can redistribute it and/or modify it
 under
\newline 
# the terms of the GNU General Public License as published by the Free
\newline 
# Software Foundation; either version 2 of the License, or (at your option)
\newline 
# any later version.
\newline 
#
\newline 
# Please read the COPYING file.
\newline 

\newline 

\layout LyX-Code

# program adý - dosya adý
\newline 
# 
\newline 
# Dosyada yapýlanlarýn açýklamasý...
\newline 
#
\layout Standard

Baþlýk bölümünde program yazarlarý ve katký saðlayanlar ile ilgili bir bilgi
 bulunmaz.
 Bunun için program ana dizininde AUTHORS adýnda bir dosya oluþturulur ve
 içeriði aþaðýdaki gibi olur.
\layout LyX-Code


\series bold 
Current Maintainer
\series default 
:
\newline 

\emph on 
  Yazýlýmýn yönetiminden sorumlu kiþinin adý, 
\layout LyX-Code


\emph on 
  soyadý ve e-posta adresi aþaðýdaki gibi yazýlýr.
\layout LyX-Code

\layout LyX-Code

  Ýsim Soyisim <eposta@adresi.yok>
\newline 

\layout LyX-Code


\series bold 
Developers
\series default 
:
\newline 

\emph on 
  Yazýlýmýn diðer geliþtiricileri...
\emph default 

\newline 

\layout LyX-Code


\series bold 
Contributers
\series default 
:
\newline 

\emph on 
  Yazýlýma dýþarýdan destek vermiþ olanlar
\emph default 
...
\newline 

\layout LyX-Code


\series bold 
Recent Developers
\series default 
:
\newline 

\emph on 
  Daha önce yazýlýmýn geliþtirilmesinde görev almýþ,
\layout LyX-Code


\emph on 
  fakat mevcut geliþtirmeye katýlmayan diðer
\layout LyX-Code


\emph on 
  geliþtiriciler
\emph default 
....
\layout Subsection

Hatýrlatma alanlarý
\layout Standard

Kaynak kod içerisinde henüz hazýrlanmamýþ veya sonradan düzeltilmesi gereken
 geçici hata ve boþluklar yorum satýrlarýnda 
\emph on 
FIXME:
\emph default 
 ile baþlatýlarak eklenir.
\layout Standard

Örneðin:
\layout LyX-Code

/* FIXME: kýsa açýklama */
\newline 

\newline 
ya da
\newline 

\newline 
/* FIXME: kýsa açýklama
\layout LyX-Code

 * Detaylý açýklama
\layout LyX-Code

 */
\newline 

\newline 
Python yorumlarý da benzer bir þekilde;
\newline 

\newline 
# FIXME: kýsa açýklama
\newline 

\newline 
ya da
\newline 

\newline 
# FIXME: kýsa açýklama
\layout LyX-Code

# Detaylý açýklama
\layout LyX-Code

\layout Section

C/C++ programlarý için özel tanýmlar
\layout Standard

Bu bölümde C/C++ programlarý için özel tanýmlar verilecektir.
 Aþaðýdaki tanýmlarýn kullanýlmasý her zaman tavsiye edilir.
 Fakat, eðer program içerisinde yoðun olarak kullanýlan bir/birkaç kütüphanenin
 yazým stili baskýn olarak kendini gösteriyorsa
\begin_inset Foot
collapsed true

\layout Standard

QT ve GTK gibi kütüphaneler fonksiyon ve deðiþken isimleri için kendi içlerinde
 tutarlý kurallar tanýmlarlar.
 Bu yazým stilleri kendilerini kaynak kod içerisinde baskýn olarak gösterirler.
\end_inset 

 geliþtirici yazým stilini bu kurala göre uygular.
 Bununla birlikte geliþtirmekte olan yazýlým baþka bir projeye modül olarak
 hazýrlanýyorsa, her zaman modülün yazýldýðý projenin yazým stillerinin
 takip edilmesi tavsiye edilir.
\layout Subsection

Baþlýk dosyalarý
\layout Standard

Kaynak dosyasýnda, lisans ve açýklama bölümünün hemen sonra baþlýk (include)
 tanýmlarý bulunur.
 Baþlýk dosyalarý, önce standart kütüphane baþlýk dosyalarý, sonra kütüphane
 baþlýk dosyalarý ve en son projenin tanýmladýðý baþlýk dosyalarý olarak
 sýra ile yazýlýr.
\layout LyX-Code

#include <sys/types.h>
\layout LyX-Code

#include <libxml/parser.h>
\newline 

\newline 
#include "global.h"
\layout LyX-Code

#include "modules.h"
\layout LyX-Code

\layout Subsection

Dýþ tanýmlar, tip tanýmlarý, genel deðiþkenler ve fonksiyonlar
\layout Standard

Baþlýk tanýmlarýndan hemen sonra dýþ(external) deðiþkenler ve fonksiyonlarýn
 tanýmlarý gerekiyorsa yapýlýr.
\layout Standard

Daha sonra tip tanýmlarý (typedef) ve en son genel geðiþkenlerin tanýmý
 yapýlýr.
\layout Standard

Tüm bunlardan sonra baþlýk dosyalarý (.h dosyalarý) için fonksiyon bildirimleri
 (declaration), gerçekleme dosyalarý (C için .c, C++ için .cpp dosyalarý)
 için fonksiyon tanýmlarý (definition) yazýlmalýdýr.
\layout Subsection

Fonksiyonlar
\layout Standard

Fonksiyonlarýn bildirimlerinde (decleration) ve tanýmlarýnda (definition)
 iki farklý yazým biçimi kullanýlýr.
\layout Standard

Fonksiyon bildirimlerinde, tüm bildirim tek satýrda yazýlýr.
\layout LyX-Code

char* populate_module_list( const char* path );
\layout Standard

Fonksiyon tanýmlarýnda ise, fonksiyonun dönüþ deðeri bir üst satýra yazýlýr.
\layout LyX-Code

char*
\layout LyX-Code

populate_module_list( const char* path )
\layout LyX-Code

{
\layout LyX-Code

         .....
\layout LyX-Code

}
\layout Subsection

Parantezler
\layout Standard

Fonksiyon bildirimlerinde ve çaðýrýlarýnda parantezler mutlaka fonksiyon
 adý ile bitiþik yazýlýr.
\layout LyX-Code

char*
\layout LyX-Code

log_events( int* priority, const char* message );
\newline 

\layout LyX-Code

ya da
\newline 

\newline 
log_events( 0, "Service info reloaded" );
\layout Subsubsection

Süslü parantezler
\layout Standard

Fonksiyon tanýmlarýnda süslü parantez karakteri bir alt satýra geçilerek
 yazýlýr.
 Koþul ve döngü iþlemlerinde süslü parantez koþul tanýmý ile ayný satýra
 bir boþluk býrakýlarak yazýlýr.
\layout LyX-Code

char* main_loop()
\layout LyX-Code

{
\layout LyX-Code

        .....
\layout LyX-Code

}
\newline 

\newline 
koþullar için
\newline 

\newline 
if ( service_type == "daemon" ) {
\layout LyX-Code

        .....
\layout LyX-Code

}
\newline 

\newline 
while ( src_string ) {
\layout LyX-Code

        ......
\layout LyX-Code

}
\layout Subsection

Girintiler ve boþluk karakteri
\layout Subsubsection

Girintiler (Indent)
\layout Standard

C/C++ programlarýnda her girinti bir TAB karakteri olarak tanýmlanmýþtýr.
\layout Subsubsection

Boþluk karakteri
\layout Standard

Anlamlý ifadelerin (token'lar) arasýna birer boþluk yazýlýr
\begin_inset Foot
collapsed true

\layout Standard

Prantezler bölümünde anlatýldýðý üzere, fonksiyonlar bu kuralýn dýþýndadýr.
\end_inset 

.
\layout LyX-Code

a = b + ( x * y );
\layout Standard

Parametreleri ayýrmak için kullanýlan virgül karakterinden önce boþluk býrakýlma
z, fakat sonrasýnda býrakýlýr.
\layout LyX-Code

...
 ( src, dst, size );
\layout Section

Python programlarý için özel tanýmlar
\layout Standard

Python programlarý, 
\emph on 
genel kurallara uymak þartý ile
\emph default 
 standart python yazým stiline uymalýdýr.
\layout Standard

Python yazým stili için http://www.python.org/peps/pep-0008.html adresindeki
 doküman kullanýlýr.
\the_end
