#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language turkish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Uludað
\layout Title

Proje Ana Sözleþmesi
\layout Section

Giriþ
\layout Subsection

Vizyon
\layout Standard

Uludað, UEKAE tarafýndan, biliþim okur-yazarlýðýna sahip bilgisayar kullanýcýlar
ýnýn temel masaüstü ihtiyaçlarýný hedefleyerek; mevcut Linux daðýtýmlarýnýn
 üstün taraflarýný kavram, mimari ya da kod olarak kullanan; otonom sisteme
 evrilebilecek bir yapýlandýrma çerçevesi ve araçlarý ile kurulum, yapýlandýrma
 ve kullaným kolaylýðý saðlamak üzere geliþtirilen bir GNU/Linux daðýtýmýdýr.
\layout Subsection

Destekleyici
\layout Standard

TÜBÝTAK/UEKAE
\layout Subsection

Yürütücü
\layout Standard


\noun on 
Erkan Tekman
\noun default 
, Proje Yöneticisi
\layout Subsection

Varsayýmlar
\layout Itemize

Proje GPL lisanslý bir özgür yazýlým projesi olacaktýr.
 
\layout Itemize

Proje özgür yazýlým felsefesine uygun olarak kamuya açýk olarak yürütülecek
 ve katkýcýlarýn yardýmlarýný kullanacaktýr.
\layout Itemize

Proje diðer Linux daðýtýmlarýnýn mimarilerini ve bileþenlerini devir alabilecek,
 açýk kaynak kodlu (daðýtým baðýmsýz) projeleri doðrudan kullanabilecektir.
\layout Itemize

Özgür yazýlýmlar için yapýlan yerelleþtirme (Türkçeleþtirme) çalýþmalarýnýn
 ürünlerin doðrudan kullanýlacaktýr.
\layout Section

Proje Tanýmý
\layout Subsection

Amaç
\begin_inset LatexCommand \label{amac}

\end_inset 


\layout Standard

Dürtücü Teknolojiler (DT) olarak adlandýrýlan daðýtým altyapýsýný, Harcýalem
 Daðýtým (HD) olarak adlandýrýlan klasik daðýtým anlayýþý ile birleþtirerek;
 kullanýþlý, kararlý ve geliþtirilebilir bir iþletim sistemi oluþturmak.
\layout Subsection

Sýnýrlar
\layout Itemize

Mevcut daðýtýmlarýn paketlere harcadýklarý emek devir alýnacak, paketlere
 (yazýlýmlara) dair yapýlacak güncellemeler bunlarýn üzerine yapýlacak.
\layout Itemize

Kurulum uygulamasý (installer), paket yönetim sistemi ve yapýlandýrma araçlarýný
n ortak kullanacaðý, merkezi bir altyapý (birleþtirici katman) hazýrlanacak.
\layout Itemize

Birleþtirici katman hazýrlanmadan önce kurulum uygulamasý, paket yönetim
 sistemi ve yapýlandýrma araçlarý ya bu katman olmadan hazýrlanacak ya da
 var olan özgür yazýlýmlardan seçilecek.
\layout Itemize

Daðýtým öncelikle Türkçe kullanan kullanýcýlar için hazýrlanacak.
\layout Subsection

Kaynaklar
\layout Itemize

Özgür yazýlýmlar
\layout Itemize

Mevcut Linux daðýtýmlarý
\layout Itemize

Açýk standart komiteleri
\layout Itemize

Dürtücü Teknolojiler üreten, diðer yenilikçi projeler
\the_end
