#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language turkish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Temel Masaüstü Ýhtiyaçlarý
\layout Standard
\pagebreak_bottom 

\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Tanýmlar
\layout Standard


\series medium 
Bizim anlayýþýmý
\series default 
za göre
\series medium 
, temel masaüstü ihtiyaçlarýný karþýlayan iþletim sistemi kullanýcý
\series default 
ya
\series medium 
 kolay kullanýmlý, yapýlandýrýlabilir ve özelleþtirilebilir bir masaüstü
 sun
\series default 
malýdýr.
\layout Standard


\series medium 
Masaütü, benzer arayüzler ile iþlemler arasýnda bilgi akýþý ve iletiþimin
 olduðu, uygulamalar arasýnda sürükle-býrak, kes-yapýþtýr özellikleri kullanýlab
ilen grafiksel bir kullanýcý arayüzüdür.
 Masaüstü ortamý menü, panel ve masaüstünün kendisinden (dosya, dizin, uygulama
 baþlatýcýlarý ve çevresel aygýtlar için ikon ve kýsayollarýn bulunduðu
 yer) oluþur.
\layout Standard


\series medium 
Temel masaüstü ihtiyaçlarýný karþýlarken kullanýcýnýn sistemdeki en yetkili
 kullanýcý olan root kullanýcýsýnýn haklarýna ihtiyaç duymamasý istenen
 durumdur.
\layout Standard


\series medium 
Temel masasü
\series default 
s
\series medium 
tü ihtiyaçlarýnýn grafik arayüzler ile ve/veya otomatik olarak saðlanmasý
 bir diðer gerektir.
 Kullanýlan donanýmlar otomatik olarak yapýlandýrýlmalý, kullanýcý müdahalesi
 gereken yerlerde yalnýzca grafik arayüzler ile çalýþýlmalýdýr.
 Yazýlým kurma/kaldýrma/güncelleme ve yapýlandýrma iþleri de benzer bir
 þekilde grafik arayüzlerden yapýlabilmelidir.
 Kullanýcý hiçbir ihtiyacý için konsol (komut satýrý) ekraný ile çalýþmak
 zorunda kalmamalýdýr.
\layout Standard


\series medium 
Yukarýdakilere ek olarak 
\series default 
Pardus projesindeki 
\series medium 
tüm uygulamalarýn 
\series default 
öntanýmlý olarak
\series medium 
 Türkçe ve UTF-8 kullanýyor olmalarý gerekmektedir.
\layout Standard


\series medium 
Bir GNU/Linux daðýtýmý olan 
\series default 
Pardus
\series medium 
 üzerindeki yazýlýmlar, herhangi Linux kullanýcýsýnýn ihtiyaçlarýný da karþýlaya
bilmelidir.
 Bu yüzden temel sistem
\series default 
 
\series medium 
(Unix) araçlarýnýn da yazýlým listesinde bulunmasý gerekir.
\layout Standard


\series medium 
Bu tanýmlar eþliðinde temel masaüstü sisteminin aþaðýdaki özellikleri 
\series default 
ve ölçütleri 
\series medium 
saðlýyor olmasý gerekmektedir.
\layout Section

Biliþim okur-yazarý bir kullanýcýnýn temel masaüstü ihtiyaçlarý
\layout Enumerate

Temel masaüstü donanýmlarýný tanýtma, yapýlandýrma ve kullanma
\begin_deeper 
\layout Standard

Bu donanýmlar
\begin_inset Foot
collapsed true

\layout Standard


\series medium 
Donanýmlarýn Linux uyumlu olduðu var sayýlmaktadýr.

\series default 
 Listede 
\begin_inset Quotes eld
\end_inset 

Her tür
\begin_inset Quotes erd
\end_inset 

 ifadesi 
\begin_inset Quotes eld
\end_inset 

Linux ile kullanýlabilen her tür
\begin_inset Quotes erd
\end_inset 

 anlamý taþýmaktadýr.
\end_inset 


\layout Itemize

Her tür 
\series bold 
Monitör
\layout Itemize

Her tür 
\series bold 
Klavye
\layout Itemize

Her tür 
\series bold 
Fare
\layout Itemize

Depolama aygýtlarý: 
\series bold 
disket sürücü
\series default 
, 
\series bold 
CDROM/DVD sürücü
\series default 
, 
\series bold 
usb depolama aygýtý
\series default 
, 
\series bold 
CD-RW/DVD-RW sürücü
\layout Itemize


\series bold 
Yazýcý
\series default 
 (að yazýcýlarý, paralel port ve usb'den baðlanan yazýcýlar)
\layout Itemize


\series bold 
Tarayýcý
\series default 
 (paralel port ve usb'den baðlanan tarayýcýlar)
\layout Itemize

Her tür çevirmeli að 
\series bold 
modem
\series default 
i (ADSL modemler dahil)
\layout Itemize


\series bold 
Að kartý
\series default 
 (ethernet, PCI ve usb að kartlarý)
\layout Itemize

Her tür 
\series bold 
TV kartý
\layout Itemize


\series bold 
Kýzýlötesi
\series default 
 ve 
\series bold 
Bluetooth 
\series default 
destekleri
\layout Standard

olabilir.
\end_deeper 
\layout Standard

Bilgisayarda takýlý ya da aðda bulunan donanýmlarýn otomatik olarak tanýnmýþ
 ve yapýlandýrýlmýþ olmasý tercih edilir.
\layout Section

Masaüstü ortamýnda çalýþma
\layout Enumerate

Ýstenen uygulamaya menüler aracýlýðý ile ulaþabilme
\layout Enumerate

Özelleþtirilebilir bir arayüz
\begin_deeper 
\layout Itemize

Temalar
\layout Itemize

Duvar kaðýdý
\layout Itemize

Ekran koruyucu
\layout Itemize

Yazýtipleri
\layout Itemize

Dosya tipleri için öntanýmlý uygulama seçimi
\end_deeper 
\layout Enumerate

Yapýlandýrýlabilir panel
\layout Enumerate

Kýsayollar
\layout Enumerate

Sürükle-býrak
\layout Enumerate

Uygulamalar arasý kes-yapýþtýr
\layout Enumerate

Ara/Bul fonksiyonlarý
\layout Enumerate

Simgeler ile dosyalara kolay eriþim, simgelerin/dosyalarýn diziliþlerini
 deðiþtirebilme
\layout Enumerate

Tarih ve saat ayarlarýnýn yapýlabilmesi
\layout Enumerate

Ülke, bölge ve dil ayarlarýnýn yapýlabilmesi
\layout Section

Türkçe ve Türkiye'ye uygun bir masaüstü
\layout Standard

Pardus için kullanýcý ile etkileþen tüm arayüzlerde Türkçe desteði bir zorunlulu
ktur.
 Bu arayüzler aþaðýdaki gibi sýnýflandýrýlabilir.
\layout Itemize

Uygulama arayüzleri
\layout Itemize

Menüler
\layout Itemize

Yardým dosyalarý
\layout Itemize

Sistem ve uygulama mesajlarý
\layout Standard

Bununla birlikte Türkçe bir arayüz için uygun yazý tiplerinin sistemde bulunmasý
 ve ön tanýmlý olarak kullanýlýyor olmasý gerekmektedir.
\layout Standard


\series medium 
Daðýtýmýn yazýlýmlarda Türkiye'ye uygun seçimler yapýlmýþ ve veriler (Takvim
 bilgileri gibi) eklenmiþ olarak sunulmasý istenmektedir.
\layout Section

Bilgilendirme mesajlarý
\layout Standard

Kullanýcýyý bilgilendirme mesajlarýnýn teknik detaylardan arýndýrýlmýþ olmasý
 gerekir.
 Mesajlarýn sorunlarý teknik bir dil ile iþaret etmek yerine asistan programlar
 ile sorunun çözümünü saðlamalarý idealdir.
\layout Section

Uygulamalar
\layout Standard

Temel masaüstü sisteminde aþaðýdaki tür ve niteliklerde uygulamalar bulunmalýdýr.
\layout Enumerate

Ýnternet
\begin_deeper 
\layout Enumerate

Web tarayýcýsý (browser)
\layout Enumerate

E-posta istemcisi
\layout Enumerate

Hýzlý mesajlaþma istemcisi
\layout Enumerate

Dosya transferi uygulamasý
\layout Enumerate

Web sayfalarý düzenleyicisi
\layout Enumerate

Dosya paylaþýmý (yerel að ve internet üzerinde)
\end_deeper 
\layout Enumerate

Çoklu ortam
\begin_deeper 
\layout Enumerate

CD çalýcý
\layout Enumerate

Müzik çalýcý
\layout Enumerate

DVD/VCD/DivX oynatýcý
\layout Enumerate

Dönüþtürücü (encoder)
\layout Enumerate

Resim/grafik gösterici
\layout Enumerate

Resim/grafik düzenleyici
\end_deeper 
\layout Enumerate

Ofis
\begin_deeper 
\layout Enumerate

Kelime iþlemci
\layout Enumerate

Hesap çizelgesi
\layout Enumerate

Sunumcu
\layout Enumerate

Adres defteri
\layout Enumerate

Ajanda
\end_deeper 
\layout Enumerate

Sistem
\begin_deeper 
\layout Enumerate

Yapýlandýrma araçlarý
\begin_deeper 
\layout Enumerate

Donaným yapýlandýrmasý (klavye, fare, ekran boyutu/çözünürlüðü, yazýcý,
 tarayýcý, modem, tv kartý, cd yazýcý)
\layout Enumerate

Yazýlýmlarýn yapýlandýrýlmasý
\begin_deeper 
\layout Enumerate

Yükle, kaldýr, güncelle
\layout Enumerate

Ön tanýmlý yazýlým seçimi
\end_deeper 
\layout Enumerate

Að yapýlandýrmasý
\begin_deeper 
\layout Enumerate

Çevirmeli baðlantý
\layout Enumerate

ADSL/Kablo-Net baðlantýsý
\layout Enumerate

Yerel að baðlantýsý
\end_deeper 
\end_deeper 
\layout Enumerate

Dosya yöneticisi
\begin_deeper 
\layout Enumerate

Dosya yöneticisi grafik arayüzü
\layout Enumerate

Kolayca dosya ve dizin oluþturabilme
\layout Enumerate

Kes, kopyala, yapýþtýr, sil, taþý, yeniden adlandýr
\layout Enumerate

Arama yapabilme
\layout Enumerate

Paylaþtýrma
\layout Enumerate

Sahiplik ve izinler
\layout Enumerate

Arþivleme ve sýkýþtýrma
\layout Enumerate

Dönüþtürme (pdf -> ps, vb.)
\layout Enumerate

Saklama aygýtlarý ile çalýþabilme (disket, CD/DVD, usb disk, CD/DVD yazýcý)
\layout Enumerate

Masaüstünden kolayca ulaþýlabilir, dosya yöneticisinin sildiði öðeleri saklayan
 ve istendiðinde silme iþlemini geri alabilen bir çöp kutusu
\end_deeper 
\end_deeper 
\layout Enumerate

Diðer
\begin_deeper 
\layout Enumerate

Metin düzenleyici
\the_end
