#LyX 1.4.1 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\begin_preamble
\tolerance 10000
\usepackage{hyperref}
\end_preamble
\language turkish
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title
Yeni Geliþtirici Kýlavuzu
\end_layout

\begin_layout Author
Barýþ Metin <baris@uludag.org.tr>, A.
 Murat Eren <meren@uludag.org.tr>
\end_layout

\begin_layout Abstract
Bu belge yeni bir geliþtiricinin Uludað projesi geliþtirme sürecine dahil
 olmak için bilmesi ve yapmasý gerekenleri tarif etmektedir.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Abstract
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Giriþ
\end_layout

\begin_layout Standard
Bu belgede Ulusal Daðýtým projesi bünyesinde geliþtirilen Pardus Ýþletim
 Sistemi'ne katkýcýlarýn nasýl destek verebileceðini ve bir Pardus geliþtiricisi
 olmak için gerekenleri anlatmaya çalýþacaðýz.
 Özelde Pardus geliþtirme modelini anlatýyor olsak da, sanýrýz belgede anlatýlan
lar hemen hemen tüm daðýtým projelerini tarif edebilir.
 
\end_layout

\begin_layout Standard
Bu belgenin konusu dýþýnda kalan tüm bilgiye Pardus web sayfalarýndan ulaþabilir
siniz.
 Web sayfalarýndan belgeler, kullanýlan araçlar ve servisler ile ilgili
 gerekli bilgiyi alabilirsiniz.
 Pardus web sayfalarý 
\begin_inset LatexCommand \url{http://www.pardus.org.tr}

\end_inset

 adresindedir.
\end_layout

\begin_layout Section
Geliþtirici kimdir?
\end_layout

\begin_layout Standard
Kaba hatlarý ile projenin iki tür görevi yerine getirmesi gerektiðini söylemek
 yanlýþ olmayacaktýr.
 Her daðýtýmýn yaptýðý gibi yazýlýmlarý bir araya getirmek ve bunun için
 gerekli alt yapýyý hazýrlama ve ayakta tutma iþlerinin yaný sýra daðýtýmýn
 ruhunu oluþturacak yeni araçlar ve teknolojiler geliþtirmek yapmamýz gerekenler
 arasýndadýr.
\end_layout

\begin_layout Standard

\emph on
Geliþtirici
\emph default
 ile yalnýzca program yazan kiþileri deðil, bir yazýlým projesini baþarýlý
 kýlmak için yapýlmasý gereken herhangi bir iþi yerine getiren kiþileri
 tarif ediyoruz.
 Bir yazýlým projesini hayata geçirmek için programlama yanýnda, belgeleme,
 hata kontrolleri, görsel materyaller, çeviri çalýþmalarý, vb.
 pek çok alanda çalýþma yapýlmasýnýn gerektiðinin farkýndayýz.
 Pardus içerisinde de tüm bu çalýþmalara ihtiyacýmýz var.
\end_layout

\begin_layout Subsection*
Nasýl baþlayacaðým?
\end_layout

\begin_layout Standard
Öncelikle gidiþata ayak uydurmaya çalýþmak gerekiyor.
 Bunun için bir süre izlemek ve iþlerin nasýl yürüdüðünü gözlemlemek genellikle
 iþleyen bir yöntemdir.
 Uludað web sayfalarýndan ulaþýlabilen e-posta listelerine üye olarak tartýþmala
rý ve yapýlanlarý izlemek, yayýnlanan dökümanlarý incelemek, yapýlan hata
 raporlarýný ve hatalara getirilen çözümleri gözlemlemek faydalý olacaktýr.
\end_layout

\begin_layout Standard
Daha sonra tanýmlý yöntemlere göre geliþtirmeye yardýmcý olabilirsiniz.
 Yazýlýmlarý test ederek hata raporlarýna yorumlarýnýzý ve çözüm önerilerinizi
 ekleyebilir, bulduðunuz yeni hatalarý bildirebilirsiniz.
 Yenilikçi teknolojilerin geliþtirilmesine katkýda bulunabilir, yeni özellikler
 ekleyebilirsiniz.
 Ya da süreçte iþlemediðini (yavaþ iþlediðini) düþündüðünüz bir adýma destek
 olabilir, onu hýzlandýrabilirsiniz.
 Fakat her zaman diðer geliþtiriciler ve katkýcýlar ile iletiþim halinde
 olmalýsýnýz.
 Birden fazla kiþinin çalýþtýðý her iþte olduðu gibi burada da birbirimizden
 haberdar olmamýz gerekiyor.
\end_layout

\begin_layout Standard
Ýhtiyaçlarýmýz aþaðýdaki maddeler ile özetlenebilir.
\end_layout

\begin_layout Subsection
Yazýlým geliþtirme, hata ayýklama
\end_layout

\begin_layout Standard
Yazýlým geliþtirme konusundaki bilginizi ve emeðinizi bu alanda çalýþan
 kaynak temizleme ve yenilikçi teknolojiler ekiplerine yardýmcý olarak aktarabil
irsiniz.
 Onlara nasýl yardýmcý olabileceðinizi en iyi kendileri söyleyeceklerdir.
 
\begin_inset LatexCommand \url{http://liste.uludag.org.tr/mailman/listinfo}

\end_inset

 adresi yardýmý ile üye olabileceðiniz e-posta listeleri size bu konuda
 yardýmcý olacaktýr.
\end_layout

\begin_layout Standard
Web sayfalarýndan ulaþýlabilecek hata takip sistemini kullanarak raporlanmýþ
 hatalarý inceleyebilir ve çözüm getirebilirsiniz.
\end_layout

\begin_layout Subsection
Çeviri
\end_layout

\begin_layout Standard
Özgür yazýlýmlarýn yerelleþtirilmesi, doðru ve eksiksiz bir Türkçe ile kullanýla
bilmeleri bir diðer ihtiyacýmýz.
 Bunun için hemen her büyük özgür yazýlým projesi için oluþturulmuþ olan
 yerelleþtirme ekipleri ile birlikte çalýþabilirsiniz.
 Öncelikli olarak Pardus için seçtiðimiz yazýlýmlarýn yerelleþtirme çalýþmalarýn
a destek olmanýz bize doðrudan fayda saðlayacaktýr.
\end_layout

\begin_layout Standard
Kýsaca yerelleþtirme çalýþmalarýna destek olun; ham çevirinin ötesinde çeviriler
in kalitelerini de arttýrmaya çalýþýn.
 Çeviri çalýþmalarýna destek olmakla sadece Pardus'a deðil, mevcut tüm Linux
 daðýtýmlarýna da sorunsuz Türkçe'ye sahip paketler kazandýrarak önemli
 bir misyonun parçasý olabilirsiniz.
\end_layout

\begin_layout Standard
Belli baþlý çeviri gruplarýna yardým etmek için 
\begin_inset LatexCommand \url{http://www.pardus.org.tr/projeler/turkce/y10me/}

\end_inset

 adresindeki yerelleþtirme çalýþmalarý listesinden ilgi duyduðunuz yerelleþtirme
 çalýþmalarýna ulaþabilirsiniz.
\end_layout

\begin_layout Subsection
Test ve hata bildirimleri
\end_layout

\begin_layout Standard
Seçtiðimiz yazýlýmlarý test ederek hata bildiriminde bulunabilirsiniz.
 Hatalarý diðer daðýtýmlarda kontrol ederek durumu raporlayabilirsiniz.
 Diðer daðýtýmlarda da bu sorunun olduðunu bilmek doðru bir çözüm üretmek
 konusunda bize yardýmcý olabilir.
 Eðer sorun test ettiðiniz bir daðýtýmda çözülmüþ (veya hiç yok) ise, çözüme
 ulaþmamýz o daðýtýmýn yazýlýmla ilgili yaptýðý çalýþmalarý inceleyerek
 daha hýzlý olacaktýr.
 Hata takip sistemimize 
\begin_inset LatexCommand \url{http://bugs.pardus.org.tr/}

\end_inset

 adresinden eriþebilirsiniz.
\end_layout

\begin_layout Subsection
Grafik Tasarým, Çoklu ortam
\end_layout

\begin_layout Standard
Eðer bu konuda yeteneðiniz varsa daðýtým içerisinde kullanýlacak ikon setleri,
 yazý tipleri, renk temalarý gibi grafik bilgisi gerektiren konularda yardýmcý
 olabilirsiniz.
 Çalýþmalarýnýzda ihtiyaç duyabileceðiniz görsel materyal konusunda e-posta
 listelerimiz yoluyla bizden yardým isteyebilirsiniz.
\end_layout

\begin_layout Subsection
Belgeleme
\end_layout

\begin_layout Standard
Yürütülmekte olan projelerin belgelemesine destek olabilirsiniz.
 Kullanýcý belgelerinin yaný sýra projeye yeni katýlacak geliþtiriciler
 için 
\begin_inset Quotes eld
\end_inset

Nasýl yapýlýr
\begin_inset Quotes erd
\end_inset

 belgeleri hazýrlayabilirsiniz.
 Web sayfalarýmýzýn güncellenmesinde bize yardýmcý olabilirsiniz ya da sayfalarý
mýzýn Ýngilizce, Almanca, Ýspanyolca gidi yabancý dillerdeki çevirilerinin
 güncel olmasýný saðlayabilirsiniz.
\end_layout

\begin_layout Subsection
Tanýtým
\end_layout

\begin_layout Standard
Projenin tanýtýmýna destek olarak daha çok insanýn haberdar olmasýný saðlayabili
rsiniz.
\end_layout

\begin_layout Standard
Muhtemelen yardým edebileceðiniz konularýn listesi yukarýdakiler ile sýnýrlý
 deðildir.
 E-posta listelerindeki proje ile ilgili tartýþma konularýnda fikirlerinizi
 belirterek, önerilerinizi sunarak ve yapýcý eleþtiriler getirerek, daðýtýmý
 ilgilendiren geliþmelerden haber ederek yardýmcý olabileceðiniz yeni alanlar
 bulabilirsiniz.
\end_layout

\begin_layout Section
Geliþtiricinin sorumluluðu nedir?
\end_layout

\begin_layout Standard
Aslýnda bu sorunun cevabý üzerinde çalýþmaya baþladýðýnýz konuya göre oldukça
 deðiþken olabilir.
 Fakat genel olarak tüm geliþtiricilerin temel sorumluluklarýndan bahsedebiliriz.
 Aslýnda burada tarif edilen sorumluluklar temelde birden fazla geliþtiricinin
 bir arada, uyum içerisinde çalýþabilmesi için gerekli olan maddelerdir.
 Bu yüzden aþaðýdaki maddeler genel geçer olarak kabul edilebilse de, çalýþma
 ortamýnýza ve arkadaþlarýnýza alýþtýkça birlikte çalýþmak için bir yöntem
 bulabilirsiniz.
\end_layout

\begin_layout Subsection
Süreklilik
\end_layout

\begin_layout Standard
Bir geliþtiricinin üzerinde çalýþtýðý projelerde sürekli olarak çalýþabilmeyi
 göze almasý gerekiyor.
 Burada süreklilik ile ifade edilen 7/24 bir çalýþma deðil, fakat üzerinde
 çalýþýlan konunun devamlýlýðýnýn saðlanmasý.
 Bir iþletim sistemi projesinde parçalar birbirleri ile sýký bir þekilde
 baðlý olduðu için geliþtiricilerin de birbirlerinin hýzlarýna ayak uydurabilmel
eri gerekiyor.
\end_layout

\begin_layout Subsection
Doðruluk
\end_layout

\begin_layout Standard
Proje içerisinde birden fazla geliþtirici ile ayný konu üzerinde çalýþýyor
 olabilirsiniz.
 Bunun yanýnda sizin çalýþmalarýnýzdan etkilenen baþka geliþtiriciler de
 olabilir.
 Bu yüzden çalýþmalarýnýzýn yalnýzca sürekliliði deðil, diðer geliþtiricileri
 etkilediði oranda doðruluðu da önemlidir.
 Eðer çalýþmanýzý ana geliþtirme depolarýndan biri üzerinde yürütüyorsanýz,
 iþin her aþamasýnda sizinle birlikte çalýþan ve çalýþmalarýnýzdan etkilenen
 diðer geliþtiricileri de göz önüne almalýsýnýz.
 Yaptýðýnýz bir deðiþikliðin, az da olsa, diðer geliþtiricilerin iþlerini
 yapmasýna engel olmamasýný saðlamalýsýnýz.
\end_layout

\begin_layout Subsection
Kararlýlýk
\end_layout

\begin_layout Standard
Üzerinde çalýþtýðýnýz konuda eðer karar verme yetkisi sizde ise kararlarýnýzý
 çok sýk bir þekilde deðiþtirmeniz diðer geliþtiricilerin geliþimi takip
 etmesini, fakat daha önemlisi size baðýmlý olan geliþtiricilerin çalýþmalarýný
 güçleþtirecektir.
 Bu yüzden kararlarýnýzý iyi düþünerek ve diðer geliþtiricilerin de fikirlerini
 alarak vermeniz faydalý olacaktýr.
\end_layout

\begin_layout Standard
Yine de bir noktada kararýnýzý deðiþtirmeniz gerektiðini hissederseniz,
 bunu diðer geliþtiricilere de haber vererek ve eski çalýþmalarýnýz eðer
 kullanýlýyorsa onlara zarar vermeyerek, ayrý bir 
\begin_inset Quotes eld
\end_inset

deneysel
\begin_inset Quotes erd
\end_inset

 alanda gerçekleþtirebilirsiniz.
\end_layout

\begin_layout Subsection
Ýletiþim
\end_layout

\begin_layout Standard
Aldýðýnýz kararlardan, attýðýnýz adýmlardan küçük de olsa yaptýðýnýz deðiþiklikl
erden diðer geliþtiricileri haberdar etmek faydalý olacaktýr.
 Böylelikle üzerinde çalýþtýðýnýz konuya (her zaman ihtiyaç duyulan) yeni
 geliþtiricileri daha kolay adapte edebilir, birlikte çalýþtýðýnýz geliþtiricile
r ile daha uyumlu ve hýzlý çalýþabilirsiniz.
 Bu sayede ileride yardýma ihtiyacýnýz olduðunda baþka bir geliþtirici yaptýklar
ýnýzdan haberdar olduðu için sorununuza daha hýzlý çözüm üretebilmesini
 de saylayabilirsiniz.
 Ýletiþim için e-posta listelerini, hazýrlayacaðýnýz belgeleri veya yaptýðýnýz
 deðiþikliklere ekleyeceðiniz açýklama bilgilerini (subversion gönderim
 mesajlarý gibi) kullanabilirsiniz.
\end_layout

\begin_layout Section
Yeni geliþtirici baþvurusu
\end_layout

\begin_layout Standard
Yeni bir geliþtiriciye her zaman yer vardýr.
 Siz de bir Pardus geliþtiricisi olmak için baþvurabilir ve resmi bir geliþtiric
i olabilirsiniz.
 Yeni bir geliþtirici olmanýn sorumluluðunu kabul etmek ön þart olmakla
 birlikte her zaman yeterli olmayacaktýr.
 Fakat sorumluluk daðýtmak ve yeni geliþtiricileri kabul etmek konusunda
 hevesli olduðumuzu açýkça belirtebiliriz.
 Detaylar için okumaya devam edin...
\end_layout

\begin_layout Subsection
Kim baþvurabilir?
\end_layout

\begin_layout Standard
Pardus için çalýþmakta olan ve bu belgede tarif edilen geliþtirici sorumluluklar
ýný kabul eden herkes 
\emph on
yeni geliþtirici baþvurusu
\emph default
 yapabilir.
 Genellikle iletiþim e-posta listeleri üzerinden yazýlý olarak gerçekleþtiriliyo
r; geliþtiricinin baþvurusunun kabul edilebilmesi için kararlýlýðýnýn ve
 çalýþma yönteminin gözlenmiþ olmasý gerekmektedir.
 Bu nedenle baþvurmadan önce kendiniz için uygun bir iþ seçip üzerinde çalýþmaya
 baþlayabilirsiniz.
 Çalýþmalarýnýzý diðer geliþtiriciler ile paylaþarak yaptýklarýnýzýn incelenmesi
ni saðlamanýz diðer geliþtiricilerin sizi tanýmalarýný saðlayacaktýr.
\end_layout

\begin_layout Standard
Örneðin, þu anki paketler deposundaki yazýlýmlar üzerinde çalýþmak, yama
 ve çözüm önerileri getirmek, diðer çözüm önerilerini inceleyerek test etmek
 ve bir rapor halinde sunmak iyi bir baþlangýç noktasý olabilir.
\end_layout

\begin_layout Standard
Bunun yanýnda, projeye destek vermek isteyenlerin kendilerini tanýtýp özellikler
ine uygun bir iþ seçmek için kullanabilecekleri kalite e-posta listesi
\begin_inset Foot
status collapsed

\begin_layout Standard
Kalite e-posta listesine http://liste.uludag.org.tr/mailman/listinfo/kalite
 adresinden ulaþýlabilir.
\end_layout

\end_inset

 bulunmaktadýr.
\end_layout

\begin_layout Subsection
Baþvuru nasýl yapýlýr?
\end_layout

\begin_layout Standard
Baþvuruyu basvuru@pardus.org.tr adresine bir e-posta ile yapabilirsiniz.
\end_layout

\begin_layout Standard
Baþvuru e-postanýzda;
\end_layout

\begin_layout Enumerate
Pardus üzerinde çalýþmakta olduðunuz geliþtirme konularýný
\end_layout

\begin_layout Enumerate
çalýþmak istediðiniz diðer konularý
\end_layout

\begin_layout Enumerate
hata kontrol siteminde kullandýðýnýz e-posta adresini/kullanýcý adýný
\end_layout

\begin_layout Enumerate
uzmanlýk alanlarýnýzý
\end_layout

\begin_layout Enumerate
sizin çalýþmalarýnýzdan haberdar olan ve size referans olabilecek bir Pardus
 geliþtiricisini
\end_layout

\begin_layout Standard
bildirmeniz gerekiyor.
\end_layout

\begin_layout Standard
Baþvuru e-postasýna hesabýnýz için kullanacaðýnýz kullanýcý adý ve parolanýzýn
 þifrelenmiþ bir halini eklemelisiniz.
 Bu sayede düz metin halini sadece sizin bildiðiniz parolanýzýn þifrelenmiþ
 halini bize göndermiþ olursunuz ve kimlik denetimi gerektiren yerlere kullanýcý
 adýnýzý ve þifrenizi ekleyebiliriz.
\end_layout

\begin_layout Subsubsection
perl ile parola oluþturmak
\end_layout

\begin_layout Standard
Bunun için aþaðýdaki komutu kullanabilirsiniz.
\end_layout

\begin_layout LyX-Code
perl -e "print crypt('parolanýz','xy'),
\backslash
"
\backslash
n
\backslash
";"
\begin_inset Foot
status collapsed

\begin_layout Standard
'xy' crypt() fonksiyonuna, gölgelemede kullanýlmak üzere parametre olarak
 verilecek olan rastgele iki karakterdir.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Komut yalnýzca parolanýzý oluþturacaktýr.
 E-postanýzda kullanmak istediðiniz kullanýcý adýný da belirtmeniz gerekir.
\end_layout

\begin_layout Subsubsection
python ile parola oluþturmak
\end_layout

\begin_layout Standard
Ayný iþlemi python ile aþaðýdaki komut ile yapabilirsiniz.
\end_layout

\begin_layout LyX-Code
python -c "import crypt; print crypt.crypt('parola', 'xy')"
\end_layout

\begin_layout Standard
Yine çýktý olarak yalnýzca parolanýzýn gölgelenmiþ hali verilecektir.
 E-postanýzda kullanmak istediðiniz kullanýcý adýný belirtmeniz gerekir.
\end_layout

\begin_layout Section
Subversion depolarý
\end_layout

\begin_layout Standard
Pardus kapsamýndaki geliþtirme süreci Subversion sürüm kontrol sistemi üzerinden
 gerçekleþtirilmektedir.
 Subversion açýk kaynak kodlu bir sürüm takip sistemidir.
 Bir yazýlým projesi üzerinde birden fazla uygulama geliþtiricisinin birbirlerin
in yaptýklarý deðiþiklikleri bozma kaygýsý olmadan bir arada çalýþabilmelerini
 saðlayan bir geliþtirme altyapýsýdýr.
 Bu sayede herhangi bir yazýlýmýn geliþim süreci geriye dönük takip edilebilmekt
e, zaman içerisinde yapýlan deðiþiklikler gözlenebilmekte, herhangi bir
 zamanki versiyona kolayca dönülebilmektedir.
\end_layout

\begin_layout Standard
Pardus bünyesinde þu anda kullandýðýmýz iki adet subversion deposu bulunuyor.
\end_layout

\begin_layout Subsection
Uludað Deposu
\end_layout

\begin_layout Standard
Uludað deposu, proje içerisinde geliþtirilmekte olan ürünlerin tutulduðu
 depodur.
 Pardus için geliþtirilen tüm yazýlýmlar Uludað deposu içerisinde tutulur.
 
\end_layout

\begin_layout Subsection
Pardus Deposu
\end_layout

\begin_layout Standard
Pardus deposu https://svn.uludag.org.tr/pardus adresinde hizmet verir.
 Pardus deposu yazýlýmlarýn PiSi paketlerinin bulunduðu kaynak paket depolarýný
 tutar.
\end_layout

\begin_layout Standard
Pardus deposu hakkýnda daha fazla bilgi Pardus Depo Politikasý belgesinden
 alýnabilir.
\end_layout

\begin_layout Subsection
Depo dizin sýra düzenleri
\end_layout

\begin_layout Standard
Her bir subversion deposu aþaðýdaki dizin sýra düzenine (hiyerarþi) sahiptir.
\end_layout

\begin_layout Standard
Depo içerisinde üç ana dizin bulunur; trunk, tags ve repos.
\end_layout

\begin_layout Subsubsection
trunk/
\end_layout

\begin_layout Standard
Trunk dizini sürekli çalýþmanýn yapýldýðý dizindir.
\end_layout

\begin_layout Standard
Her proje modülü (belge, web sayfalarý, yazýlým projeleri, vb.) trunk/ altýnda
 kendi dizinine sahiptir.
\end_layout

\begin_layout Subsubsection
tags/
\end_layout

\begin_layout Standard
Tags dizini, her hangi bir modül için, trunk altýnda yapýlan iþlerin etiketlener
ek (taglanarak) kopayalandýklarý yerdir.
 Bu dizin de kendi içinde 3 dizin barýndýrýr.
\end_layout

\begin_layout Itemize

\series bold
tags/RELEASE/
\series default
: Yazýlýmlarýn (veya modüllerin) kendi sürüm numaralarýný etiketlemek içiin
 kullandýklarý dizindir.
 Örneðin, tasma'nýn 0.2 sürümü, tags/RELEASE/tasma-0.2 dizininde etiketlenir.
\end_layout

\begin_layout Itemize

\series bold
tags/BLACKHOLE
\series default
/: Geliþtirilmesi durdurulmuþ (üzerinde çalýþacak bir geliþtirici olmadýðý
 için veya artýk o projeye ihtiyaç duyulmadýðý için) projelerin 
\begin_inset Quotes eld
\end_inset

atýldýðý
\begin_inset Quotes erd
\end_inset

 bir kara deliktir.
 Buradaki projeler tekrar kullanýlmak istendiðinde trunk/ altýna kopyalanarak
 üzerinde çalýþýlýr.
\end_layout

\begin_layout Itemize

\series bold
tags/RESTRUCTURED/
\series default
: Yazýlým (veya modül) tümü ile yeniden yapýlanmaya girmiþ ve eski dosyalar
 artýk kullanýlmayacaksa modülün atýlacaðý dizindir.
 Örneðin, yazýlýmýna 28 Mayýs 2005'de yeniden baþlanmýþ 
\begin_inset Quotes eld
\end_inset

abc
\begin_inset Quotes erd
\end_inset

 projesi tags/RESTRUCTURED/abc-2005-05-28/ altýna taþýnýr.
\end_layout

\begin_layout Subsubsection
repos/
\end_layout

\begin_layout Standard
Repos dizini geliþtiricilerin trunk/ altýnda yapýlan çalýþmadan farklý,
 deneysel çalýþmalarýný, ayný modül üzerinde çalýþan diðer geliþtiricileri
 rahatsýz etmeden yürütebilecekleri dizindir.
 Geliþtirici repos/ altýna kendi dizinini oluþturarak bu dizin içerisinde
 deneysel çalýþmalarýný yürütebilir.
\end_layout

\begin_layout Standard
(Yalnýzca paketler deposu için geçerli olan bir kural olarak, repos/doc/
 dizini altýnda bu proje ile ilgili belgeler bulunur.)
\end_layout

\begin_layout Section
Subversion kullanýmý
\end_layout

\begin_layout Standard
Subversion'ýn çok ayrýntýlý bir kullaným kitabý
\begin_inset Foot
status collapsed

\begin_layout Standard
\begin_inset LatexCommand \url{http://svnbook.red-bean.com/}

\end_inset


\end_layout

\end_inset

 mevcuttur, ayrýca subversion projesinin kendi sitesindeki
\begin_inset Foot
status collapsed

\begin_layout Standard
\begin_inset LatexCommand \url{http://subversion.tigris.org/}

\end_inset


\end_layout

\end_inset

 sýkça sorulan sorular sayfasýndan
\begin_inset Foot
status collapsed

\begin_layout Standard
\begin_inset LatexCommand \url{http://subversion.tigris.org/project_faq.html}

\end_inset


\end_layout

\end_inset

 da proje hakkýnda bilgi alýnabilir.
 Bu kýsýmda pratik kullanýma iliþkin sýk ihtiyaç duyulan komutlar örneklerle
 anlatýlmaya çalýþýlacaktýr.
\end_layout

\begin_layout Subsection
Sistemimde subversion olup olmadýðýný nasýl anlayabilirim?
\end_layout

\begin_layout Standard
Sisteminizde subversion olup olmadýðýný en hýzlý þekilde 
\begin_inset Quotes eld
\end_inset


\series bold
svn --version
\series default

\begin_inset Quotes erd
\end_inset

 komutunun çýktýsýna bakarak öðrenebilirsiniz.
 Þuna benzer bir þeyler görmeniz iyiye iþarettir:
\end_layout

\begin_layout LyX-Code
evreniz@jaco:~$ svn --version
\end_layout

\begin_layout LyX-Code
svn, version 1.0.3 (r9775)
\end_layout

\begin_layout LyX-Code
  compiled May 19 2004, 21:28:49
\end_layout

\begin_layout LyX-Code
Copyright (C) 2000-2004 CollabNet.
\end_layout

\begin_layout LyX-Code
Subversion is open source software, see http://subversion.tigris.org/
\end_layout

\begin_layout LyX-Code
This product includes software developed by CollabNet (http://www.Collab.Net/).
\end_layout

\begin_layout LyX-Code
The following repository access (RA) modules are available:
\end_layout

\begin_layout LyX-Code
* ra_dav : Module for accessing a repository via WebDAV (DeltaV) protocol.
\end_layout

\begin_layout LyX-Code
  - handles 'http' schema
\end_layout

\begin_layout LyX-Code
  - handles 'https' schema
\end_layout

\begin_layout LyX-Code
* ra_local : Module for accessing a repository on local disk.
\end_layout

\begin_layout LyX-Code
  - handles 'file' schema
\end_layout

\begin_layout LyX-Code
* ra_svn : Module for accessing a repository using the svn network protocol.
\end_layout

\begin_layout LyX-Code
  - handles 'svn' schema
\end_layout

\begin_layout LyX-Code
evreniz@jaco:~$ 
\end_layout

\begin_layout Standard
Eðer yoksa, 
\begin_inset LatexCommand \url{http://subversion.tigris.org/project_packages.html}

\end_inset

 adresinden daðýtýmýnýz ya da iþletim sisteminiz için hazýrlanmýþ olan paketi
 alarak sisteminize kurabilirsiniz.
\end_layout

\begin_layout Subsection
Depo nedir?
\end_layout

\begin_layout Standard
Depo (repository), herkesin üzerinde çalýþtýðý yazýlým(lar)ýn son sürümünün,
 son sürümden önceki tüm sürümlerinin ve sürümler arasý deðiþikliklerin
 kullanýcý, tarih ve sebep bilgileri ile beraber saklandýðý ve çeþitli yöntemler
le eriþilebilen bir disk alanýdýr.
 
\end_layout

\begin_layout Subsection
Depoda hangi dizinlerin olduðunu nasýl görebilirim?
\end_layout

\begin_layout Standard
Sizin de belirttiðiniz gibi, bir depo, içerisinde birden fazla dizin içerebilir.
 Deponun hiyerarþisi, diskimiz üzerindeki bir dizinin içi gibidir.
 Böylece deponun tamamýný diskinize almadan gezip, sadece üzerinde çalýþmak
 ya da göz atmak istediðiniz kýsmýn kopyasýný diskinize alabilirsiniz.
 Depo içerisindeki dizinler ve dosyalarýn listesini 
\begin_inset Quotes eld
\end_inset


\series bold
svn ls depo_adresi
\series default

\begin_inset Quotes erd
\end_inset

 formatý ile görüntülüyoruz:
\end_layout

\begin_layout LyX-Code
$ svn ls http://svn.uludag.org.tr/uludag
\end_layout

\begin_layout LyX-Code
repos/
\end_layout

\begin_layout LyX-Code
tags/
\end_layout

\begin_layout LyX-Code
trunk/
\newline

\end_layout

\begin_layout LyX-Code
$ svn ls http://svn.uludag.org.tr/uludag/trunk
\end_layout

\begin_layout LyX-Code
COMAR/
\end_layout

\begin_layout LyX-Code
comar_prototip_old/
\end_layout

\begin_layout LyX-Code
web/
\newline

\end_layout

\begin_layout LyX-Code
$ svn ls http://svn.uludag.org.tr/uludag/trunk/COMAR
\end_layout

\begin_layout LyX-Code
COMAR-1.sxw
\end_layout

\begin_layout LyX-Code
COMARd/
\end_layout

\begin_layout LyX-Code
CSL/
\end_layout

\begin_layout LyX-Code
OM/
\end_layout

\begin_layout LyX-Code
SlicerAPI/
\end_layout

\begin_layout LyX-Code
confparser/
\newline

\end_layout

\begin_layout LyX-Code
$ svn ls http://svn.uludag.org.tr/uludag/trunk/COMAR/confparser
\end_layout

\begin_layout LyX-Code
GenericParser.py
\end_layout

\begin_layout LyX-Code
README
\end_layout

\begin_layout LyX-Code
branchedParser.py
\end_layout

\begin_layout LyX-Code
comar_configparser.png
\end_layout

\begin_layout LyX-Code
config_files/
\end_layout

\begin_layout LyX-Code
confparser.py
\end_layout

\begin_layout LyX-Code
flatParser.py
\end_layout

\begin_layout LyX-Code
sectionedParser.py
\end_layout

\begin_layout LyX-Code
$ 
\end_layout

\begin_layout Subsection
Depodaki bir dizinin kopyasýný nasýl alabilirim?
\end_layout

\begin_layout Standard
Deponun bir kopyasýnýn oluþturulmasý esnasýnda 
\begin_inset Quotes eld
\end_inset


\series bold
svn co
\series default

\begin_inset Quotes erd
\end_inset

 komutu kullanýlýr.
 Kopya oluþtuktan sonra bir daha bu komut kopya üzerinde iþlem yapýlmaz.
\end_layout

\begin_layout LyX-Code
$ svn co http://svn.uludag.org.tr/uludag
\end_layout

\begin_layout LyX-Code
A uludag/trunk
\end_layout

\begin_layout LyX-Code
...
\end_layout

\begin_layout LyX-Code
...
\end_layout

\begin_layout Standard
Depoya bir URI olarak davranabilirsiniz.
 Bu þekilde depo içerisindeki herhangi bir alt dizini de alabilirsiniz.
\end_layout

\begin_layout LyX-Code
$ svn co http://svn.uludag.org.tr/uludag/trunk/COMAR
\end_layout

\begin_layout LyX-Code
A COMAR/COMAR-1.sxw
\end_layout

\begin_layout LyX-Code
A COMAR/CSL
\end_layout

\begin_layout LyX-Code
...
\end_layout

\begin_layout LyX-Code
...
\end_layout

\begin_layout Subsection
Bendeki kopyanýn güncel olup olmadýðýný nasýl anlayabilirim?
\end_layout

\begin_layout Standard
Son deðiþikliklerden haberdar olmak ve son sürümü takip etmek için düzenli
 olarak deponun sizdeki kopyasýný 
\begin_inset Quotes eld
\end_inset


\series bold
svn update
\series default

\begin_inset Quotes erd
\end_inset

 komutu yardýmý ile güncellemeniz gerekir.
 Komutu tek baþýna çaðýrdýðýnýz taktirde bulunduðunuz dizinin içindeki dosyalar
 ve dizinlerin tamamý güncellenir.
 Ayrýcý komutun sonuna güncellenmesini istediðiniz dizinin ya da tek dosyanýn
 adresini ekleyebilirsiniz.
\end_layout

\begin_layout LyX-Code
~/work/uludag/[...]/uludag/trunk $ svn update
\end_layout

\begin_layout LyX-Code
U tasma/modules/tasmanet/device.cpp 
\end_layout

\begin_layout LyX-Code
U tasma/modules/tasmanet/devicesettings.cpp 
\end_layout

\begin_layout LyX-Code
U tasma/modules/tasmanet/device.h 
\end_layout

\begin_layout LyX-Code
U tasma/modules/tasmanet/devicesettings.h 
\end_layout

\begin_layout LyX-Code
Updated to revision 158.
\end_layout

\begin_layout LyX-Code
~/work/uludag/[...]/uludag/trunk $
\end_layout

\begin_layout Subsection
Dosyalarýn yanlarýndaki iþaretler ne anlama geliyor?
\end_layout

\begin_layout Standard
SVN ile çalýþýrken, güncelleme, sorgulama gibi iþlemler esnasýnda dosyalarýn
 yanýnda bir önceki örnekte de olduðu gibi kendinden sonraki dosya ile ilgili
 ne gibi bir deðiþiklik olduðunu size haber vermek içindirler.
\end_layout

\begin_layout Standard
Dosyalarýn yanýnda 
\series bold
U
\series default
, 
\series bold
D
\series default
, 
\series bold
A
\series default
, 
\series bold
C
\series default
 ya da 
\series bold
G
\series default
 harflerinden birisini görebilirsiniz: 
\end_layout

\begin_layout Itemize

\series bold
A
\series default
 Eklenmiþ.
\end_layout

\begin_layout Itemize

\series bold
D
\series default
 Silinmiþ
\end_layout

\begin_layout Itemize

\series bold
U
\series default
 Güncellenmiþ
\end_layout

\begin_layout Itemize

\series bold
G
\series default
 Birleþmiþ (depodan aldýðýnýz son güncelleme sizin yerel deðiþiklik yaptýðýnýz
 bir dosya ile birleþtirilmiþ)
\end_layout

\begin_layout Itemize

\series bold
C
\series default
 Çakýþmýþ (depodan aldýðýnýz son güncelleme sizin yerel yaptýðýnýz deðiþiklikler
 ile çakýþmýþ)
\end_layout

\begin_layout Subsection
Bir takým dosyayý deðiþtirdim, þimdi ne yapacaðým?
\end_layout

\begin_layout Standard
Kendi kopyanýzda ne gibi deðiþiklikler yaptýðýnýzý görmek istediðinizde
 
\begin_inset Quotes eld
\end_inset


\series bold
svn status
\series default

\begin_inset Quotes erd
\end_inset

 komutunu kullanabilirsiniz.
 Diðer tüm komutlar gibi bu da sonuna ekleyeceðiniz bir URI ile çalýþabilir.
 Aþaðýda deponun son güncel kopyasýna bir dosya eklendiði, bir dosya silindiði,
 iki dosyanýn da deðiþtirilmiþ olduðu görünüyor:
\end_layout

\begin_layout LyX-Code
~/work/[...]/trunk/COMAR/comar $ svn status
\end_layout

\begin_layout LyX-Code
A COMARd/csl/degisiklik
\end_layout

\begin_layout LyX-Code
D COMARd/csl/loader.py 
\end_layout

\begin_layout LyX-Code
M COMARd/COMARValue.py
\end_layout

\begin_layout LyX-Code
M comar-call/rpc.c
\end_layout

\begin_layout LyX-Code
~/work/[...]/trunk/COMAR/comar $ svn status COMARd/csl/COMARValue.py
\end_layout

\begin_layout LyX-Code
M COMARd/COMARValue.py
\end_layout

\begin_layout LyX-Code
~/work/[...]/trunk/COMAR/comar $
\end_layout

\begin_layout Standard
Ayrýca deðiþtirdiðiniz dosyalarda neyi deðiþtirdiðinizi de 
\begin_inset Quotes eld
\end_inset


\series bold
svn diff
\series default

\begin_inset Quotes erd
\end_inset

 komutu ile öðrenebilirsiniz:
\end_layout

\begin_layout LyX-Code
~/work/[...]/trunk/COMAR/comar $ svn diff comar-call/rpc.c
\end_layout

\begin_layout LyX-Code
Index: comar-call/rpc.c
\end_layout

\begin_layout LyX-Code
===================================================================
\end_layout

\begin_layout LyX-Code
--- comar-call/rpc.c (revision 158) 
\end_layout

\begin_layout LyX-Code
+++ comar-call/rpc.c (working copy) 
\end_layout

\begin_layout LyX-Code
@@ -146,6 +146,7 @@ 
\end_layout

\begin_layout LyX-Code
  if (len == 0) break; 
\end_layout

\begin_layout LyX-Code
  if (len == -1) { 
\end_layout

\begin_layout LyX-Code
          puts("baglanti erken kesildi"); 
\end_layout

\begin_layout LyX-Code
+         //bambaska bir degisiklik 
\end_layout

\begin_layout LyX-Code
          break; 
\end_layout

\begin_layout LyX-Code
  } 
\end_layout

\begin_layout LyX-Code
  printf("RECV[%s]
\backslash
n
\backslash
n", buf); 
\end_layout

\begin_layout LyX-Code
~/work/[...]/trunk/COMAR/comar $ 
\end_layout

\begin_layout Subsection
Yeni bir dosya ekledim fakat yanýnda 
\begin_inset Quotes eld
\end_inset

?
\begin_inset Quotes erd
\end_inset

 var...
\end_layout

\begin_layout Standard
Deponun kopyasý üzerinde çalýþýrken yeni bir dosya yaratmak istediðinizde,
 
\begin_inset Quotes eld
\end_inset


\series bold
svn add
\series default

\begin_inset Quotes erd
\end_inset

 yardýmý ile (bunun 
\begin_inset Quotes eld
\end_inset


\series bold
svn copy
\series default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\series bold
svn del
\series default

\begin_inset Quotes erd
\end_inset

 gibi kardeþleri de vardýr) lokal kopyanýzý bu dosyanýn depoya eklenmesini
 istediðinize dair haberdar etmeniz gerekir.
 Buna neden gerek olduðunu þöyle açýklamaya çalýþalým: Örneðin lokal kopyanýzdak
i uygulamayý derleyip denemek istiyorsunuz, bu durumda çalýþma kopyanýzda,
 asýl depoya göndermeyi istemeyeceðiniz Makefile'ler, *.m4 dosyalarý gibi
 sadece sizi ilgilendiren dosyayalar oluþacaktýr.
 Böyle durumlarda eklediðiniz dosyalarýn, depoya da eklenmemesi büyük avantaj
 ve kolaylýk saðlar, çünkü siz yazýlýmýn kaynak kodunu deðiþtirip, yeniden
 derleyip uygun olduðunda depoya göndermeye karar verdiðinizde diðer dosyalarýn
 depoya gitmeyeceðini bilirsiniz.
 
\begin_inset Quotes eld
\end_inset

svn add
\begin_inset Quotes erd
\end_inset

 komutu ile 
\emph on
eklenmesini istediðiniz
\emph default
 dosyalarý depoya eklersiniz.
 
\begin_inset Quotes eld
\end_inset


\series bold
svn del
\series default

\begin_inset Quotes erd
\end_inset

 ayrýca açýklanmayacaktýr.
\end_layout

\begin_layout LyX-Code
~/work/[...]/COMARd/csl/sample $ svn status
\end_layout

\begin_layout LyX-Code
~/work/[...]/COMARd/csl/sample $ touch yenibetik.csl
\end_layout

\begin_layout LyX-Code
~/work/[...]/COMARd/csl/sample $ svn status
\end_layout

\begin_layout LyX-Code
? yenibetik.csl
\end_layout

\begin_layout LyX-Code
~/work/[...]/COMARd/csl/sample $ svn add yenibetik.csl
\end_layout

\begin_layout LyX-Code
A yenibetik.csl
\end_layout

\begin_layout LyX-Code
~/work/[...]/COMARd/csl/sample $ svn status 
\end_layout

\begin_layout LyX-Code
A yenibetik.csl
\end_layout

\begin_layout LyX-Code
~/work/[...]/COMARd/csl/sample $ 
\end_layout

\begin_layout Subsection
Deðiþtirdiðim dosyalar eski hallerine dönsünler istiyorum.
\end_layout

\begin_layout Standard
Yaptýðýnýz deðiþiklikleri istediðiniz an 
\begin_inset Quotes eld
\end_inset


\series bold
svn revert
\series default

\begin_inset Quotes erd
\end_inset

 komutu yardýmý ile son kopyadaki orjinaline döndürebilirsiniz:
\end_layout

\begin_layout LyX-Code
~/work/[...]/trunk/COMAR/comar $ svn status
\end_layout

\begin_layout LyX-Code
A COMARd/csl/degisiklik
\end_layout

\begin_layout LyX-Code
D COMARd/csl/loader.py
\end_layout

\begin_layout LyX-Code
M COMARd/COMARValue.py
\end_layout

\begin_layout LyX-Code
M comar-call/rpc.c 
\end_layout

\begin_layout LyX-Code
~/work/[...]/trunk/COMAR/comar $ svn revert comar-call/rpc.c
\end_layout

\begin_layout LyX-Code
Reverted 'comar-call/rpc.c'
\end_layout

\begin_layout LyX-Code
~/work/[...]/trunk/COMAR/comar $ svn status
\end_layout

\begin_layout LyX-Code
A COMARd/csl/degisiklik
\end_layout

\begin_layout LyX-Code
D COMARd/csl/loader.py
\end_layout

\begin_layout LyX-Code
M COMARd/COMARValue.py
\end_layout

\begin_layout LyX-Code
~/work/[...]/trunk/COMAR/comar $
\end_layout

\begin_layout Standard
Ayrýca dosyalarýn tümünü özyinelemeli þekilde eski hallerine döndürmek de
 mümkündür...
\end_layout

\begin_layout LyX-Code
~/work/[...]/trunk/COMAR/comar $ svn revert .
 -R 
\end_layout

\begin_layout LyX-Code
Reverted 'COMARd/csl/degisiklik'
\end_layout

\begin_layout LyX-Code
Reverted 'COMARd/csl/loader.py' 
\end_layout

\begin_layout LyX-Code
Reverted 'COMARd/COMARValue.py'
\end_layout

\begin_layout LyX-Code
~/work/[...]/trunk/COMAR/comar $ svn status
\end_layout

\begin_layout LyX-Code
~/work/[...]/trunk/COMAR/comar $
\end_layout

\begin_layout Subsection
Deðiþtirdiðim dosyalarý göndermek istiyorum?
\end_layout

\begin_layout Standard
Deðiþtirdiðiniz dosyalarýn son hallerinden eminseniz, depoya deðiþikliklerinizin
 yansýmasý için 
\begin_inset Quotes eld
\end_inset


\series bold
svn commit
\series default

\begin_inset Quotes erd
\end_inset

 komutunu kullanabilirsiniz.
 Bu komut ile, -diðer tüm komutlarda olduðu gibi- bir tek dosyayý, bir tek
 dizin ve altýndakileri ya da yaptýðýnýz tüm deðiþiklikleri depoya gönderebilirs
iniz.
 svn commit dediðinizde, svn size neyi neden deðiþtirdiðinizi baþkalarýnýn
 da görebilmesi ve depoda geriye dönük izlemelerde görüntülenmek üzere loglanmas
ý için yaptýðýnýz deðiþikliklerin içerisinde yazdýðý bir dosyayý favori
 metin editörünüzde açar.
 Favori metin editörü olarak açtýðý metin editörünü deðiþtirmek için svn'in
 kullandýðý SVN_EDITOR isimli ortam deðiþkeninden faydalanabilirsiniz:
\end_layout

\begin_layout LyX-Code
~/work/[...]/COMARd/csl/sample $ SVN_EDITOR="vi" svn commit 
\end_layout

\begin_layout LyX-Code
~/work/[...]/COMARd/csl/sample $ SVN_EDITOR="mcedit" svn commit
\end_layout

\begin_layout LyX-Code
~/work/[...]/COMARd/csl/sample $ SVN_EDITOR="kwrite" svn commit
\end_layout

\begin_layout LyX-Code
.
\end_layout

\begin_layout LyX-Code
.
\end_layout

\begin_layout Standard
Metin editörüne deðiþiklikleri yazýp, yazdýklarýnýzý kaydedip editörü kapattýðýn
ýz anda svn yerel kopyanýzdaki deðiþiklikleri depoya göndermeye baþlar.
\end_layout

\begin_layout Subsection
Baþka hangi komutlar var?
\end_layout

\begin_layout Standard
Subversion'ý subversion komutlarýný öðrenmek için de çalýþtýrabilirsiniz.
 
\begin_inset Quotes eld
\end_inset


\series bold
svn help
\series default

\begin_inset Quotes erd
\end_inset

 size kullanabileceðiniz komutlarýn bir listesini verirken, 
\begin_inset Quotes eld
\end_inset


\series bold
svn help komut_adi
\series default

\begin_inset Quotes erd
\end_inset

 size 
\emph on
komut_adi
\emph default
 ile ilgili ayrýntýlý bilgi döndürür.
\end_layout

\begin_layout LyX-Code
$ svn help
\end_layout

\begin_layout LyX-Code
usage: svn <subcommand> [options] [args]
\end_layout

\begin_layout LyX-Code
Type "svn help <subcommand>" for help on a specific subcommand.
\end_layout

\begin_layout LyX-Code
Most subcommands take file and/or directory arguments, recursing
\end_layout

\begin_layout LyX-Code
on the directories.
 If no arguments are supplied to such a
\end_layout

\begin_layout LyX-Code
command, it will recurse on the current directory (inclusive) by
\end_layout

\begin_layout LyX-Code
default.
\end_layout

\begin_layout LyX-Code
Available subcommands:
\end_layout

\begin_layout LyX-Code
add
\end_layout

\begin_layout LyX-Code
blame (praise, annotate, ann)
\end_layout

\begin_layout LyX-Code
cat
\end_layout

\begin_layout LyX-Code
checkout (co)
\end_layout

\begin_layout LyX-Code
cleanup
\end_layout

\begin_layout LyX-Code
commit (ci)
\end_layout

\begin_layout LyX-Code
copy (cp)
\end_layout

\begin_layout LyX-Code
delete (del, remove, rm)
\end_layout

\begin_layout LyX-Code
diff (di)
\end_layout

\begin_layout LyX-Code
export
\end_layout

\begin_layout LyX-Code
help (?, h)
\end_layout

\begin_layout LyX-Code
import
\end_layout

\begin_layout LyX-Code
info
\end_layout

\begin_layout LyX-Code
list (ls)
\end_layout

\begin_layout LyX-Code
log
\end_layout

\begin_layout LyX-Code
merge
\end_layout

\begin_layout LyX-Code
mkdir
\end_layout

\begin_layout LyX-Code
move (mv, rename, ren)
\end_layout

\begin_layout LyX-Code
propdel (pdel, pd)
\end_layout

\begin_layout LyX-Code
propedit (pedit, pe)
\end_layout

\begin_layout LyX-Code
propget (pget, pg)
\end_layout

\begin_layout LyX-Code
proplist (plist, pl)
\end_layout

\begin_layout LyX-Code
propset (pset, ps)
\end_layout

\begin_layout LyX-Code
resolved
\end_layout

\begin_layout LyX-Code
revert
\end_layout

\begin_layout LyX-Code
status (stat, st)
\end_layout

\begin_layout LyX-Code
switch (sw)
\end_layout

\begin_layout LyX-Code
update (up)
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
Subversion is a tool for version control.
\end_layout

\begin_layout LyX-Code
For additional information, see http://subversion.tigris.org/
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
Bir Subversion komutu ile ilgili ayrýntýlý bilgi almak için;
\end_layout

\begin_layout LyX-Code

\series bold
$ svn help add 
\end_layout

\begin_layout LyX-Code
add: Put files and directories under version control, scheduling them for
\end_layout

\begin_layout LyX-Code
addition to repository.
  They will be added in next commit.
 usage: add PATH...
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
Valid options:  
\end_layout

\begin_layout LyX-Code
--targets arg            : pass contents of file ARG as additional args
  
\end_layout

\begin_layout LyX-Code
-N [--non-recursive]     : operate on single directory only  
\end_layout

\begin_layout LyX-Code
-q [--quiet]             : print as little as possible  
\end_layout

\begin_layout LyX-Code
--config-dir arg         : read user configuration files from directory
 ARG  
\end_layout

\begin_layout LyX-Code
--force                  : force operation to run  
\end_layout

\begin_layout LyX-Code
--auto-props             : enable automatic properties  
\end_layout

\begin_layout LyX-Code
--no-auto-props          : disable automatic properties
\end_layout

\begin_layout Standard
komutlarý kullanýlabilir veya 
\begin_inset LatexCommand \url{http://subversion.tigris.org/project_faq.html}

\end_inset

 adresinden Sýklýkla Sorulan Sorularý yada 
\begin_inset LatexCommand \url{http://svnbook.red-bean.com}

\end_inset

 adresinden Subversion kitabý okunabilir.
\end_layout

\begin_layout Section
Subversion kullaným kurallarý
\end_layout

\begin_layout Standard
Subversion deposu tüm geliþticilerin ortak olarak kullandýklarý bir alandýr.
 Bir arada çalýþabilmek için geliþtiricilerin depoyu etkin, doðru ve bir
 düzen içerisinde kullanabiliyor olmalarý gerekir.
\end_layout

\begin_layout Standard
Subversion kullaným kurallarý, Pardus depolarýna yazma hakký olan geliþtiriciler
in uymalarý gereken kurallardýr.
\end_layout

\begin_layout Subsection
Her zaman güncel bir depo ile çalýþýn
\end_layout

\begin_layout Standard
Geliþtirici sayýsý arttýkça subversion deposu üzerindeki güncellemeler de
 sýklaþacaktýr.
 Diðer geliþmelerden haberdar olmak ve yaptýklarýnýzýn diðer yapýlanlar
 ile çakýþmasýný önlemek için çalýþmaya baþlamadan önce mutlaka 
\emph on
svn update
\emph default
 komutu ile deponuzu güncelleyin.
\end_layout

\begin_layout Subsection
Göndermeden önce düþünün
\end_layout

\begin_layout Standard
Yaptýðýnýz deðiþiklikleri Subversion deposuna göndermeden
\begin_inset Foot
status collapsed

\begin_layout Standard
gönderim = commit.
 svn commit komutu ile gerçekleþtirilen eylem.
\end_layout

\end_inset

 önce iki defa düþünün.
 Depoya gönderdiðiniz veriler tüm geliþtiricilere ulaþacak ve onlarýn çalýþmalar
ýný etkileyecektir.
 Bu yüzden aþaðýdaki maddelere uyulmasý büyük önem taþýr.
\end_layout

\begin_layout Enumerate
Çalýþmayan bir kodu subversion deposuna göndermeyin.
\end_layout

\begin_layout Enumerate
Göndermeden önce mutlaka son deðiþiklikleri almak için 
\emph on
svn update
\emph default
 ile deponuzu güncelleyin.
 Yaptýðýnýz deðiþikliklerin diðerleri ile çakýþmadýðýna emin olun.
\end_layout

\begin_layout Enumerate
Ne gönderdiðinize dikkat edin.
 Bunun için gönderimden önce mutlaka 
\emph on
svn diff
\emph default
 komutu ile gönderdiðiniz deðiþiklikleri kontrol edin.
\end_layout

\begin_layout Enumerate
Yaptýðýnýz deðiþiklikleri mutlaka test edin.
 Hatta iki defa test edin.
\end_layout

\begin_layout Subsection
Gönderimlerinize açýklayýcý mesajlar ekleyin
\end_layout

\begin_layout Standard
Gönderimlerde kullanýlan açýklama mesajlarý yapýlan deðiþikliðe odaklanmalý
 ve mümkün olduðunca açýklayýcý olmalýdýr.
 Mümkün olduðunca yalnýzca üzerinde deðiþiklik yaptýðýnýz dosyalar ile ilgili
 açýklama mesajlarý eklemeye çalýþýn.
 Bununla birlikte, konu dahilinde, svn diff komutunun çýktýsýndan elde edilemeye
cek tüm bilgiyi açýklama mesajýnýzda anlatabilirsiniz.
\end_layout

\begin_layout Standard
Doðru bir açýklama mesajý eklememek yapýlan deðiþikliðin anlaþýlmasýný güçleþtir
ecektir.
\end_layout

\begin_layout Subsection
Çalýþma planlarýna uyun
\end_layout

\begin_layout Standard
Eðer daðýtým genelinde veya üzerinde çalýþtýðýnýz bileþenin ana geliþtiricisi
 bir çalýþma/zaman planý ortaya koymuþsa gönderimlerinizde bu plana uyun.
\end_layout

\begin_layout Standard
Örneðin bir uygulama geliþtiricisi belirli bir zamanda uygulamaya yeni özellik
 eklemeyi durdurup yalnýzca bilinen hatalarýn giderilmesi üzerinde çalýþmak
 isteyebilir.
 Yaptýðýnýz deðiþikliðin bu kurala uymasý beklenir.
\end_layout

\begin_layout Standard
Eðer yaptýðýnýz deðiþikliðin plana uyup uymadýðýný kestiremiyorsanýz mutlaka
 ilgili e-posta listesine veya ana geliþtiriciye baþvurun.
\end_layout

\begin_layout Subsection
Birden fazla bileþeni etkileyen bir deðiþiklik yaptýysanýz tüm geliþticileri
 bu deðiþiklikten haberdar edin.
\end_layout

\begin_layout Standard
Tüm geliþtiricilerin yaptýðýnýz 
\begin_inset Quotes eld
\end_inset

büyük
\begin_inset Quotes erd
\end_inset

 güncellemeden haberdar olmalarý için konu ile ilgili e-posta listesine
 mutlaka bir duyuru iletisi gönderin.
\end_layout

\begin_layout Subsection
Yaptýðýnýz deðiþikliðin sorumluluðunu alýn
\end_layout

\begin_layout Standard
Eðer yaptýðýnýz güncelleme herhangi bir sorun çýkartýyorsa bunun sorumluluðunu
 alýn ve çözülmesini kendiniz veya yardým alarak saðlayýn.
\end_layout

\begin_layout Subsection
Genel kabullere saygý duyun
\end_layout

\begin_layout Standard
Geliþtirici tartýþmalarýnda kabul edilen genel kurallara uyun ve yaptýðýnýz
 deðiþikliðin bu kurallarý bozmadýðýna emin olun.
 Emin olmadýðýnýz durumlarda her zaman 
\begin_inset Quotes eld
\end_inset

iletiþim
\begin_inset Quotes erd
\end_inset

 yolunu seçebilirsiniz.
\end_layout

\begin_layout Subsection
Hata kontrol sistemindeki bir hatayý çözerken hata numarasýný girin.
\end_layout

\begin_layout Standard
Eðer yaptýðýnýz güncelleme raporlanmýþ bir hatayý çözüyorsa, hata kontrol
 sistemini depodaki güncellemeler ile senkron tutabilmek için hangi hatayý
 çözdüðünüzü bildirin ve daha sonra hata kontrol sistemindeki hatayý kapatýn.
\end_layout

\begin_layout Subsection
Kendi sorumluluðunuzda olan dosyalarý güncelleyin
\end_layout

\begin_layout Standard
Yalnýzca kendi sorumluluðunuzda olan dosyalarý güncelleyin.
 Eðer bir baþka geliþtiricinin sorumluluðunda olan dosyalarda bir hata bulduysan
ýz, göndermeden önce sorumlu geliþtiriciye doðrudan ulaþarak veya e-posta
 listelerinde diðer geliþtiricilerin fikirlerini alarak depoyu güncelleme
 yoluna gidin.
 Eðer sorumlu geliþtirici yaptýðýnýz deðiþiklikleri kabul etmez ise saygý
 gösterin.
\end_layout

\begin_layout Subsection
Otomatik oluþturulan dosyalarý depoya eklemeyin
\end_layout

\begin_layout Standard
Derleme araçlarýnýn sonradan oluþturduðu Makefile, Makefile.in, configure
 betikleri, vb.
 dosyalarý depoya eklemeyin.
 Bu dosyalar her geliþtiricinin makinasýnda farklý þekillerde yeniden oluþturula
cak ve diðer geliþtiriciler tarafýndan bir güncelleme olarak algýlanacaktýr.
 Bu dosyalarýn depoya eklenmesi genellikle hata olarak algýlanýr.
\end_layout

\begin_layout Subsection
Güncellemeleri atomik yapýn
\end_layout

\begin_layout Standard
Bir iyileþtirme/güncelleme ile ilgili tüm deðiþiklikleri bir anda gönderin,
 subversion birden fazla dosyayý ayný anda göndermenize izin verecektir.
 Gönderimleri ayrý ayrý yapmak diðer geliþtiricilerin kafalarýný karýþtýrabilir
 ve yaptýðýnýz iyileþtirmeleri kaçýrmalarýna neden olabilir.
\end_layout

\begin_layout Bibliography

\bibitem {key-3}
Metin, Barýþ & Onur, Çaðlar (Kasým 2004).
 Ulusal Daðýtýma Nasýl Yardým Ederim? http://www.uludag.org.tr
\end_layout

\begin_layout Bibliography

\bibitem {key-6}
Metin, Barýþ (Kasým 2004).
 Paketler Deposu Yeni Geliþtirici Baþvurusu.
 http://www.uludag.org.tr
\end_layout

\begin_layout Bibliography

\bibitem {key-5}
Eren, A.
 Murat (Kasým 2004).
 Subversion Deposu Kullanma Kýlavuzu.
 http://www.uludag.org.tr
\end_layout

\begin_layout Bibliography

\bibitem {key-7}
Barth, Andreas (2005).
 Debian Developer's Reference.
 http://www.debian.org/doc/manuals/developers-reference/
\end_layout

\begin_layout Bibliography

\bibitem {key-8}
Fox, Tammy & Pennington, Havoc (2003).
 Fedora Project Developer's Guide.
 http://fedora.redhat.com/participate/developers-guide/
\end_layout

\begin_layout Bibliography

\bibitem {key-9}
KDE (2004).
 Applying For a KDE CVS Account.
 http://developer.kde.org/documentation/misc/applycvsaccount.php
\end_layout

\begin_layout Bibliography

\bibitem {key-10}
KDE (2004).
 KDE CVS Commit Policy.
 http://developer.kde.org/policies/commitpolicy.html
\end_layout

\end_body
\end_document
