[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell mouse
Icon=mouse
Type=Application
DocPath=kcontrol/mouse/index.html

X-KDE-ModuleType=Library
X-KDE-Library=input
X-KDE-FactoryName=mouse
X-KDE-Init=mouse
X-KDE-ParentApp=tasma

Name=Mouse
Name[tr]=Fare

Comment=Mouse settings
Comment[tr]=Fare ayarları

Keywords=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,DoubleClick,mapping,right handed,left handed
Keywords[tr]=fare,Fare Hızlandırma,Fare eşiği,Fare Tuşları,Seçim,imleç şekli,girdi aygıtları,Tuş Haritası,Tıklama,simgeler,geri besleme,İşaretçiler,Taşı,Çift Tıkla,haritalama,sağ elli,sol elli

Categories=Qt;KDE;X-KDE-settings-peripherals;X-KDE-tasma-peripherals
