[Desktop Entry]
Name=Package Manager
Name[tr]=Paket Yöneticisi
Name[es]=Administrador de Paquetes
Name[nl]=Toevoegen of verwijderen software
Name[de]=Paket-Manager
GenericName[en]=Add or Remove Software
GenericName[tr]=Yazılım ekle ve kaldır
GenericName[de]=Anwendung hinzufügen oder entfernen
Comment=PiSi Package Manager Graphical User Interface
Comment[en]=PiSi Package Manager Graphical User Interface
Comment[tr]=PiSi Paket Yöneticisi Kullanıcı Grafik Arayüzü
Comment[nl]=PiSi Pakkermanager grafische gebruikersinterface
Comment[es]=Interfaz gráfico de Administrador de Paquetes PiSi
Comment[de]=PiSi Paket-Manager grafische Benutzeroberfläche
Icon=package-manager
Type=Application
Exec=package-manager
Categories=Qt;KDE;System;
