<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetSummary</class>
 <widget class="QWidget" name="widgetSummary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>System Summary</string>
  </property>
  <property name="windowIcon">
   <iconset resource="summary.qrc">
    <normaloff>:/icons/summary48.png</normaloff>:/icons/summary48.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="summary.qrc"/>
 </resources>
 <connections/>
</ui>
