 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Tasma</Name>
	<Menu>
		<Name>Bölgesel ve Erişilebilirlik</Name>
		<Directory>tasma-localization.directory</Directory>
		<Include>
			<Category>X-KDE-tasma-localization</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Çevre Birimleri</Name>
		<Directory>tasma-peripherals.directory</Directory>
		<Include>
			<Category>X-KDE-tasma-peripherals</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Masaüstü Seçenekleri</Name>
		<Directory>tasma-desktop.directory</Directory>
		<Include>
			<Category>X-KDE-tasma-desktop</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Görümün ve Temalar</Name>
		<Directory>tasma-looknfeel.directory</Directory>
		<Include>
			<Category>X-KDE-tasma-looknfeel</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>İnternet ve Yerel Ağ</Name>
		<Directory>tasma-network.directory</Directory>
		<Include>
			<Category>X-KDE-tasma-network</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Kullanıcı Hesabı</Name>
		<Directory>tasma-useraccount.directory</Directory>
		<Include>
			<Category>X-KDE-tasma-useraccount</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Ses ve Çokluortam</Name>
		<Directory>tasma-sound.directory</Directory>
		<Include>
			<Category>X-KDE-tasma-sound</Category>
		</Include>
	</Menu>
</Menu>
