# Ahenk Schema
#
# Copyright (C) 2007, TUBITAK/UEKAE
#
# This schema is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.

# Base OID for Pardus object classes and attributes
# (2) joint-iso-itu-t, (16) country, (792) tr, (1.2.1.1) TUBITAK, (5) UEKAE, (1) Pardus

objectIdentifier pardusBase 2.16.792.1.2.1.1.5.1

attributetype ( pardusBase:0.1
    NAME 'pardusMemoryCapacity'
    DESC 'How much bytes of memory this device have.'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    SINGLE-VALUE
 )

objectclass ( pardusBase:0.0
    NAME 'pardusComputer'
    DESC 'A computer with Pardus operation system running.'
    SUP (top $ device)
    MAY (pardusMemoryCapacity $ userPassword)
 )
