<project name="zemberek" default="dist">

    <!-- build.properties dosyasini oku.-->
    <property file="build.properties"/>

    <!-- java, test, bilgi dizinleri -->
    <property name="src.cekirdek" location="src/cekirdek"/>
    <property name="src.tr" location="src/tr"/>
    <property name="src.tm" location="src/tm"/>
    <property name="src.demo" location="src/demo"/>
    <property name="test.cekirdek" location="test/cekirdek"/>
    <property name="src.config" location="kaynaklar/ayarlar"/>
    <property name="src.kaynaklar" location="kaynaklar"/>
    <property name="bilgi.tr" location="kaynaklar/tr/bilgi"/>
    <property name="bilgi.tm" location="kaynaklar/tm/bilgi"/>

    <!-- derleme icin kullanilan dizinler -->
    <property name="build.dir" location="build"/>
    <property name="build.cekirdek" location="build/cekirdek"/>
    <property name="build.test" location="build/test"/>
    <property name="build.kaynaklar" location="build/kaynaklar"/>
    <property name="test.results" location="build/test-results"/>
    <!-- java docs -->
    <property name="java.docs" location="build/java-docs"/>
    <!-- distribution -->
    <property name="dist.dir" location="dagitim"/>
    <property name="lib.runtime" location="lib/dagitim"/>
    <property name="licences.dir" location="lisanslar"/>


    <!--    show the library files for classpath information and a complete build(tests etc).-->
    <path id="classpath.build">
        <fileset dir="lib/dagitim"/>
        <fileset dir="lib/gelistirme"/>
    </path>

    <!--   dagitim kutuphaneleri -->
    <path id="classpath.runtime">
        <fileset dir="lib/dagitim"/>
    </path>

    <!--  src dizinindeki siniflari derler. -->
    <target name="derle-cekirdek">
        <mkdir dir="${build.cekirdek}"/>
        <javac srcdir="${src.cekirdek}"
               destdir="${build.cekirdek}"
               classpathref="classpath.build"
               debug="true"
               source="1.5"
               target="1.5">
        </javac>
        <javac srcdir="${src.demo}"
               destdir="${build.cekirdek}"
               classpathref="classpath.build"
               source="1.5"
               target="1.5">
        </javac>
        <copy todir="${build.cekirdek}">
            <fileset dir="${src.cekirdek}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>


    <target name="derle-diller" depends="derle-cekirdek">
        <javac srcdir="${src.tr}"
               destdir="${build.cekirdek}"
               classpathref="classpath.build"
               debug="true"
               source="1.5"
               target="1.5">
        </javac>
        <javac srcdir="${src.tm}"
               destdir="${build.cekirdek}"
               classpathref="classpath.build"
               debug="true"
               source="1.5"
               target="1.5">
        </javac>
        <copy todir="${build.cekirdek}">
            <fileset dir="${src.tm}">
                <exclude name="**/*.java"/>
            </fileset>
            <fileset dir="${src.tr}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>


    <!--    copies the configuration files to the buid directory-->
    <target name="config">
        <copy todir="${build.kaynaklar}/config">
            <fileset dir="${src.config}"/>
        </copy>
        <copy todir="${build.kaynaklar}">
            <fileset dir="${src.kaynaklar}"/>
        </copy>
    </target>

    <!--   Uretilen class dosyalarini, dagitim dizinini vs  siler -->
    <target name="temizle">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete>
            <fileset dir="${src.tr}/">
                <include name="**/*.bin"/>
                <exclude name="**/stats.bin"/>
            </fileset>
        </delete>
        <echo message="All clean"/>
    </target>

    <!-- gerekli binary bilgi dosyalarini uret. -->
    <target name="bilgi">
        <java classname="net.zemberek.tr.BinaryBilgiUret" fork="true" failonerror="true">
            <classpath>
                <path refid="classpath.build"/>
                <pathelement path="${build.cekirdek}"/>
                <pathelement path="${ant.home}/lib/xml-apis.jar:${ant.home}/lib/xercesImpl.jar"/>
            </classpath>
        </java>
        <java classname="net.zemberek.tm.BinaryBilgiUretTm" fork="true" failonerror="true">
            <classpath>
                <path refid="classpath.build"/>
                <pathelement path="${build.cekirdek}"/>
                <pathelement path="${ant.home}/lib/xml-apis.jar:${ant.home}/lib/xercesImpl.jar"/>
            </classpath>
        </java>
    </target>


    <!-- ======================================================= -->
    <!-- Turkmence demo icin jar.      -->
    <!-- ======================================================= -->
    <target name="jar-tm" depends="temizle,derle-diller,bilgi">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${build.cekirdek}/kaynaklar/tm/bilgi"/>
        <mkdir dir="${build.cekirdek}/kaynaklar/tr/bilgi"/>

        <copy todir="${build.cekirdek}/kaynaklar/tm/bilgi">
            <fileset dir="${bilgi.tm}">
                <exclude name="kokler.txt"/>
            </fileset>
        </copy>
        <copy todir="${build.cekirdek}/kaynaklar/tr/bilgi">
            <fileset dir="${bilgi.tr}">
                <exclude name="**/*.txt"/>
            </fileset>
        </copy>


        <jar jarfile="${dist.dir}/turkmenDemo.jar"
             basedir="${build.cekirdek}">
            <!-- calistirilabilir jar icin gerekli class va paket bilgileri-->
            <manifest>
                <attribute name="Built-By" value=".."/>
                <attribute name="Main-Class"
                           value="net.zemberek.tm.demo.DemoEne"/>
            </manifest>
        </jar>
        <echo message="jar /dagitim dizininde olusturuldu."/>
    </target>


    <!-- ======================================================= -->
    <!-- bilgi dosyalari icinde jar ile dagitim olusturur.       -->
    <!-- ======================================================= -->
    <target name="dist" depends="temizle,derle-diller,bilgi">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}/docs/java-docs"/>
        <mkdir dir="${build.cekirdek}/kaynaklar/tr/bilgi"/>

        <!-- sadece binary bilgi dosyalarini kopyala -->
        <copy todir="${build.cekirdek}/kaynaklar/tr/bilgi">
            <fileset dir="${bilgi.tr}">
                <include name="**/*.bin"/>
                <exclude name="**/stats.bin"/>
            </fileset>
            <fileset file="${bilgi.tr}/kodlama-donusum.txt"/>
        </copy>
        <!--        <copy todir="${dist.dir}/docs/java-docs">
                    <fileset dir="${java.docs}"/>
                </copy>-->
        <copy todir="${dist.dir}/lisanslar">
            <fileset dir="${licences.dir}">
            </fileset>
        </copy>
        <copy todir="${dist.dir}">
            <fileset file="okubeni.txt"/>
            <fileset file="surumler.txt"/>
        </copy>
        <jar jarfile="${dist.dir}/zemberek-${surum}.jar"
             basedir="${build.cekirdek}">
            <exclude name="net/zemberek/demo/**"/>
            <!-- calistirilabilir jar icin gerekli class va paket bilgileri-->
            <manifest>
                <attribute name="Built-By" value="zemberek team"/>
                <attribute name="Main-Class"
                           value="net.zemberek.erisim.Zemberek"/>
            </manifest>
        </jar>
        <!-- ayni isim ile zip dosya olustur. -->
        <zip destfile="${dist.dir}/zemberek-${surum}.zip"
             basedir="${dist.dir}"
             update="true"
             excludes="**/*.zip"/>

        <echo message="Dagitim dosyalari /dagitim dizininde olusturuldu."/>
    </target>

    <!-- ======================================================= -->
    <!-- olusan jar build.properties icindeki zemberek_ooo_dir ile belirtilen zemberek ooo -->
    <!-- projesine kopyalanir. -->
    <!-- ======================================================= -->
    <target name="ooo" depends="dist">
        <copy todir="${zemberek_ooo_dir}/lib" overwrite="true">
            <fileset file="${dist.dir}/zemberek-${surum}.jar"/>
        </copy>
    </target>

    <!-- =======================================================
         olusan jar build.properties icindeki zemberek_web_dir ile belirtilen zemberek_web
         projesine kopyalanir.
         ======================================================= -->
    <target name="web" depends="dist">
        <copy todir="${zemberek_web_dir}/lib/dagitim" overwrite="true">
            <fileset file="${dist.dir}/zemberek-${surum}.jar"/>
        </copy>
    </target>

    <!-- =======================================================
    Demo arayuzu icin jar olusturur.
    ======================================================= -->
    <target name="demo" depends="dist">
        <jar jarfile="${dist.dir}/zemberek-demo-${surum}.jar"
             basedir="${build.cekirdek}">
            <!-- executable jar icin gerekli class va paket bilgileri-->
            <manifest>
                <attribute name="Built-By" value="zemberek team"/>
                <attribute name="Main-Class"
                           value="net.zemberek.tr.demo.DemoMain"/>
            </manifest>
        </jar>
    </target>

    <!-- ======================================================= -->
    <!-- Create Javadocs for all classes                         -->
    <!-- ======================================================= -->
    <target name="javadocs" description="Build HTML documentation for these classes">
        <!-- generate the javadocs from the content classes -->
        <echo message="Generating the javadocs..."/>
        <delete dir="${java.docs}/api"/>
        <mkdir dir="${java.docs}/api"/>
        <javadoc
                packagenames="net.zemberek.*"
                sourcepath="${src.cekirdek}"
                destdir="${java.docs}/api"
                author="true"
                version="true"
                verbose="false"
                use="true"
                defaultexcludes="no"
                windowtitle="Generated Documentation for Zemberek"
                doctitle="Generated Documentation for Zemberek"
                bottom="Copyright 2005 Zemberek Development Team. All Rights Reserved.">
            <classpath refid="classpath.build"/>
        </javadoc>
    </target>

    <!--    test  islemleri   -->
    <target name="test" depends="derle-cekirdek, config" description="Run unit tests">

        <mkdir dir="${build.test}"/>
        <javac srcdir="${test.cekirdek}"
               destdir="${build.test}"
               target="1.5"
               debug="true">
            <classpath>
                <path refid="classpath.build"/>
                <pathelement path="${build.cekirdek}"/>
            </classpath>
        </javac>
        <copy todir="${build.test}">
            <fileset dir="${test.cekirdek}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

        <mkdir dir="${test.results}"/>

        <junit haltonfailure="false" fork="true" failureproperty="tests.failed" printsummary="on">
            <sysproperty key="basedir" value="${test.results}"/>
            <formatter type="xml"/>
            <formatter type="plain"/>
            <formatter type="brief" usefile="false"/>
            <classpath>
                <path refid="classpath.build"/>
                <pathelement path="${build.cekirdek}"/>
                <pathelement path="${build.test}"/>
            </classpath>
            <test name="net.zemberek.AllUnitTests" todir="${test.results}"/>
        </junit>
        <fail if="tests.failed"/>
    </target>


</project>
