<!--
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd">
-->

<chapter id="non-kde-apps">
<title
>&kde; dışı(non-&kde; ) uygulamalar ile &kde;</title>

<qandaset>
<qandaentry>
<question>
<para
>&Emacs benzeri pek çok &kde; dışı uygulamalar büyük pencereler ve garip yazıtipleriyle çalışıyorlar!</para>
</question>
<answer>
<para
><application
>&kde; Kontrol Merkezi'ni</application
> çalıştırın, <guimenu
>Görünüm ve Doku</guimenu
><guisubmenu
>Stil</guisubmenu
> menüsündeki <guilabel
>KDE dışı uygulamalara yazıtipleri ve renkleri uygula<guilabel
> düğmesini, ardından <guibutton
>Uygula</guibutton
> düğmesini tıklayın.</para>
</answer>
</qandaentry>

</qandaset>
</chapter>

