<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MouseDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MouseDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>460</height>
        </rect>
    </property>
    <property name="caption">
        <string>MouseSetupDlg</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>mouseLabel</cstring>
            </property>
            <property name="text">
                <string>If you are left-handed, you may prefer to swap the functions of the left and right buttons on your pointing device by choosing the 'Left handed' option below. You can also select default click behaviour.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignTop</set>
            </property>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>mouseSettingsGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>150</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Button Order</string>
            </property>
            <property name="checkable">
                <bool>false</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>mouseBox</cstring>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkReverse</cstring>
                            </property>
                            <property name="text">
                                <string>Reverse scroll</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout6</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacerRight</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>160</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>pix_mouse</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>150</width>
                                            <height>150</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="scaledContents">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacerLeft</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>160</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QButtonGroup" row="1" column="0">
                    <property name="name">
                        <cstring>clickSettingsGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Click behaviour</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="1" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>singleClick</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Single-click to open files and folders</string>
                            </property>
                            <property name="checked">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>doubleClick</cstring>
                            </property>
                            <property name="text">
                                <string>Dou&amp;ble-click to open files and folders (select icons on first click)</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
