<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>StyleDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>StyleDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Style</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>styleLabel</cstring>
            </property>
            <property name="text">
                <string>Here, you can select a &lt;b&gt;style &lt;/b&gt;for your desktop. &lt;b&gt;Pardus&lt;/b&gt; provides some eye candy styles for you.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignTop</set>
            </property>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>styleSettingsGroup</cstring>
            </property>
            <property name="title">
                <string>Style</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="0" column="0">
                    <property name="name">
                        <cstring>styleBox</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>checkKickoff</cstring>
                    </property>
                    <property name="text">
                        <string>Use enhanced Kickoff style menu</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="3" column="0">
                    <property name="name">
                        <cstring>styleButton</cstring>
                    </property>
                    <property name="text">
                        <string>Test Style</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>layout</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacerLeft</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>pix_style</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>341</width>
                                    <height>256</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                            <property name="alignment">
                                <set>AlignCenter</set>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacerRight</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
