<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>WallpaperDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>WallpaperDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Wallpaper</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>wallpaperLabel</cstring>
            </property>
            <property name="text">
                <string>Here, you can select a &lt;b&gt;wallpaper&lt;/b&gt; for your desktop background. &lt;b&gt;Pardus&lt;/b&gt; provides eye candy wallpapers, you can select one of them, as you wish.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignTop</set>
            </property>
        </widget>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>wallpaperSettingsGroup</cstring>
            </property>
            <property name="title">
                <string>Wallpaper</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>wallpaperBox</cstring>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>changeCheck</cstring>
                            </property>
                            <property name="text">
                                <string>Don't change desktop background!</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout3</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacerLeft</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>pix_wallpaper</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>341</width>
                                            <height>256</height>
                                        </size>
                                    </property>
                                    <property name="frameShape">
                                        <enum>Box</enum>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="scaledContents">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacerRight</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>testButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Test Wallpaper</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
